
Перем _ИмяМодуля;      // Строка
Перем _МодульКолонки;  // Сценарий
Перем _Рефлектор;      // Рефлектор

#Область ОбработчикиСобытий

// Адаптер модуля колонки отчета бенчмарков.
//
// Параметры:
//   ИмяМодуля     - Строка   - Имя модуля колонки
//   МодульКолонки - Сценарий - Загруженный модуль колонки
Процедура ПриСозданииОбъекта(ИмяМодуля, МодульКолонки)

	_ИмяМодуля = ИмяМодуля;
	_МодульКолонки = МодульКолонки;
	_Рефлектор = Новый Рефлектор();

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает экземпляр колонки из модуля и настраивает ее вычисление.
//
// Параметры:
//   Параметр - Произвольный - Необязательный параметр функции Создать() модуля
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьКолонку(Параметр = Неопределено) Экспорт

	ПроверитьМодульКолонки();

	Колонка = СоздатьЭкземплярКолонки(Параметр);
	Если ТипЗнч(Колонка) <> Тип("КолонкаОтчетаБенчмарков") Тогда
		ВызватьИсключение СтрШаблон(
			"Функция Создать() модуля <%1> должна возвращать объект типа КолонкаОтчетаБенчмарков.",
			_ИмяМодуля
		);
	КонецЕсли;

	НастроитьДелегатыКолонки(Колонка);

	Возврат Колонка;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПроверитьМодульКолонки()

	Если ТипЗнч(_МодульКолонки) <> Тип("Сценарий") Тогда
		ВызватьИсключение СтрШаблон("Модуль колонки отчета бенчмарков <%1> должен быть сценарием.", _ИмяМодуля);
	КонецЕсли;

	Если Не _Рефлектор.МетодСуществует(_МодульКолонки, "Создать") Тогда
		ВызватьИсключение СтрШаблон(
			"Модуль колонки отчета бенчмарков <%1> должен экспортировать функцию Создать().",
			_ИмяМодуля
		);
	КонецЕсли;

КонецПроцедуры

Функция СоздатьЭкземплярКолонки(Параметр)

	Если Параметр = Неопределено Тогда
		Возврат _Рефлектор.ВызватьМетод(_МодульКолонки, "Создать");
	КонецЕсли;

	Параметры = Новый Массив();
	Параметры.Добавить(Параметр);

	Возврат _Рефлектор.ВызватьМетод(_МодульКолонки, "Создать", Параметры);

КонецФункции

Процедура НастроитьДелегатыКолонки(Колонка)

	Если Колонка.ДелегатЗначение = Неопределено Тогда
		Если Не _Рефлектор.МетодСуществует(_МодульКолонки, "Значение") Тогда
			ВызватьИсключение СтрШаблон(
				"Модуль колонки отчета бенчмарков <%1> должен иметь функцию Значение() "
				+ "или вернуть колонку с заполненным ДелегатЗначение.",
				_ИмяМодуля
			);
		КонецЕсли;

		Колонка.ДелегатЗначение = Новый Действие(_МодульКолонки, "Значение");
	КонецЕсли;

	Если Колонка.ДелегатПредставлениеЗначения = Неопределено
		И _Рефлектор.МетодСуществует(_МодульКолонки, "ПредставлениеЗначения") Тогда
		Колонка.ДелегатПредставлениеЗначения = Новый Действие(_МодульКолонки, "ПредставлениеЗначения");
	КонецЕсли;

КонецПроцедуры

#КонецОбласти
