
// BSLLS:ExportVariables-off

// Внутреннее имя колонки.
// Используется как идентификатор колонки в таблице отчета, при сериализации и при поиске колонки в построителе отчета.
Перем Имя Экспорт; // Строка

// Заголовок колонки в отчете.
// Используется в шапке Markdown/HTML-отчета и в легенде.
Перем Заголовок Экспорт; // Строка

// Человекочитаемое описание колонки.
// Если заполнено, выводится в легенде отчета.
Перем Описание Экспорт; // Строка

// Базовая единица измерения значения колонки.
// Используется для автоматического подбора единицы представления и форматирования числовых значений.
Перем ЕдиницаИзмерения Экспорт; // см. ЕдиницыИзмеренийБенчмарков, Неопределено

// Стиль представления коэффициентов.
Перем СтильКоэффициента Экспорт; // см. СтилиКоэффициентаБенчмарка

// Параметры представления колонки по умолчанию.
// При построении отчета копируются в runtime-настройки колонки и далее не мутируют исходное описание.
Перем ПараметрыПредставления Экспорт; // ПараметрыПредставленияКолонкиОтчетаБенчмарков

// Делегат вычисления значения колонки по результату запуска кейса.
Перем ДелегатЗначение Экспорт; // Действие, Неопределено

// Делегат пользовательского представления значения колонки.
// Если задан, используется вместо стандартного форматирования.
Перем ДелегатПредставлениеЗначения Экспорт; // Действие, Неопределено

// Лямбда-выражение для автоматического скрытия колонки.
// Колонка скрывается, только если условие истинно для всех строк и колонка не была запрошена явно в конфигурации.
// 
// Параметры для лямбда-выражения:
//   Структура:
//     * Значение              - Произвольный          - Значение колонки для строки отчета
//     * РезультатЗапускаКейса - РезультатЗапускаКейса - Результат запуска кейса для строки отчета
//
// Пример:
//   Элемент -> Элемент.Значение >= 0 И Элемент.Значение < 0.02
Перем ФункцияСкрытия Экспорт; // Строка

#Область ОбработчикиСобытий

// Колонка отчета бенчмарков
//
// Параметры:
//   ИмяКолонки - Строка - Имя колонки
Процедура ПриСозданииОбъекта(ИмяКолонки)

	Имя               = ИмяКолонки;
	Заголовок         = "";
	Описание          = "";
	СтильКоэффициента = СтилиКоэффициентаБенчмарка.Значение;
	ПараметрыПредставления = Новый ПараметрыПредставленияКолонкиОтчетаБенчмарков();
	ФункцияСкрытия    = "";

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Значение по результатам замеров
//
// Параметры:
//   РезультатЗапускаКейса - РезультатЗапускаКейса
//   Колонка - КолонкаОтчетаБенчмарков
//
// Возвращаемое значение:
//   Произвольный
Функция Значение(РезультатЗапускаКейса, Колонка) Экспорт
	Если ДелегатЗначение <> Неопределено Тогда
		Возврат ДелегатЗначение.Выполнить(РезультатЗапускаКейса, Колонка);
	Иначе
		ВызватьИсключение СтрШаблон("Для колонки <%1> не задан делегат вычисления значения.", Имя);
	КонецЕсли;
КонецФункции

// Представление значения
//
// Параметры:
//   Значение - Произвольный
//   РезультатЗапускаКейса - РезультатЗапускаКейса, Неопределено
//   ПараметрыПредставленияКолонки - ПараметрыПредставленияКолонкиОтчетаБенчмарков, Неопределено
//
// Возвращаемое значение:
//   Строка
Функция ПредставлениеЗначения(Знач Значение, РезультатЗапускаКейса, ПараметрыПредставленияКолонки) Экспорт

	Если ПараметрыПредставленияКолонки = Неопределено Тогда
		ПараметрыПредставленияКолонки = ПараметрыПредставления;
	КонецЕсли;

	Если Не ДелегатПредставлениеЗначения = Неопределено Тогда
		Возврат ДелегатПредставлениеЗначения.Выполнить(
			Значение,
			РезультатЗапускаКейса,
			ПараметрыПредставленияКолонки
		);
	КонецЕсли;

	Если СтильКоэффициента = СтилиКоэффициентаБенчмарка.Процент Тогда

		ФорматнаяСтрокаПроцента = ПредставленияПоказателейБенчмарков.ФорматнаяСтрокаЧисла(2);

		Если РезультатЗапускаКейса <> Неопределено И РезультатЗапускаКейса.ЭтоЭталон Тогда
			Представление = "-";
		Иначе
			Представление = ?(Значение >= 1,
				"+" + Формат((Значение - 1) * 100, ФорматнаяСтрокаПроцента) + "%", 
				"-" + Формат((1 - Значение) * 100, ФорматнаяСтрокаПроцента) + "%"
			);
		КонецЕсли;

		Возврат Представление;

	ИначеЕсли СтильКоэффициента = СтилиКоэффициентаБенчмарка.Значение Тогда

		ЕдиницаИзмеренияЗначения = ЕдиницаИзмерения;
		Если Не ПараметрыПредставленияКолонки.ЕдиницаИзмеренияПредставления = Неопределено Тогда
			Значение = ЕдиницыИзмеренийБенчмарков.Конвертировать(
				Значение,
				ЕдиницаИзмерения,
				ПараметрыПредставленияКолонки.ЕдиницаИзмеренияПредставления
			);
			ЕдиницаИзмеренияЗначения = ПараметрыПредставленияКолонки.ЕдиницаИзмеренияПредставления;
		КонецЕсли;

		ДополнитьЕдиницейИзмерения = Не ЕдиницаИзмеренияЗначения = Неопределено 
			И Не ВРег(Заголовок) = ВРег(ЕдиницаИзмеренияЗначения.Обозначение);

		Возврат ПредставленияПоказателейБенчмарков.Представление(
			Значение,
			ЕдиницаИзмеренияЗначения,
			ПараметрыПредставленияКолонки.ФорматнаяСтрока,
			ДополнитьЕдиницейИзмерения
		);

	Иначе

		ВызватьИсключение "Неизвестный стиль коэффициента: " + СтильКоэффициента;

	КонецЕсли;

КонецФункции

#КонецОбласти
