// BSLLS:ExportVariables-off

Перем _Таблица; // ТаблицаЗначений
Перем _Колонки; // Массив из КолонкаОтчетаБенчмарков
Перем _ПараметрыПредставленияКолонок; // Соответствие
Перем _РезультатыЗапускаКейсовСтрокОтчета; // Соответствие

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
	
	_Таблица = Новый ТаблицаЗначений();
	_Колонки = Новый Массив();
	_ПараметрыПредставленияКолонок = Новый Соответствие();
	_РезультатыЗапускаКейсовСтрокОтчета = Новый Соответствие();

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Конвертирует отчет в формат Markdown
//
// Возвращаемое значение:
//   Строка
Функция КакMarkdown() Экспорт
	
	КонвертерВMarkdown = Новый КонвертерОтчетаБенчмарковВMarkdown(ЭтотОбъект);
	Возврат КонвертерВMarkdown.Конвертировать();

КонецФункции

// Легенда отчета
//
// Возвращаемое значение:
//   Строка
Функция Легенда() Экспорт

	Состав = Новый СписокЗначений();

	// Колонки
	Для Каждого ТекущаяКолонка Из ВидимыеКолонки() Цикл
		Если ЗначениеЗаполнено(ТекущаяКолонка.Описание) Тогда
			Состав.Добавить(ТекущаяКолонка.Заголовок, ТекущаяКолонка.Описание);
		КонецЕсли;
	КонецЦикла;
	
	// Единицы измерения
	Для Каждого ТекущаяКолонка Из ВидимыеКолонки() Цикл

		ПараметрыПредставления = ПараметрыПредставленияКолонки(ТекущаяКолонка);

		Если ЗначениеЗаполнено(ПараметрыПредставления.ЕдиницаИзмеренияПредставления) Тогда
			Единица = ПараметрыПредставления.ЕдиницаИзмеренияПредставления;
		ИначеЕсли ЗначениеЗаполнено(ТекущаяКолонка.ЕдиницаИзмерения) Тогда
			Единица = ТекущаяКолонка.ЕдиницаИзмерения;
		Иначе
			Продолжить;
		КонецЕсли;

		Если Не Единица.ВыводитьВЛегенде Тогда
			Продолжить;
		КонецЕсли;

		Заголовок = "1 " + Единица.Обозначение;
		Если Состав.НайтиПоЗначению(Заголовок) = Неопределено Тогда
			Состав.Добавить(Заголовок, "1 " + Единица.Наименование);
		КонецЕсли;

	КонецЦикла;

	// Длина обозначения
	МаксДлина = 0;
	Для Каждого Строка Из Состав Цикл
		МаксДлина = Макс(СтрДлина(Строка.Значение), МаксДлина);
	КонецЦикла;

	// Сборка
	Результат = Новый Массив();
	Для Каждого Строка Из Состав Цикл
		Обозначение = ПредставленияПоказателейБенчмарков.ФиксированнаяСтрока(Строка.Значение, МаксДлина);
		Результат.Добавить(Обозначение + " : " + Строка.Представление);
	КонецЦикла;

	Возврат СтрСоединить(Результат, Символы.ПС);

КонецФункции

// Возвращает колонки, видимые в конкретном отчете.
//
// Возвращаемое значение:
//   Массив из КолонкаОтчетаБенчмарков
Функция ВидимыеКолонки() Экспорт

	Результат = Новый Массив();

	Для Каждого ТекущаяКолонка Из _Колонки Цикл
		Если Не ПараметрыПредставленияКолонки(ТекущаяКолонка).Скрыта Тогда
			Результат.Добавить(ТекущаяКолонка);
		КонецЕсли;
	КонецЦикла;

	Возврат Результат;

КонецФункции

// Добавляет колонку в отчет и создает runtime-копию ее параметров представления.
//
// Параметры:
//   Колонка - КолонкаОтчетаБенчмарков, Строка - Экземпляр колонки или ее имя
Процедура ДобавитьКолонку(Колонка) Экспорт

	КолонкаОбъект = ПолучитьОбъектКолонки(Колонка);
	ПроверитьИмяСозданнойКолонки(Колонка, КолонкаОбъект);

	ИмяКолонки = КолонкаОбъект.Имя;
	Если НайтиКолонкуПоИмени(ИмяКолонки) <> Неопределено Тогда
		Возврат;
	КонецЕсли;

	Если _Таблица.Колонки.Найти(ИмяКолонки) = Неопределено Тогда
		_Таблица.Колонки.Добавить(ИмяКолонки);
	КонецЕсли;

	_Колонки.Добавить(КолонкаОбъект);
	_ПараметрыПредставленияКолонок.Вставить(ИмяКолонки, КолонкаОбъект.ПараметрыПредставления.Скопировать());

КонецПроцедуры

// Удаляет колонку из отчета.
//
// Параметры:
//   Колонка - КолонкаОтчетаБенчмарков, Строка
Процедура УдалитьКолонку(Колонка) Экспорт

	ИмяКолонки = ПолучитьИмяКолонки(Колонка);

	Если _Таблица.Колонки.Найти(ИмяКолонки) <> Неопределено Тогда
		_Таблица.Колонки.Удалить(ИмяКолонки);
	КонецЕсли;

	Для Каждого ТекущаяКолонка Из _Колонки Цикл
		Если ТекущаяКолонка.Имя = ИмяКолонки Тогда
			_Колонки.Удалить(_Колонки.Найти(ТекущаяКолонка)); // BSLLS:DeletingCollectionItem-off
			Прервать;
		КонецЕсли;
	КонецЦикла;

	_ПараметрыПредставленияКолонок.Удалить(ИмяКолонки);

КонецПроцедуры

// Возвращает подготовленные параметры представления колонки.
//
// Параметры:
//   Колонка - КолонкаОтчетаБенчмарков, Строка
//
// Возвращаемое значение:
//   ПараметрыПредставленияКолонкиОтчетаБенчмарков
Функция ПараметрыПредставленияКолонки(Колонка) Экспорт

	ИмяКолонки = ПолучитьИмяКолонки(Колонка);
	ПараметрыПредставления = _ПараметрыПредставленияКолонок[ИмяКолонки];

	Если ПараметрыПредставления = Неопределено Тогда
		ВызватьИсключение СтрШаблон("Для колонки <%1> не найдены параметры представления в отчете.", ИмяКолонки);
	КонецЕсли;

	Возврат ПараметрыПредставления;

КонецФункции

// Добавляет строку в табличные данные отчета.
//
// Параметры:
//   РезультатЗапускаКейса - РезультатЗапускаКейса, Неопределено - Результат запуска кейса,
//                           связанный с добавляемой строкой отчета.
//
// Возвращаемое значение:
//   СтрокаТаблицыЗначений
Функция Добавить(РезультатЗапускаКейса = Неопределено) Экспорт

	СтрокаОтчета = _Таблица.Добавить();
	_РезультатыЗапускаКейсовСтрокОтчета.Вставить(СтрокаОтчета, РезультатЗапускаКейса);

	Возврат СтрокаОтчета;

КонецФункции

// Возвращает табличные данные отчета.
//
// Возвращаемое значение:
//   ТаблицаЗначений
Функция Таблица() Экспорт

	Возврат _Таблица;

КонецФункции

// Возвращает колонки отчета.
//
// Возвращаемое значение:
//   Массив из КолонкаОтчетаБенчмарков
Функция Колонки() Экспорт

	Результат = Новый Массив();

	Для Каждого Колонка Из _Колонки Цикл
		Результат.Добавить(Колонка);
	КонецЦикла;

	Возврат Результат;

КонецФункции

// Возвращает результат запуска кейса, связанный со строкой отчета.
//
// Параметры:
//   СтрокаОтчета - СтрокаТаблицыЗначений
//
// Возвращаемое значение:
//   РезультатЗапускаКейса, Неопределено
Функция РезультатЗапускаКейсаСтроки(СтрокаОтчета) Экспорт

	Попытка
		Возврат _РезультатыЗапускаКейсовСтрокОтчета[СтрокаОтчета];
	Исключение
		Возврат Неопределено;
	КонецПопытки;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьИмяКолонки(Колонка)

	Если ТипЗнч(Колонка) = Тип("Строка") Тогда
		Возврат КолонкиОтчетаБенчмарков.НормализоватьИмяКолонки(Колонка);
	КонецЕсли;

	Возврат Колонка.Имя;

КонецФункции

Функция ПолучитьОбъектКолонки(Колонка)

	Если ТипЗнч(Колонка) = Тип("Строка") Тогда
		Возврат КолонкиОтчетаБенчмарков.СоздатьПоИмени(Колонка);
	КонецЕсли;

	Возврат Колонка;

КонецФункции

Процедура ПроверитьИмяСозданнойКолонки(Колонка, КолонкаОбъект)

	Если ТипЗнч(Колонка) <> Тип("Строка") Тогда
		Возврат;
	КонецЕсли;

	ОжидаемоеИмяКолонки = ПолучитьИмяКолонки(Колонка);
	Если КолонкаОбъект.Имя = ОжидаемоеИмяКолонки Тогда
		Возврат;
	КонецЕсли;

	ВызватьИсключение СтрШаблон(
		"Имя созданной колонки <%1> не совпадает с запрошенным именем <%2>.",
		КолонкаОбъект.Имя,
		ОжидаемоеИмяКолонки
	);

КонецПроцедуры

Функция НайтиКолонкуПоИмени(ИмяКолонки)

	Для Каждого Колонка Из _Колонки Цикл
		Если Колонка.Имя = ИмяКолонки Тогда
			Возврат Колонка;
		КонецЕсли;
	КонецЦикла;

КонецФункции

#КонецОбласти
