// BSLLS:ExportVariables-off

// Единица измерения, в которой значение показывается в отчете.
Перем ЕдиницаИзмеренияПредставления Экспорт; // см. ЕдиницыИзмеренийБенчмарков, Неопределено

// Форматная строка вывода значения.
Перем ФорматнаяСтрока Экспорт; // Строка

// Признак числовой колонки.
Перем ЭтоЧисло Экспорт; // Булево

// Признак скрытой колонки в конкретном отчете.
Перем Скрыта Экспорт; // Булево

// Ширина колонки в символах для текстового представления.
Перем Размер Экспорт; // Число

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()

	ЕдиницаИзмеренияПредставления = Неопределено;
	ФорматнаяСтрока = "";
	ЭтоЧисло = Ложь;
	Скрыта = Ложь;
	Размер = 0;

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает копию параметров представления.
//
// Возвращаемое значение:
//   ПараметрыПредставленияКолонкиОтчетаБенчмарков
Функция Скопировать() Экспорт

	Копия = Новый ПараметрыПредставленияКолонкиОтчетаБенчмарков();
	ЗаполнитьЗначенияСвойств(Копия, ЭтотОбъект);

	Возврат Копия;

КонецФункции

#КонецОбласти
