#Использовать lambdas

Перем _ДескрипторыБенчмарков; // КоллекцияДескрипторовБенчмарков
Перем _Конфигурация;          // КонфигурацияБенчмарков
Перем _ЗапускиКейсов;         // Массив из РезультатЗапускаКейса
Перем _Отчет;                 // ОтчетБенчмарков
Перем _КолонкиКонфигурации;   // Массив из Строка

// Построитель отчета по результатам запуска бенчмарков
//
// Параметры:
//   РезультатЗапускаБенчмарков - РезультатЗапускаБенчмарков
Процедура ПриСозданииОбъекта(РезультатЗапускаБенчмарков)
	
	_ДескрипторыБенчмарков = РезультатЗапускаБенчмарков.ДескрипторыБенчмарков;
	_Конфигурация          = РезультатЗапускаБенчмарков.Конфигурация;
	_ЗапускиКейсов         = РезультатЗапускаБенчмарков.Запуски;
	_КолонкиКонфигурации   = _Конфигурация.Колонки();

КонецПроцедуры

#Область ПрограммныйИнтерфейс

// Формирует отчет по результатам запуска бенчмарков
//
// Возвращаемое значение:
//   ОтчетБенчмарков
Функция Сформировать() Экспорт

	_Отчет = Новый ОтчетБенчмарков();
	
	ДобавитьКолонки();
	ЗаполнитьДанными();
	ОпределитьЕдиницыИзмеренияПредставления();
	ОпределитьФорматныеСтроки();
	ОпределитьРазмерыКолонок();
	Сортировать();
	СкрытьКолонки();

	Возврат _Отчет;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ДобавитьКолонки()
	
	ДобавитьКолонкуПорядкаПоУмолчанию();
	ДобавитьКолонкуГруппаЭталона();
	ДобавитьКолонку(КолонкиОтчетаБенчмарков.Метод);
	ДобавитьКолонкуКатегория();
	ДобавитьКолонкиПараметров();
	ДобавитьКолонкуВерсияИсполняющейСреды();
	ДобавитьКолонкуЭталон();
	ДобавитьКолонку(КолонкиОтчетаБенчмарков.Среднее);
	ДобавитьКолонку(КолонкиОтчетаБенчмарков.СтандартнаяОшибка);
	ДобавитьКолонку(КолонкиОтчетаБенчмарков.СтандартноеОтклонение);
	ДобавитьКолонкуКоэффициентПроизводительности();
	ДобавитьКолонку(КолонкиОтчетаБенчмарков.RatioSD);
	ДобавитьКолонкуМин();
	ДобавитьКолонкуНижнийКвартиль();
	ДобавитьКолонку(КолонкиОтчетаБенчмарков.Медиана);
	ДобавитьКолонкуВерхнийКвартиль();
	ДобавитьКолонкуМакс();
	ДобавитьКолонкиПроцентилей();
	ДобавитьПользовательскиеКолонки();
	ДобавитьКолонку(КолонкиОтчетаБенчмарков.ОперацийВСекунду);
	ДобавитьКолонкуВыделяемаяПамять();

КонецПроцедуры

Процедура ДобавитьКолонкуПорядкаПоУмолчанию()
	_Отчет.Таблица().Колонки.Добавить(ИмяКолонкиПорядокПоУмолчанию());
КонецПроцедуры

Процедура ДобавитьКолонкуГруппаЭталона()
	_Отчет.Таблица().Колонки.Добавить(ИмяКолонкиГруппаЭталона());
КонецПроцедуры

Процедура ДобавитьКолонкиПараметров()

	ДобавленныеИмена = Новый Соответствие();

	Для Каждого РезультатЗапускаКейса Из _ЗапускиКейсов Цикл
		Для Каждого Параметр Из РезультатЗапускаКейса.Кейс.Параметры() Цикл
			Если ДобавленныеИмена[Параметр.Имя()] = Неопределено Тогда
				ДобавитьКолонку(КолонкиОтчетаБенчмарков.Параметр(Параметр.Имя()));
				ДобавленныеИмена.Вставить(Параметр.Имя(), Истина);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;

КонецПроцедуры

Процедура ДобавитьКолонкуЭталон()

	Если ИспользуетсяЭталон() Тогда
		ДобавитьКолонку(КолонкиОтчетаБенчмарков.Эталон);
	КонецЕсли;
	
КонецПроцедуры

Процедура ДобавитьКолонкуВерсияИсполняющейСреды()

	ЕстьВерсия = Ложь;

	Для Каждого РезультатЗапускаКейса Из _ЗапускиКейсов Цикл
		Если ЗначениеЗаполнено(РезультатЗапускаКейса.Кейс.ИсполняющаяСреда().Версия) Тогда
			ЕстьВерсия = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;

	Если ЕстьВерсия Тогда
		ДобавитьКолонку(КолонкиОтчетаБенчмарков.ВерсияИсполняющейСреды);
	КонецЕсли;
	
КонецПроцедуры

Процедура ДобавитьКолонкуКатегория()

	ЕстьКатегория = Ложь;

	Для Каждого ДескрипторБенчмарка Из _ДескрипторыБенчмарков.ВМассив() Цикл
		Если ЗначениеЗаполнено(ДескрипторБенчмарка.Категория()) Тогда
			ЕстьКатегория = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;

	Если ЕстьКатегория Тогда
		ДобавитьКолонку(КолонкиОтчетаБенчмарков.Категория);
	КонецЕсли;
	
КонецПроцедуры

Процедура ДобавитьКолонкуКоэффициентПроизводительности()

	Если ИспользуетсяЭталон() Тогда
		ДобавитьКолонку(КолонкиОтчетаБенчмарков.КоэффициентПроизводительности);
	КонецЕсли;
	
КонецПроцедуры

Процедура ДобавитьКолонкуВыделяемаяПамять()

	Если _Конфигурация.ТребуетсяМониторингПамяти() Тогда
		ДобавитьКолонку(КолонкиОтчетаБенчмарков.ВыделяемаяПамять);
	КонецЕсли;
	
КонецПроцедуры

Процедура ДобавитьКолонкуМин()

	Если ЕстьКолонкаКонфигурации(КолонкиОтчетаБенчмарков.Мин) Тогда
		ДобавитьКолонку(КолонкиОтчетаБенчмарков.Мин);
	КонецЕсли;

КонецПроцедуры

Процедура ДобавитьКолонкуМакс()
	
	Если ЕстьКолонкаКонфигурации(КолонкиОтчетаБенчмарков.Макс) Тогда
		ДобавитьКолонку(КолонкиОтчетаБенчмарков.Макс);
	КонецЕсли;

КонецПроцедуры

Процедура ДобавитьКолонкуНижнийКвартиль()
	
	Если ЕстьКолонкаКонфигурации(КолонкиОтчетаБенчмарков.НижнийКвартиль) Тогда
		ДобавитьКолонку(КолонкиОтчетаБенчмарков.НижнийКвартиль);
	КонецЕсли;

КонецПроцедуры

Процедура ДобавитьКолонкуВерхнийКвартиль()
	
	Если ЕстьКолонкаКонфигурации(КолонкиОтчетаБенчмарков.ВерхнийКвартиль) Тогда
		ДобавитьКолонку(КолонкиОтчетаБенчмарков.ВерхнийКвартиль);
	КонецЕсли;

КонецПроцедуры

Процедура ДобавитьКолонкиПроцентилей()

	Для Каждого Колонка Из КолонкаОтчетаБенчмарковПроцентиль.СоздатьПоИмени(_КолонкиКонфигурации) Цикл
		ДобавитьКолонку(Колонка);
	КонецЦикла;

КонецПроцедуры

Процедура ДобавитьПользовательскиеКолонки()

	Для Каждого ИмяКолонки Из _КолонкиКонфигурации Цикл

		Если КолонкаОтчетаБенчмарковПроцентиль.ЭтоИмяКолонки(ИмяКолонки) Тогда
			Продолжить;
		КонецЕсли;

		ДобавитьКолонку(ИмяКолонки);

	КонецЦикла;

КонецПроцедуры

Процедура ДобавитьКолонку(Колонка)

	_Отчет.ДобавитьКолонку(Колонка);

КонецПроцедуры

Процедура СкрытьКолонки()
	
	СкрываемыеКолонкиТаблицы = Новый Массив();
	СкрываемыеКолонкиТаблицы.Добавить(ИмяКолонкиПорядокПоУмолчанию());
	СкрываемыеКолонкиТаблицы.Добавить(ИмяКолонкиГруппаЭталона());

	Для Каждого ИмяКолонки Из СкрываемыеКолонкиТаблицы Цикл
		Если _Отчет.Таблица().Колонки.Найти(ИмяКолонки) <> Неопределено Тогда
			_Отчет.Таблица().Колонки.Удалить(ИмяКолонки);
		КонецЕсли;
	КонецЦикла;

	Для Каждого Колонка Из _Отчет.Колонки() Цикл
		ПараметрыПредставления = _Отчет.ПараметрыПредставленияКолонки(Колонка);
		ПараметрыПредставления.Скрыта = СкрыватьКолонку(Колонка);
	КонецЦикла;

КонецПроцедуры

Функция СкрыватьКолонку(Колонка)
	
	Если ЕстьКолонкаКонфигурации(Колонка.Имя) Или Не ЗначениеЗаполнено(Колонка.ФункцияСкрытия) Тогда
		Возврат Ложь;
	КонецЕсли;

	Действие = Лямбда.Выражение(Колонка.ФункцияСкрытия)
		.Интерфейс(ФункциональныеИнтерфейсы.УниФункция())
		.ВДействие();

	Скрывать = Истина;
	Для Каждого СтрокаОтчета Из _Отчет.Таблица() Цикл

		Контекст = Новый Структура();
		Контекст.Вставить("Значение", СтрокаОтчета[Колонка.Имя]);
		Контекст.Вставить("РезультатЗапускаКейса", _Отчет.РезультатЗапускаКейсаСтроки(СтрокаОтчета));

		Попытка
			Скрывать = Действие.Выполнить(Контекст) = Истина;
		Исключение
			Продолжить;
		КонецПопытки;

		Если Не Скрывать Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;

	Возврат Скрывать;
	
КонецФункции

Функция ЕстьКолонкаКонфигурации(ИмяКолонки)
	Возврат Не _КолонкиКонфигурации.Найти(ИмяКолонки) = Неопределено;
КонецФункции

Процедура ЗаполнитьДанными()

	НомерБенчмарка = 0;
	ПредыдущийБенчмарк = "";
	Для Каждого РезультатЗапускаКейса Из _ЗапускиКейсов Цикл

		ИмяБенчмарка = РезультатЗапускаКейса.Кейс.ДескрипторБенчмарка().Метод();
		Если Не ПредыдущийБенчмарк = ИмяБенчмарка Тогда
			НомерБенчмарка = НомерБенчмарка + 1;
			ПредыдущийБенчмарк = ИмяБенчмарка;
		КонецЕсли;

		СтрокаОтчета = _Отчет.Добавить(РезультатЗапускаКейса);
		СтрокаОтчета[ИмяКолонкиПорядокПоУмолчанию()] = НомерБенчмарка;

		Если РезультатЗапускаКейса.ЭтоЭталон Тогда
			СтрокаОтчета[ИмяКолонкиГруппаЭталона()] = РезультатЗапускаКейса.Кейс.Идентификатор();
		ИначеЕсли РезультатЗапускаКейса.Эталон <> Неопределено Тогда
			СтрокаОтчета[ИмяКолонкиГруппаЭталона()] = РезультатЗапускаКейса.Эталон.Кейс.Идентификатор();
		КонецЕсли;

		Для Каждого Колонка Из _Отчет.Колонки() Цикл
			СтрокаОтчета[Колонка.Имя] = Колонка.Значение(РезультатЗапускаКейса, Колонка);
		КонецЦикла;

	КонецЦИкла;

КонецПроцедуры

Процедура ОпределитьЕдиницыИзмеренияПредставления()

	Для Каждого Колонка Из _Отчет.Колонки() Цикл

		ПараметрыПредставления = _Отчет.ПараметрыПредставленияКолонки(Колонка);
		
		Если Колонка.ЕдиницаИзмерения = Неопределено 
			Или ПараметрыПредставления.ЕдиницаИзмеренияПредставления <> Неопределено Тогда
			Продолжить;
		КонецЕсли;

		Минимальная = Неопределено;
		Для Каждого Строка Из _Отчет.Таблица() Цикл
	
			Значение = Строка[Колонка.Имя];

			ЕдиницаИзмерения = ЕдиницыИзмеренийБенчмарков.Подобрать(Значение, Колонка.ЕдиницаИзмерения);

			Минимальная = ?(
				Минимальная = Неопределено, 
				ЕдиницаИзмерения, 
				ЕдиницыИзмеренийБенчмарков.Минимальная(Минимальная, ЕдиницаИзмерения)
			);

		КонецЦикла;

		ПараметрыПредставления.ЕдиницаИзмеренияПредставления = ?(
			Минимальная = Неопределено,
			Колонка.ЕдиницаИзмерения,
			Минимальная
		);

	КонецЦикла;	
	
КонецПроцедуры

Процедура ОпределитьФорматныеСтроки()

	Для Каждого Колонка Из _Отчет.Колонки() Цикл

		ПараметрыПредставления = _Отчет.ПараметрыПредставленияКолонки(Колонка);
		
		Если Не _Отчет.ЭтоЧисловаяКолонка(Колонка) Или ЗначениеЗаполнено(ПараметрыПредставления.ФорматнаяСтрока) Тогда
			Продолжить;
		КонецЕсли;

		МинЗначение = МинимальноеЗначение(Колонка.Имя);
		Если МинЗначение = Неопределено Тогда
			Возврат;
		КонецЕсли;

		Если Не Колонка.ЕдиницаИзмерения = Неопределено 
			И Не ПараметрыПредставления.ЕдиницаИзмеренияПредставления = Неопределено Тогда
			МинЗначение = ЕдиницыИзмеренийБенчмарков.Конвертировать(
				МинЗначение,
				Колонка.ЕдиницаИзмерения,
				ПараметрыПредставления.ЕдиницаИзмеренияПредставления
			);
		КонецЕсли;

		Разрядность = ПредставленияПоказателейБенчмарков.ПодобратьРазрядностьДробнойЧасти(
			МинЗначение,
			Колонка.ЕдиницаИзмерения);

		ПараметрыПредставления.ФорматнаяСтрока = ПредставленияПоказателейБенчмарков.ФорматнаяСтрокаЧисла(Разрядность);

	КонецЦикла;	
	
КонецПроцедуры

Процедура ОпределитьРазмерыКолонок()

	Для Каждого Колонка Из _Отчет.Колонки() Цикл
		ПараметрыПредставления = _Отчет.ПараметрыПредставленияКолонки(Колонка);
		ПараметрыПредставления.Размер = СтрДлина(Колонка.Заголовок);
	КонецЦикла;

	Для Каждого СтрокаОтчета Из _Отчет.Таблица() Цикл
		Для Каждого Колонка Из _Отчет.Колонки() Цикл
			ПараметрыПредставления = _Отчет.ПараметрыПредставленияКолонки(Колонка);
			Значение = СтрокаОтчета[Колонка.Имя];
			РезультатЗапускаКейса = _Отчет.РезультатЗапускаКейсаСтроки(СтрокаОтчета);
			Представление = СтрДлина(Колонка.ПредставлениеЗначения(Значение, РезультатЗапускаКейса, ПараметрыПредставления));
			ПараметрыПредставления.Размер = Макс(ПараметрыПредставления.Размер, Представление);
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

Процедура Сортировать()
	
	Сортировка = _Конфигурация.СортировкаОтчета();

	КолонкиСортировки = Новый Массив();

	Если Сортировка = СортировкиОтчетаБенчмарков.ОтБыстрыхКМедленным Тогда

		ДобавитьСортировку(КолонкиСортировки, КолонкиОтчетаБенчмарков.Среднее, "Возр");

	ИначеЕсли Сортировка = СортировкиОтчетаБенчмарков.ОтМедленныхКБыстрым Тогда

		ДобавитьСортировку(КолонкиСортировки, КолонкиОтчетаБенчмарков.Среднее, "Убыв");

	ИначеЕсли Сортировка = СортировкиОтчетаБенчмарков.Метод Тогда

		ДобавитьСортировку(КолонкиСортировки, КолонкиОтчетаБенчмарков.Метод);

	КонецЕсли;

	ДобавитьСортировку(КолонкиСортировки, КолонкиОтчетаБенчмарков.Категория);
	ДобавитьСортировку(КолонкиСортировки, ИмяКолонкиГруппаЭталона());
	ДобавитьСортировкуПоПараметрам(КолонкиСортировки);
	ДобавитьСортировку(КолонкиСортировки, ИмяКолонкиПорядокПоУмолчанию());

	_Отчет.Таблица().Сортировать(СтрСоединить(КолонкиСортировки, ", "));

КонецПроцедуры

Процедура ДобавитьСортировкуПоПараметрам(Сортировка)

	Для Каждого Колонка Из _Отчет.Колонки() Цикл
		ИмяПараметра = КолонкаОтчетаБенчмарковПараметр.ИмяПараметра(Колонка);
		Если ЗначениеЗаполнено(ИмяПараметра) Тогда
			ДобавитьСортировку(Сортировка, Колонка.Имя);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Процедура ДобавитьСортировку(Сортировка, ИмяКолонки, Направление = "")
	
	Если Не _Отчет.Таблица().Колонки.Найти(ИмяКолонки) = Неопределено Тогда
		Сортировка.Добавить(СокрЛП(ИмяКолонки + " " + Направление));
	КонецЕсли;

КонецПроцедуры

Функция ИспользуетсяЭталон()

	ЕстьЭталоннаяВерсия = _Конфигурация.ЭталоннаяИсполняющаяСреда() <> Неопределено;
	ЕстьЭталонныеБенчмарки = _ДескрипторыБенчмарков.ПолучитьЭталонные().Количество() > 0;

	Возврат ЕстьЭталоннаяВерсия Или ЕстьЭталонныеБенчмарки;

КонецФункции

Функция МинимальноеЗначение(ИмяКолонки)
	
	МинЗначение = Неопределено;
	Для Каждого Строка Из _Отчет.Таблица() Цикл
		Значение = Строка[ИмяКолонки];
		Если ТипЗнч(Значение) = Тип("Число") Тогда
			МинЗначение = ?(МинЗначение = Неопределено, Значение, Мин(МинЗначение, Значение));
		КонецЕсли;
	КонецЦикла;

	Возврат МинЗначение;

КонецФункции

Функция ИмяКолонкиПорядокПоУмолчанию()
	Возврат "ПорядокПоУмолчанию";
КонецФункции

Функция ИмяКолонкиГруппаЭталона()
	Возврат "ГруппаЭталона";
КонецФункции

#КонецОбласти
