Перем _Репортер; // КонсольныйРепортерБенчмарков, НулевойРепортерБенчмарков

#Область ОбработчикиСобытий

// Создает публикатор результата запуска бенчмарков.
//
// Параметры:
//   Репортер - КонсольныйРепортерБенчмарков, НулевойРепортерБенчмарков, Неопределено
Процедура ПриСозданииОбъекта(Репортер = Неопределено)

	_Репортер = ?(Репортер = Неопределено, Новый КонсольныйРепортерБенчмарков(), Репортер);

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Публикует результат запуска бенчмарков в консоль и артефакты.
//
// Параметры:
//   РезультатЗапуска - РезультатЗапускаБенчмарков
Процедура Опубликовать(РезультатЗапуска) Экспорт

	_Репортер.ВывестиРезультатЗапуска(РезультатЗапуска);

	Экспортер = Новый ЭкспортерРезультатовБенчмарков(_Репортер);
	Экспортер.Записать(РезультатЗапуска);

КонецПроцедуры

#КонецОбласти
