# BenchmarkOneScript

./: .bsl-language-server.json  .gitignore  AGENTS.md  README.md  package-loader.os  packagedef  sonar-project.properties
.github/: dependabot.yml  update-dependencies.yml
.github/workflows/: release.yml  sonar.yml  test.yml  update-dependencies.yml
BenchmarkArtifacts/: БенчмаркиДляЭкспорта-report.html
docs/: CLI.md  README.md  Аннотации.md  БыстрыйСтарт.md  ВыборСтратегииЗапуска.md  ЗапускБенчмарков.md  ИсполняющиеСреды.md  Метрики.md  МониторингПамяти.md  ОбработчикиСобытий.md  Параметризация.md  СортировкаОтчета.md  СредаВыполнения.md  Статистика.md  СтратегииЗапуска.md  УправлениеИтерациямиИВызовами.md  ЭкспортРезультатов.md  Эталоны.md
docs/api/: README.md  Бенчмаркинг.md  ДескрипторБенчмарка.md  ЕдиницаИзмеренияБенчмарка.md  ЕдиницыИзмеренийБенчмарков.md  ИсполняющаяСредаБенчмарков.md  КейсБенчмарка.md  КоллекцияДескрипторовБенчмарков.md  КолонкаОтчетаБенчмарков.md  КолонкиОтчетаБенчмарков.md  КонфигурацияБенчмарков.md  НастройкиЗапускаБенчмарков.md  ОбработчикСобытияБенчмарка.md  ОтчетБенчмарков.md  ПараметрБенчмарка.md  ПараметрыМетодаБенчмарка.md  ПараметрыПредставленияКолонкиОтчетаБенчмарков.md  РезультатЗапускаБенчмарков.md  РезультатЗапускаКейса.md  РезультатИтерацииКейса.md  СериализаторНастроекЗапускаБенчмарков.md  СериализаторРезультатовБенчмарков.md  СериализацияОбъектовБенчмаркинга.md  СобытияБенчмарков.md  СортировкиОтчетаБенчмарков.md  СредаОкруженияБенчмарков.md  СтатистикаБенчмарка.md  СтилиКоэффициентаБенчмарка.md  СтратегииЗапускаБенчмарка.md  ЧекпоинтЗапускаБенчмарков.md  ЭкспортерРезультатовБенчмарков.md  (+5 more)
samples/: README.md  ЗапускаБенчмаркаПример.os
src/Chronometer/: Chronometer.cs  ChronometerOneScript.csproj  ChronometerOneScript.sln
tasks/: oscript.cfg
tests/: ТестСтратегииХолодныйЗапуск.os  ТестыБенчмарков.os  ТестыВалидацииЗапускаБенчмарков.os  ТестыВалидацииКонфигурацииБенчмарков.os  ТестыГенератораКейсовБенчмарков.os  ТестыДескрипторовБенчмарков.os  ТестыЗамеров.os  ТестыЗамеровБенчмарков.os  ТестыЗапускаБенчмарков.os  ТестыЗапускателяФайловБенчмарков.os  ТестыИзолированныхЗапусков.os  ТестыИсполнителяБенчмарков.os  ТестыИсполняющихСредКонфигурацииБенчмарков.os  ТестыИсточниковПараметров.os  ТестыИсточниковПараметровБенчмарков.os  ТестыКолонокИЭкспортаКонфигурацииБенчмарков.os  ТестыКонфигурации.os  ТестыМенеджераПроцессовБенчмарков.os  ТестыНастроекБенчмарков.os  ТестыОбработчиковСобытийБенчмарков.os  ТестыОбъединенияКонфигурацииБенчмарков.os  ТестыОбъединенияКонфигурацийБенчмарков.os  ТестыОсновныхНастроекКонфигурацииБенчмарков.os  ТестыОтчетаБенчмарков.os  ТестыПарсераПараметровБенчмарковCLI.os  ТестыПодготовителяФайлаБенчмарка.os  ТестыПодключенияБенчмарков.os  ТестыПредставленияКолонокОтчетаБенчмарков.os  ТестыПредставленияПоказателей.os  ТестыПредставленияПоказателейБенчмарков.os  ТестыРазбораКвалифицированногоИмениМетода.os  ТестыСериализаторБенчмарков.os  ТестыСериализаторНастроекБенчмарков.os  ТестыСериализаторНастроекЗапускаБенчмарков.os  ТестыСериализаторРезультатовБенчмарков.os  ТестыСериализатораРезультатовБенчмарков.os  ТестыСтатистики.os  ТестыСтратегииХолодногоЗапуска.os  ТестыСтратегииХолодныйЗапуск.os  ТестыСценарияЗапускаБенчмарка.os  (+4 more)
(+416 files in other folders)
