sonar.projectKey=benchmark
sonar.projectName=BenchmarkOneScript
sonar.links.homepage=https://github.com/Stivo182/BenchmarkOneScript
sonar.links.scm=https://github.com/Stivo182/BenchmarkOneScript
sonar.links.issue=https://github.com/Stivo182/BenchmarkOneScript/issues
sonar.sources=./src
sonar.tests=./tests
sonar.sourceEncoding=UTF-8
sonar.coverageReportPaths=out/genericCoverage.xml
sonar.exclusions=tests/fixtures/**