#Использовать benchmark
#Использовать "../benchmarks"

Тип = Тип("БенчмаркБазовый");

Конфигурация = Новый КонфигурацияБенчмарков(Тип)
	.ДобавитьОбработчикСобытия("ОбработчикиСобытийБенчмарковПример.Инициализация", СобытияБенчмарков.ПередВсеми)
	.ДобавитьОбработчикСобытия("ОбработчикиСобытийБенчмарковПример.Завершение", СобытияБенчмарков.ПослеВсех)
	.ДобавитьОбработчикСобытия("ОбработчикиСобытийБенчмарковПример.ПередЗапуском", СобытияБенчмарков.ПередКаждым)
	.ДобавитьОбработчикСобытия("ОбработчикиСобытийБенчмарковПример.ПослеЗапуска", СобытияБенчмарков.ПослеКаждого);

Бенчмаркинг.Запустить(Тип, Конфигурация);