// BSLLS:MagicNumber-off
// BSLLS:CommentedCode-off

#Использовать benchmark
#Использовать "../benchmarks"

Тип = Тип("БенчмаркБазовый");

Конфигурация = Новый КонфигурацияБенчмарков(Тип);
Конфигурация.ДобавитьКолонку(КолонкиОтчетаБенчмарков.Мин);
Конфигурация.ДобавитьКолонку(КолонкиОтчетаБенчмарков.Макс);
Конфигурация.ДобавитьКолонку(КолонкиОтчетаБенчмарков.Процентиль(33)); // 33-й процентиль
//Конфигурация.ДобавитьКолонку(КолонкиОтчетаБенчмарков.Процентиль); // Процентили по умолчанию

Бенчмаркинг.Запустить(Тип, Конфигурация);