#Использовать benchmark
#Использовать delegate
#Использовать "../benchmarks"

Процедура Инициализация(Контекст) Экспорт
	Сообщить("Вызван обработчик перед запуском всех бенчмарков");
КонецПроцедуры

Процедура Завершение() Экспорт
	Сообщить("Вызван обработчик после запуска всех бенчмарков");
КонецПроцедуры

Процедура ПередЗапуском(Контекст) Экспорт
	Сообщить("Вызван обработчик перед запуском бенчмарка");
КонецПроцедуры

Процедура ПослеЗапуска(Контекст) Экспорт
	Сообщить("Вызван обработчик после запуска бенчмарка");
КонецПроцедуры

Тип = Тип("БенчмаркБазовый");

Конфигурация = Новый КонфигурацияБенчмарков(Тип)
	.ДобавитьОбработчикСобытия(СобытияБенчмарков.ПередВсеми, Новый Делегат(ЭтотОбъект, "Инициализация"))
	.ДобавитьОбработчикСобытия(СобытияБенчмарков.ПослеВсех, Новый Делегат(ЭтотОбъект, "Завершение"))
	.ДобавитьОбработчикСобытия(СобытияБенчмарков.ПередКаждым, Новый Делегат(ЭтотОбъект, "ПередЗапуском"))
	.ДобавитьОбработчикСобытия(СобытияБенчмарков.ПослеКаждого, Новый Делегат(ЭтотОбъект, "ПослеЗапуска"));

Бенчмаркинг.Запустить(Тип, Конфигурация);