#袠褋锌芯谢褜蟹芯胁邪褌褜 benchmark
#袠褋锌芯谢褜蟹芯胁邪褌褜 "../benchmarks"

孝懈锌 = 孝懈锌("袘械薪褔屑邪褉泻袘邪蟹芯胁褘泄");

袣芯薪褎懈谐褍褉邪褑懈褟 = 袧芯胁褘泄 袣芯薪褎懈谐褍褉邪褑懈褟袘械薪褔屑邪褉泻芯胁(孝懈锌)
	.袛芯斜邪胁懈褌褜袨斜褉邪斜芯褌褔懈泻小芯斜褘褌懈褟("袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄袘械薪褔屑邪褉泻芯胁袩褉懈屑械褉.袠薪懈褑懈邪谢懈蟹邪褑懈褟", 小芯斜褘褌懈褟袘械薪褔屑邪褉泻芯胁.袩械褉械写袙褋械屑懈)
	.袛芯斜邪胁懈褌褜袨斜褉邪斜芯褌褔懈泻小芯斜褘褌懈褟("袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄袘械薪褔屑邪褉泻芯胁袩褉懈屑械褉.袟邪胁械褉褕械薪懈械", 小芯斜褘褌懈褟袘械薪褔屑邪褉泻芯胁.袩芯褋谢械袙褋械褏)
	.袛芯斜邪胁懈褌褜袨斜褉邪斜芯褌褔懈泻小芯斜褘褌懈褟("袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄袘械薪褔屑邪褉泻芯胁袩褉懈屑械褉.袩械褉械写袟邪锌褍褋泻芯屑", 小芯斜褘褌懈褟袘械薪褔屑邪褉泻芯胁.袩械褉械写袣邪卸写褘屑袣械泄褋芯屑)
	.袛芯斜邪胁懈褌褜袨斜褉邪斜芯褌褔懈泻小芯斜褘褌懈褟("袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄袘械薪褔屑邪褉泻芯胁袩褉懈屑械褉.袩芯褋谢械袟邪锌褍褋泻邪", 小芯斜褘褌懈褟袘械薪褔屑邪褉泻芯胁.袩芯褋谢械袣邪卸写芯谐芯袣械泄褋邪);

袘械薪褔屑邪褉泻懈薪谐.袟邪锌褍褋褌懈褌褜(孝懈锌, 袣芯薪褎懈谐褍褉邪褑懈褟);