#Использовать benchmark
#Использовать delegate
#Использовать "../benchmarks"

Процедура Инициализация(Контекст) Экспорт
	Сообщить("Вызван обработчик перед запуском всех бенчмарков");
КонецПроцедуры

Процедура Завершение(Контекст) Экспорт
	Сообщить("Вызван обработчик после запуска всех бенчмарков");
КонецПроцедуры

Процедура ПередЗапуском(Контекст) Экспорт
	Сообщить("Вызван обработчик перед запуском бенчмарка");
КонецПроцедуры

Процедура ПослеЗапуска(Контекст) Экспорт
	Сообщить("Вызван обработчик после запуска бенчмарка");
КонецПроцедуры

Тип = Тип("БенчмаркБазовый");

Конфигурация = Новый КонфигурацияБенчмарков(Тип)
	.ДобавитьОбработчикСобытия(Новый ОбработчикСобытияБенчмарка("Инициализация", СобытияБенчмарков.ПередВсеми))
	.ДобавитьОбработчикСобытия(Новый ОбработчикСобытияБенчмарка("Завершение", СобытияБенчмарков.ПослеВсех))
	.ДобавитьОбработчикСобытия(Новый ОбработчикСобытияБенчмарка("ПередЗапуском", СобытияБенчмарков.ПередКаждым))
	.ДобавитьОбработчикСобытия(Новый ОбработчикСобытияБенчмарка("ПослеЗапуска", СобытияБенчмарков.ПослеКаждого))	
//	.ДобавитьОбработчикСобытия(Новый ОбработчикСобытияБенчмарка("ОбщийМодуль.ВыполнитьПослеЗапуска", СобытияБенчмарков.ПослеКаждого))
	;

Бенчмаркинг.Запустить(Тип, Конфигурация);