#Использовать benchmark
#Использовать delegate
#Использовать "../benchmarks"

Процедура Инициализация(Контекст) Экспорт
	Сообщить("Вызван обработчик перед запуском всех бенчмарков");
КонецПроцедуры

Процедура Завершение(Контекст) Экспорт
	Сообщить("Вызван обработчик после запуска всех бенчмарков");
КонецПроцедуры

Процедура ПередЗапуском(Контекст) Экспорт
	Сообщить("Вызван обработчик перед запуском бенчмарка");
КонецПроцедуры

Процедура ПослеЗапуска(Контекст) Экспорт
	Сообщить("Вызван обработчик после запуска бенчмарка");
КонецПроцедуры

Тип = Тип("БенчмаркБазовый");

Конфигурация = Новый КонфигурацияБенчмарков(Тип)
	.ДобавитьОбработчикСобытия("Инициализация", СобытияБенчмарков.ПередВсеми)
	.ДобавитьОбработчикСобытия("Завершение", СобытияБенчмарков.ПослеВсех)
	.ДобавитьОбработчикСобытия("ПередЗапуском", СобытияБенчмарков.ПередКаждым)
	.ДобавитьОбработчикСобытия("ПослеЗапуска", СобытияБенчмарков.ПослеКаждого)
//	.ДобавитьОбработчикСобытия("ОбщийМодуль.ВыполнитьПослеЗапуска", СобытияБенчмарков.ПослеКаждого)
	;

Бенчмаркинг.Запустить(Тип, Конфигурация);