#Использовать asserts
#Использовать benchmark
#Использовать "../benchmarks"

&Тест
Процедура ТестДолжен_ПроверитьПроизводительностьБазовый() Экспорт

	Порог = 150; // мс

	Результат = Бенчмаркинг.Запустить(Тип("БенчмаркБазовый"));
	Статистика = Результат.Расшифровка[0].Статистика.ВМиллисекунды();

	Ожидаем.Что(Статистика.Среднее).Меньше(Порог);

КонецПроцедуры

&Тест
Процедура ТестДолжен_ПроверитьПроизводительностьПоИмениБенчмарка() Экспорт

	Порог = 15; // мс

	ДескрипторыБенчмарков = Новый КоллекцияДескрипторовБенчмарков(Тип("БенчмаркКатегории"));
	ДескрипторБенчмарка = ДескрипторыБенчмарков.НайтиПоИмени("А2");

	Результат = Бенчмаркинг.Запустить(ДескрипторБенчмарка);
	Статистика = Результат.Расшифровка[0].Статистика.ВМиллисекунды();

	Ожидаем.Что(Статистика.Среднее).Меньше(Порог);

КонецПроцедуры