#Использовать benchmark
#Использовать "../benchmarks"

// КонфигурацияБенчмарков() без типа создаёт конфигурацию с нуля,
// игнорируя все аннотации класса. Используйте для применения
// единых настроек ко всем запускаемым бенчмаркам.
Конфигурация = Новый КонфигурацияБенчмарков()
	.УстановитьКоличествоИтераций(10)
	.УстановитьКоличествоПрогревочныхИтераций(2)
	.ДобавитьЭкспортер(ЭкспортерыРезультатовБенчмарков.Json)
	.УстановитьКаталогАртефактов("./Артефакты");
	
Бенчмаркинг.Запустить(Тип("БенчмаркБазовый"), Конфигурация);