#Использовать benchmark
#Использовать delegate
#Использовать "../benchmarks"

Процедура Инициализация(Контекст) Экспорт
	Сообщить("Вызван обработчик инициализации");
КонецПроцедуры

Процедура Завершение() Экспорт
	Сообщить("Вызван обработчик завершения");
КонецПроцедуры

Процедура ПередЗапуском(Контекст) Экспорт
	Сообщить("Вызван обработчик перед запуском бенчмарка");
КонецПроцедуры

Процедура ПослеЗапуска(Контекст) Экспорт
	Сообщить("Вызван обработчик после запуска бенчмарка");
КонецПроцедуры

ОберткаОбъекта = Новый ОберткаОбъектаБенчмарка(Тип("БенчмаркБазовый"));
Конфигурация = ОберткаОбъекта.Конфигурация();

Конфигурация.УстановитьОбработчикИнициализации(Новый Делегат(ЭтотОбъект, "Инициализация"));
Конфигурация.УстановитьОбработчикЗавершения(Новый Делегат(ЭтотОбъект, "Завершение"));
Конфигурация.УстановитьОбработчикПередЗапуском(Новый Делегат(ЭтотОбъект, "ПередЗапуском"));
Конфигурация.УстановитьОбработчикПослеЗапуска(Новый Делегат(ЭтотОбъект, "ПослеЗапуска"));

Бенчмаркинг.Запустить(ОберткаОбъекта);