#Использовать benchmark
#Использовать "../benchmarks"

ОберткаОбъекта = Новый ОберткаОбъектаБенчмарка(Тип("БенчмаркПараметры"));

ДескрипторБенчмарка = ОберткаОбъекта.ДескрипторыБенчмарков()[0];
ДескрипторБенчмарка.ОчиститьПараметры(); // Очищаем существующие параметры по необходимости

// Набор 1
ПараметрыМетода = Новый Массив();
ПараметрыМетода.Добавить(50);
ПараметрыМетода.Добавить(25);
ДескрипторБенчмарка.ДобавитьПараметры(ПараметрыМетода);

// Набор 2
ПараметрыМетода = Новый Массив();
ПараметрыМетода.Добавить(150);
ПараметрыМетода.Добавить(75);
ДескрипторБенчмарка.ДобавитьПараметры(ПараметрыМетода);

Бенчмаркинг.Запустить(ОберткаОбъекта);