#Использовать benchmark
#Использовать delegate
#Использовать "../benchmarks"

Процедура Инициализация(Контекст) Экспорт
	Сообщить("Вызван обработчик перед запуском всех бенчмарков");
КонецПроцедуры

Процедура Завершение() Экспорт
	Сообщить("Вызван обработчик после запуска всех бенчмарков");
КонецПроцедуры

Процедура ПередЗапуском(Контекст) Экспорт
	Сообщить("Вызван обработчик перед запуском бенчмарка");
КонецПроцедуры

Процедура ПослеЗапуска(Контекст) Экспорт
	Сообщить("Вызван обработчик после запуска бенчмарка");
КонецПроцедуры

ОберткаОбъекта = Новый ОберткаОбъектаБенчмарка(Тип("БенчмаркБазовый"));

Конфигурация = ОберткаОбъекта.Конфигурация()
	.УстановитьОбработчикПередВсеми(Новый Делегат(ЭтотОбъект, "Инициализация"))
	.УстановитьОбработчикПослеВсех(Новый Делегат(ЭтотОбъект, "Завершение"))
	.УстановитьОбработчикПередКаждым(Новый Делегат(ЭтотОбъект, "ПередЗапуском"))
	.УстановитьОбработчикПослеКаждого(Новый Делегат(ЭтотОбъект, "ПослеЗапуска"));

Бенчмаркинг.Запустить(ОберткаОбъекта);