#Использовать benchmark
#Использовать "../benchmarks"

Тип = Тип("БенчмаркИсточникПараметров");

// Устанавливаем источник параметров для общего параметра "Множитель"
Конфигурация = Новый КонфигурацияБенчмарков(Тип)
	.ОчиститьИсточникиПараметров() // Очищаем существуюие источники параметров
	.ДобавитьИсточникПараметров("Множитель", "КоллекцияМножителей.Получить");

// Устанавливаем источник параметров бенчмарка
ДескрипторыБенчмарков = Новый КоллекцияДескрипторовБенчмарков(Тип);
ДескрипторБенчмарка = ДескрипторыБенчмарков.НайтиПоИмени("БенчмаркФакториала")
	.ОчиститьИсточникиПараметров() // Очищаем существуюие источники параметров
	.ДобавитьИсточникПараметров("ПараметрыБенчмаркаФакториала.Получить");

Бенчмаркинг.Запустить(ДескрипторБенчмарка, Конфигурация);