// Сравнение производительности различных подходов к сборке строки

&Параметры(10, 100, 1000)
Перем Количество Экспорт;

Перем Элементы;

&МониторингПамяти
&СортировкаОтБыстрыхКМедленным
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ПередКаждым
Процедура ПодготовитьДанные(Контекст) Экспорт

	Элементы = Новый Массив(Количество);

	Для к = 0 По Количество - 1 Цикл
		Элементы[к] = "Элемент" + к;
	КонецЦикла;

КонецПроцедуры

// Конкатенация создаёт новую строку на каждой итерации цикла.
// При большом количестве элементов расход памяти и времени растёт квадратично.
&Бенчмарк
Процедура КонкатенацияВЦикле() Экспорт

	Результат = "";
	
	Для Каждого Элемент Из Элементы Цикл
		Результат = Результат + Элемент;
	КонецЦикла;

КонецПроцедуры

// СтрСоединить: собирает строку за один проход без промежуточных копий.
// Предпочтительный подход для большого числа элементов.
&Бенчмарк
Процедура СтрСоединить() Экспорт
	Результат = СтрСоединить(Элементы);
КонецПроцедуры
