// BSLLS-off
//
// Сравнительный бенчмарк алгоритмов сортировки.
//
// Реализованы 11 алгоритмов - от квадратичных до линейных:
//   O(n²)      : Пузырёк, Вставки, Вставки (бин.), Выбором
//   O(n log n) : Шелла (Ciura), Быстрая, Слиянием, Пирамидальная, Расчёска
//   O(n + k)   : Подсчётом, Поразрядная (LSD Radix-256)

&Параметры(65000)
Перем ВерхняяГраница Экспорт;

Перем ИсходныйМассив;
Перем ТестовыйМассив;
Перем ТестоваяТЗ;
Перем ГСЧ;

Перем МинимальныйРазмерВставки;

#Область ОбработчикиСобытий

&КоличествоИтераций(20)
&МониторингПамяти
Процедура ПриСозданииОбъекта()
    ГСЧ = Новый ГенераторСлучайныхЧисел();
    МинимальныйРазмерВставки = 16;
КонецПроцедуры

&ПередИтерацией
Процедура СкопироватьДляТеста(Контекст) Экспорт

    РазмерМассива = РазмерМассива(Контекст.Кейс);

    Если ИсходныйМассив = Неопределено
        Или ИсходныйМассив.Количество() <> РазмерМассива Тогда

        ИсходныйМассив = Новый Массив(РазмерМассива);
        Для Сч = 0 По РазмерМассива - 1 Цикл
            ИсходныйМассив[Сч] = ГСЧ.СлучайноеЧисло(0, ВерхняяГраница);
        КонецЦикла;

    КонецЕсли;

    ТестовыйМассив = СкопироватьМассив(ИсходныйМассив);

    ТестоваяТЗ = Новый ТаблицаЗначений();
    ТестоваяТЗ.Колонки.Добавить("Значение");
    Для Каждого Элемент Из ИсходныйМассив Цикл
        НоваяСтрока = ТестоваяТЗ.Добавить();
        НоваяСтрока.Значение = Элемент;
    КонецЦикла;

КонецПроцедуры

&ПослеКаждогоКейса
Процедура ПроверитьСортировку(Контекст) Экспорт

    РазмерМассива = РазмерМассива(Контекст.Кейс);
    Размер = ТестовыйМассив.Количество();

    // Проверка 1: размер не изменился
    Если Размер <> РазмерМассива Тогда
        ВызватьИсключение "Ошибка: размер массива изменился ("
            + Размер + " вместо " + РазмерМассива + ")";
    КонецЕсли;

    // Проверка 2: монотонность (неубывание)
    Для Сч = 0 По Размер - 2 Цикл
        Если ТестовыйМассив[Сч] > ТестовыйМассив[Сч + 1] Тогда
            ВызватьИсключение "Ошибка: массив не отсортирован на позиции " + Сч
                + " (" + ТестовыйМассив[Сч] + " > " + ТестовыйМассив[Сч + 1] + ")";
        КонецЕсли;
    КонецЦикла;

    // Проверка 3: совпадение состава элементов (перестановка, а не подмена)
    СуммаИсходная  = 0;
    СуммаРезультат = 0;
    Для Сч = 0 По Размер - 1 Цикл
        СуммаИсходная  = СуммаИсходная  + ИсходныйМассив[Сч];
        СуммаРезультат = СуммаРезультат + ТестовыйМассив[Сч];
    КонецЦикла;

    Если СуммаИсходная <> СуммаРезультат Тогда
        ВызватьИсключение "Ошибка: сумма элементов изменилась ("
            + СуммаРезультат + " вместо " + СуммаИсходная + ")";
    КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область Бенчмарки

// Встроенная сортировка (эталон).
// Сортирует через ТаблицаЗначений.Сортировать(), затем копирует обратно в массив.
// Служит базой для Ratio - все остальные алгоритмы сравниваются с этим.
&Бенчмарк(Наименование = "Встроенная")
&Эталон
&Параметры(1000)
&Параметры(10000)
&Параметры(100000)
Процедура ВстроеннаяСортировка(РазмерМассива) Экспорт

    ТестоваяТЗ.Сортировать("Значение Возр");

    Для Сч = 0 По ТестоваяТЗ.Количество() - 1 Цикл
        ТестовыйМассив[Сч] = ТестоваяТЗ[Сч].Значение;
    КонецЦикла;

КонецПроцедуры

// Сортировка пузырьком - O(n²).
// Простейший алгоритм: соседние элементы сравниваются и меняются местами.
// Всегда выполняет n*(n-1)/2 сравнений независимо от входных данных.
&Бенчмарк(Наименование = "Пузырьком O(n²)")
&Параметры(1000)
Процедура СортировкаПузырьком(РазмерМассива) Экспорт

    Размер = ТестовыйМассив.Количество();

    Для Внешний = 0 По Размер - 2 Цикл
        Для Внутренний = 0 По Размер - 2 - Внешний Цикл
            Если ТестовыйМассив[Внутренний] > ТестовыйМассив[Внутренний + 1] Тогда
                Временный = ТестовыйМассив[Внутренний];
                ТестовыйМассив[Внутренний] = ТестовыйМассив[Внутренний + 1];
                ТестовыйМассив[Внутренний + 1] = Временный;
            КонецЕсли;
        КонецЦикла;
    КонецЦикла;

КонецПроцедуры

// Сортировка вставками - O(n²), лучший O(n).
// Каждый элемент сдвигается влево до своей позиции.
// Эффективна на малых и почти отсортированных массивах; используется как базис в гибридных алгоритмах.
&Бенчмарк(Наименование = "Вставками O(n²)")
&Параметры(1000)
Процедура СортировкаВставками(РазмерМассива) Экспорт

    Для Текущий = 1 По ТестовыйМассив.Количество() - 1 Цикл

        Ключ       = ТестовыйМассив[Текущий];
        Предыдущий = Текущий - 1;

        Пока Предыдущий >= 0 И ТестовыйМассив[Предыдущий] > Ключ Цикл
            ТестовыйМассив[Предыдущий + 1] = ТестовыйМассив[Предыдущий];
            Предыдущий = Предыдущий - 1;
        КонецЦикла;

        ТестовыйМассив[Предыдущий + 1] = Ключ;

    КонецЦикла;

КонецПроцедуры

// Бинарная сортировка вставками - O(n²) сдвигов, O(n log n) сравнений.
// Позиция вставки ищется бинарным поиском, но сдвиг элементов остаётся линейным.
&Бенчмарк(Наименование = "Бинарные вставки O(n²)")
&Параметры(1000)
Процедура СортировкаВставкамиБинарная(РазмерМассива) Экспорт

    Размер = ТестовыйМассив.Количество();

    Для Текущий = 1 По Размер - 1 Цикл

        Ключ = ТестовыйМассив[Текущий];

        // Бинарный поиск позиции вставки
        Лево  = 0;
        Право = Текущий;
        Пока Лево < Право Цикл
            Серед = Лево + Цел((Право - Лево) / 2);
            Если ТестовыйМассив[Серед] <= Ключ Тогда
                Лево = Серед + 1;
            Иначе
                Право = Серед;
            КонецЕсли;
        КонецЦикла;

        // Сдвигаем элементы вправо
        Сдвиг = Текущий;
        Пока Сдвиг > Лево Цикл
            ТестовыйМассив[Сдвиг] = ТестовыйМассив[Сдвиг - 1];
            Сдвиг = Сдвиг - 1;
        КонецЦикла;

        ТестовыйМассив[Лево] = Ключ;

    КонецЦикла;

КонецПроцедуры

// Двойная сортировка выбором - O(n²).
// На каждом проходе находит минимум и максимум, сужая границы с двух сторон.
// Вдвое меньше проходов, чем классическая сортировка выбором.
&Бенчмарк(Наименование = "Выбором (двойная) O(n²)")
&Параметры(1000)
Процедура СортировкаВыбором(РазмерМассива) Экспорт

    Размер = ТестовыйМассив.Количество();
    Левый  = 0;
    Правый = Размер - 1;

    Пока Левый < Правый Цикл

        МинИндекс = Левый;
        МаксИндекс = Левый;

        Для Кандидат = Левый По Правый Цикл
            Если ТестовыйМассив[Кандидат] < ТестовыйМассив[МинИндекс] Тогда
                МинИндекс = Кандидат;
            КонецЕсли;
            Если ТестовыйМассив[Кандидат] > ТестовыйМассив[МаксИндекс] Тогда
                МаксИндекс = Кандидат;
            КонецЕсли;
        КонецЦикла;

        // Ставим минимум в начало
        Если МинИндекс <> Левый Тогда
            Временный = ТестовыйМассив[Левый];
            ТестовыйМассив[Левый] = ТестовыйМассив[МинИндекс];
            ТестовыйМассив[МинИндекс] = Временный;
            // Если максимум был на месте Левый, он переехал
            Если МаксИндекс = Левый Тогда
                МаксИндекс = МинИндекс;
            КонецЕсли;
        КонецЕсли;

        // Ставим максимум в конец
        Если МаксИндекс <> Правый Тогда
            Временный = ТестовыйМассив[Правый];
            ТестовыйМассив[Правый] = ТестовыйМассив[МаксИндекс];
            ТестовыйМассив[МаксИндекс] = Временный;
        КонецЕсли;

        Левый  = Левый  + 1;
        Правый = Правый - 1;

    КонецЦикла;

КонецПроцедуры

// Сортировка Шелла - O(n^1.25) с последовательностью Ciura.
// Обобщение сортировки вставками с убывающим шагом.
// Последовательность Ciura [1,4,10,23,57,132,301,701] эмпирически оптимальна;
// для массивов >701 элемента шаги продолжаются с множителем ×2.25.
&Бенчмарк(Наименование = "Шелла (Ciura) O(n^1.25)")
&Параметры(1000)
&Параметры(10000)
Процедура СортировкаШелла(РазмерМассива) Экспорт

    Размер = ТестовыйМассив.Количество();

    // Последовательность Чиура - эмпирически быстрее Кнута
    ШагиЧиура = Новый Массив();
    ШагиЧиура.Добавить(1);
    ШагиЧиура.Добавить(4);
    ШагиЧиура.Добавить(10);
    ШагиЧиура.Добавить(23);
    ШагиЧиура.Добавить(57);
    ШагиЧиура.Добавить(132);
    ШагиЧиура.Добавить(301);
    ШагиЧиура.Добавить(701);

    // Дополняем для больших массивов (×2.25)
    Пока ШагиЧиура[ШагиЧиура.Количество() - 1] < Размер Цикл
        СледующийШаг = Цел(ШагиЧиура[ШагиЧиура.Количество() - 1] * 2.25);
        ШагиЧиура.Добавить(СледующийШаг);
    КонецЦикла;

    // Проход от большего шага к меньшему
    ИндексШага = ШагиЧиура.Количество() - 1;
    Пока ИндексШага >= 0 Цикл

        Шаг = ШагиЧиура[ИндексШага];

        Если Шаг < Размер Тогда

            Для Текущий = Шаг По Размер - 1 Цикл

                Временный  = ТестовыйМассив[Текущий];
                Сдвигаемый = Текущий;

                Пока Сдвигаемый >= Шаг И ТестовыйМассив[Сдвигаемый - Шаг] > Временный Цикл
                    ТестовыйМассив[Сдвигаемый] = ТестовыйМассив[Сдвигаемый - Шаг];
                    Сдвигаемый = Сдвигаемый - Шаг;
                КонецЦикла;

                ТестовыйМассив[Сдвигаемый] = Временный;

            КонецЦикла;

        КонецЕсли;

        ИндексШага = ИндексШага - 1;

    КонецЦикла;

КонецПроцедуры

// Быстрая сортировка (IntroSort) - O(n log n) гарантированно.
// Гибрид быстрой + пирамидальной + вставками.
// Медиана трёх для выбора опорного, лимит глубины 2·log2(n) с переходом на пирамидальную,
// участки < МинимальныйРазмерВставки досортировываются вставками.
&Бенчмарк(Наименование = "Быстрая O(n log n)")
&Параметры(1000)
&Параметры(10000)
Процедура БыстраяСортировка(РазмерМассива) Экспорт

    Размер = ТестовыйМассив.Количество();
    Если Размер <= 1 Тогда
        Возврат;
    КонецЕсли;

    // Максимальная глубина рекурсии: 2 * floor(log2(n))
    МаксГлубина = 0;
    Остаток = Размер;
    Пока Остаток > 1 Цикл
        МаксГлубина = МаксГлубина + 1;
        Остаток = Цел(Остаток / 2);
    КонецЦикла;
    МаксГлубина = МаксГлубина * 2;

    БыстраяСортировкаРекурсия(ТестовыйМассив, 0, Размер - 1, МаксГлубина);

КонецПроцедуры

Процедура БыстраяСортировкаРекурсия(Массив, Низ, Верх, ОстатокГлубины)

    Если Верх - Низ < МинимальныйРазмерВставки Тогда
        ВставкаНаУчастке(Массив, Низ, Верх);
        Возврат;
    КонецЕсли;

    // Если рекурсия слишком глубокая - HeapSort на участке
    Если ОстатокГлубины = 0 Тогда
        ПирамидальнаяНаУчастке(Массив, Низ, Верх);
        Возврат;
    КонецЕсли;

    Опорный = РазделитьМедиана(Массив, Низ, Верх);
    БыстраяСортировкаРекурсия(Массив, Низ, Опорный - 1, ОстатокГлубины - 1);
    БыстраяСортировкаРекурсия(Массив, Опорный + 1, Верх, ОстатокГлубины - 1);

КонецПроцедуры

Функция РазделитьМедиана(Массив, Низ, Верх)

    Середина = Низ + Цел((Верх - Низ) / 2);

    // Медиана трёх: Массив[Низ], Массив[Середина], Массив[Верх]
    Если Массив[Низ] > Массив[Середина] Тогда
        Временный = Массив[Низ];
        Массив[Низ] = Массив[Середина];
        Массив[Середина] = Временный;
    КонецЕсли;
    Если Массив[Низ] > Массив[Верх] Тогда
        Временный = Массив[Низ];
        Массив[Низ] = Массив[Верх];
        Массив[Верх] = Временный;
    КонецЕсли;
    Если Массив[Середина] > Массив[Верх] Тогда
        Временный = Массив[Середина];
        Массив[Середина] = Массив[Верх];
        Массив[Верх] = Временный;
    КонецЕсли;

    Временный = Массив[Середина];
    Массив[Середина] = Массив[Верх - 1];
    Массив[Верх - 1] = Временный;
    Опорный = Массив[Верх - 1];

    Левый  = Низ;
    Правый = Верх - 1;

    Пока Истина Цикл

        Левый = Левый + 1;
        Пока Левый <= Верх - 1 И Массив[Левый] < Опорный Цикл
            Левый = Левый + 1;
        КонецЦикла;

        Правый = Правый - 1;
        Пока Правый >= Низ И Массив[Правый] > Опорный Цикл
            Правый = Правый - 1;
        КонецЦикла;

        Если Левый >= Правый Тогда
            Прервать;
        КонецЕсли;

        Временный = Массив[Левый];
        Массив[Левый] = Массив[Правый];
        Массив[Правый] = Временный;

    КонецЦикла;

    Временный = Массив[Левый];
    Массив[Левый] = Массив[Верх - 1];
    Массив[Верх - 1] = Временный;
    Возврат Левый;

КонецФункции

// Сортировка слиянием (итеративная, снизу вверх) - O(n log n), стабильная.
// Блоки размером МинимальныйРазмерВставки сортируются вставками,
// затем попарно сливаются с удвоением ширины. Единый буфер на все слияния.
// Оптимизация: пропуск слияния, если граница уже упорядочена.
&Бенчмарк(Наименование = "Слиянием O(n log n)")
&Параметры(1000)
&Параметры(10000)
Процедура СортировкаСлиянием(РазмерМассива) Экспорт

    Размер = ТестовыйМассив.Количество();
    Если Размер <= 1 Тогда
        Возврат;
    КонецЕсли;

    // Единый буфер на все слияния - избегаем аллокаций в цикле
    Буфер = Новый Массив(Размер);

    // Предварительная сортировка вставками по блокам
    Старт = 0;
    Пока Старт < Размер Цикл
        Финиш = Мин(Старт + МинимальныйРазмерВставки - 1, Размер - 1);
        ВставкаНаУчастке(ТестовыйМассив, Старт, Финиш);
        Старт = Старт + МинимальныйРазмерВставки;
    КонецЦикла;

    // Bottom-up слияние с удвоением ширины
    Ширина = МинимальныйРазмерВставки;

    Пока Ширина < Размер Цикл

        Старт = 0;
        Пока Старт < Размер Цикл

            Середина = Мин(Старт + Ширина - 1, Размер - 1);
            Конец    = Мин(Старт + 2 * Ширина - 1, Размер - 1);

            Если Середина < Конец Тогда

                // Оптимизация: если уже сливается корректно - пропускаем
                Если ТестовыйМассив[Середина] > ТестовыйМассив[Середина + 1] Тогда
                    СлияниеСБуфером(ТестовыйМассив, Буфер, Старт, Середина, Конец);
                КонецЕсли;

            КонецЕсли;

            Старт = Старт + 2 * Ширина;

        КонецЦикла;

        Ширина = Ширина * 2;

    КонецЦикла;

КонецПроцедуры

Процедура СлияниеСБуфером(Массив, Буфер, Левый, Середина, Правый)

    // Копируем в буфер
    Для Сч = Левый По Правый Цикл
        Буфер[Сч] = Массив[Сч];
    КонецЦикла;

    УкЛевый    = Левый;
    УкПравый   = Середина + 1;
    УкЗапись   = Левый;

    Пока УкЛевый <= Середина И УкПравый <= Правый Цикл

        Если Буфер[УкЛевый] <= Буфер[УкПравый] Тогда
            Массив[УкЗапись] = Буфер[УкЛевый];
            УкЛевый = УкЛевый + 1;
        Иначе
            Массив[УкЗапись] = Буфер[УкПравый];
            УкПравый = УкПравый + 1;
        КонецЕсли;

        УкЗапись = УкЗапись + 1;

    КонецЦикла;

    // Дописываем остатки левой части
    Пока УкЛевый <= Середина Цикл
        Массив[УкЗапись] = Буфер[УкЛевый];
        УкЛевый  = УкЛевый  + 1;
        УкЗапись = УкЗапись + 1;
    КонецЦикла;

КонецПроцедуры

// Пирамидальная сортировка - O(n log n).
// Построение max-heap за O(n), затем n извлечений вершины.
// Просеивание (sift-down) заинлайнено для производительности в интерпретаторе.
&Бенчмарк(Наименование = "Пирамидальная O(n log n)")
&Параметры(1000)
&Параметры(10000)
Процедура ПирамидальнаяСортировка(РазмерМассива) Экспорт

    Размер = ТестовыйМассив.Количество();

    // Построение кучи
    Корень = Цел(Размер / 2) - 1;
    Пока Корень >= 0 Цикл

        // --- Просеивание (инлайн) ---
        Узел = Корень;
        Пока Истина Цикл
            Наибольший = Узел;
            Левый      = 2 * Узел + 1;
            Правый     = 2 * Узел + 2;

            Если Левый < Размер И ТестовыйМассив[Левый] > ТестовыйМассив[Наибольший] Тогда
                Наибольший = Левый;
            КонецЕсли;
            Если Правый < Размер И ТестовыйМассив[Правый] > ТестовыйМассив[Наибольший] Тогда
                Наибольший = Правый;
            КонецЕсли;

            Если Наибольший = Узел Тогда
                Прервать;
            КонецЕсли;

            Временный = ТестовыйМассив[Узел];
            ТестовыйМассив[Узел] = ТестовыйМассив[Наибольший];
            ТестовыйМассив[Наибольший] = Временный;
            Узел = Наибольший;
        КонецЦикла;

        Корень = Корень - 1;
    КонецЦикла;

    // Извлечение
    Граница = Размер - 1;
    Пока Граница >= 1 Цикл

        // Swap вершины и последнего элемента
        Временный = ТестовыйМассив[0];
        ТестовыйМассив[0] = ТестовыйМассив[Граница];
        ТестовыйМассив[Граница] = Временный;

        // --- Просеивание (инлайн) ---
        Узел = 0;
        Пока Истина Цикл
            Наибольший = Узел;
            Левый      = 2 * Узел + 1;
            Правый     = 2 * Узел + 2;

            Если Левый < Граница И ТестовыйМассив[Левый] > ТестовыйМассив[Наибольший] Тогда
                Наибольший = Левый;
            КонецЕсли;
            Если Правый < Граница И ТестовыйМассив[Правый] > ТестовыйМассив[Наибольший] Тогда
                Наибольший = Правый;
            КонецЕсли;

            Если Наибольший = Узел Тогда
                Прервать;
            КонецЕсли;

            Временный = ТестовыйМассив[Узел];
            ТестовыйМассив[Узел] = ТестовыйМассив[Наибольший];
            ТестовыйМассив[Наибольший] = Временный;
            Узел = Наибольший;
        КонецЦикла;

        Граница = Граница - 1;
    КонецЦикла;

КонецПроцедуры

// Пирамидальная сортировка на подмассиве [Низ..Верх].
// Используется как запасной вариант при превышении глубины рекурсии в быстрой сортировке.
Процедура ПирамидальнаяНаУчастке(Массив, Низ, Верх)

    Размер = Верх - Низ + 1;

    // Построение кучи
    Корень = Цел(Размер / 2) - 1;
    Пока Корень >= 0 Цикл

        Узел = Корень;
        Пока Истина Цикл
            Наибольший = Узел;
            Лев        = 2 * Узел + 1;
            Прав       = 2 * Узел + 2;

            Если Лев < Размер И Массив[Низ + Лев] > Массив[Низ + Наибольший] Тогда
                Наибольший = Лев;
            КонецЕсли;
            Если Прав < Размер И Массив[Низ + Прав] > Массив[Низ + Наибольший] Тогда
                Наибольший = Прав;
            КонецЕсли;

            Если Наибольший = Узел Тогда
                Прервать;
            КонецЕсли;

            Временный = Массив[Низ + Узел];
            Массив[Низ + Узел] = Массив[Низ + Наибольший];
            Массив[Низ + Наибольший] = Временный;
            Узел = Наибольший;
        КонецЦикла;

        Корень = Корень - 1;
    КонецЦикла;

    // Извлечение
    Граница = Размер - 1;
    Пока Граница >= 1 Цикл

        Временный = Массив[Низ];
        Массив[Низ] = Массив[Низ + Граница];
        Массив[Низ + Граница] = Временный;

        Узел = 0;
        Пока Истина Цикл
            Наибольший = Узел;
            Лев        = 2 * Узел + 1;
            Прав       = 2 * Узел + 2;

            Если Лев < Граница И Массив[Низ + Лев] > Массив[Низ + Наибольший] Тогда
                Наибольший = Лев;
            КонецЕсли;
            Если Прав < Граница И Массив[Низ + Прав] > Массив[Низ + Наибольший] Тогда
                Наибольший = Прав;
            КонецЕсли;

            Если Наибольший = Узел Тогда
                Прервать;
            КонецЕсли;

            Временный = Массив[Низ + Узел];
            Массив[Низ + Узел] = Массив[Низ + Наибольший];
            Массив[Низ + Наибольший] = Временный;
            Узел = Наибольший;
        КонецЦикла;

        Граница = Граница - 1;
    КонецЦикла;

КонецПроцедуры

// Сортировка расчёской - O(n log n) в среднем.
// Улучшение пузырька: шаг сравнения уменьшается с коэффициентом 1.3 до 1.
// Эффективно устраняет «черепах» - мелкие элементы в конце массива.
&Бенчмарк(Наименование = "Расчёской O(n log n)")
&Параметры(1000)
&Параметры(10000)
Процедура СортировкаРасческой(РазмерМассива) Экспорт

    Размер = ТестовыйМассив.Количество();
    Шаг    = Размер;

    Пока Истина Цикл

        Шаг = Макс(1, Цел(Шаг / 1.3));

        БылаОбмена = Ложь;

        Для Сч = 0 По Размер - 1 - Шаг Цикл
            Если ТестовыйМассив[Сч] > ТестовыйМассив[Сч + Шаг] Тогда
                Временный = ТестовыйМассив[Сч];
                ТестовыйМассив[Сч] = ТестовыйМассив[Сч + Шаг];
                ТестовыйМассив[Сч + Шаг] = Временный;
                БылаОбмена = Истина;
            КонецЕсли;
        КонецЦикла;

        Если Шаг = 1 И Не БылаОбмена Тогда
            Прервать;
        КонецЕсли;

    КонецЦикла;

КонецПроцедуры

// Сортировка подсчётом - O(n + k), где k = ВерхняяГраница.
// Не основана на сравнениях: считает количество вхождений каждого значения.
// Эффективна при k ≈ n; при k >> n большая часть работы - пустой пробег по счётчикам.
&Бенчмарк(Наименование = "Подсчётом O(n + k)")
&Параметры(1000)
&Параметры(10000)
&Параметры(100000)
Процедура СортировкаПодсчётом(РазмерМассива) Экспорт

    Размер = ТестовыйМассив.Количество();

    // Счётчики для каждого значения
    Счётчики = Новый Массив(ВерхняяГраница + 1);
    Для Сч = 0 По ВерхняяГраница Цикл
        Счётчики[Сч] = 0;
    КонецЦикла;

    Для Сч = 0 По Размер - 1 Цикл
        Счётчики[ТестовыйМассив[Сч]] = Счётчики[ТестовыйМассив[Сч]] + 1;
    КонецЦикла;

    Позиция = 0;
    Для Значение = 0 По ВерхняяГраница Цикл
        Для Повтор = 1 По Счётчики[Значение] Цикл
            ТестовыйМассив[Позиция] = Значение;
            Позиция = Позиция + 1;
        КонецЦикла;
    КонецЦикла;

КонецПроцедуры


// Поразрядная сортировка (LSD Radix-256) - O(d·(n+b)), где d=2, b=256.
// Два прохода по основанию 256: сначала младшие 8 бит, затем старшие.
// Покрывает значения [0..65535]. Стабильная, не основана на сравнениях.
&Бенчмарк(Наименование = "Поразрядная Radix-256 (LSD) O(d*(n+b))")
&Параметры(1000)
&Параметры(10000)
&Параметры(100000)
Процедура ПоразряднаяСортировка(РазмерМассива) Экспорт

    Размер    = ТестовыйМассив.Количество();
    Основание = 256;
    Выход     = Новый Массив(Размер);

    // Проход 1: младшие 8 бит
    Счётчики = Новый Массив(Основание);
    Для Сч = 0 По Основание - 1 Цикл
        Счётчики[Сч] = 0;
    КонецЦикла;

    Для Сч = 0 По Размер - 1 Цикл
        Разряд = ТестовыйМассив[Сч] % Основание;
        Счётчики[Разряд] = Счётчики[Разряд] + 1;
    КонецЦикла;

    Для Сч = 1 По Основание - 1 Цикл
        Счётчики[Сч] = Счётчики[Сч] + Счётчики[Сч - 1];
    КонецЦикла;

    Сч = Размер - 1;
    Пока Сч >= 0 Цикл
        Разряд = ТестовыйМассив[Сч] % Основание;
        Счётчики[Разряд] = Счётчики[Разряд] - 1;
        Выход[Счётчики[Разряд]] = ТестовыйМассив[Сч];
        Сч = Сч - 1;
    КонецЦикла;

    // Проход 2: старшие 8 бит
    Для Сч = 0 По Основание - 1 Цикл
        Счётчики[Сч] = 0;
    КонецЦикла;

    Для Сч = 0 По Размер - 1 Цикл
        Разряд = Цел(Выход[Сч] / Основание) % Основание;
        Счётчики[Разряд] = Счётчики[Разряд] + 1;
    КонецЦикла;

    Для Сч = 1 По Основание - 1 Цикл
        Счётчики[Сч] = Счётчики[Сч] + Счётчики[Сч - 1];
    КонецЦикла;

    Сч = Размер - 1;
    Пока Сч >= 0 Цикл
        Разряд = Цел(Выход[Сч] / Основание) % Основание;
        Счётчики[Разряд] = Счётчики[Разряд] - 1;
        ТестовыйМассив[Счётчики[Разряд]] = Выход[Сч];
        Сч = Сч - 1;
    КонецЦикла;

КонецПроцедуры

#КонецОбласти

Функция СкопироватьМассив(Исходный)
    Размер = Исходный.Количество();
    Копия = Новый Массив(Размер);
    Для Сч = 0 По Размер - 1 Цикл
        Копия[Сч] = Исходный[Сч];
    КонецЦикла;
    Возврат Копия;
КонецФункции

Процедура ВставкаНаУчастке(Массив, Низ, Верх)

    Для Текущий = Низ + 1 По Верх Цикл

        Ключ       = Массив[Текущий];
        Предыдущий = Текущий - 1;

        Пока Предыдущий >= Низ И Массив[Предыдущий] > Ключ Цикл
            Массив[Предыдущий + 1] = Массив[Предыдущий];
            Предыдущий = Предыдущий - 1;
        КонецЦикла;

        Массив[Предыдущий + 1] = Ключ;

    КонецЦикла;

КонецПроцедуры

Функция РазмерМассива(Кейс)
     
    Для Каждого Параметр Из Кейс.Параметры() Цикл
        Если Параметр.Имя() = "РазмерМассива" Тогда
            Возврат Параметр.Значение();
        КонецЕсли;
    КонецЦикла;

    Возврат 0;

КонецФункции
