// Сравнение производительности поиска элемента в различных структурах данных.
//
// Ожидаемый порядок по скорости:
//   1. Соответствие[ключ]                     - хеш-таблица O(1): не зависит от размера
//   2. ТЗ.Найти() / НайтиСтроки() с индексом  - поиск по индексу
//   3. Массив.Найти()                         - линейный перебор O(n)
//   4. ТЗ.Найти() / НайтиСтроки() без индекса - линейный перебор O(n) с накладными расходами
//
// Параметр Размер показывает, как поведение меняется при разных объёмах данных:
// при малых значениях разница незаметна, при больших - становится кардинальной.

&Параметры(100, 1000, 10000)
Перем Размер Экспорт;

Перем Массив;
Перем Соответствие;
Перем Таблица;
Перем ИскомыйКлюч; // Последний добавленный ключ - худший случай для линейного поиска

&ПередКаждым
Процедура ПодготовитьДанные(Контекст) Экспорт

	Массив        = Новый Массив(Размер);
	Соответствие  = Новый Соответствие();

	Таблица = Новый ТаблицаЗначений();
	Таблица.Колонки.Добавить("СИндексом");
	Таблица.Колонки.Добавить("БезИндекса");
	Таблица.Индексы.Добавить("СИндексом");

	Для к = 0 По Размер - 1 Цикл

		Ключ = "Ключ" + Формат(к, "ЧГ=");

		Массив[к]          = Ключ;
		Соответствие[Ключ] = к;

		Стр = Таблица.Добавить();
		Стр.СИндексом  = Ключ;
		Стр.БезИндекса = Ключ;

	КонецЦикла;

	ИскомыйКлюч = Массив[Размер - 1];

КонецПроцедуры

// Линейный поиск: перебирает элементы один за другим.
// Поиск последнего элемента - худший случай: просматривается весь массив.
&Бенчмарк
Процедура МассивНайти() Экспорт
	Индекс = Массив.Найти(ИскомыйКлюч);
КонецПроцедуры

// Поиск по хешу: ключ преобразуется в адрес за O(1).
// Скорость не зависит от количества элементов в Соответствии.
&Бенчмарк
&Эталон
Процедура СоответствиеПоКлючу() Экспорт
	Значение = Соответствие[ИскомыйКлюч];
КонецПроцедуры

// Поиск по индексированной колонке: движок использует индекс для ускорения выборки.
// Быстрее линейного перебора, но медленнее Соответствия из-за структуры ТЗ.
&Бенчмарк
Процедура ТаблицаНайтиПоИндексу() Экспорт
	Значение = Таблица.Найти(ИскомыйКлюч, "СИндексом");
КонецПроцедуры

// Поиск без индекса: полный перебор строк таблицы.
// Сравнимо с Массив.Найти(), но медленнее из-за накладных расходов ТаблицыЗначений.
&Бенчмарк
Процедура ТаблицаНайтиБезИндекса() Экспорт
	Значение = Таблица.Найти(ИскомыйКлюч, "БезИндекса");
КонецПроцедуры

// НайтиСтроки() с индексом: использует индекс для быстрой выборки.
// Возвращает массив всех совпадений - дороже Найти() даже при одном результате.
&Бенчмарк
Процедура ТаблицаНайтиСтрокиСИндексом() Экспорт
	Значение = Таблица.НайтиСтроки(Новый Структура("СИндексом", ИскомыйКлюч));
КонецПроцедуры

// НайтиСтроки() без индекса: полный перебор + формирование массива всех совпадений.
// Самый медленный вариант: линейный перебор и накладные расходы на сборку результата.
&Бенчмарк
Процедура ТаблицаНайтиСтрокиБезИндекса() Экспорт
	Значение = Таблица.НайтиСтроки(Новый Структура("БезИндекса", ИскомыйКлюч));
КонецПроцедуры