#Использовать delegate

Перем Рефлектор;
Перем Параметры;
Перем Делегат;
Перем Действие;

&МониторингПамяти
&СортировкаОтБыстрыхКМедленным
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ПередВсеми
Процедура ПередВсеми(Контекст) Экспорт

	Параметры = СтрРазделить("Текст1,Текст2", ",");

	Рефлектор = Новый Рефлектор();
	Делегат   = Делегаты.Создать(ЭтотОбъект, "ТестовыйМетод", Параметры);
	Действие  = Новый Действие(ЭтотОбъект, "ТестовыйМетод");

КонецПроцедуры

&Бенчмарк
Процедура Делегат() Экспорт
	Значение = Делегат.Исполнить();
КонецПроцедуры

&Бенчмарк
Процедура Действие() Экспорт
	Значение = Действие.Выполнить(Параметры[0], Параметры[1]);
КонецПроцедуры

&Бенчмарк
Процедура Рефлектор() Экспорт
	Значение = Рефлектор.ВызватьМетод(ЭтотОбъект, "ТестовыйМетод", Параметры);
КонецПроцедуры

&Бенчмарк
&Эталон
Процедура ПрямойВызов() Экспорт
	Значение = ТестовыйМетод(Параметры[0], Параметры[1]);
КонецПроцедуры

Функция ТестовыйМетод(Парам1, Парам2) Экспорт
	Возврат "Тест";
КонецФункции