// Сравнение производительности хеш-функций при разном объёме входных данных.
//
// Полезно для выбора алгоритма в задачах, где нужен баланс между скоростью
// и криптографической стойкостью:
//   MD5    - быстрый, не криптостойкий, подходит для контрольных сумм
//   SHA256 - медленнее MD5, криптостойкий, стандарт для большинства задач
//   SHA512 - максимальная стойкость, выигрывает у SHA256 на 64-разрядных системах

&Параметры(1024, 65536)
Перем РазмерДанных Экспорт; // Размер входного блока данных в байтах

Перем ДвоичныеДанные; // Тестовый блок данных фиксированного размера

&МониторингПамяти
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ПередКаждым
Процедура ПодготовитьДанные(Контекст) Экспорт

	Символ = "А";
	Строка = "";

	Для к = 1 По РазмерДанных Цикл
		Строка = Строка + Символ;
	КонецЦикла;

	ДвоичныеДанные = ПолучитьДвоичныеДанныеИзСтроки(Строка);

КонецПроцедуры

&Бенчмарк
Процедура MD5() Экспорт

	Хеш = Новый ХешированиеДанных(ХешФункция.MD5);
	Хеш.Добавить(ДвоичныеДанные);

	ХешСумма = Хеш.ХешСумма;

КонецПроцедуры

&Бенчмарк
&Эталон
Процедура SHA256() Экспорт

	Хеш = Новый ХешированиеДанных(ХешФункция.SHA256);
	Хеш.Добавить(ДвоичныеДанные);

	ХешСумма = Хеш.ХешСумма;

КонецПроцедуры

&Бенчмарк
Процедура SHA512() Экспорт

	Хеш = Новый ХешированиеДанных(ХешФункция.SHA512);
	Хеш.Добавить(ДвоичныеДанные);
	
	ХешСумма = Хеш.ХешСумма;

КонецПроцедуры
