
// BSLLS:MissingVariablesDescription-off

#Использовать fs
#Использовать logos

&Опция(Имя = "r recursive", Описание = "Рекурсивный поиск в поддиректориях")
&Флаг
&ПоУмолчанию(Ложь)
Перем _Рекурсивно; // Булево

&Опция(Имя = "m memory", Описание = "Включить мониторинг использования памяти")
&Флаг
Перем _МониторингПамяти; // Булево

&Опция(Имя = "iterationCount", Описание = "Количество измерительных итераций")
&ТЧисло
Перем _КоличествоИтераций; // Число

&Опция(Имя = "iterationTime", Описание = "Минимальное время выполнения одной итерации в миллисекундах")
&ТЧисло
Перем _МинимальноеВремяИтерации; // Число

&Опция(Имя = "warmupCount", Описание = "Количество прогревочных итераций")
&ТЧисло
Перем _КоличествоПрогревочныхИтераций; // Число

&Опция(Имя = "invocationCount", Описание = "Количество вызовов метода за итерацию")
&ТЧисло
Перем _КоличествоВызововЗаИтерацию; // Число

&Опция(Имя = "e exporters", Описание = "Форматы экспорта результатов через запятую (md, json, html)")
&ТСтрока
Перем _Экспортеры; // Строка

&Опция(Имя = "a artifacts", Описание = "Каталог для сохранения результатов")
&ТСтрока
Перем _КаталогАртефактов; // Строка

&Опция(Имя = "coldstart", Описание = "Стратегия 'Холодный запуск'")
&Флаг
Перем _ХолодныйЗапуск; // Булево, Неопределено

&Опция(Имя = "throughput", Описание = "Стратегия 'Пропускная способность'")
&Флаг
Перем _ПропускнаяСпособность; // Булево, Неопределено

&Опция(Имя = "settings", Описание = "Файл настроек запуска бенчмарков в формате JSON")
&ТСтрока
Перем _ФайлНастроекЗапуска; // Строка

&Опция(Имя = "runtime", Описание = "Версии OneScript через запятую (current, stable, dev, x.x.x)")
&ТСтрока
Перем _ИсполняющаяСреда; // Строка, Неопределено

&Опция(Имя = "debug", Описание = "Порт отладки")
&ТЧисло
&ПоУмолчанию(0)
Перем _ПортОтладки; // Число

&Аргумент(Имя = "FILE", Описание = "Каталог, полный путь к файлу или имя файла в текущей директории")
&ТМассивСтрок
Перем _МассивФайлов; // Массив из Строка

Перем _Лог; // Лог
Перем _ПодготовительФайлаБенчмарка; // ПодготовительФайлаБенчмарка

&КомандаПриложения(Имя = "run", Описание = "Запуск бенчмарков")
Процедура ПриСозданииОбъекта()
	_ПодготовительФайлаБенчмарка = Новый ПодготовительФайлаБенчмарка();
	_Лог = Логирование.ПолучитьЛог("oscript.lib.benchmark");
КонецПроцедуры

&ВыполнениеКоманды 
Процедура Запустить() Экспорт

	Попытка
		ВыполнитьЗапуск();
	Исключение
		УдалитьВременныеФайлы();
		ВызватьИсключение;
	КонецПопытки;

	УдалитьВременныеФайлы();

КонецПроцедуры

Процедура ВыполнитьЗапуск()

	ПодключенныеТипы = ПодключитьБенчмарки();
	Настройки = ПрочитатьНастройки();
	Конфигурация = ПрочитатьКонфигурацию(Настройки);
	
	Если ПодключенныеТипы.Количество() = 0 Тогда
		_Лог.Предупреждение("Не найдено ни одного файла с бенчмарками для запуска");
		Возврат;
	КонецЕсли;

	Для Каждого Тип Из ПодключенныеТипы Цикл

		ОбъединеннаяКонфигурация = Новый КонфигурацияБенчмарков(Тип);
		ОбъединеннаяКонфигурация.Объединить(Конфигурация);

		Если Не Настройки = Неопределено И Настройки.ДескрипторыБенчмарков.Количество() > 0 Тогда
			ИсточникБенчмарков = Настройки.ДескрипторыБенчмарков;
		Иначе
			ИсточникБенчмарков = Тип;
		КонецЕсли;

		ЗапускательБенчмарков = Новый ЗапускательБенчмарков(ИсточникБенчмарков, ОбъединеннаяКонфигурация);

		Если _ПортОтладки > 0 Тогда
			ЗапускательБенчмарков.УстановитьПортОтладки(_ПортОтладки);
		КонецЕсли;

		ЗапускательБенчмарков.Запустить();

	КонецЦикла;

КонецПроцедуры

Процедура УдалитьВременныеФайлы()
	_ПодготовительФайлаБенчмарка.Очистить();
КонецПроцедуры

Функция ПрочитатьНастройки()

	Если Не ЗначениеЗаполнено(_ФайлНастроекЗапуска) Тогда
		Возврат Неопределено;
	КонецЕсли;

	Сериализатор = Новый СериализаторНастроекЗапускаБенчмарков();
	Возврат Сериализатор.ПрочитатьИзJson(_ФайлНастроекЗапуска);

КонецФункции

Функция ПодключитьБенчмарки()
		
	ПодключенныеТипы = Новый Массив();
	Для Каждого ИмяФайла Из НайтиФайлыБенчмарков() Цикл
		Тип = Бенчмаркинг.ПодключитьБенчмарк(ИмяФайла);
		Если Не Тип = Неопределено Тогда
			ПодключенныеТипы.Добавить(Тип);
		КонецЕсли;
	КонецЦикла;

	Возврат ПодключенныеТипы;

КонецФункции

Функция НайтиФайлыБенчмарков()
	
	Файлы = Новый Массив();

	Для Каждого ИмяФайла Из _МассивФайлов Цикл
		Если ФС.КаталогСуществует(ИмяФайла) Тогда
			НайденныеФайлы = НайтиФайлы(ИмяФайла, "*.os", _Рекурсивно);
			Для Каждого Файл Из НайденныеФайлы Цикл
				Если Файлы.Найти(Файл.ПолноеИмя) = Неопределено Тогда
					Файлы.Добавить(Файл.ПолноеИмя);
				КонецЕсли;
			КонецЦикла;
		Иначе
			ПолноеИмяФайла = ПолноеИмяФайлаСценария(ИмяФайла);
			ПолноеИмяФайла = _ПодготовительФайлаБенчмарка.Подготовить(ПолноеИмяФайла);
			Если Файлы.Найти(ПолноеИмяФайла) = Неопределено Тогда
				Файлы.Добавить(ПолноеИмяФайла);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	Возврат Файлы;
	
КонецФункции

Функция ПолноеИмяФайлаСценария(ИмяФайла)

	ВариантыПутей = Новый Массив();
	ВариантыПутей.Добавить(ИмяФайла);
	ВариантыПутей.Добавить(ОбъединитьПути(ТекущийКаталог(), ИмяФайла));
	ВариантыПутей.Добавить(ОбъединитьПути(ТекущийКаталог(), ИмяФайла + ".os"));

	Для Каждого ИмяФайла Из ВариантыПутей Цикл
		Если ФС.ФайлСуществует(ИмяФайла) Тогда
			Возврат ИмяФайла;
		КонецЕсли;
	КонецЦикла;

	ВызватьИсключение СтрШаблон("Файл <%1> не существует", ИмяФайла);

КонецФункции

Функция ПрочитатьКонфигурацию(Настройки)
	
	Если Настройки <> Неопределено Тогда
		Конфигурация = Настройки.Конфигурация;
	Иначе
		Конфигурация = Новый КонфигурацияБенчмарков();
	КонецЕсли;

	Если _МониторингПамяти = Истина Тогда
		Конфигурация.ДобавитьМониторингПамяти();
	КонецЕсли;

	Если ЭтоЧисло(_КоличествоИтераций) Тогда
		Конфигурация.УстановитьКоличествоИтераций(_КоличествоИтераций);
	КонецЕсли;

	Если ЭтоЧисло(_МинимальноеВремяИтерации) Тогда
		Конфигурация.УстановитьМинимальноеВремяИтерации(_МинимальноеВремяИтерации);
	КонецЕсли;

	Если ЭтоЧисло(_КоличествоПрогревочныхИтераций) Тогда
		Конфигурация.УстановитьКоличествоПрогревочныхИтераций(_КоличествоПрогревочныхИтераций);
	КонецЕсли;

	Если ЭтоЧисло(_КоличествоВызововЗаИтерацию) Тогда
		Конфигурация.УстановитьКоличествоВызововЗаИтерацию(_КоличествоВызововЗаИтерацию);
	КонецЕсли;

	Если ЗначениеЗаполнено(_КаталогАртефактов) Тогда
		Конфигурация.УстановитьКаталогАртефактов(_КаталогАртефактов);
	КонецЕсли;

	Если _ХолодныйЗапуск = Истина Тогда
		Конфигурация.УстановитьСтратегию(СтратегииЗапускаБенчмарка.ХолодныйЗапуск);
	КонецЕсли;

	Если _ПропускнаяСпособность = Истина Тогда
		Конфигурация.УстановитьСтратегию(СтратегииЗапускаБенчмарка.ПропускнаяСпособность);
	КонецЕсли;

	ПрочитатьЭкспортеры(Конфигурация);
	ПрочитатьИсполняющуюСреду(Конфигурация);

	Возврат Конфигурация;

КонецФункции

Процедура ПрочитатьЭкспортеры(Конфигурация)

	Если Не ЗначениеЗаполнено(_Экспортеры) Тогда
		Возврат;
	КонецЕсли;

	ДопустимыеЗначения = Новый Соответствие();
	ДопустимыеЗначения.Вставить("markdown", "Markdown");
	ДопустимыеЗначения.Вставить("json", "Json");
	ДопустимыеЗначения.Вставить("html", "Html");

	Для Каждого Экспортер Из СтрРазделить(_Экспортеры, ", ", Ложь) Цикл

		Имя = ДопустимыеЗначения[НРег(Экспортер)];

		ТекстОшибки = СтрШаблон("Неизвестный экспортер %1. Допустимые значения: markdown, json, html", Экспортер);
		Ожидаем.Что(Имя, ТекстОшибки).Заполнено();

		Конфигурация.ДобавитьЭкспортер(ЭкспортерыРезультатовБенчмарков[Имя]);

	КонецЦикла;

КонецПроцедуры

Процедура ПрочитатьИсполняющуюСреду(Конфигурация)
	
	Если Не ЗначениеЗаполнено(_ИсполняющаяСреда) Тогда
		Возврат;
	КонецЕсли;

	Конфигурация.ОчиститьИсполняющиеСреды();

	Если НРег(_ИсполняющаяСреда) = "current" Тогда
		Возврат;
	КонецЕсли;

	ИсполняющиеСреды = СтрРазделить(_ИсполняющаяСреда, ",", Ложь);
	Для Каждого Версия Из ИсполняющиеСреды Цикл
		Конфигурация.ДобавитьИсполняющуюСреду(СокрЛП(Версия));
	КонецЦикла;

КонецПроцедуры

Функция ЭтоЧисло(Значение)
	Возврат ТипЗнч(Значение) = Тип("Число");
КонецФункции
