#Использовать packageinfo

Перем _ИнформацияОПакете; // ИнформацияОПакете

&Желудь("ОписаниеКонсольногоПриложения")
&Верховный
Процедура ПриСозданииОбъекта()
		
	ПутьКФайлу = ОбъединитьПути(ТекущийСценарий().Каталог, "../../../../packagedef");	
	_ИнформацияОПакете = Новый ИнформацияОПакете(ПутьКФайлу);

КонецПроцедуры

Функция ИмяПриложения() Экспорт
	Возврат "benchos";
КонецФункции

Функция ПолноеИмяПриложения() Экспорт
	Возврат _ИнформацияОПакете.Описание();
КонецФункции

Функция ВерсияПриложения() Экспорт
	Возврат _ИнформацияОПакете.Версия();
КонецФункции