
#Использовать fs

Перем _Репортер; // КонсольныйРепортерБенчмарков, НулевойРепортерБенчмарков

Процедура ПриСозданииОбъекта(Репортер)
	_Репортер = Репортер;
КонецПроцедуры

Процедура Записать(РезультатЗапуска, Знач Каталог = "") Экспорт
	
	ИмяФайла = ИмяФайлаОтчета(РезультатЗапуска);
	МаскаФайлов = СтрШаблон("%1.*", ИмяФайла);
	Экспортеры = РезультатЗапуска.Конфигурация.Экспортеры();
	Каталог = ?(Каталог = "", РезультатЗапуска.Конфигурация.КаталогАртефактов(), Каталог);

	Если Не ЗначениеЗаполнено(Каталог) Или Экспортеры.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ФС.ОбеспечитьКаталог(Каталог);
	ФС.УдалитьФайлы(Каталог, МаскаФайлов);

	_Репортер.ВывестиСтроку(" ");
	_Репортер.ВывестиСтроку("// Артефакты", "Малиновый");

	Для Каждого Экспортер Из Экспортеры Цикл

		ИмяФайлаСРасширением = СтрШаблон("%1.%2", ИмяФайла, Экспортер.Расширение());
		ПолноеИмяФайла = ФС.НормализоватьПуть(ОбъединитьПути(Каталог, ИмяФайлаСРасширением));

		Экспортер.Записать(РезультатЗапуска, ПолноеИмяФайла);

		_Репортер.ВывестиСтроку(ПолноеИмяФайла, "ТемноЖелтый");

	КонецЦикла;

КонецПроцедуры

Функция ИмяФайлаОтчета(РезультатЗапуска)

	ДобавленныеТипы = Новый МножествоКарта();
	ПервыйТип = Неопределено;

	Для Каждого ДескрипторБенчмарка Из РезультатЗапуска.ДескрипторыБенчмарков.ВМассив() Цикл

		ТипКласса = ДескрипторБенчмарка.ТипКласса();
		Если ПервыйТип = Неопределено Тогда
			ПервыйТип = ТипКласса;
		КонецЕсли;

		ДобавленныеТипы.Добавить(Строка(ТипКласса));
		Если ДобавленныеТипы.Количество() > 1 Тогда
			Возврат "benchmarks-report";
		КонецЕсли;

	КонецЦикла;

	Если ПервыйТип = Неопределено Тогда
		Возврат "benchmark-report";
	КонецЕсли;

	Возврат СтрШаблон("%1-report", Строка(ПервыйТип));

КонецФункции
