// Аннотация указывает, что метод должен быть выполнен после каждого запуска бенчмарка.
//
// Он используется для постобработки: валидации результатов, сброса временных значений 
// или освобождения ресурсов, которые создавались для конкретного теста.
//
// Пример:
//   // Параметры:
//   //   Контекст - Структура:
//   //      * ДескрипторБенчмарка - ДескрипторБенчмарка
//   //      * Параметры - Массив из ПараметрБенчмарка
//   //      * Замеры - ТаблицаЗначений - см. ЗапускательБенчмарков.НоваяТаблицаЗамеров
//   //      * Статистика - СтатистикаБенчмарка
//   &ПослеКаждого
//   Процедура ПослеКаждого(Контекст) Экспорт
//      // ...
//   КонецПроцедуры
&Аннотация("ПослеКаждого")
Процедура ПриСозданииОбъекта()
КонецПроцедуры