// Задает минимальное количество вызовов метода в течение одной итерации бенчмарка.
//
// Гарантирует, что метод будет выполнен не менее указанного числа раз, 
// даже если автоматический расчет предполагает меньшее количество вызовов.
//
// - Применяется только к методу ПриСозданииОбъекта
// - Игнорируется для стратегии "ХолодныйЗапуск"
//
// Пример:
//   &МинимальноеКоличествоВызововЗаИтерацию(10)
//   Процедура ПриСозданииОбъекта()
//      // ...
//   КонецПроцедуры
&Аннотация("МинимальноеКоличествоВызововЗаИтерацию")
Процедура ПриСозданииОбъекта()
КонецПроцедуры