// Указывает, что метод должен быть выполнен после завершения всех бенчмарков.
//
// Метод с этой аннотацией используется для освобождения ресурсов, сброса состояний 
// или финализации данных после выполнения всех бенчмарков.
//
// Пример:
//   // Параметры:
//   //   Контекст - Структура:
//   //      * ДескрипторыБенчмарков - Массив из ДескрипторБенчмарка
//   //      * Конфигурация - КонфигурацияБенчмарков
//   //      * РезультатыЗапусков - см. НоваяТаблицаРезультатов
//   //      * Отчет - ОтчетБенчмарков
//   //      * СредаОкружения - СредаОкруженияБенчмарков
//   &Завершение
//   Процедруа Завершение(Контекст) Экспорт
//      // Очистка данных
//   КонецПроцедуры
&Аннотация("Завершение")
Процедура ПриСозданииОбъекта()
КонецПроцедуры