// Указывает, что метод должен быть выполнен после завершения всех бенчмарков.
//
// Пример:
//   // Параметры:
//   //   Контекст - Структура:
//   //      * ДескрипторыБенчмарков - Массив из ДескрипторБенчмарка
//   //      * Конфигурация - КонфигурацияБенчмарков
//   //      * РезультатыЗапусков - см. НоваяТаблицаРезультатов
//   //      * Отчет - ОтчетБенчмарков
//   //      * СредаОкружения - СредаОкруженияБенчмарков
//   &ПослеВсех
//   Процедруа ПослеВсех(Контекст) Экспорт
//      // Очистка данных
//   КонецПроцедуры
&Аннотация("ПослеВсех")
Процедура ПриСозданииОбъекта()
КонецПроцедуры