// Аннотация указывает, что метод должен быть выполнен перед каждым запуском бенчмарка.
//
// Позволяет подготовить контекст для отдельного теста - например, сбросить состояние объекта, 
// сгенерировать тестовые данные или выполнить предварительные проверки.
//
// Параметры:
//   Контекст - Структура:
//     * Кейс - КейсБенчмарка
//
// Примеры:
//   &ПередКаждым
//   Процедура ПередКаждым(Контекст) Экспорт
//      // ...
//   КонецПроцедуры
&Аннотация("ПередКаждым")
Процедура ПриСозданииОбъекта(Контекст)
КонецПроцедуры