// Добавляет в отчет колонку с нижним квартилем.
//
// Первый (нижний) квартиль - это значение данных, которое разделяет нижние 25% и верхние 75% данных, 
// расположенных в порядке возрастания. Таким образом, в первом квартиле 25% элементов ниже его 
// и 75% элементов выше его. Это равно 25-му процентилю набора данных.
//
// Применяется только к методу ПриСозданииОбъекта.
//
// Пример:
//   &КолонкаНижнийКвартиль
//   Процедура ПриСозданииОбъекта()
//      // ...
//   КонецПроцедуры
&Аннотация("КолонкаНижнийКвартиль")
Процедура ПриСозданииОбъекта()
КонецПроцедуры