// Указывает, что метод должен быть выполнен один раз перед запуском всех бенчмарков.
//
// Метод с этой аннотацией используется для подготовки данных, инициализации ресурсов 
// или настройки окружения перед выполнением бенчмарков.
//
// Пример:
//   // Параметры:
//   //   Контекст - Структура:
//   //     * Конфигурация - КонфигурацияБенчмарков
//   &Инициализация
//   Процедруа Инициализация(Контекст) Экспорт
//      // Подготовка данных
//   КонецПроцедуры
&Аннотация("Инициализация")
Процедура ПриСозданииОбъекта()
КонецПроцедуры