// Указывает, что метод должен быть выполнен после завершения всех бенчмарков.
//
// Используется для финализации: освобождения ресурсов (закрытие соединений), 
// записи итоговых отчетов или выполнения других действий.
//
// Параметры:
//   Контекст - Структура:
//     * Конфигурация - КонфигурацияБенчмарков
//     * ДескрипторыБенчмарков - КоллекцияДескрипторовБенчмарков
//     * Запуски - Массив из РезультатЗапускаБенчмаркаДто
//     * Отчет - ОтчетБенчмарков
//     * СредаОкружения - СредаОкруженияБенчмарков
//
// Примеры:
//   &ПослеВсех
//   Процедура ПослеВсех(Контекст) Экспорт
//      // Очистка данных
//   КонецПроцедуры
&Аннотация("ПослеВсех")
Процедура ПриСозданииОбъекта(Контекст)
КонецПроцедуры