// Указывает, сколько раз метод бенчмарка должен быть вызван в течение одной итерации.
//
// Используется для увеличения времени выполнения итерации, что повышает точность измерений
// для методов с очень быстрым временем выполнения.
//
// - Применяется только к методу ПриСозданииОбъекта
// - Если установлено "0", то количество будет рассчитано автоматически
// - Игнорируется для стратегии "ХолодныйЗапуск"
//
// Примеры:
//   &КоличествоВызововЗаИтерацию(100)
//   Процедура ПриСозданииОбъекта()
//      // ...
//   КонецПроцедуры
&Аннотация("КоличествоВызововЗаИтерацию")
Процедура ПриСозданииОбъекта()
КонецПроцедуры