// Аннотация указывает, что метод должен быть выполнен после запуска бенчмарка.
//
// Пример:
//   // Параметры:
//   //   Контекст - Структура:
//   //      * ДескрипторБенчмарка - ДескрипторБенчмарка
//   //      * Параметры - Массив из ПараметрБенчмарка
//   //      * Замеры - Массив из см. ЗапускательБенчмарков.НовыйРезультатИтерации
//   //      * Статистика - см. СтатистикаБенчмарков.СтатистикаЗамеров
//   &После
//   Процедруа После(Контекст) Экспорт
//      // ...
//   КонецПроцедуры
&Аннотация("После")
Процедура ПриСозданииОбъекта()
КонецПроцедуры