// Указывает, что метод должен быть выполнен после завершения всех бенчмарков.
//
// Пример:
//   // Параметры:
//   //   Контекст - Структура:
//   //      * ДескрипторыБенчмарков - КоллекцияДескрипторовБенчмарков
//   //      * Конфигурация - КонфигурацияБенчмарков
//   //      * РезультатыЗапусков - ТаблицаЗначений - см. ЗапускательБенчмарков.НоваяТаблицаРезультатовЗапусков
//   //      * Отчет - ОтчетБенчмарков
//   //      * СредаОкружения - СредаОкруженияБенчмарков
//   &ПослеВсех
//   Процедура ПослеВсех(Контекст) Экспорт
//      // Очистка данных
//   КонецПроцедуры
&Аннотация("ПослеВсех")
Процедура ПриСозданииОбъекта()
КонецПроцедуры