// Указывает имя экспортного метода класса, который возвращает коллекцию параметров для публичного поля или бенчмарка.
// Позволяет запускать тесты с различными наборами входных данных для обеспечения гибкости тестирования.
//
// Если возвращается коллекция типа Массив или ТаблицаЗначений, каждый элемент коллекции передается 
// в набор параметров поля или метода бенчмарка. Для других типов возвращаемое значение передается в набор
// параметров как есть.
//
// Если метод бенчмарка принимает более одного параметра, возвращаемая коллекция должна быть одного из следующих типов:
//   * Массив из Произвольный     - Элементы передаются в параметры метода по порядку.
//                                  Если количество элементов не совпадает с количеством параметров, 
//                                  возникает исключение.
//   * Структура или Соответствие - Ключи коллекции сопоставляются с именами параметров метода.
//   * СтрокаТаблицыЗначений      - Колонки таблицы сопоставляются с именами параметров метода.
//
// Примеры:
//   &ИсточникПараметров("ПолучитьВерсии")
//   Перем Версии Экспорт;
//
//   &ИсточникПараметров("ПолучитьПараметрыКоллекцияСтруктур")
//   &ИсточникПараметров("ПолучитьПараметрыСтруктура")
//   &ИсточникПараметров("ПолучитьПараметрыКоллекцияМассивов")
//   &ИсточникПараметров("ПолучитьПараметрыТаблицаЗначений")
//   Процедура Бенчмарк(П1, П2)
//      // ...
//   КонецПроцедуры
//
//   Функция ПолучитьВерсии() Экспорт
//      МассивВерсий = Новый Массив();
//      МассивВерсий.Добавить("1.0.0");
//      МассивВерсий.Добавить("1.5.0");
//      МассивВерсий.Добавить("2.0.0");
//      Возврат МассивВерсий;
//   КонецФункции
//
//   Функция ПолучитьПараметрыКоллекцияСтруктур() Экспорт
//       Наборы = Новый Массив();
//       Наборы.Добавить(Новый Структура("П1, П2", 100, "Тест 1"));
//       Наборы.Добавить(Новый Структура("П1, П2", 200, "Тест 2"));
//       Возврат Наборы;
//   КонецФункции
//
//   Функция ПолучитьПараметрыСтруктура() Экспорт
//       Возврат Новый Структура("П1, П2", 150, "Тест 1");
//   КонецФункции
//
//   Функция ПолучитьПараметрыКоллекцияМассивов() Экспорт
//       Наборы = Новый Массив();
//
//       Параметры = Новый Массив();
//       Параметры.Добавить(300);
//       Параметры.Добавить("Тест 3");
//       Наборы.Добавить(Параметры);
//
//       Параметры = Новый Массив();
//       Параметры.Добавить(400);
//       Параметры.Добавить("Тест 4");
//       Наборы.Добавить(Параметры);
//
//       Возврат Наборы;
//   КонецФункции
//
//   Функция ПолучитьПараметрыТаблицаЗначений() Экспорт
//       Наборы = Новый ТаблицаЗначений();
//       Наборы.Колонки.Добавить("П1");
//       Наборы.Колонки.Добавить("П2");
//
//       СтрокаТаблицы = Наборы.Добавить();
//       СтрокаТаблицы.П1 = 500;
//       СтрокаТаблицы.П2 = "Тест 5";
//       Наборы.Добавить(СтрокаТаблицы);
//
//       СтрокаТаблицы = Наборы.Добавить();
//       СтрокаТаблицы.П1 = 600;
//       СтрокаТаблицы.П2 = "Тест 6";
//       Наборы.Добавить(СтрокаТаблицы);
//
//       Возврат Наборы;
//   КонецФункции
&Аннотация("ИсточникПараметров")
Процедура ПриСозданииОбъекта()
КонецПроцедуры