// Задает параметры для бенчмарка, позволяя запускать тесты с разными наборами входных данных.
//
// Метод бенчмарка будет выполнен для каждой уникальной комбинации значений параметров.
// Позволяет анализировать производительность в зависимости от входных условий.
//
// Применяется к публичным полям класса и к методам бенчмарков.
//
// Пример:
//   &Параметры(Истина, Ложь)
//   Перем Флаг Экспорт;
//
//   &Параметры(100, 10)
//   &Параметры(200, 20)
//   Процедруа Бенчмарк(П1, П2)
//      // ...
//   КонецПроцедуры
&Аннотация("Параметры")
Процедура ПриСозданииОбъекта()
КонецПроцедуры