// Задает количество итераций для основных этапов (ЭтапыБенчмарка.Измерение, ЭтапыБенчмарка.Память).
//
// Используется для тонкой настройки баланса между точностью измерений и временем выполнения теста.
// Увеличение итераций повышает стабильность результатов, но увеличивает общее время прогона.
//
// Применяется только к методу ПриСозданииОбъекта
//
// Пример:
//   &КоличествоИтераций(20)
//   Процедура ПриСозданииОбъекта()
//      // ...
//   КонецПроцедуры
&Аннотация("КоличествоИтераций")
Процедура ПриСозданииОбъекта()
КонецПроцедуры