// Добавляет в отчет колонку с верхним квартилем.
//
// Третий (верхний) квартиль - это значение данных, которое разделяет нижние 75% и верхние 25% данных, 
// расположенных в порядке возрастания. Таким образом, в третьем квартиле 75% элементов ниже его 
// и 25% элементов выше его. Это равно 75-му процентилю набора данных.
//
// Применяется только к методу ПриСозданииОбъекта.
//
// Пример:
//   &КолонкаВерхнийКвартиль
//   Процедура ПриСозданииОбъекта()
//      // ...
//   КонецПроцедуры
&Аннотация("КолонкаВерхнийКвартиль")
Процедура ПриСозданииОбъекта()
КонецПроцедуры