// Аннотация указывает, что метод должен быть выполнен после каждого запуска бенчмарка.
//
// Он используется для постобработки: валидации результатов, сброса временных значений 
// или освобождения ресурсов, которые создавались для конкретного теста.
//
// Параметры:
//   Контекст - Структура:
//     * ДескрипторБенчмарка - ДескрипторБенчмарка
//     * Параметры - Массив из ПараметрБенчмарка
//     * Замеры - Массив из РезультатИтерацииБенчмаркаДто
//     * Статистика - СтатистикаБенчмарка
//
// Примеры:
//   &ПослеКаждого
//   Процедура ПослеКаждого(Контекст) Экспорт
//      // ...
//   КонецПроцедуры
&Аннотация("ПослеКаждого")
Процедура ПриСозданииОбъекта(Контекст)
КонецПроцедуры