// Аннотация указывает, что метод должен быть выполнен перед каждым запуском бенчмарка.
//
// Позволяет подготовить контекст для отдельного теста - например, сбросить состояние объекта, 
// сгенерировать тестовые данные или выполнить предварительные проверки.
//
// Пример:
//   // Параметры:
//   //   Контекст - Структура:
//   //      * ДескрипторБенчмарка - ДескрипторБенчмарка
//   //      * ПараметрыМетода - Массив из Произвольный
//   &ПередКаждым
//   Процедура ПередКаждым(Контекст) Экспорт
//      // ...
//   КонецПроцедуры
&Аннотация("ПередКаждым")
Процедура ПриСозданииОбъекта()
КонецПроцедуры