<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0;</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<PackageProjectUrl>https://github.com/Stivo182/BenchmarkOneScript</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Stivo182/BenchmarkOneScript</RepositoryUrl>
		<Title>Chronometer for OneScript</Title>
		<Company>Stivo182</Company>
		<Copyright>Stivo182</Copyright>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<AssemblyName>1script_Chronometer</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="OneScript.StandardLibrary" Version="2.0.0-rc6" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<PackageReference Include="OneScript.StandardLibrary" Version="1.9.2" />
	</ItemGroup>
	
</Project>
