&Параметры(10, 100, 1000)
Перем Количество Экспорт;
Перем Данные;

&ПередКаждымКейсом
Процедура ПередКаждымКейсом(Контекст) Экспорт

	Сообщить("Вызван обработчик перед запуском кейса бенчмарка");

	Данные = Новый Массив();
	Для Число = 1 По Количество Цикл
		Данные.Добавить(Число);
	КонецЦикла;

КонецПроцедуры

&ПослеКаждогоКейса
Процедура ПослеКаждогоКейса(Контекст) Экспорт
	Сообщить("Вызван обработчик после запуска кейса бенчмарка");
КонецПроцедуры

&Бенчмарк
Процедура Бенчмарк() Экспорт

	Сумма = 0;
	Для Каждого Число Из Данные Цикл
		Сумма = Сумма + Число;
	КонецЦикла;

КонецПроцедуры
