Перем Счетчик; // Число

&СтратегияХолодныйЗапуск
&КоличествоИтераций(10)
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ПередВсеми
Процедура Инициализация() Экспорт
	Счетчик = 0;
КонецПроцедуры

&Бенчмарк
&Эталон
Процедура Базовый() Экспорт

	Приостановить(100);
	Счетчик = Счетчик + 1;

	// Искусственный выброс на каждой 7-й итерации
	Если Счетчик % 7 = 0 Тогда
		Приостановить(5000);
	КонецЕсли;

КонецПроцедуры

&Бенчмарк
Процедура Медленный() Экспорт
	Приостановить(200);
КонецПроцедуры

&Бенчмарк
Процедура Быстрый() Экспорт
	Приостановить(50);
КонецПроцедуры