&Параметры(100, 1000)
Перем Размер Экспорт;

Перем ТестовыйМассив;

&ПередИтерацией
Процедура ПередИтерацией(Контекст) Экспорт

	Сообщить(СтрШаблон("Подготовка итерации %1 (этап: %2)", Контекст.НомерИтерации, Контекст.Этап));

	ТестовыйМассив = Новый Массив(Размер);
	Для к = 0 По Размер - 1 Цикл
		ТестовыйМассив[к] = Размер - к;
	КонецЦикла;

КонецПроцедуры

&ПослеИтерации
Процедура ПослеИтерации(Контекст) Экспорт
	Сообщить(СтрШаблон("Завершена итерация %1 (этап: %2)", Контекст.НомерИтерации, Контекст.Этап));
КонецПроцедуры

&Бенчмарк
Процедура СортировкаВставками() Экспорт

	Для а = 1 По ТестовыйМассив.ВГраница() Цикл
		Ключ = ТестовыйМассив[а];
		б = а - 1;
		Пока б >= 0 И ТестовыйМассив[б] > Ключ Цикл
			ТестовыйМассив[б + 1] = ТестовыйМассив[б];
			б = б - 1;
		КонецЦикла;
		ТестовыйМассив[б + 1] = Ключ;
	КонецЦикла;

КонецПроцедуры
