
// BSLLS:NestedFunctionInParameters-off

#Использовать logos
#Использовать fluent

Перем _ДескрипторыБенчмарков; // КоллекцияДескрипторовБенчмарков
Перем _Конфигурация;          // КонфигурацияБенчмарков
Перем _НайденныеОшибки;       // Массив из Строка

#Область ОбработчикиСобытий

// Инициализирует валидатор конфигурации запуска бенчмарков.
//
// Валидатор проверяет корректность конфигурации перед запуском бенчмарков
// и собирает список всех обнаруженных ошибок для последующего анализа.
//
// Параметры:
//   ДескрипторыБенчмарков - КоллекцияДескрипторовБенчмарков - Коллекция дескриптор
//   Конфигурация          - КонфигурацияБенчмарков - Конфигурация запуска
Процедура ПриСозданииОбъекта(ДескрипторыБенчмарков, Конфигурация)

	_ДескрипторыБенчмарков = ДескрипторыБенчмарков;
	_Конфигурация          = Конфигурация;
	_НайденныеОшибки       = Новый Массив();

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Выполняет полную валидацию конфигурации запуска бенчмарков
//
// Выполняемые проверки:
//   1. Наличие хотя бы одного дескриптора бенчмарка
//   2. Единообразие типов бенчмарков (все из одного класса)
//   3. Уникальность эталонной исполняющей среды (не более одной)
//   4. Уникальность эталонных бенчмарков в пределах категории
//   5. Сериализуемость всех параметров (примитивные типы)
//
// Возвращаемое значение:
//   Булево - Истина, если конфигурация корректна и запуск возможен;
//            Ложь, если обнаружены ошибки (см. ПолучитьТекстОшибок())
Функция ЗапускВозможен() Экспорт

	_НайденныеОшибки.Очистить();

	ПроверитьНаличиеДескрипторов();
	ПроверитьОднородностьТиповБенчмарков();
	ПроверитьУникальностьЭталоннойСреды();
	ПроверитьУникальностьЭталонныхБенчмарков();
	ПроверитьСериализуемостьПараметров();

	Результат = _НайденныеОшибки.Количество() = 0;

	Возврат Результат;

КонецФункции

// Возвращает форматированный текст всех обнаруженных ошибок валидации
//
// Возвращаемое значение:
//   Строка - многострочный текст с перечислением ошибок;
//            пустая строка, если ошибок нет
Функция ПолучитьТекстОшибок() Экспорт
	
	Если _НайденныеОшибки.Количество() = 0 Тогда
		Возврат "";
	КонецЕсли;

	СтрокиОтчета = Новый Массив();
	СтрокиОтчета.Добавить("Конфигурация запуска бенчмарков содержит следующие ошибки:");

	Для Каждого ТекстОшибки Из _НайденныеОшибки Цикл
		СтрокиОтчета.Добавить("  • " + ТекстОшибки);
	КонецЦикла;

	Возврат СтрСоединить(СтрокиОтчета, Символы.ПС);

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Проверяет наличие хотя бы одного дескриптора бенчмарка.
Процедура ПроверитьНаличиеДескрипторов()

	Если _ДескрипторыБенчмарков.Количество() = 0 Тогда
		ДобавитьОшибку(
			"Не найдено ни одного дескриптора бенчмарка для запуска. "
			+ "Убедитесь, что классы бенчмарков содержат методы с аннотацией &Бенчмарк."
		);
	КонецЕсли;

КонецПроцедуры

// Проверяет однородность типов бенчмарков в коллекции.
//
// Все бенчмарки должны принадлежать одному классу. Смешивание бенчмарков
// из разных классов в одном запуске не допускается.
Процедура ПроверитьОднородностьТиповБенчмарков()
	
	ПервыйТип = Неопределено;

	Для Каждого ДескрипторБенчмарка Из _ДескрипторыБенчмарков.ВМассив() Цикл

		ТекущийТип = ДескрипторБенчмарка.ТипКласса();

		Если ПервыйТип = Неопределено Тогда
			ПервыйТип = ТекущийТип;
			Продолжить;
		КонецЕсли;

		Если ПервыйТип <> ТекущийТип Тогда
			ДобавитьОшибку(СтрШаблон(
				"Обнаружены бенчмарки из разных классов: <%1> и <%2>. "
				+ "В одном запуске можно выполнять бенчмарки только из одного класса.",
				ПервыйТип,
				ТекущийТип
			));
			Возврат;
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

// Проверяет уникальность эталонной исполняющей среды.
//
// В конфигурации может быть помечена как эталонная только одна среда выполнения.
// Наличие нескольких эталонных сред делает результаты сравнения неоднозначными.
Процедура ПроверитьУникальностьЭталоннойСреды()
	
	КоличествоЭталонныхСред = ПроцессорыКоллекций
		.ИзКоллекции(_Конфигурация.ИсполняющиеСреды())
		.Фильтровать("Среда -> Среда.ЭтоЭталон")
		.ВМассив()
		.Количество();

	Если КоличествоЭталонныхСред > 1 Тогда
		ДобавитьОшибку(СтрШаблон(
			"Найдено %1 эталонных исполняющих сред. "
			+ "Допускается помечать как эталонную только одну среду выполнения.",
			КоличествоЭталонныхСред
		));
	КонецЕсли;

КонецПроцедуры

// Проверяет уникальность эталонных бенчмарков в пределах категорий.
//
// В каждой категории может быть помечен как эталонный только один бенчмарк.
// Для бенчмарков без категории также допускается только один эталон.
Процедура ПроверитьУникальностьЭталонныхБенчмарков()

	РеестрЭталоновПоКатегориям = Новый Соответствие();
	
	Для Каждого ДескрипторБенчмарка Из _ДескрипторыБенчмарков.ВМассив() Цикл

		Если Не ДескрипторБенчмарка.ЭтоЭталон() Тогда
			Продолжить;
		КонецЕсли;

		Категория = ДескрипторБенчмарка.Категория();

		Если РеестрЭталоновПоКатегориям[Категория] = Истина Тогда
			Если ЗначениеЗаполнено(Категория) Тогда
				ДобавитьОшибку(СтрШаблон(
					"В категории <%1> обнаружено более одного эталонного бенчмарка. "
					+ "В пределах одной категории может быть помечен как эталонный только один бенчмарк.",
					Категория
				));
			Иначе
				ДобавитьОшибку(
					"Обнаружено более одного эталонного бенчмарка без категории. "
					+ "Среди бенчмарков без категории может быть только один эталон."
				);
			КонецЕсли;
		КонецЕсли;

		РеестрЭталоновПоКатегориям[Категория] = Истина;
	
	КонецЦикла;

КонецПроцедуры

// Проверяет сериализуемость всех параметров конфигурации и бенчмарков.
//
// Все параметры должны иметь примитивные типы данных для корректной сериализации
// результатов. Параметры составных типов должны передаваться через источники.
//
// Проверяются:
//   - Общие параметры из конфигурации (параметры полей)
//   - Параметры методов всех бенчмарков
Процедура ПроверитьСериализуемостьПараметров()

	ПроверитьСериализуемостьОбщихПараметров();
	ПроверитьСериализуемостьПараметровБенчмарков();

КонецПроцедуры

// Проверяет сериализуемость общих параметров конфигурации.
//
Процедура ПроверитьСериализуемостьОбщихПараметров()
	
	Для Каждого Параметр Из _Конфигурация.Параметры() Цикл
		ПроверитьСериализуемостьПараметра(Параметр);
	КонецЦикла;
	
КонецПроцедуры

// Проверяет сериализуемость параметров всех методов бенчмарков.
//
Процедура ПроверитьСериализуемостьПараметровБенчмарков()
	
	Для Каждого ДескрипторБенчмарка Из _ДескрипторыБенчмарков.ВМассив() Цикл
		Для Каждого НаборПараметров Из ДескрипторБенчмарка.НаборыПараметров() Цикл
			Для Каждого Параметр Из НаборПараметров.ВМассив() Цикл
				ПроверитьСериализуемостьПараметра(Параметр);
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

Процедура ПроверитьСериализуемостьПараметра(Параметр)
	
	Если СериализацияОбъектовБенчмаркинга.ЭтоПримитив(Параметр.Значение()) Тогда
		Возврат;
	КонецЕсли;
	
	ТекстОшибки = СтрШаблон(
		"Параметр <%1> имеет непримитивный тип <%2> и не может быть сериализован. "
		+ "Используйте источники параметров (&ИсточникПараметров) для передачи значений составных типов.",
		Параметр.Имя(),
		ТипЗнч(Параметр.Значение())
	);
	
	ДобавитьОшибку(ТекстОшибки);

КонецПроцедуры

Процедура ДобавитьОшибку(ТекстОшибки)
	
	Если _НайденныеОшибки.Найти(ТекстОшибки) = Неопределено Тогда
		_НайденныеОшибки.Добавить(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
