#Использовать fs
#Использовать logos
#Использовать collectionos

Перем _Лог;                           // Лог
Перем _МассивФайлов;                  // Массив из Строка
Перем _Рекурсивно;                    // Булево
Перем _Настройки;                     // НастройкиЗапускаБенчмарков, Неопределено
Перем _ПодготовительФайлаБенчмарка;   // ПодготовительФайлаБенчмарка
Перем _ПортОтладки;                   // Число

#Область ОбработчикиСобытий

// Запускает бенчмарки из переданных файлов и каталогов.
//
// При явной передаче обычных *.os-файлов без аннотации &Бенчмарк
// такие алгоритмы подготавливаются и после изолированного запуска
// объединяются в один итоговый отчет.
//
// Параметры:
//   МассивФайлов                 - Массив из Строка               - Пути к файлам и каталогам
//   Рекурсивно                   - Булево                         - Рекурсивный поиск *.os в каталогах
//   Настройки                    - НастройкиЗапускаБенчмарков     - Настройки запуска, если заданы
Процедура ПриСозданииОбъекта(МассивФайлов, Рекурсивно = Ложь, Настройки = Неопределено)

	_МассивФайлов = ?(МассивФайлов = Неопределено, Новый Массив(), МассивФайлов);
	_Рекурсивно = Рекурсивно;
	_Настройки = Настройки;
	_ПодготовительФайлаБенчмарка = Новый ПодготовительФайлаБенчмарка();
	_ПортОтладки = 0;
	_Лог = Логирование.ПолучитьЛог("oscript.lib.benchmark.ЗапускательФайловБенчмарков");

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Запускает бенчмарки из переданных файлов и каталогов.
Процедура Запустить() Экспорт

	Попытка
		ВыполнитьЗапуск();
	Исключение
		УдалитьВременныеФайлы();
		ВызватьИсключение;
	КонецПопытки;

	УдалитьВременныеФайлы();

КонецПроцедуры

// Устанавливает порт отладки для запускаемых бенчмарков.
//
// Параметры:
//   Порт - Число
Процедура УстановитьПортОтладки(Порт) Экспорт
	_ПортОтладки = Порт;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ВыполнитьЗапуск()

	ГруппыЗапуска = НайтиГруппыФайловБенчмарков();
	ЕстьЗапущенныеБенчмарки = Ложь;

	Для Каждого ГруппаФайловБенчмарков Из ГруппыЗапуска Цикл

		ПодключенныеТипы = ПодключитьБенчмаркиИзФайлов(ГруппаФайловБенчмарков.Файлы);
		Если ПодключенныеТипы.Количество() = 0 Тогда
			Продолжить;
		КонецЕсли;

		ЕстьЗапущенныеБенчмарки = Истина;

		Если ГруппаФайловБенчмарков.ОбъединятьРезультаты Тогда
			ЗапуститьБенчмаркиСОбъединениемРезультатов(ПодключенныеТипы);
		Иначе
			Для Каждого Тип Из ПодключенныеТипы Цикл
				ЗапуститьБенчмарк(Тип);
			КонецЦикла;
		КонецЕсли;

	КонецЦикла;

	Если Не ЕстьЗапущенныеБенчмарки Тогда
		_Лог.Предупреждение("Не найдено ни одного файла с бенчмарками для запуска");
	КонецЕсли;

КонецПроцедуры

Процедура УдалитьВременныеФайлы()
	_ПодготовительФайлаБенчмарка.Очистить();
КонецПроцедуры

Функция ПодключитьБенчмаркиИзФайлов(Файлы)

	ПодключенныеТипы = Новый Массив();

	Для Каждого ИмяФайла Из Файлы Цикл
		Тип = Бенчмаркинг.ПодключитьБенчмарк(ИмяФайла);
		Если Не Тип = Неопределено Тогда
			ПодключенныеТипы.Добавить(Тип);
		КонецЕсли;
	КонецЦикла;

	Возврат ПодключенныеТипы;

КонецФункции

Функция НайтиГруппыФайловБенчмарков()

	ГруппыФайлов = Новый Массив();
	ДобавленныеИсходныеФайлы = Новый МножествоКарта();
	ГруппаОбычныхАлгоритмов = Неопределено;

	Для Каждого ИмяФайла Из _МассивФайлов Цикл
		
		Если ФС.КаталогСуществует(ИмяФайла) Тогда

			НайденныеФайлы = НайтиФайлы(ИмяФайла, "*.os", _Рекурсивно);

			Для Каждого Файл Из НайденныеФайлы Цикл

				Если ДобавленныеИсходныеФайлы.Содержит(Файл.ПолноеИмя) Тогда
					Продолжить;
				КонецЕсли;

				ДобавленныеИсходныеФайлы.Добавить(Файл.ПолноеИмя);
				ГруппыФайлов.Добавить(НоваяГруппаФайловБенчмарков(МассивФайлов(Файл.ПолноеИмя), Ложь));
		
			КонецЦикла;

		Иначе

			ПолноеИмяФайла = ПолноеИмяФайлаСценария(ИмяФайла);
			Если ДобавленныеИсходныеФайлы.Содержит(ПолноеИмяФайла) Тогда
				Продолжить;
			КонецЕсли;

			ДобавленныеИсходныеФайлы.Добавить(ПолноеИмяФайла);

			Если _ПодготовительФайлаБенчмарка.СодержитБенчмарки(ПолноеИмяФайла) Тогда
				ГруппыФайлов.Добавить(НоваяГруппаФайловБенчмарков(МассивФайлов(ПолноеИмяФайла), Ложь));
			Иначе
				Если ГруппаОбычныхАлгоритмов = Неопределено Тогда
					ГруппаОбычныхАлгоритмов = НоваяГруппаФайловБенчмарков(Новый Массив(), Истина);
					ГруппыФайлов.Добавить(ГруппаОбычныхАлгоритмов);
				КонецЕсли;

				ГруппаОбычныхАлгоритмов.Файлы.Добавить(_ПодготовительФайлаБенчмарка.Подготовить(ПолноеИмяФайла));
			КонецЕсли;

		КонецЕсли;

	КонецЦикла;

	Возврат ГруппыФайлов;

КонецФункции

Функция НоваяГруппаФайловБенчмарков(Файлы, ОбъединятьРезультаты)
	Возврат Новый Структура("Файлы, ОбъединятьРезультаты", Файлы, ОбъединятьРезультаты);
КонецФункции

Функция МассивФайлов(ИмяФайла)
	Файлы = Новый Массив();
	Файлы.Добавить(ИмяФайла);
	Возврат Файлы;
КонецФункции

Функция ЗапуститьБенчмарк(Тип, ПубликоватьРезультат = Истина)

	ОбъединеннаяКонфигурация = Новый КонфигурацияБенчмарков(Тип);
	Если _Настройки <> Неопределено И _Настройки.Конфигурация <> Неопределено Тогда
		ОбъединеннаяКонфигурация.Объединить(_Настройки.Конфигурация);
	КонецЕсли;

	Если Не _Настройки = Неопределено И _Настройки.ДескрипторыБенчмарков.Количество() > 0 Тогда
		ИсточникБенчмарков = _Настройки.ДескрипторыБенчмарков;
	Иначе
		ИсточникБенчмарков = Тип;
	КонецЕсли;

	РезультатЗапуска = ВыполнитьЗапускБенчмарков(ИсточникБенчмарков, ОбъединеннаяКонфигурация);

	Если ПубликоватьРезультат Тогда
		ОпубликоватьРезультатЗапуска(РезультатЗапуска);
	КонецЕсли;

	Возврат РезультатЗапуска;

КонецФункции

Процедура ЗапуститьБенчмаркиСОбъединениемРезультатов(Типы)

	РезультатыЗапуска = Новый Массив();

	Для Каждого Тип Из Типы Цикл
		РезультатыЗапуска.Добавить(ЗапуститьБенчмарк(Тип, Ложь));
	КонецЦикла;

	ОбъединенныйРезультат = ОбъединитьРезультатыЗапускаАлгоритмов(РезультатыЗапуска);
	ОпубликоватьРезультатЗапуска(ОбъединенныйРезультат);

КонецПроцедуры

Функция ОбъединитьРезультатыЗапускаАлгоритмов(РезультатыЗапуска)

	ОбъединенныйРезультат = РезультатыЗапуска[0];

	Для ИндексРезультата = 1 По РезультатыЗапуска.ВГраница() Цикл

		РезультатЗапуска = РезультатыЗапуска[ИндексРезультата];
		ДобавитьДескрипторыБенчмарков(ОбъединенныйРезультат, РезультатЗапуска);
		ДобавитьЗапускиКейсов(ОбъединенныйРезультат, РезультатЗапуска);

		Если ОбъединенныйРезультат.СредаОкружения.ВерсияИсполняющейСреды <> РезультатЗапуска.СредаОкружения.ВерсияИсполняющейСреды Тогда
			ОбъединенныйРезультат.СредаОкружения.ВерсияИсполняющейСреды = "";
		КонецЕсли;

	КонецЦикла;

	ОбъединенныйРезультат.Чекпоинт = Неопределено;
	ОбъединенныйРезультат.СформироватьОтчет();

	Возврат ОбъединенныйРезультат;

КонецФункции

Процедура ДобавитьДескрипторыБенчмарков(ОбъединенныйРезультат, РезультатЗапуска)

	Для Каждого ДескрипторБенчмарка Из РезультатЗапуска.ДескрипторыБенчмарков.ВМассив() Цикл
		ОбъединенныйРезультат.ДескрипторыБенчмарков.Добавить(ДескрипторБенчмарка);
	КонецЦикла;

КонецПроцедуры

Процедура ДобавитьЗапускиКейсов(ОбъединенныйРезультат, РезультатЗапуска)

	Для Каждого РезультатЗапускаКейса Из РезультатЗапуска.Запуски Цикл
		ОбъединенныйРезультат.Запуски.Добавить(РезультатЗапускаКейса);
	КонецЦикла;

КонецПроцедуры

Функция ВыполнитьЗапускБенчмарков(ИсточникБенчмарков, Конфигурация)

	ЗапускательБенчмарков = Новый ЗапускательБенчмарков(ИсточникБенчмарков, Конфигурация);

	Если _ПортОтладки > 0 Тогда
		ЗапускательБенчмарков.УстановитьПортОтладки(_ПортОтладки);
	КонецЕсли;

	Возврат ЗапускательБенчмарков.Запустить();

КонецФункции

Процедура ОпубликоватьРезультатЗапуска(РезультатЗапуска)

	ПубликаторРезультатаЗапуска = Новый ПубликаторРезультатаЗапускаБенчмарков();
	ПубликаторРезультатаЗапуска.Опубликовать(РезультатЗапуска);

КонецПроцедуры

Функция ПолноеИмяФайлаСценария(ИмяФайла)

	ВариантыПутей = Новый Массив();
	ВариантыПутей.Добавить(ИмяФайла);
	ВариантыПутей.Добавить(ОбъединитьПути(ТекущийКаталог(), ИмяФайла));
	ВариантыПутей.Добавить(ОбъединитьПути(ТекущийКаталог(), ИмяФайла + ".os"));

	Для Каждого ПолноеИмяФайла Из ВариантыПутей Цикл
		Если ФС.ФайлСуществует(ПолноеИмяФайла) Тогда
			Возврат ФС.НормализоватьПуть(ПолноеИмяФайла);
		КонецЕсли;
	КонецЦикла;

	ВызватьИсключение СтрШаблон("Файл <%1> не существует", ИмяФайла);

КонецФункции

#КонецОбласти
