#Использовать fs
#Использовать allocs
#Использовать logos

Перем _ОбъектБенчмарков;        // Произвольный, Неопределено - Экземпляр класса с бенчмарками
Перем _Конфигурация;            // КонфигурацияБенчмарков
Перем _ДескрипторыБенчмарков;   // КоллекцияДескрипторовБенчмарков
Перем _МониторПамяти;           // МониторПамяти, Неопределено
Перем _Хронометр;               // Хронометр
Перем _Репортер;                // КонсольныйРепортерБенчмарков, НулевойРепортерБенчмарков
Перем _ЭтоДочернийПроцесс;      // Булево
Перем _Чекпоинт;                // ЧекпоинтЗапускаБенчмарков, Неопределено
Перем _НовыйЧекпоинт;           // ЧекпоинтЗапускаБенчмарков, Неопределено
Перем _БылоВыполнениеИтерации;  // Булево
Перем _ТекущийКейс;             // КейсБенчмарка, Неопределено
Перем _Лог;                     // Лог

// Создает исполнитель бенчмарков для запуска в текущем процессе
//
// Параметры:
//   ИсточникБенчмарков - Тип                             - Класс, содержащий бенчмарки
//                      - ДескрипторБенчмарка             - Отдельный дескриптор
//                      - КоллекцияДескрипторовБенчмарков - Коллекция дескрипторов
//                      - Произвольный                    - Экземпляр класса с бенчмарками
//   Конфигурация - КонфигурацияБенчмарков - Конфигурация бенчмарков
Процедура ПриСозданииОбъекта(ИсточникБенчмарков, Конфигурация = Неопределено)

	АдаптерИсточникаБенчмарков = Новый АдаптерИсточникаБенчмарков(ИсточникБенчмарков);
	
	_ОбъектБенчмарков        = АдаптерИсточникаБенчмарков.ПолучитьОбъектБенчмарков();
	_ДескрипторыБенчмарков   = АдаптерИсточникаБенчмарков.ПолучитьКоллекциюДескрипторов();
	_Хронометр               = Новый Хронометр();
	_Репортер                = Новый КонсольныйРепортерБенчмарков();
	_ЭтоДочернийПроцесс      = Бенчмаркинг.ЭтоДочернийПроцесс();
	_БылоВыполнениеИтерации  = Ложь;
	_Лог                     = Логирование.ПолучитьЛог("oscript.lib.benchmark.ИсполнительБенчмарков");

	Если Не Конфигурация = Неопределено Тогда
		_Конфигурация = Конфигурация;
	Иначе
		_Конфигурация = АдаптерИсточникаБенчмарков.СоздатьКонфигурацию();
	КонецЕсли;

	Если _Конфигурация.ТребуетсяМониторингПамяти() Тогда
		_МониторПамяти = Новый МониторПамяти();
	КонецЕсли;

КонецПроцедуры

#Область ПрограммныйИнтерфейс

// Устанавливает чекпоинт
//
// Параметры:
//   Чекпоинт - ЧекпоинтЗапускаБенчмарков - Точка восстановления для продолжения выполнения
Процедура УстановитьЧекпоинт(Чекпоинт) Экспорт
	_Чекпоинт = Чекпоинт;
КонецПроцедуры

// Запускает бенчмарки в текущем процессе
//
// Параметры:
//   ИдентификаторыКейсов - Массив из Число - Идентификаторы кейсов
//
// Возвращаемое значение:
//   РезультатЗапускаБенчмарков
Функция Запустить(ИдентификаторыКейсов = Неопределено) Экспорт
	
	Валидатор = Новый ВалидаторЗапускаБенчмарков(_ДескрипторыБенчмарков, _Конфигурация);
	Если Не Валидатор.ЗапускВозможен() Тогда
		ВызватьИсключение Валидатор.ПолучитьТекстОшибок();
	КонецЕсли;

	РезультатЗапуска = ПодготовитьИЗапуститьБенчмарки(ИдентификаторыКейсов);

	Если Не _ЭтоДочернийПроцесс Тогда
		РепортерРезультатов = _Репортер;
	Иначе
		РепортерРезультатов = Новый НулевойРепортерБенчмарков();
	КонецЕсли;

	РепортерРезультатов.ВывестиРезультатЗапуска(РезультатЗапуска);
		
	Экспортер = Новый ЭкспортерРезультатовБенчмарков(РепортерРезультатов);
	Экспортер.Записать(РезультатЗапуска);

	Возврат РезультатЗапуска;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПодготовитьИЗапуститьБенчмарки(ИдентификаторыКейсов)
	
	_БылоВыполнениеИтерации   = Ложь;
	_НовыйЧекпоинт            = Неопределено;

	ПрогретьИнструментыЗамера();	
	
	Если Не _ЭтоДочернийПроцесс Тогда
		_Репортер.ВывестиЗаголовок();
		_Репортер.ВывестиКонфигурацию(_Конфигурация);
	КонецЕсли;

	// Инициализация результатов
	РезультатЗапуска = Новый РезультатЗапускаБенчмарков();
	РезультатЗапуска.ДескрипторыБенчмарков = _ДескрипторыБенчмарков;
	РезультатЗапуска.Конфигурация = _Конфигурация;

	ВызватьСобытиеПередВсеми();

	// Запуск бенчмарков
	ЗапуститьКейсыБенчмарков(ИдентификаторыКейсов, РезультатЗапуска);

	// Подготовка результатов
	РезультатЗапуска.Чекпоинт = _НовыйЧекпоинт;
	РезультатЗапуска.УстановитьСвязиСЭталонами();
	РезультатЗапуска.ПересчитатьСтатистику();
	РезультатЗапуска.СформироватьОтчет();
	
	ВызватьСобытиеПослеВсех(РезультатЗапуска);

	Возврат РезультатЗапуска;

КонецФункции

Процедура ЗапуститьКейсыБенчмарков(ИдентификаторыКейсов, РезультатЗапуска)
	
	ГенераторКейсов = Новый ГенераторКейсовБенчмарков(_ДескрипторыБенчмарков, _Конфигурация);
	
	Если ИдентификаторыКейсов <> Неопределено Тогда
		Кейсы = ГенераторКейсов.СгенерироватьПоИдентификаторам(ИдентификаторыКейсов);
	Иначе
		Кейсы = ГенераторКейсов.СгенерироватьВсеКейсы();
	КонецЕсли;

	Для Каждого Кейс Из Кейсы Цикл

		Если ТребуетсяПропуститьКейс(Кейс) Тогда
			Продолжить;
		КонецЕсли;
		
		ПроверитьИСоздатьЧекпоинт(Кейс);
		
		Если _НовыйЧекпоинт <> Неопределено Тогда
			Возврат;
		КонецЕсли;

		РезультатЗапускаКейса = ЗапуститьКейс(Кейс);
		РезультатЗапуска.Запуски.Добавить(РезультатЗапускаКейса);

	КонецЦикла;

КонецПроцедуры

Функция ЗапуститьКейс(Кейс)

	_ТекущийКейс = Кейс;
	ДескрипторБенчмарка = Кейс.ДескрипторБенчмарка();
	Параметры = Кейс.Параметры();
	
	Если ЭтоПервыйЗапуск() Тогда
		_Репортер.ВывестиЗаголовокБенчмарка(ДескрипторБенчмарка);
		_Репортер.ВывестиПараметры(Параметры);
	КонецЕсли;

	ПараметрыМетода = ПараметрыМетодаБенчмарка(ДескрипторБенчмарка, Параметры);
	УстановитьПараметрыОбъекта(Параметры);

	РезультатЗапускаКейса = Новый РезультатЗапускаКейса();
	РезультатЗапускаКейса.Кейс = Кейс;
	РезультатЗапускаКейса.Статистика = Новый СтатистикаБенчмарка();
	
	ВызватьСобытиеПередКаждымКейсом(Кейс);

	// Запуск итераций
	Делегат = ДескрипторБенчмарка.Делегат(_ОбъектБенчмарков, ПараметрыМетода);

	Если _Конфигурация.Стратегия() = СтратегииЗапускаБенчмарка.ХолодныйЗапуск
		Или ЕстьОбработчикиСобытийИтераций() Тогда
		КоличествоВызововЗаИтерацию = 1;
	Иначе
		КоличествоВызововЗаИтерацию = РассчитатьКоличествоВызововЗаИтерацию(Делегат);
	КонецЕсли;

	ЗапуститьЭтапПрогрева(Делегат, КоличествоВызововЗаИтерацию);
	ЗапуститьЭтапИзмерения(Делегат, КоличествоВызововЗаИтерацию, РезультатЗапускаКейса);
	ЗапуститьМониторингПамяти(Делегат, КоличествоВызововЗаИтерацию, РезультатЗапускаКейса);

	// Сбор статистики
	РезультатЗапускаКейса.Статистика.Прочитать(РезультатЗапускаКейса.Замеры);

	Если Не ИзолироватьИтерации() Тогда
		_Репортер.ВывестиСтатистику(РезультатЗапускаКейса.Статистика);
	КонецЕсли;

	ВызватьСобытиеПослеКаждогоКейса(Кейс, РезультатЗапускаКейса);

	_ТекущийКейс = Неопределено;

	Возврат РезультатЗапускаКейса;
	
КонецФункции

Функция РассчитатьКоличествоВызововЗаИтерацию(Делегат)

	КоличествоВызововЗаИтерацию = _Конфигурация.КоличествоВызововЗаИтерацию();
	Если Не КоличествоВызововЗаИтерацию = 0 Тогда
		Возврат КоличествоВызововЗаИтерацию;
	КонецЕсли;
	
	МинимальноеКоличествоВызовов = _Конфигурация.МинимальноеКоличествоВызововЗаИтерацию();
	ЦелевоеВремяИтерации = ЕдиницыИзмеренийБенчмарков.Конвертировать(
		_Конфигурация.МинимальноеВремяИтерации(), 
		ЕдиницыИзмеренийБенчмарков.Миллисекунда,
		ЕдиницыИзмеренийБенчмарков.Наносекунда
	);
	
	КоличествоВызовов = МинимальноеКоличествоВызовов;	
	НомерИтерации = 0;
	ВремяПредыдущейОперации = 0;
	ДопустимаяПогрешность = 0.05;
	МаксимальноеКоличествоПроверокНаПогрешность = 5;

	Пока Истина Цикл

		НомерИтерации = НомерИтерации + 1;
		РезультатИтерации = ВыполнитьИтерацию(Делегат, ЭтапыБенчмарка.Оценка, НомерИтерации, КоличествоВызовов);
		
		ВремяИтерации = РезультатИтерации.Наносекунд;
		ВремяОперации = РезультатИтерации.НаносекундЗаОперацию;

		Погрешность = (ВремяПредыдущейОперации - ВремяОперации) / (ВремяОперации + ВремяПредыдущейОперации);
		Погрешность = ?(Погрешность < 0, -Погрешность, Погрешность);

		Если ВремяИтерации < ЦелевоеВремяИтерации Тогда
			КоличествоВызовов = КоличествоВызовов * 2;
			ВремяПредыдущейОперации = ВремяОперации;
			Продолжить;
		КонецЕсли;

		Если Погрешность > ДопустимаяПогрешность И НомерИтерации < МаксимальноеКоличествоПроверокНаПогрешность Тогда
			ВремяПредыдущейОперации = ВремяОперации;
			Продолжить;
		КонецЕсли;

		Прервать;

	КонецЦикла;

	Возврат КоличествоВызовов;

КонецФункции

Процедура ЗапуститьЭтапПрогрева(Делегат, КоличествоВызововЗаИтерацию)
	
	Если _Конфигурация.Стратегия() <> СтратегииЗапускаБенчмарка.ПропускнаяСпособность Тогда
		Возврат;
	КонецЕсли;

	КоличествоПрогревочныхИтераций = _Конфигурация.КоличествоПрогревочныхИтераций();

	Если КоличествоПрогревочныхИтераций = 0 Тогда
		Возврат;
	КонецЕсли;

	Для НомерИтерации = 1 По КоличествоПрогревочныхИтераций Цикл

		ВызватьСобытиеПередИтерацией(ЭтапыБенчмарка.Прогрев, НомерИтерации);
		РезультатИтерации = ВыполнитьИтерацию(Делегат, ЭтапыБенчмарка.Прогрев, НомерИтерации, КоличествоВызововЗаИтерацию);
		ВызватьСобытиеПослеИтерации(ЭтапыБенчмарка.Прогрев, НомерИтерации, РезультатИтерации);

	КонецЦикла;
	
КонецПроцедуры

Процедура ЗапуститьЭтапИзмерения(Делегат, КоличествоВызововЗаИтерацию, РезультатЗапускаКейса)

	Для НомерИтерации = 1 По _Конфигурация.КоличествоИтераций() Цикл

		ПроверитьИСоздатьЧекпоинт(РезультатЗапускаКейса.Кейс, ЭтапыБенчмарка.Измерение, НомерИтерации);
		
		Если ТребуетсяПропуститьИтерацию(ЭтапыБенчмарка.Измерение, НомерИтерации) Тогда
			Продолжить;
		КонецЕсли;

		ВызватьСобытиеПередИтерацией(ЭтапыБенчмарка.Измерение, НомерИтерации);
		РезультатИтерации = ВыполнитьИтерацию(Делегат, ЭтапыБенчмарка.Измерение, НомерИтерации, КоличествоВызововЗаИтерацию);
		РезультатЗапускаКейса.Замеры.Добавить(РезультатИтерации);
		ВызватьСобытиеПослеИтерации(ЭтапыБенчмарка.Измерение, НомерИтерации, РезультатИтерации);

	КонецЦикла;

КонецПроцедуры

Процедура ЗапуститьМониторингПамяти(Делегат, КоличествоВызововЗаИтерацию, РезультатЗапускаКейса)

	Если Не _Конфигурация.ТребуетсяМониторингПамяти() Тогда
		Возврат;
	КонецЕсли;

	Для НомерИтерации = 1 По _Конфигурация.КоличествоИтераций() Цикл
	
		ПроверитьИСоздатьЧекпоинт(РезультатЗапускаКейса.Кейс, ЭтапыБенчмарка.Память, НомерИтерации);
		
		Если ТребуетсяПропуститьИтерацию(ЭтапыБенчмарка.Память, НомерИтерации) Тогда
			Продолжить;
		КонецЕсли;

		ВызватьСобытиеПередИтерацией(ЭтапыБенчмарка.Память, НомерИтерации);
		РезультатИтерации = ВыполнитьИтерацию(Делегат, ЭтапыБенчмарка.Память, НомерИтерации, КоличествоВызововЗаИтерацию);
		РезультатЗапускаКейса.Замеры.Добавить(РезультатИтерации);
		ВызватьСобытиеПослеИтерации(ЭтапыБенчмарка.Память, НомерИтерации, РезультатИтерации);

	КонецЦикла;

КонецПроцедуры

Функция ВыполнитьИтерацию(Делегат, Этап, НомерИтерации, КоличествоВызовов)

	Наносекунд = 0;
	ВыделяемаяПамять = 0;
	
	Если Этап = ЭтапыБенчмарка.Память Тогда
		ВыделяемаяПамять = ЗамеритьПамять(Делегат, КоличествоВызовов);
	Иначе
		Наносекунд = ЗамеритьВремя(Делегат, КоличествоВызовов);
	КонецЕсли;

	РезультатИтерации = Новый РезультатИтерацииКейса();
	РезультатИтерации.Этап                       = Этап;
	РезультатИтерации.НомерИтерации              = НомерИтерации;
	РезультатИтерации.КоличествоОпераций         = КоличествоВызовов;
	РезультатИтерации.Наносекунд                 = Наносекунд;
	РезультатИтерации.НаносекундЗаОперацию       = Наносекунд / КоличествоВызовов;
	РезультатИтерации.ВыделяемаяПамять           = ВыделяемаяПамять;
	РезультатИтерации.ВыделяемаяПамятьЗаОперацию = ВыделяемаяПамять / КоличествоВызовов;

	Если НомерИтерации = 1 Тогда
		_Репортер.ВывестиСтроку(" ");
	КонецЕсли;

	_Репортер.ВывестиСтроку(Строка(РезультатИтерации), "Серый");

	_БылоВыполнениеИтерации = Истина;

	Возврат РезультатИтерации;

КонецФункции

Функция ЗамеритьВремя(Делегат, КоличествоВызовов)

	Рефлектор       = Новый Рефлектор();
	Объект          = Делегат.Объект();
	ИмяМетода       = Делегат.ИмяМетода();
	Параметры       = Делегат.Параметры();
	ОсталосьВызовов = КоличествоВызовов;

	_Лог.Отладка("Начало замера времени <%1>", ИмяМетода);

	_Хронометр.Старт(); // Хронометр должен быть "прогрет"

	Пока ОсталосьВызовов > 0 Цикл
		Рефлектор.ВызватьМетод(Объект, ИмяМетода, Параметры);
		ОсталосьВызовов = ОсталосьВызовов - 1;
	КонецЦикла;

	_Хронометр.Стоп();

	_Лог.Отладка("Окончание замера времени <%1>", ИмяМетода);

	Возврат _Хронометр.Наносекунд;

КонецФункции

Функция ЗамеритьПамять(Делегат, КоличествоВызовов)

	Рефлектор       = Новый Рефлектор();
	Объект          = Делегат.Объект();
	ИмяМетода       = Делегат.ИмяМетода();
	Параметры       = Делегат.Параметры();
	ОсталосьВызовов = КоличествоВызовов;
	
	_Лог.Отладка("Начало замера памяти <%1>", ИмяМетода);

	_МониторПамяти.Начать(); // Объект должен быть "прогрет"

	Пока ОсталосьВызовов > 0 Цикл
		Рефлектор.ВызватьМетод(Объект, ИмяМетода, Параметры);
		ОсталосьВызовов = ОсталосьВызовов - 1;
	КонецЦикла;

	ВыделеноБайт = _МониторПамяти.Завершить();

	_Лог.Отладка("Завершение замера памяти <%1>", ИмяМетода);

	Возврат ВыделеноБайт;

КонецФункции

Процедура ВызватьСобытиеПередВсеми()

	КонтекстСобытия = Новый Структура();
	КонтекстСобытия.Вставить("Конфигурация", _Конфигурация);
	КонтекстСобытия.Вставить("ДескрипторыБенчмарков", _ДескрипторыБенчмарков);

	ВызватьОбработчикСобытия(СобытияБенчмарков.ПередВсеми, КонтекстСобытия);

КонецПроцедуры

Процедура ВызватьСобытиеПослеВсех(РезультатЗапуска)

	КонтекстСобытия = Новый Структура();
	КонтекстСобытия.Вставить("Конфигурация", РезультатЗапуска.Конфигурация);
	КонтекстСобытия.Вставить("ДескрипторыБенчмарков", РезультатЗапуска.ДескрипторыБенчмарков);
	КонтекстСобытия.Вставить("Запуски", РезультатЗапуска.Запуски);
	КонтекстСобытия.Вставить("Отчет", РезультатЗапуска.Отчет);
	КонтекстСобытия.Вставить("СредаОкружения", РезультатЗапуска.СредаОкружения);

	ВызватьОбработчикСобытия(СобытияБенчмарков.ПослеВсех, КонтекстСобытия);

КонецПроцедуры

Процедура ВызватьСобытиеПередКаждымКейсом(Кейс)

	КонтекстСобытия = Новый Структура();
	КонтекстСобытия.Вставить("Кейс", Кейс);

	ВызватьОбработчикСобытия(СобытияБенчмарков.ПередКаждымКейсом, КонтекстСобытия);

КонецПроцедуры

Процедура ВызватьСобытиеПослеКаждогоКейса(Кейс, РезультатЗапускаКейса)

	КонтекстСобытия = Новый Структура();
	КонтекстСобытия.Вставить("Кейс", Кейс);
	КонтекстСобытия.Вставить("Замеры", РезультатЗапускаКейса.Замеры);
	КонтекстСобытия.Вставить("Статистика", РезультатЗапускаКейса.Статистика);

	ВызватьОбработчикСобытия(СобытияБенчмарков.ПослеКаждогоКейса, КонтекстСобытия);

КонецПроцедуры

Функция ЕстьОбработчикиСобытийИтераций()
	Возврат _Конфигурация.ОбработчикиСобытия(СобытияБенчмарков.ПередИтерацией).Количество() > 0
		Или _Конфигурация.ОбработчикиСобытия(СобытияБенчмарков.ПослеИтерации).Количество() > 0;
КонецФункции

Процедура ВызватьСобытиеПередИтерацией(Этап, НомерИтерации)

	КонтекстСобытия = Новый Структура();
	КонтекстСобытия.Вставить("Кейс", _ТекущийКейс);
	КонтекстСобытия.Вставить("Этап", Этап);
	КонтекстСобытия.Вставить("НомерИтерации", НомерИтерации);

	ВызватьОбработчикСобытия(СобытияБенчмарков.ПередИтерацией, КонтекстСобытия);

КонецПроцедуры

Процедура ВызватьСобытиеПослеИтерации(Этап, НомерИтерации, РезультатИтерации)

	КонтекстСобытия = Новый Структура();
	КонтекстСобытия.Вставить("Кейс", _ТекущийКейс);
	КонтекстСобытия.Вставить("Этап", Этап);
	КонтекстСобытия.Вставить("НомерИтерации", НомерИтерации);
	КонтекстСобытия.Вставить("РезультатИтерации", РезультатИтерации);

	ВызватьОбработчикСобытия(СобытияБенчмарков.ПослеИтерации, КонтекстСобытия);

КонецПроцедуры

Процедура ВызватьОбработчикСобытия(ИмяСобытия, Контекст = Неопределено)
	
	Обработчики = _Конфигурация.ОбработчикиСобытия(ИмяСобытия);	

	Для Каждого Обработчик Из Обработчики Цикл

		_Лог.Отладка("Вызов обработчика события <%1>", Обработчик.ИмяМетода());

		Попытка
			Делегат = Обработчик.Делегат(_ОбъектБенчмарков);
			Делегат.Выполнить(Контекст);
		Исключение
			ВызватьИсключение СтрШаблон(
				"Ошибка в обработчике события <%1>: %2", 
				Обработчик.ИмяМетода(),
				КраткоеПредставлениеОшибки(ИнформацияОбОшибке())
			);
		КонецПопытки;

	КонецЦикла;
	
КонецПроцедуры

Функция ПараметрыМетодаБенчмарка(ДескрипторБенчмарка, Параметры)

	ИменаПараметров = ДескрипторБенчмарка.ИменаПараметров();

	Если ИменаПараметров.Количество() = 0 Тогда
		Возврат Новый Массив();
	КонецЕсли;
	
	ПараметрыМетода = Новый Массив(ИменаПараметров.Количество());
	
	Для Каждого Параметр Из Параметры Цикл
		Если Параметр.ЭтоПараметрМетода() Тогда
			ПараметрыМетода[ИменаПараметров.Найти(Параметр.Имя())] = Параметр.Значение();
		КонецЕсли;	
	КонецЦикла;

	Возврат ПараметрыМетода;

КонецФункции

// Устанавливает значения публичным полям объекта
//
// Параметры:
//   Параметры - Массив из ПараметрБенчмарка
Процедура УстановитьПараметрыОбъекта(Параметры)

	ШаблонОшибки = "Не удалось задать значение поля <%1> для объекта <%2>";

	Для Каждого Параметр Из Параметры Цикл		
		Если Не Параметр.ЭтоПараметрМетода() Тогда
			Попытка
				_ОбъектБенчмарков[Параметр.Имя()] = Параметр.Значение();
			Исключение
				ВызватьИсключение СтрШаблон(ШаблонОшибки, Параметр.Имя(), ТипЗнч(_ОбъектБенчмарков));
			КонецПопытки;
		КонецЕсли;		
	КонецЦикла;

КонецПроцедуры

Процедура ПрогретьИнструментыЗамера()

	ТребуетсяМониторингПамяти = _Конфигурация.ТребуетсяМониторингПамяти();
	КоличествоИтераций = 5;

	Для НомерИтерации = 1 По КоличествоИтераций Цикл

		_Хронометр.Старт();
		_Хронометр.Стоп();

		Если ТребуетсяМониторингПамяти Тогда
			_МониторПамяти.Начать();
			_МониторПамяти.Завершить();
		КонецЕсли;

	КонецЦикла;
	
КонецПроцедуры

Функция ЭтоПервыйЗапуск()
	Возврат _Чекпоинт = Неопределено 
		Или _Чекпоинт.Этап = ЭтапыБенчмарка.Измерение И _Чекпоинт.НомерИтерации = 1;
КонецФункции

Процедура ПроверитьИСоздатьЧекпоинт(Кейс, Этап = "", НомерИтерации = 1)

	Если _НовыйЧекпоинт <> Неопределено Тогда
		Возврат;
	КонецЕсли;

	Если Не ТребуетсяЗапускНовогоПроцесса(Этап) Тогда
		Возврат;
	КонецЕсли;
	
	_НовыйЧекпоинт = Новый ЧекпоинтЗапускаБенчмарков();
	_НовыйЧекпоинт.ИмяМетода = Кейс.ДескрипторБенчмарка().Метод();
	_НовыйЧекпоинт.ИдентификаторКейса = Кейс.Идентификатор();

	Если ЗначениеЗаполнено(Этап) Тогда

		_НовыйЧекпоинт.Этап = Этап;
		_НовыйЧекпоинт.НомерИтерации = НомерИтерации;

	Иначе

		_НовыйЧекпоинт.Этап = ЭтапыБенчмарка.Измерение;
		_НовыйЧекпоинт.НомерИтерации = 1;

	КонецЕсли;

	_Лог.Отладка("Создан чекпоинт <%1>", Строка(_НовыйЧекпоинт));

КонецПроцедуры

Функция ТребуетсяЗапускНовогоПроцесса(Этап = "")

	Если Этап <> "" 
		И Не (Этап = ЭтапыБенчмарка.Измерение Или Этап = ЭтапыБенчмарка.Память) Тогда
		Возврат Ложь;
	КонецЕсли;

	Если ИзолироватьИтерации() Тогда
		Возврат _БылоВыполнениеИтерации;
	КонецЕсли;

	Возврат Ложь;

КонецФункции

Функция ТребуетсяПропуститьКейс(Кейс)

	Если _Чекпоинт = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;

	Если _БылоВыполнениеИтерации Тогда
		Возврат Ложь;
	КонецЕсли;

	Возврат _Чекпоинт.ИдентификаторКейса <> Кейс.Идентификатор();

КонецФункции

Функция ТребуетсяПропуститьИтерацию(Этап, НомерИтерации)

	Если _НовыйЧекпоинт <> Неопределено Тогда
		Возврат Истина;
	КонецЕсли;

	Если _Чекпоинт = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;

	Если _Чекпоинт.Этап <> Этап
		Или _Чекпоинт.НомерИтерации > НомерИтерации Тогда
		Возврат Истина;
	КонецЕсли;

	Возврат Ложь;

КонецФункции

Функция ИзолироватьИтерации()
	Возврат _Конфигурация.Стратегия() = СтратегииЗапускаБенчмарка.ХолодныйЗапуск;
КонецФункции

#КонецОбласти
