
Перем _Идентификатор;    // Число
Перем _Дескриптор;       // ДескрипторБенчмарка
Перем _Параметры;        // Массив из ПараметрБенчмарка
Перем _ИсполняющаяСреда; // ИсполняющаяСредаБенчмарков

#Область ОбработчикиСобытий

// Создает кейс запуска бенчмарка.
//
// Параметры:
//   Идентификатор     - Число                       - Уникальный идентификатор кейса.
//   Дескриптор        - ДескрипторБенчмарка         - Дескриптор запускаемого бенчмарка.
//   Параметры         - Массив из ПараметрБенчмарка - Параметры запуска кейса. Если не заданы,
//                     - Неопределено                  создается пустой массив параметров.
//   ИсполняющаяСреда  - ИсполняющаяСредаБенчмарков  - Исполняющая среда кейса. Если не задана,
//                     - Неопределено                  создается среда по умолчанию.
Процедура ПриСозданииОбъекта(Идентификатор, Дескриптор, Параметры = Неопределено, ИсполняющаяСреда = Неопределено)
	
	_Идентификатор = Идентификатор;
	_Дескриптор    = Дескриптор;

	Если Параметры = Неопределено Тогда
		_Параметры = Новый Массив();
	Иначе
		_Параметры = Параметры;
	КонецЕсли;

	Если ИсполняющаяСреда = Неопределено Тогда
		_ИсполняющаяСреда = Новый ИсполняющаяСредаБенчмарков();
	Иначе
		_ИсполняющаяСреда = ИсполняющаяСреда;
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает уникальный идентификатор кейса бенчмарка
//
// Возвращаемое значение:
//  Число
Функция Идентификатор() Экспорт
	Возврат _Идентификатор;
КонецФункции

// Возвращает дескриптор бенчмарка
//
// Возвращаемое значение:
//  ДескрипторБенчмарка
Функция ДескрипторБенчмарка() Экспорт
	Возврат _Дескриптор;
КонецФункции

// Устанавливает дескриптор бенчмарка
//
// Параметры:
//   Дескриптор - ДескрипторБенчмарка
Процедура УстановитьДескрипторБенчмарка(Дескриптор) Экспорт
	_Дескриптор = Дескриптор;
КонецПроцедуры

// Возвращает параметры запуска бенчмарка
//
// Возвращаемое значение:
//  Массив из ПараметрБенчмарка
Функция Параметры() Экспорт
	Возврат _Параметры;
КонецФункции

// Возвращает исполняющую среду бенчмарка
//
// Возвращаемое значение:
//  ИсполняющаяСредаБенчмарков
Функция ИсполняющаяСреда() Экспорт
	Возврат _ИсполняющаяСреда;
КонецФункции

#КонецОбласти
