#Использовать tempfiles
#Использовать logos

Перем _МенеджерВременныхФайлов; // МенеджерВременныхФайлов
Перем _Лог; // Лог

#Область ОбработчикиСобытий

// Создает подготовитель файлов бенчмарка.
//
// Параметры:
//   МенеджерВременныхФайлов - МенеджерВременныхФайлов - Внешний менеджер временных файлов. 
//                           - Неопределено              Если не передан, создается новый.
//                          
Процедура ПриСозданииОбъекта(МенеджерВременныхФайлов = Неопределено)

	Если МенеджерВременныхФайлов = Неопределено Тогда
		_МенеджерВременныхФайлов = Новый МенеджерВременныхФайлов();
	Иначе
		_МенеджерВременныхФайлов = МенеджерВременныхФайлов;
	КонецЕсли;

	_Лог = Логирование.ПолучитьЛог("oscript.lib.benchmark.ПодготовительФайлаБенчмарка");

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Подготавливает файл для запуска через стандартный пайплайн бенчмарков.
//
// Если файл уже содержит хотя бы один бенчмарк, возвращается исходный путь.
// Если бенчмарков нет, создается временный файл, в котором код модуля
// оборачивается в процедуру с аннотацией &Бенчмарк.
//
// Параметры:
//   ПутьКФайлу - Строка - Путь к исходному файлу сценария
//
// Возвращаемое значение:
//   Строка - Путь к исходному или временному файлу
Функция Подготовить(ПутьКФайлу) Экспорт

	СодержимоеФайла = ПрочитатьФайл(ПутьКФайлу);
	Если ЕстьАннотацияБенчмарка(СодержимоеФайла) Тогда
		Возврат ПутьКФайлу;
	КонецЕсли;

	ОписаниеАлгоритма = ОписаниеАлгоритмаИзФайла(ПутьКФайлу, СодержимоеФайла);
	ПутьКВременномуФайлу = СоздатьВременныйФайлБенчмарка(ОписаниеАлгоритма);

	_Лог.Отладка("Создан временный файл <%1> для запуска алгоритма из <%2>", ПутьКВременномуФайлу, ПутьКФайлу);

	Возврат ПутьКВременномуФайлу;

КонецФункции

// Проверяет, содержит ли файл хотя бы один бенчмарк.
//
// Параметры:
//   ПутьКФайлу - Строка - Путь к исходному файлу сценария
//
// Возвращаемое значение:
//   Булево - Истина, если в файле найден хотя бы один бенчмарк
Функция СодержитБенчмарки(ПутьКФайлу) Экспорт

	Возврат ЕстьАннотацияБенчмарка(ПрочитатьФайл(ПутьКФайлу));

КонецФункции

// Удаляет все временные файлы, созданные в процессе подготовки.
//
// Метод следует вызывать после завершения запуска или при ошибке, чтобы
// освободить накопленные временные ресурсы.
Процедура Очистить() Экспорт

	_МенеджерВременныхФайлов.Удалить();

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПрочитатьФайл(ПутьКФайлу)

	ЧтениеТекста = Новый ЧтениеТекста(ПутьКФайлу, КодировкаТекста.UTF8);
	СодержимоеФайла = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();

	Возврат СодержимоеФайла;

КонецФункции

Процедура ЗаписатьФайл(ПутьКФайлу, СодержимоеФайла)

	ЗаписьТекста = Новый ЗаписьТекста(ПутьКФайлу, КодировкаТекста.UTF8);
	ЗаписьТекста.Записать(СодержимоеФайла);
	ЗаписьТекста.Закрыть();

КонецПроцедуры

Функция ЕстьАннотацияБенчмарка(СодержимоеФайла)

	Для Каждого СтрокаФайла Из СтрРазделить(СодержимоеФайла, Символы.ПС, Ложь) Цикл
		Если СтрНачинаетсяС(НРег(СокрЛП(СтрокаФайла)), "&бенчмарк") Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;

	Возврат Ложь;

КонецФункции

Функция ОписаниеАлгоритмаИзФайла(ПутьКФайлу, СодержимоеФайла)

	Преамбула = Новый Массив();
	ТелоАлгоритма = Новый Массив();
	ТелоМодуляНачалось = Ложь;

	Для Каждого СтрокаФайла Из СтрРазделить(СодержимоеФайла, Символы.ПС, Ложь) Цикл

		СтрокаБезОтступов = СокрЛП(СтрокаФайла);

		Если Не ТелоМодуляНачалось И ЭтоСтрокаПреамбулы(СтрокаБезОтступов) Тогда
			Преамбула.Добавить(СтрокаФайла);
			Продолжить;
		КонецЕсли;

		ТелоМодуляНачалось = Истина;
		ТелоАлгоритма.Добавить(СтрокаФайла);

	КонецЦикла;

	ИмяФайла = Новый Файл(ПутьКФайлу).ИмяБезРасширения;
	
	Возврат Новый Структура("ИмяФайла, Преамбула, ТелоАлгоритма", ИмяФайла, Преамбула, ТелоАлгоритма);

КонецФункции

Функция СоздатьВременныйФайлБенчмарка(ОписаниеАлгоритма)

	ПутьКВременномуФайлу = _МенеджерВременныхФайлов.НовоеИмяФайла("os");
	ЗаписатьФайл(ПутьКВременномуФайлу, ТекстВременногоБенчмарка(ОписаниеАлгоритма));

	Возврат ПутьКВременномуФайлу;

КонецФункции

Функция ТекстВременногоБенчмарка(ОписаниеАлгоритма)

	ЧастиФайла = Новый Массив();
	Для Каждого СтрокаПреамбулы Из ОписаниеАлгоритма.Преамбула Цикл
		ЧастиФайла.Добавить(СтрокаПреамбулы);
	КонецЦикла;

	Если ОписаниеАлгоритма.Преамбула.Количество() > 0 Тогда
		ЧастиФайла.Добавить("");
	КонецЕсли;

	ЧастиФайла.Добавить(СтрШаблон("&Бенчмарк(Наименование = ""%1"")", ОписаниеАлгоритма.ИмяФайла));
	ЧастиФайла.Добавить("Процедура Бенчмарк() Экспорт");

	Для Каждого СтрокаАлгоритма Из ОписаниеАлгоритма.ТелоАлгоритма Цикл
		ЧастиФайла.Добавить(СтрокаАлгоритма);
	КонецЦикла;

	ЧастиФайла.Добавить("КонецПроцедуры");

	Возврат СтрСоединить(ЧастиФайла, Символы.ПС);

КонецФункции

Функция ЭтоСтрокаПреамбулы(СтрокаБезОтступов)

	Если Не ЗначениеЗаполнено(СтрокаБезОтступов) Тогда
		Возврат Истина;
	КонецЕсли;

	Если СтрНачинаетсяС(СтрокаБезОтступов, "#Использовать") Тогда
		Возврат Истина;
	КонецЕсли;

	Если СтрНачинаетсяС(СтрокаБезОтступов, "//") Тогда
		Возврат Истина;
	КонецЕсли;

	Возврат Ложь;

КонецФункции

#КонецОбласти
