
// BSLLS:ExportVariables-off

&Сериализуемое("Stage")
&Тип("Строка")
Перем Этап Экспорт; // см. ЭтапыБенчмарка

&Сериализуемое("IterationNumber")
&Тип("Число")
Перем НомерИтерации Экспорт; // Число

&Сериализуемое("OperationCount")
&Тип("Число")
Перем КоличествоОпераций Экспорт; // Число

&Сериализуемое("Nanoseconds")
&Тип("Число")
Перем Наносекунд Экспорт; // Число

&Сериализуемое("NanosecondsPerOperation")
&Тип("Число")
Перем НаносекундЗаОперацию Экспорт; // Число

&Сериализуемое("AllocatedMemory")
&Тип("Число")
Перем ВыделяемаяПамять Экспорт; // Число

&Сериализуемое("AllocatedMemoryPerOperation")
&Тип("Число")
Перем ВыделяемаяПамятьЗаОперацию Экспорт; // Число

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
	
	Этап                       = "";
	НомерИтерации              = 0;
	КоличествоОпераций         = 0;
	Наносекунд                 = 0;
	НаносекундЗаОперацию       = 0;
	ВыделяемаяПамять           = 0;
	ВыделяемаяПамятьЗаОперацию = 0;

КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Значение, СтандартнаяОбработка)

	СтандартнаяОбработка = Ложь;

	ДлинаЭтапа = Макс(
		СтрДлина(ЭтапыБенчмарка.Оценка),
		СтрДлина(ЭтапыБенчмарка.Прогрев),
		СтрДлина(ЭтапыБенчмарка.Измерение),
		СтрДлина(ЭтапыБенчмарка.Память)
	);
	
	ДлинаЭтапа = ДлинаЭтапа + 1;

	Значение = СтрШаблон("%1 %2: %3 op, ",
		Лев(Этап + "              ", ДлинаЭтапа),
		Лев("" + НомерИтерации + " ", 2),
		Формат(КоличествоОпераций, "ЧГ=")
	);

	Если Этап = ЭтапыБенчмарка.Память Тогда

		Значение = Значение + СтрШаблон(
			"%1, %2/op",
			ПредставленияПоказателейБенчмарков.ПредставлениеЧитаемое(
				ВыделяемаяПамять, 
				ЕдиницыИзмеренийБенчмарков.Байт
			),		
			ПредставленияПоказателейБенчмарков.ПредставлениеЧитаемое(
				ВыделяемаяПамятьЗаОперацию, 
				ЕдиницыИзмеренийБенчмарков.Байт
			)
		);

	Иначе

		Значение = Значение + СтрШаблон(
			"%1, %2/op",
			ПредставленияПоказателейБенчмарков.ПредставлениеЧитаемое(
				Наносекунд,
				ЕдиницыИзмеренийБенчмарков.Наносекунда
			),		
			ПредставленияПоказателейБенчмарков.ПредставлениеЧитаемое(
				НаносекундЗаОперацию,
				ЕдиницыИзмеренийБенчмарков.Наносекунда
			)
		);

	КонецЕсли;

КонецПроцедуры

#КонецОбласти
