&Параметры(10, 100, 1000)
Перем Количество Экспорт;
Перем Данные;

&Перед
Процедура Перед(Контекст) Экспорт
	
	Сообщить("Вызван обработчик перед запуском");

	Данные = Новый Массив();
	Для Число = 1 По Количество Цикл
		Данные.Добавить(Число);
	КонецЦикла;

КонецПроцедуры

&Бенчмарк
Процедура Бенчмарк() Экспорт
	
	Сумма = 0;
	Для Каждого Число Из Данные Цикл
		Сумма = Сумма + Число;
	КонецЦикла;

КонецПроцедуры

&После
Процедура После(Контекст) Экспорт
	Сообщить("Вызван обработчик после запуска");
КонецПроцедуры