&Параметры(10, 100, 1000)
Перем Количество Экспорт;
Перем Данные;

&ПередКаждым
Процедура ПередКаждым(Контекст) Экспорт
	
	Сообщить("Вызван обработчик перед запуском бенчмарка");

	Данные = Новый Массив();
	Для Число = 1 По Количество Цикл
		Данные.Добавить(Число);
	КонецЦикла;

КонецПроцедуры

&ПослеКаждого
Процедура ПослеКаждого(Контекст) Экспорт
	Сообщить("Вызван обработчик после запуска бенчмарка");
КонецПроцедуры

&Бенчмарк
Процедура Бенчмарк() Экспорт
	
	Сумма = 0;
	Для Каждого Число Из Данные Цикл
		Сумма = Сумма + Число;
	КонецЦикла;

КонецПроцедуры