Перем ДвоичныеДанные;

&ИсполняющаяСреда("dev")
&ИсполняющаяСреда(
	Версия = "stable",
	Наименование = "Стабильная",
	ЭтоЭталон = Истина
)
Процедура ПриСозданииОбъекта()
КонецПроцедуры

&ПередВсеми
Процедура Инициализация(Контекст) Экспорт
	ДвоичныеДанные = ПолучитьДвоичныеДанныеИзСтроки("Много данных");
КонецПроцедуры

&Бенчмарк
Процедура SHA256() Экспорт
	ХешированиеДанных = Новый ХешированиеДанных(ХешФункция.SHA256);
	ХешированиеДанных.Добавить(ДвоичныеДанные);
	ХешСумма = ХешированиеДанных.ХешСумма;
КонецПроцедуры
