// Добавляет в отчет пользовательскую колонку, создаваемую по модулю
// КолонкаОтчетаБенчмарков<ИмяКолонки>.
//
// Применяется только к методу ПриСозданииОбъекта.
//
// Параметры:
//   ИмяКолонки - Строка - Имя колонки или полное имя модуля колонки.
//
// Примеры:
//   &Колонка("Пользовательская")
//   Процедура ПриСозданииОбъекта()
//      // ...
//   КонецПроцедуры
//
//   &Колонка("КолонкаОтчетаБенчмарковПользовательская")
//   Процедура ПриСозданииОбъекта()
//      // ...
//   КонецПроцедуры
&Аннотация("Колонка")
Процедура ПриСозданииОбъекта(ИмяКолонки)
КонецПроцедуры
