// Аннотация указывает, что метод должен быть выполнен после каждой итерации бенчмарка.
//
// Вызывается на всех этапах: оценка, прогрев, измерение, мониторинг памяти.
// Позволяет проверить корректность результата итерации или выполнить постобработку.
//
// Важно: при наличии обработчиков итерации количество вызовов за итерацию
// принудительно устанавливается в 1.
//
// Параметры:
//   Контекст - Структура:
//     * Кейс - КейсБенчмарка
//     * Этап - Строка - см. ЭтапыБенчмарка
//     * НомерИтерации - Число
//     * РезультатИтерации - РезультатИтерацииКейса
//
// Примеры:
//   &ПослеИтерации
//   Процедура ПослеИтерации(Контекст) Экспорт
//      // ...
//   КонецПроцедуры
&Аннотация("ПослеИтерации")
Процедура ПриСозданииОбъекта(Контекст)
КонецПроцедуры
