// Аннотация указывает, что метод должен быть выполнен перед каждой итерацией бенчмарка.
//
// Вызывается на всех этапах: оценка, прогрев, измерение, мониторинг памяти.
// Позволяет сбросить состояние перед каждой отдельной итерацией.
//
// Важно: при наличии обработчиков итерации количество вызовов за итерацию
// принудительно устанавливается в 1, чтобы обработчик вызывался перед каждым
// отдельным вызовом метода бенчмарка.
//
// Параметры:
//   Контекст - Структура:
//     * Кейс - КейсБенчмарка
//     * Этап - Строка - см. ЭтапыБенчмарка
//     * НомерИтерации - Число
//
// Примеры:
//   &ПередИтерацией
//   Процедура ПередИтерацией(Контекст) Экспорт
//      // ...
//   КонецПроцедуры
&Аннотация("ПередИтерацией")
Процедура ПриСозданииОбъекта(Контекст)
КонецПроцедуры
