// Аннотация указывает, что метод должен быть выполнен после каждого запуска кейса бенчмарка.
//
// Он используется для постобработки: валидации результатов, сброса временных значений
// или освобождения ресурсов, которые создавались для конкретного кейса.
//
// Параметры:
//   Контекст - Структура:
//     * Кейс - КейсБенчмарка
//     * Замеры - Массив из РезультатИтерацииКейса
//     * Статистика - СтатистикаБенчмарка
//
// Примеры:
//   &ПослеКаждогоКейса
//   Процедура ПослеКаждогоКейса(Контекст) Экспорт
//      // ...
//   КонецПроцедуры
&Аннотация("ПослеКаждогоКейса")
Процедура ПриСозданииОбъекта(Контекст)
КонецПроцедуры
