// Аннотация указывает, что метод должен быть выполнен перед каждым запуском кейса бенчмарка.
//
// Позволяет подготовить контекст для отдельного кейса - например, сбросить состояние объекта,
// сгенерировать тестовые данные или выполнить предварительные проверки.
//
// Параметры:
//   Контекст - Структура:
//     * Кейс - КейсБенчмарка
//
// Примеры:
//   &ПередКаждымКейсом
//   Процедура ПередКаждымКейсом(Контекст) Экспорт
//      // ...
//   КонецПроцедуры
&Аннотация("ПередКаждымКейсом")
Процедура ПриСозданииОбъекта(Контекст)
КонецПроцедуры
