#Использовать logos
#Использовать fluent

Перем _ДескрипторыБенчмарков; // КоллекцияДескрипторовБенчмарков
Перем _Конфигурация;          // КонфигурацияБенчмарков
Перем _СписокОшибок;          // Массив из Строка

#Область ОбработчикиСобытий

// Создает валидатор конфигурации запуска бенчмарков
//
// Параметры:
//   ДескрипторыБенчмарков - КоллекцияДескрипторовБенчмарков
//   Конфигурация          - КонфигурацияБенчмарков
Процедура ПриСозданииОбъекта(ДескрипторыБенчмарков, Конфигурация)

	_ДескрипторыБенчмарков = ДескрипторыБенчмарков;
	_Конфигурация          = Конфигурация;
	_СписокОшибок          = Новый Массив();

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Проверяет корректность конфигурации запуска бенчмарков
//
// Возвращаемое значение:
//   Булево - Истина, если все проверки пройдены (ошибок нет), 
//            Ложь в противном случае
Функция ЗапускВозможен() Экспорт

	_СписокОшибок.Очистить();

	ПроверитьНаличиеДескрипторов();
	ПроверитьТипыБенчмарков();
	ПроверитьЭталоннуюИсполняющуюСреду();
	ПроверитьЭталонныеБенчмарки();
	ПроверитьСериализуемостьПараметров();

	Результат = _СписокОшибок.Количество() = 0;

	Возврат Результат;

КонецФункции

// Возвращает сводный текст всех обнаруженных ошибок валидации
//
// Возвращаемое значение:
//   Строка
Функция ПолучитьТекстОшибок() Экспорт
	
	Если _СписокОшибок.Количество() = 0 Тогда
		Возврат "";
	КонецЕсли;

	Строки = Новый Массив();
	Строки.Добавить("Конфигурация запуска бенчмарков содержит следующие ошибки:");

	Для Каждого ТекстОшибки Из _СписокОшибок Цикл
		Строки.Добавить("  • " + ТекстОшибки);
	КонецЦикла;

	Возврат СтрСоединить(Строки, Символы.ПС);

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПроверитьНаличиеДескрипторов()

	Если _ДескрипторыБенчмарков.Количество() = 0 Тогда
		_СписокОшибок.Добавить("Дескрипторы бенчмарков не найдены");	
	КонецЕсли;
	
КонецПроцедуры

Процедура ПроверитьТипыБенчмарков()
	
	ПредыдущийТип = Неопределено;

	Для Каждого ДескрипторБенчмарка Из _ДескрипторыБенчмарков.ВМассив() Цикл

		ТекущийТип = ДескрипторБенчмарка.ТипКласса();

		Если ПредыдущийТип = Неопределено Тогда
			ПредыдущийТип = ТекущийТип;
		КонецЕсли;

		Если ПредыдущийТип <> ТекущийТип Тогда
			ТекстОшибки = СтрШаблон(
				"Запрещается запускать бенчмарки с разными типами: %1, %2...",
				ПредыдущийТип,
				ТекущийТип);

			_СписокОшибок.Добавить(ТекстОшибки);	
			Возврат;
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

Процедура ПроверитьЭталоннуюИсполняющуюСреду()
	
	КоличествоЭталонов = ПроцессорыКоллекций
		.ИзКоллекции(_Конфигурация.ИсполняющиеСреды())
		.Фильтровать("Среда -> Среда.ЭтоЭталон")
		.ВМассив()
		.Количество();

	Если КоличествоЭталонов > 1 Тогда
		_СписокОшибок.Добавить("Допускается только одна эталонная версия исполняющей среды");
	КонецЕсли;

КонецПроцедуры

Процедура ПроверитьЭталонныеБенчмарки()

	БылЭталонПоКатегории = Новый Соответствие();
	
	Для Каждого ДескрипторБенчмарка Из _ДескрипторыБенчмарков.ВМассив() Цикл

		Если Не ДескрипторБенчмарка.ЭтоЭталон() Тогда
			Продолжить;
		КонецЕсли;

		Категория = ДескрипторБенчмарка.Категория();

		Если БылЭталонПоКатегории[Категория] = Истина Тогда
			Если ЗначениеЗаполнено(Категория) Тогда
				_СписокОшибок.Добавить("В пределах одной категории может быть только один эталонный бенчмарк");
			Иначе
				_СписокОшибок.Добавить("Может быть только один эталонный бенчмарк");
			КонецЕсли;
		КонецЕсли;

		БылЭталонПоКатегории[Категория] = Истина;
	
	КонецЦикла;

КонецПроцедуры

Процедура ПроверитьСериализуемостьПараметров()

	// Параметры полей
	Для Каждого Параметр Из _Конфигурация.Параметры() Цикл
		ПроверитьПараметрНаВозможностьСериализации(Параметр);
	КонецЦикла;

	// Параметры методов
	Для Каждого ДескрипторБенчмарка Из _ДескрипторыБенчмарков.ВМассив() Цикл
		Для Каждого НаборыПараметров Из ДескрипторБенчмарка.НаборыПараметров() Цикл
			Для Каждого Параметр Из НаборыПараметров.ВМассив() Цикл
				ПроверитьПараметрНаВозможностьСериализации(Параметр);
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;

КонецПроцедуры

Процедура ПроверитьПараметрНаВозможностьСериализации(Параметр)
	
	ШаблонОшибки = 
	"Значение параметра <%1> должно быть примитивного типа. "
	+ "Параметры составных типов следует передавать через механизм источников параметров.";

	Если Не СериализацияОбъектовБенчмаркинга.ЭтоПримитив(Параметр.Значение()) Тогда
		ТекстОшибки = СтрШаблон(ШаблонОшибки, Параметр.Имя());
		Если _СписокОшибок.Найти(ТекстОшибки) = Неопределено Тогда
			_СписокОшибок.Добавить(ТекстОшибки);
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

#КонецОбласти