#Использовать fluent

Перем _ДескрипторыБенчмарков;        // КоллекцияДескрипторовБенчмарков
Перем _Конфигурация;                 // КонфигурацияБенчмарков
Перем _ЧитательПараметровБенчмарков; // ЧитательПараметровБенчмарков

#Область ОбработчикиСобытий

// Инициализирует генератор кейсов бенчмарков
//
// Параметры:
//   ДескрипторыБенчмарков - КоллекцияДескрипторовБенчмарков - Коллекция дескрипторов
//   Конфигурация          - КонфигурацияБенчмарков - Конфигурация запуска
Процедура ПриСозданииОбъекта(ДескрипторыБенчмарков, Конфигурация)

	АдаптерИсточникаБенчмарков = Новый АдаптерИсточникаБенчмарков(ДескрипторыБенчмарков);
	ОбъектБенчмарков = АдаптерИсточникаБенчмарков.ПолучитьОбъектБенчмарков();

	_ДескрипторыБенчмарков        = ДескрипторыБенчмарков;
	_Конфигурация                 = Конфигурация;
	_ЧитательПараметровБенчмарков = Новый ЧитательПараметровБенчмарков(ОбъектБенчмарков);

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Генерирует все кейсы для запуска бенчмарков
//
// Создает полную матрицу кейсов путем комбинирования:
//  1. Всех дескрипторов бенчмарков
//  2. Всех исполняющих сред
//  3. Всех комбинаций параметров (общих и специфичных для бенчмарка)
//
// Возвращаемое значение:
//   Массив из КейсБенчмарка - Полный список всех сгенерированных кейсов
//
// Примечания:
//  - Если параметры отсутствуют, создается кейс без параметров
//  - Если среды не заданы, используется текущая среда выполнения
Функция СгенерироватьВсеКейсы() Экспорт

	КоллекцияКейсов                   = Новый Массив;
	КомбинаторПараметров              = Новый КомбинаторПараметровБенчмарка();
	ИсполняющиеСреды                  = ПолучитьСписокИсполняющихСред();
	ПараметрыКонфигурации             = _Конфигурация.Параметры();
	ПараметрыКонфигурацииИзИсточников = ПрочитатьОбщиеПараметрыИзИсточников();
	СледующийИдентификатор            = 0;

	Для Каждого ИсполняющаяСреда Из ИсполняющиеСреды Цикл
		Для Каждого ДескрипторБенчмарка Из _ДескрипторыБенчмарков.ВМассив() Цикл

			НаборыПараметров = Новый Массив();
			
			ДополнитьМассив(НаборыПараметров, ПараметрыКонфигурации);
			ДополнитьМассив(НаборыПараметров, ПараметрыКонфигурацииИзИсточников);
			ДополнитьМассив(НаборыПараметров, ДескрипторБенчмарка.НаборыПараметров());
			ДополнитьМассив(НаборыПараметров, ПрочитатьПараметрыБенчмаркаИзИсточников(ДескрипторБенчмарка));

			КомбинацииПараметров = КомбинаторПараметров.Комбинировать(НаборыПараметров);
			
			Если КомбинацииПараметров.Количество() = 0 Тогда
				КомбинацииПараметров.Добавить(Новый Массив());
			КонецЕсли;

			Для Каждого КомбинацияПараметров Из КомбинацииПараметров Цикл

				СледующийИдентификатор = СледующийИдентификатор + 1;

				Кейс = Новый КейсБенчмарка(
					СледующийИдентификатор,
					ДескрипторБенчмарка,
					КомбинацияПараметров,
					ИсполняющаяСреда
				);

				КоллекцияКейсов.Добавить(Кейс);

			КонецЦикла;

		КонецЦикла;
	КонецЦикла;

	Возврат КоллекцияКейсов;

КонецФункции

// Генерирует кейсы только с указанными идентификаторами
//
// Используется для повторного запуска конкретных кейсов или выборочного тестирования.
//
// Параметры:
//   Идентификаторы - Массив из Число - Список идентификаторов кейсов для генерации
//
// Возвращаемое значение:
//   Массив из КейсБенчмарка - отфильтрованный список кейсов
Функция СгенерироватьПоИдентификаторам(Идентификаторы) Экспорт

	Кейсы = СгенерироватьВсеКейсы();

	КонтекстФильтрации = Новый Структура("Идентификаторы", Идентификаторы);

	НайденныеКейсы = ПроцессорыКоллекций
		.ИзКоллекции(Кейсы)
		.Фильтровать("Элемент -> Идентификаторы.Найти(Элемент.Идентификатор()) <> Неопределено", КонтекстФильтрации)
		.ВМассив();

	ПроверитьПолнотуНайденныхКейсов(НайденныеКейсы, Идентификаторы);

	Возврат НайденныеКейсы;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПрочитатьОбщиеПараметрыИзИсточников()

	Результат = Новый Массив();

	Для Каждого ИсточникПараметров Из _Конфигурация.ИсточникиПараметров() Цикл

		Параметры = _ЧитательПараметровБенчмарков.ПрочитатьКакОбщиеПараметры(
			ИсточникПараметров.Источник,
			ИсточникПараметров.ИмяПоля
		);

		ДополнитьМассив(Результат, Параметры);

	КонецЦикла;

	Возврат Результат;
	
КонецФункции

Функция ПрочитатьПараметрыБенчмаркаИзИсточников(ДескрипторБенчмарка)

	Результат = Новый Массив();

	Для Каждого ИсточникПараметров Из ДескрипторБенчмарка.ИсточникиПараметров() Цикл
		
		Параметры = _ЧитательПараметровБенчмарков.ПрочитатьКакПараметрыБенчмарка(
			ИсточникПараметров,
			ДескрипторБенчмарка
		);

		ДополнитьМассив(Результат, Параметры);

	КонецЦикла;

	Возврат Результат;
	
КонецФункции

Функция ПолучитьСписокИсполняющихСред()

	ВерсииСреды = _Конфигурация.ИсполняющиеСреды();
	ВыполнятьВТекущейВерсии = ВерсииСреды.Количество() = 0;

	Если ВыполнятьВТекущейВерсии Тогда
		ВерсииСреды.Добавить(Новый ИсполняющаяСредаБенчмарков());
	КонецЕсли;

	Возврат ВерсииСреды;

КонецФункции

Процедура ПроверитьПолнотуНайденныхКейсов(НайденныеКейсы, ЗапрошенныеИдентификаторы)

	НайденныеИдентификаторы = ПроцессорыКоллекций
		.ИзКоллекции(НайденныеКейсы)
		.Обработать("Элемент -> Элемент.Идентификатор()")
		.ВМассив();
		
	КонтекстФильтрации = Новый Структура("НайденныеИдентификаторы", НайденныеИдентификаторы);
	НенайденныеИдентификаторы = ПроцессорыКоллекций
		.ИзКоллекции(ЗапрошенныеИдентификаторы)
		.Фильтровать("Идентификатор -> НайденныеИдентификаторы.Найти(Идентификатор) = Неопределено", КонтекстФильтрации)
		.ВМассив();

	Если НенайденныеИдентификаторы.Количество() > 0 Тогда
		ВызватьИсключение СтрШаблон(
			"Не найдено %1 из %2 запрошенных кейсов. Ненайденные идентификаторы кейсов: %3",
			НенайденныеИдентификаторы.Количество(),
			ЗапрошенныеИдентификаторы.Количество(),
			СтрСоединить(НенайденныеИдентификаторы, ", ")
		);
	КонецЕсли;

КонецПроцедуры

Процедура ДополнитьМассив(МассивПриемник, МассивИсточник)
	Для Каждого Значение Из МассивИсточник Цикл
		МассивПриемник.Добавить(Значение);
	КонецЦикла;
КонецПроцедуры

#КонецОбласти