#Использовать fluent

Перем _ДескрипторыБенчмарков;        // КоллекцияДескрипторовБенчмарков
Перем _Конфигурация;                 // КонфигурацияБенчмарков
Перем _ЧитательПараметровБенчмарков; // ЧитательПараметровБенчмарков

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта(ДескрипторыБенчмарков, Конфигурация)

	АдаптерИсточникаБенчмарков = Новый АдаптерИсточникаБенчмарков(ДескрипторыБенчмарков);
	ОбъектБенчмарков = АдаптерИсточникаБенчмарков.ПолучитьОбъектБенчмарков();

	_ДескрипторыБенчмарков        = ДескрипторыБенчмарков;
	_Конфигурация                 = Конфигурация;
	_ЧитательПараметровБенчмарков = Новый ЧитательПараметровБенчмарков(ОбъектБенчмарков);

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

Функция Сгенерировать() Экспорт

	Кейсы                             = Новый Массив;
	ПараметрыКонфигурации             = _Конфигурация.Параметры();
	ПараметрыКонфигурацииИзИсточников = ПрочитатьОбщиеПараметрыИзИсточников();
	ВерсииСреды                       = ПолучитьИсполняющиеСреды();
	СчетчикИдентификаторов            = 0;

	Для Каждого ИсполняющаяСреда Из ВерсииСреды Цикл

		Для Каждого ДескрипторБенчмарка Из _ДескрипторыБенчмарков.ВМассив() Цикл

			НаборыПараметров = Новый Массив();
			
			ДополнитьМассив(НаборыПараметров, ПараметрыКонфигурации);
			ДополнитьМассив(НаборыПараметров, ПараметрыКонфигурацииИзИсточников);
			ДополнитьМассив(НаборыПараметров, ДескрипторБенчмарка.НаборыПараметров());
			ДополнитьМассив(НаборыПараметров, ПрочитатьПараметрыБенчмаркаИзИсточников(ДескрипторБенчмарка));

			КомбинацииПараметров = КомбинаторПараметровБенчмарка.Комбинировать(НаборыПараметров);
			
			Если КомбинацииПараметров.Количество() = 0 Тогда
				КомбинацииПараметров.Добавить(Новый Массив());
			КонецЕсли;

			Для Каждого Параметры Из КомбинацииПараметров Цикл

				СчетчикИдентификаторов = СчетчикИдентификаторов + 1;

				Кейс = Новый КейсБенчмарка(
					СчетчикИдентификаторов,
					ДескрипторБенчмарка,
					Параметры,
					ИсполняющаяСреда
				);

				Кейсы.Добавить(Кейс);

			КонецЦикла;

		КонецЦикла;

	КонецЦикла;

	Возврат Кейсы;

КонецФункции

Функция СгенерироватьПоИдентификаторам(Идентификаторы) Экспорт

	Кейсы = Сгенерировать();

	Контекст = Новый Структура("Идентификаторы", Идентификаторы);

	Возврат ПроцессорыКоллекций
		.ИзКоллекции(Кейсы)
		.Фильтровать("Элемент -> Идентификаторы.Найти(Элемент.Идентификатор()) <> Неопределено", Контекст)
		.ВМассив();
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПрочитатьОбщиеПараметрыИзИсточников()

	Результат = Новый Массив();

	Для Каждого ИсточникПараметров Из _Конфигурация.ИсточникиПараметров() Цикл

		Параметры = _ЧитательПараметровБенчмарков.ПрочитатьКакОбщиеПараметры(
			ИсточникПараметров.Источник,
			ИсточникПараметров.ИмяПоля
		);

		ДополнитьМассив(Результат, Параметры);

	КонецЦикла;

	Возврат Результат;
	
КонецФункции

Функция ПрочитатьПараметрыБенчмаркаИзИсточников(ДескрипторБенчмарка)

	Результат = Новый Массив();

	Для Каждого ИсточникПараметров Из ДескрипторБенчмарка.ИсточникиПараметров() Цикл
		
		Параметры = _ЧитательПараметровБенчмарков.ПрочитатьКакПараметрыБенчмарка(
			ИсточникПараметров,
			ДескрипторБенчмарка
		);

		ДополнитьМассив(Результат, Параметры);

	КонецЦикла;

	Возврат Результат;
	
КонецФункции

Функция ПолучитьИсполняющиеСреды()

	ВерсииСреды = _Конфигурация.ИсполняющиеСреды();
	ВыполнятьВТекущейВерсии = ВерсииСреды.Количество() = 0;

	Если ВыполнятьВТекущейВерсии Тогда
		ВерсииСреды.Добавить();
	КонецЕсли;

	Возврат ВерсииСреды;

КонецФункции

Процедура ДополнитьМассив(МассивПриемник, МассивИсточник)
	Для Каждого Значение Из МассивИсточник Цикл
		МассивПриемник.Добавить(Значение);
	КонецЦикла;
КонецПроцедуры

#КонецОбласти