// BSLLS:ExportVariables-off

Перем Обозначение Экспорт; // Строка
Перем Наименование Экспорт; // Строка
Перем Базовая Экспорт; // см. ЕдиницаИзмеренияБенчмарка
Перем ОтношениеКБазовой Экспорт; // Число
Перем ВыводитьВЛегенде Экспорт; // Булево

Процедура ПриСозданииОбъекта(пОбозначение, пНаименование = "", пБазовая = Неопределено, пОтношениеКБазовой = 1, пВыводитьВЛегенде = Истина)

	Обозначение = пОбозначение;
	Наименование = пНаименование;
	Базовая = ?(пБазовая = Неопределено, ЭтотОбъект, пБазовая);
	ОтношениеКБазовой = пОтношениеКБазовой;
	ВыводитьВЛегенде = пВыводитьВЛегенде;

КонецПроцедуры