#Использовать fs
#Использовать tempfiles
#Использовать logos
#Использовать fluent

Перем _Конфигурация;          // КонфигурацияБенчмарков
Перем _ДескрипторыБенчмарков; // КоллекцияДескрипторовБенчмарков
Перем _Репортер;              // КонсольныйРепортерБенчмарков, НулевойРепортерБенчмарков
Перем _МенеджерПроцессов;     // МенеджерПроцессовБенчмарков, Неопределено
Перем _ПортОтладки;           // Число

#Область ОбработчикиСобытий

// Запускает бенчмарки
//
// Параметры:
//   ИсточникБенчмарков - Тип                             - Класс, содержащий бенчмарки
//                      - ДескрипторБенчмарка             - Отдельный дескриптор
//                      - КоллекцияДескрипторовБенчмарков - Коллекция дескрипторов
//                      - Произвольный                    - Экземпляр класса с бенчмарками
//   Конфигурация - КонфигурацияБенчмарков - Конфигурация бенчмарков
Процедура ПриСозданииОбъекта(ИсточникБенчмарков, Конфигурация = Неопределено)

	АдаптерИсточникаБенчмарков = Новый АдаптерИсточникаБенчмарков(ИсточникБенчмарков);

	_ДескрипторыБенчмарков = АдаптерИсточникаБенчмарков.ПолучитьКоллекциюДескрипторов();
	_Репортер              = Новый КонсольныйРепортерБенчмарков();
	_ПортОтладки           = 0;

	Если Не Конфигурация = Неопределено Тогда
		_Конфигурация = Конфигурация;
	Иначе
		_Конфигурация = АдаптерИсточникаБенчмарков.СоздатьКонфигурацию();
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Запускает изолированно бенчмарки
// 
// Возвращаемое значение:
//   РезультатЗапускаБенчмарков
Функция Запустить() Экспорт

	Валидатор = Новый ВалидаторЗапускаБенчмарков(_ДескрипторыБенчмарков, _Конфигурация);
	Если Не Валидатор.ЗапускВозможен() Тогда
		ВызватьИсключение Валидатор.ПолучитьТекстОшибок();
	КонецЕсли;

	РезультатЗапуска = ЗапуститьБенчмарки();

	_Репортер.ВывестиРезультатЗапуска(РезультатЗапуска);

	Экспортер = Новый ЭкспортерРезультатовБенчмарков(_Репортер);
	Экспортер.Записать(РезультатЗапуска);

	Возврат РезультатЗапуска;

КонецФункции

// Устанавливает порт для отладки
//
// Параметры:
//   Порт - Число - Номер порта для отладки
Процедура УстановитьПортОтладки(Порт) Экспорт
	_ПортОтладки = Порт;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ЗапуститьБенчмарки()

	РезультатЗапуска = Новый РезультатЗапускаБенчмарков();
	РезультатЗапуска.ДескрипторыБенчмарков = _ДескрипторыБенчмарков;
	РезультатЗапуска.Конфигурация = _Конфигурация;

	_МенеджерПроцессов = Новый МенеджерПроцессовБенчмарков(
		_ДескрипторыБенчмарков,
		_Конфигурация,
		_Репортер,
		_ПортОтладки
	);

	ГенераторКейсов = Новый ГенераторКейсовБенчмарков(_ДескрипторыБенчмарков, _Конфигурация);
	Кейсы = ГенераторКейсов.СгенерироватьВсеКейсы();

	ЗапуститьКейсыБенчмарков(Кейсы, РезультатЗапуска);

	Если _Конфигурация.ИсполняющиеСреды().Количество() > 1 Тогда
		РезультатЗапуска.СредаОкружения.ВерсияИсполняющейСреды = "";
	КонецЕсли;

	ВосстановитьКейсыЗапусков(РезультатЗапуска, Кейсы);

	РезультатЗапуска.УстановитьСвязиСЭталонами();
	РезультатЗапуска.ПересчитатьСтатистику();
	РезультатЗапуска.СформироватьОтчет();

	Возврат РезультатЗапуска;

КонецФункции

Процедура ЗапуститьКейсыБенчмарков(Кейсы, РезультатЗапуска)

	ВерсииСред = Новый Соответствие();

	Для Каждого Кейс Из Кейсы Цикл

		ИсполняющаяСреда = Кейс.ИсполняющаяСреда();
		
		Если ВерсииСред[ИсполняющаяСреда] = Неопределено Тогда
			ВерсииСред[ИсполняющаяСреда] = Новый Массив();
		КонецЕсли;

		ВерсииСред[ИсполняющаяСреда].Добавить(Кейс);

	КонецЦикла;

	Для Каждого Строка Из ВерсииСред Цикл
		
		ИсполняющаяСреда = Строка.Ключ;
		КейсыСреды = Строка.Значение;

		Если ИзолироватьИтерации() Тогда

			ЗапуститьКейсыВИзолированныхИтерациях(КейсыСреды, РезультатЗапуска);

		Иначе

			ЗапуститьКейсыИсполняющейСреде(КейсыСреды, ИсполняющаяСреда, РезультатЗапуска);

		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

Процедура ЗапуститьКейсыИсполняющейСреде(КейсыСреды, ИсполняющаяСреда, РезультатЗапуска)

	ВывестиЗаголовокСреды(ИсполняющаяСреда);

	ТекущийРезультат = _МенеджерПроцессов.ЗапуститьПроцесс(КейсыСреды, ИсполняющаяСреда);	

	Если ТекущийРезультат = Неопределено Тогда
		Возврат;
	КонецЕсли;

	РезультатЗапуска.СредаОкружения = ТекущийРезультат.СредаОкружения;

	ДобавитьВсеЗапускиВРезультат(РезультатЗапуска, ТекущийРезультат);

КонецПроцедуры

Процедура ЗапуститьКейсыВИзолированныхИтерациях(Кейсы, РезультатЗапуска)
	
	Чекпоинт = Неопределено;
	
	Для Каждого Кейс Из Кейсы Цикл

		Пока Истина Цикл

			ТекущийРезультат = _МенеджерПроцессов.ЗапуститьПроцесс(Кейс, Кейс.ИсполняющаяСреда(), Чекпоинт);	

			Если ТекущийРезультат = Неопределено Тогда
				Прервать;
			КонецЕсли;

			Чекпоинт = ТекущийРезультат.Чекпоинт;
			РезультатЗапуска.СредаОкружения = ТекущийРезультат.СредаОкружения;

			ОбработатьИзолированныйЗапуск(РезультатЗапуска, ТекущийРезультат, Чекпоинт);

			// Закончились кейсы для запуска
			Если Чекпоинт = Неопределено Тогда
				Прервать;
			КонецЕсли;

		КонецЦикла;

	КонецЦикла;

КонецПроцедуры

Процедура ОбработатьИзолированныйЗапуск(РезультатЗапуска, ТекущийРезультат, Чекпоинт)

	ПредыдущийЗапуск = ПолучитьПоследнийЗапуск(РезультатЗапуска);
	СледующийЧекпоинт = ТекущийРезультат.Чекпоинт;

	Для Каждого ТекущийЗапуск Из ТекущийРезультат.Запуски Цикл

		Если МожноОбъединитьСПредыдущимЗапуском(ПредыдущийЗапуск, ТекущийЗапуск) Тогда
			ОбъединитьЗамерыЗапусков(ПредыдущийЗапуск, ТекущийЗапуск);
		Иначе
			РезультатЗапуска.Запуски.Добавить(ТекущийЗапуск);
		КонецЕсли;

		ПредыдущийЗапуск = Неопределено;

	КонецЦикла;

	Если ТребуетсяВыводСтатистики(Чекпоинт, СледующийЧекпоинт) Тогда
		_Репортер.ВывестиСтатистику(ТекущийЗапуск.Статистика);
	КонецЕсли;

КонецПроцедуры

Функция ПолучитьПоследнийЗапуск(РезультатЗапуска)
	
	КоличествоЗапусков = РезультатЗапуска.Запуски.Количество();
	
	Если КоличествоЗапусков > 0 Тогда
		Возврат РезультатЗапуска.Запуски[КоличествоЗапусков - 1];
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

Функция МожноОбъединитьСПредыдущимЗапуском(ПредыдущийЗапуск, ТекущийЗапуск)
	
	Если ПредыдущийЗапуск = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;

	Возврат ПредыдущийЗапуск.Кейс.Идентификатор() = ТекущийЗапуск.Кейс.Идентификатор();

КонецФункции

Процедура ДобавитьВсеЗапускиВРезультат(РезультатЗапуска, ТекущийРезультат)
	
	Для Каждого Запуск Из ТекущийРезультат.Запуски Цикл
		РезультатЗапуска.Запуски.Добавить(Запуск);
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбъединитьЗамерыЗапусков(ЦелевойЗапуск, ЗапускИсточник)
	
	Для Каждого Замер Из ЗапускИсточник.Замеры Цикл
		ЦелевойЗапуск.Замеры.Добавить(Замер);
	КонецЦикла;
	
КонецПроцедуры

Процедура ВосстановитьКейсыЗапусков(РезультатЗапускаБенчмарка, Кейсы)

	КартаКейсов = Новый Соответствие();

	Для Каждого Кейс Из Кейсы Цикл
		КартаКейсов.Вставить(Кейс.Идентификатор(), Кейс);
	КонецЦикла;

	Для Каждого РезультатЗапускаКейса Из РезультатЗапускаБенчмарка.Запуски Цикл
		РезультатЗапускаКейса.Кейс = КартаКейсов[РезультатЗапускаКейса.Кейс.Идентификатор()];
	КонецЦикла;

КонецПроцедуры

Процедура ВывестиЗаголовокСреды(ИсполняющаяСреда)
	
	Если ИсполняющаяСреда <> Неопределено И ЗначениеЗаполнено(ИсполняющаяСреда.Версия) Тогда
		Версия = ИсполняющаяСреда.Версия;
	Иначе
		Версия = Новый СистемнаяИнформация().Версия;
	КонецЕсли;
	
	_Репортер.ВывестиЗаголовок(Версия);
	_Репортер.ВывестиКонфигурацию(_Конфигурация);
	
КонецПроцедуры

Функция ТребуетсяВыводСтатистики(ЧекпоинтПредыдущий, ЧекпоинтСледующий)
	
	Если ЧекпоинтПредыдущий = Неопределено И ЧекпоинтСледующий = Неопределено Тогда
		Возврат Истина;
	КонецЕсли;

	Если ЧекпоинтПредыдущий = Неопределено И ЧекпоинтСледующий <> Неопределено Тогда
		Возврат ЭтоПервыйЗапуск(ЧекпоинтСледующий);
	КонецЕсли;

	Возврат ЧекпоинтПредыдущий.ИдентификаторКейса <> ЧекпоинтСледующий.ИдентификаторКейса;

КонецФункции

Функция ЭтоПервыйЗапуск(Чекпоинт)
	Возврат Чекпоинт = Неопределено 
		Или Чекпоинт.Этап = ЭтапыБенчмарка.Измерение И Чекпоинт.НомерИтерации = 1;
КонецФункции

Функция ИзолироватьИтерации()
	Возврат _Конфигурация.Стратегия() = СтратегииЗапускаБенчмарка.ХолодныйЗапуск;
КонецФункции

#КонецОбласти