#Использовать annotations
#Использовать asserts
#Использовать reflector

Перем _ИсточникБенчмарков; // Произвольный

#Область ОбработчикиСобытий

// Конструктор извлекателя дескрипторов бенчмарков
//
// Параметры:
//   ИсточникБенчмарков - Произвольный - Тип или экземпляр класса бенчмарков
Процедура ПриСозданииОбъекта(ИсточникБенчмарков)
	_ИсточникБенчмарков = ИсточникБенчмарков;
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Извлекает дескрипторы бенчмарков из источника и добавляет их в коллекцию
//
// Сканирует методы источника, помеченные аннотацией &Бенчмарк, и для каждого
// создаёт дескриптор, читая дополнительные аннотации (&Эталон, &Категория,
// &Параметры, &ИсточникПараметров).
//
// Параметры:
//   НаборДескрипторов - КоллекцияДескрипторовБенчмарков - Коллекция для добавления
//                                                         дескрипторов. Если не указана,
//                                                         создаётся новая коллекция.
//
// Возвращаемое значение:
//   КоллекцияДескрипторовБенчмарков - Коллекция с извлечёнными дескрипторами
Функция Извлечь(НаборДескрипторов = Неопределено) Экспорт

	Если НаборДескрипторов = Неопределено Тогда
		НаборДескрипторов = Новый КоллекцияДескрипторовБенчмарков();
	КонецЕсли;

	РефлекторОбъекта = Новый РефлекторОбъекта(_ИсточникБенчмарков);
	ТаблицаМетодов = РефлекторОбъекта.ПолучитьТаблицуМетодов("Бенчмарк");

	Для Каждого СвойстваМетода Из ТаблицаМетодов Цикл
		НаборДескрипторов.Добавить(СоздатьДескриптор(СвойстваМетода));
	КонецЦикла;

	Возврат НаборДескрипторов;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Создаёт и заполняет дескриптор бенчмарка по свойствам метода
//
// Параметры:
//   СвойстваМетода - СтрокаТаблицыЗначений - Свойства метода, полученные через рефлектор
//
// Возвращаемое значение:
//   ДескрипторБенчмарка - Заполненный дескриптор
Функция СоздатьДескриптор(СвойстваМетода)

	ДескрипторБенчмарка = Новый ДескрипторБенчмарка(_ИсточникБенчмарков, СвойстваМетода.Имя);

	ПрочитатьАннотациюЭталон(СвойстваМетода, ДескрипторБенчмарка);
	ПрочитатьАннотациюКатегория(СвойстваМетода, ДескрипторБенчмарка);
	ПрочитатьАннотациюПараметры(СвойстваМетода, ДескрипторБенчмарка);
	ПрочитатьАннотациюИсточникПараметров(СвойстваМетода, ДескрипторБенчмарка);

	Возврат ДескрипторБенчмарка;

КонецФункции

// Читает аннотацию &Эталон и помечает бенчмарк как эталонный, если она присутствует
//
// Параметры:
//   СвойстваМетода      - СтрокаТаблицыЗначений - Свойства метода, полученные через рефлектор
//   ДескрипторБенчмарка - ДескрипторБенчмарка   - Дескриптор для заполнения
Процедура ПрочитатьАннотациюЭталон(СвойстваМетода, ДескрипторБенчмарка)

	Если РаботаСАннотациямиБенчмарков.ЕстьАннотация(СвойстваМетода, "Эталон") Тогда
		ДескрипторБенчмарка.ИспользоватьКакЭталон();
	КонецЕсли;

КонецПроцедуры

// Читает аннотацию &Категория и устанавливает категорию бенчмарка
//
// Параметры:
//   СвойстваМетода      - СтрокаТаблицыЗначений - Свойства метода, полученные через рефлектор
//   ДескрипторБенчмарка - ДескрипторБенчмарка   - Дескриптор для заполнения
Процедура ПрочитатьАннотациюКатегория(СвойстваМетода, ДескрипторБенчмарка)

	Категория = РаботаСАннотациямиБенчмарков.ЗначениеАннотации(СвойстваМетода, "Категория");
	Если ЗначениеЗаполнено(Категория) Тогда
		ДескрипторБенчмарка.УстановитьКатегорию(Категория);
	КонецЕсли;

КонецПроцедуры

// Читает все аннотации &Параметры и добавляет наборы параметров в дескриптор
//
// Параметры:
//   СвойстваМетода      - СтрокаТаблицыЗначений - Свойства метода, полученные через рефлектор
//   ДескрипторБенчмарка - ДескрипторБенчмарка   - Дескриптор для заполнения
Процедура ПрочитатьАннотациюПараметры(СвойстваМетода, ДескрипторБенчмарка)

	Аннотации = РаботаСАннотациями.ПолучитьАннотации(СвойстваМетода, "Параметры");

	Для Каждого Аннотация Из Аннотации Цикл
		Параметры = РаботаСАннотациями.ПолучитьЗначенияПараметровАннотации(Аннотация, "Значение");
		ДескрипторБенчмарка.ДобавитьПараметры(Параметры);
	КонецЦикла;

КонецПроцедуры

// Читает все аннотации &ИсточникПараметров и регистрирует источники параметров в дескрипторе
//
// Параметры:
//   СвойстваМетода      - СтрокаТаблицыЗначений - Свойства метода, полученные через рефлектор
//   ДескрипторБенчмарка - ДескрипторБенчмарка   - Дескриптор для заполнения
Процедура ПрочитатьАннотациюИсточникПараметров(СвойстваМетода, ДескрипторБенчмарка)

	Аннотации = РаботаСАннотациями.ПолучитьАннотации(СвойстваМетода, "ИсточникПараметров");

	Для Каждого Аннотация Из Аннотации Цикл

		ИмяМетода = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация, "Значение");

		Если ЗначениеЗаполнено(ИмяМетода) Тогда
			ДескрипторБенчмарка.ДобавитьИсточникПараметров(ИмяМетода);
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

#КонецОбласти
