#Использовать annotations
#Использовать reflector

Перем _ИсточникБенчмарков; // Произвольный

#Область ОбработчикиСобытий

// Конструктор извлекателя конфигурации бенчмарков
//
// Параметры:
//   ИсточникБенчмарков - Произвольный - Тип или экземпляр класса бенчмарков
Процедура ПриСозданииОбъекта(ИсточникБенчмарков)
	_ИсточникБенчмарков = ИсточникБенчмарков;
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Извлекает конфигурацию бенчмарков из аннотаций источника
//
// Параметры:
//   Конфигурация - КонфигурацияБенчмарков - Конфигурация для заполнения.
//                                           Если не указана, создаётся новая.
//
// Возвращаемое значение:
//   КонфигурацияБенчмарков - Заполненная конфигурация
Функция Извлечь(Конфигурация = Неопределено) Экспорт

	Если Конфигурация = Неопределено Тогда
		Конфигурация = Новый КонфигурацияБенчмарков();
	КонецЕсли;

	РефлекторОбъекта = Новый РефлекторОбъекта(_ИсточникБенчмарков);

	СвойстваКонструктора = РефлекторОбъекта.ПолучитьТаблицуМетодов(, Ложь).Найти("ПриСозданииОбъекта", "Имя");
	Если Не СвойстваКонструктора = Неопределено Тогда
		ПрочитатьАннотацииКонструктора(СвойстваКонструктора, Конфигурация);
	КонецЕсли;

	Для Каждого СвойстваПоля Из РефлекторОбъекта.ПолучитьТаблицуСвойств() Цикл
		ПрочитатьАннотацииПоля(СвойстваПоля, Конфигурация);
	КонецЦикла;

	ПрочитатьВсеОбработчикиСобытий(РефлекторОбъекта, Конфигурация);

	Возврат Конфигурация;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Читает все аннотации конструктора ПриСозданииОбъекта и заполняет конфигурацию
//
// Параметры:
//   СвойстваКонструктора - СтрокаТаблицыЗначений  - Свойства метода ПриСозданииОбъекта
//   Конфигурация         - КонфигурацияБенчмарков - Конфигурация для заполнения
Процедура ПрочитатьАннотацииКонструктора(СвойстваКонструктора, Конфигурация)

	ПрочитатьАннотациюСтратегия(СвойстваКонструктора, Конфигурация);
	ПрочитатьАннотациюКоличествоИтераций(СвойстваКонструктора, Конфигурация);
	ПрочитатьАннотациюКоличествоВызововЗаИтерацию(СвойстваКонструктора, Конфигурация);
	ПрочитатьАннотациюКоличествоПрогревочныхИтераций(СвойстваКонструктора, Конфигурация);
	ПрочитатьАннотациюМинимальноеВремяИтерации(СвойстваКонструктора, Конфигурация);
	ПрочитатьАннотациюМинимальноеКоличествоВызововЗаИтерацию(СвойстваКонструктора, Конфигурация);
	ПрочитатьАннотациюСортировка(СвойстваКонструктора, Конфигурация);
	ПрочитатьАннотациюМониторингПамяти(СвойстваКонструктора, Конфигурация);
	ПрочитатьАннотацииКолонок(СвойстваКонструктора, Конфигурация);
	ПрочитатьАннотациюКаталогАртефактов(СвойстваКонструктора, Конфигурация);
	ПрочитатьАннотацииЭкспортеров(СвойстваКонструктора, Конфигурация);
	ПрочитатьАннотациюИсполняющаяСреда(СвойстваКонструктора, Конфигурация);

КонецПроцедуры

// Читает аннотации &Параметры и &ИсточникПараметров для поля класса
//
// Параметры:
//   СвойстваПоля - СтрокаТаблицыЗначений  - Свойства поля, полученные через рефлектор
//   Конфигурация - КонфигурацияБенчмарков - Конфигурация для заполнения
Процедура ПрочитатьАннотацииПоля(СвойстваПоля, Конфигурация)

	ПрочитатьАннотациюПараметры(СвойстваПоля, Конфигурация);
	ПрочитатьАннотациюИсточникПараметров(СвойстваПоля, Конфигурация);

КонецПроцедуры

// Регистрирует в конфигурации обработчики всех событий жизненного цикла бенчмарка
//
// Параметры:
//   РефлекторОбъекта - РефлекторОбъекта       - Рефлектор источника бенчмарков
//   Конфигурация     - КонфигурацияБенчмарков - Конфигурация для заполнения
Процедура ПрочитатьВсеОбработчикиСобытий(РефлекторОбъекта, Конфигурация)

	ПрочитатьОбработчикиСобытия(СобытияБенчмарков.ПередВсеми, РефлекторОбъекта, Конфигурация);
	ПрочитатьОбработчикиСобытия(СобытияБенчмарков.ПослеВсех, РефлекторОбъекта, Конфигурация);
	ПрочитатьОбработчикиСобытия(СобытияБенчмарков.ПередКаждым, РефлекторОбъекта, Конфигурация);
	ПрочитатьОбработчикиСобытия(СобытияБенчмарков.ПослеКаждого, РефлекторОбъекта, Конфигурация);

КонецПроцедуры

// Читает аннотацию стратегии запуска и устанавливает её в конфигурации
//
// Параметры:
//   СвойстваКонструктора - СтрокаТаблицыЗначений  - Свойства метода ПриСозданииОбъекта
//   Конфигурация         - КонфигурацияБенчмарков - Конфигурация для заполнения
Процедура ПрочитатьАннотациюСтратегия(СвойстваКонструктора, Конфигурация)

	Если РаботаСАннотациямиБенчмарков.ЕстьАннотация(СвойстваКонструктора, "СтратегияХолодныйЗапуск") Тогда
		Стратегия = СтратегииЗапускаБенчмарка.ХолодныйЗапуск;
	ИначеЕсли РаботаСАннотациямиБенчмарков.ЕстьАннотация(СвойстваКонструктора, "СтратегияПропускнаяСпособность") Тогда
		Стратегия = СтратегииЗапускаБенчмарка.ПропускнаяСпособность;
	Иначе
		Возврат;
	КонецЕсли;

	Конфигурация.УстановитьСтратегию(Стратегия);

КонецПроцедуры

// Читает аннотацию &КоличествоИтераций и устанавливает значение в конфигурации
//
// Параметры:
//   СвойстваКонструктора - СтрокаТаблицыЗначений  - Свойства метода ПриСозданииОбъекта
//   Конфигурация         - КонфигурацияБенчмарков - Конфигурация для заполнения
Процедура ПрочитатьАннотациюКоличествоИтераций(СвойстваКонструктора, Конфигурация)

	КоличествоИтераций = РаботаСАннотациямиБенчмарков.ЗначениеАннотацииКакЧисло(
		СвойстваКонструктора,
		"КоличествоИтераций"
	);

	Если Не КоличествоИтераций = Неопределено Тогда
		Конфигурация.УстановитьКоличествоИтераций(КоличествоИтераций);
	КонецЕсли;

КонецПроцедуры

// Читает аннотацию &КоличествоВызововЗаИтерацию и устанавливает значение в конфигурации
//
// Параметры:
//   СвойстваКонструктора - СтрокаТаблицыЗначений  - Свойства метода ПриСозданииОбъекта
//   Конфигурация         - КонфигурацияБенчмарков - Конфигурация для заполнения
Процедура ПрочитатьАннотациюКоличествоВызововЗаИтерацию(СвойстваКонструктора, Конфигурация)

	КоличествоВызововЗаИтерацию = РаботаСАннотациямиБенчмарков.ЗначениеАннотацииКакЧисло(
		СвойстваКонструктора,
		"КоличествоВызововЗаИтерацию"
	);

	Если Не КоличествоВызововЗаИтерацию = Неопределено Тогда
		Конфигурация.УстановитьКоличествоВызововЗаИтерацию(КоличествоВызововЗаИтерацию);
	КонецЕсли;

КонецПроцедуры

// Читает аннотацию &КоличествоПрогревочныхИтераций и устанавливает значение в конфигурации
//
// Параметры:
//   СвойстваКонструктора - СтрокаТаблицыЗначений  - Свойства метода ПриСозданииОбъекта
//   Конфигурация         - КонфигурацияБенчмарков - Конфигурация для заполнения
Процедура ПрочитатьАннотациюКоличествоПрогревочныхИтераций(СвойстваКонструктора, Конфигурация)

	КоличествоПрогревочныхИтераций = РаботаСАннотациямиБенчмарков.ЗначениеАннотацииКакЧисло(
		СвойстваКонструктора,
		"КоличествоПрогревочныхИтераций"
	);

	Если Не КоличествоПрогревочныхИтераций = Неопределено Тогда
		Конфигурация.УстановитьКоличествоПрогревочныхИтераций(КоличествоПрогревочныхИтераций);
	КонецЕсли;

КонецПроцедуры

// Читает аннотацию &МинимальноеВремяИтерации и устанавливает значение в конфигурации
//
// Параметры:
//   СвойстваКонструктора - СтрокаТаблицыЗначений  - Свойства метода ПриСозданииОбъекта
//   Конфигурация         - КонфигурацияБенчмарков - Конфигурация для заполнения
Процедура ПрочитатьАннотациюМинимальноеВремяИтерации(СвойстваКонструктора, Конфигурация)

	МинимальноеВремяИтерации = РаботаСАннотациямиБенчмарков.ЗначениеАннотацииКакЧисло(
		СвойстваКонструктора,
		"МинимальноеВремяИтерации"
	);

	Если Не МинимальноеВремяИтерации = Неопределено Тогда
		Конфигурация.УстановитьМинимальноеВремяИтерации(МинимальноеВремяИтерации);
	КонецЕсли;

КонецПроцедуры

// Читает аннотацию &МинимальноеКоличествоВызововЗаИтерацию и устанавливает значение в конфигурации
//
// Параметры:
//   СвойстваКонструктора - СтрокаТаблицыЗначений  - Свойства метода ПриСозданииОбъекта
//   Конфигурация         - КонфигурацияБенчмарков - Конфигурация для заполнения
Процедура ПрочитатьАннотациюМинимальноеКоличествоВызововЗаИтерацию(СвойстваКонструктора, Конфигурация)

	МинимальноеКоличествоВызововЗаИтерацию = РаботаСАннотациямиБенчмарков.ЗначениеАннотацииКакЧисло(
		СвойстваКонструктора,
		"МинимальноеКоличествоВызововЗаИтерацию"
	);

	Если Не МинимальноеКоличествоВызововЗаИтерацию = Неопределено Тогда
		Конфигурация.УстановитьМинимальноеКоличествоВызововЗаИтерацию(МинимальноеКоличествоВызововЗаИтерацию);
	КонецЕсли;

КонецПроцедуры

// Читает все аннотации &Параметры поля и добавляет значения в конфигурацию
//
// Параметры:
//   СвойстваПоля - СтрокаТаблицыЗначений  - Свойства поля, полученные через рефлектор
//   Конфигурация - КонфигурацияБенчмарков - Конфигурация для заполнения
Процедура ПрочитатьАннотациюПараметры(СвойстваПоля, Конфигурация)

	Аннотации = РаботаСАннотациями.ПолучитьАннотации(СвойстваПоля, "Параметры");

	Для Каждого Аннотация Из Аннотации Цикл
		Параметры = РаботаСАннотациями.ПолучитьЗначенияПараметровАннотации(Аннотация, "Значение");
		Для Каждого Значение Из Параметры Цикл
			Конфигурация.ДобавитьПараметр(СвойстваПоля.Имя, Значение);
		КонецЦикла;
	КонецЦикла;

КонецПроцедуры

// Читает все аннотации &ИсточникПараметров поля и регистрирует источники в конфигурации
//
// Параметры:
//   СвойстваПоля - СтрокаТаблицыЗначений  - Свойства поля, полученные через рефлектор
//   Конфигурация - КонфигурацияБенчмарков - Конфигурация для заполнения
Процедура ПрочитатьАннотациюИсточникПараметров(СвойстваПоля, Конфигурация)

	Аннотации = РаботаСАннотациями.ПолучитьАннотации(СвойстваПоля, "ИсточникПараметров");

	Для Каждого Аннотация Из Аннотации Цикл
		ИмяМетода = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация, "Значение");
		Если ЗначениеЗаполнено(ИмяМетода) Тогда
			Конфигурация.ДобавитьИсточникПараметров(СвойстваПоля.Имя, ИмяМетода);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

// Читает аннотацию сортировки отчёта и устанавливает её в конфигурации
//
// Параметры:
//   СвойстваКонструктора - СтрокаТаблицыЗначений  - Свойства метода ПриСозданииОбъекта
//   Конфигурация         - КонфигурацияБенчмарков - Конфигурация для заполнения
Процедура ПрочитатьАннотациюСортировка(СвойстваКонструктора, Конфигурация)

	Если РаботаСАннотациямиБенчмарков.ЕстьАннотация(СвойстваКонструктора, "СортировкаПоМетоду") Тогда
		Сортировка = СортировкиОтчетаБенчмарков.Метод;
	ИначеЕсли РаботаСАннотациямиБенчмарков.ЕстьАннотация(СвойстваКонструктора, "СортировкаОтБыстрыхКМедленным") Тогда
		Сортировка = СортировкиОтчетаБенчмарков.ОтБыстрыхКМедленным;
	ИначеЕсли РаботаСАннотациямиБенчмарков.ЕстьАннотация(СвойстваКонструктора, "СортировкаОтМедленныхКБыстрым") Тогда
		Сортировка = СортировкиОтчетаБенчмарков.ОтМедленныхКБыстрым;
	Иначе
		Возврат;
	КонецЕсли;

	Конфигурация.УстановитьСортировкуОтчета(Сортировка);

КонецПроцедуры

// Читает аннотацию &МониторингПамяти и включает мониторинг памяти в конфигурации
//
// Параметры:
//   СвойстваКонструктора - СтрокаТаблицыЗначений  - Свойства метода ПриСозданииОбъекта
//   Конфигурация         - КонфигурацияБенчмарков - Конфигурация для заполнения
Процедура ПрочитатьАннотациюМониторингПамяти(СвойстваКонструктора, Конфигурация)

	Если РаботаСАннотациямиБенчмарков.ЕстьАннотация(СвойстваКонструктора, "МониторингПамяти") Тогда
		Конфигурация.ДобавитьМониторингПамяти();
	КонецЕсли;

КонецПроцедуры

// Читает обработчики указанного события жизненного цикла и регистрирует их в конфигурации
//
// Параметры:
//   ИмяСобытия       - Строка                 - Имя события (см. СобытияБенчмарков)
//   РефлекторОбъекта - РефлекторОбъекта       - Рефлектор источника бенчмарков
//   Конфигурация     - КонфигурацияБенчмарков - Конфигурация для заполнения
Процедура ПрочитатьОбработчикиСобытия(ИмяСобытия, РефлекторОбъекта, Конфигурация)

	ТаблицаМетодов = РефлекторОбъекта.ПолучитьТаблицуМетодов(ИмяСобытия);
	Если ТаблицаМетодов.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;

	Для Каждого СвойстваМетода Из ТаблицаМетодов Цикл
		Конфигурация.ДобавитьОбработчикСобытия(СвойстваМетода.Имя, ИмяСобытия);
	КонецЦикла;

КонецПроцедуры

// Читает аннотации дополнительных колонок отчёта
//
// Параметры:
//   СвойстваКонструктора - СтрокаТаблицыЗначений  - Свойства метода ПриСозданииОбъекта
//   Конфигурация         - КонфигурацияБенчмарков - Конфигурация для заполнения
Процедура ПрочитатьАннотацииКолонок(СвойстваКонструктора, Конфигурация)

	ПрочитатьАннотацииКолонкиБезПараметров(СвойстваКонструктора, Конфигурация);
	ПрочитатьАннотацииКолонкиПроцентиля(СвойстваКонструктора, Конфигурация);

КонецПроцедуры

// Читает аннотации колонок без параметров
//
// Параметры:
//   СвойстваКонструктора - СтрокаТаблицыЗначений  - Свойства метода ПриСозданииОбъекта
//   Конфигурация         - КонфигурацияБенчмарков - Конфигурация для заполнения
Процедура ПрочитатьАннотацииКолонкиБезПараметров(СвойстваКонструктора, Конфигурация)

	ПереченьКолонок = "Мин, Макс, Медиана, НижнийКвартиль, ВерхнийКвартиль, RatioSD";
	Колонки = СтрРазделить(ПереченьКолонок, ", ", Ложь);

	Для Каждого ИмяКолонки Из Колонки Цикл
		Если РаботаСАннотациямиБенчмарков.ЕстьАннотация(СвойстваКонструктора, "Колонка" + ИмяКолонки) Тогда
			Конфигурация.ДобавитьКолонку(КолонкиОтчетаБенчмарков[ИмяКолонки]);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

// Читает аннотации &КолонкаПроцентиль и добавляет процентильные колонки в конфигурацию
//
// Если аннотация присутствует без указания значений, добавляется колонка процентиля по умолчанию.
//
// Параметры:
//   СвойстваКонструктора - СтрокаТаблицыЗначений  - Свойства метода ПриСозданииОбъекта
//   Конфигурация         - КонфигурацияБенчмарков - Конфигурация для заполнения
Процедура ПрочитатьАннотацииКолонкиПроцентиля(СвойстваКонструктора, Конфигурация)

	Аннотации = РаботаСАннотациями.ПолучитьАннотации(СвойстваКонструктора, "КолонкаПроцентиль");

	БылиДобавлены = Ложь;
	Для Каждого Аннотация Из Аннотации Цикл
		Процентили = РаботаСАннотациями.ПолучитьЗначенияПараметровАннотации(Аннотация, "Значение");
		Для Каждого Процентиль Из Процентили Цикл
			Конфигурация.ДобавитьКолонку(КолонкиОтчетаБенчмарков.Процентиль(Процентиль));
			БылиДобавлены = Истина;
		КонецЦикла;
	КонецЦикла;

	Если Аннотации.Количество() > 0 И Не БылиДобавлены Тогда
		Конфигурация.ДобавитьКолонку(КолонкиОтчетаБенчмарков.Процентиль);
	КонецЕсли;

КонецПроцедуры

// Читает аннотацию &КаталогАртефактов и устанавливает путь к каталогу в конфигурации
//
// Параметры:
//   СвойстваКонструктора - СтрокаТаблицыЗначений  - Свойства метода ПриСозданииОбъекта
//   Конфигурация         - КонфигурацияБенчмарков - Конфигурация для заполнения
Процедура ПрочитатьАннотациюКаталогАртефактов(СвойстваКонструктора, Конфигурация)

	Если Не РаботаСАннотациямиБенчмарков.ЕстьАннотация(СвойстваКонструктора, "КаталогАртефактов") Тогда
		Возврат;
	КонецЕсли;

	КаталогАртефактов = РаботаСАннотациямиБенчмарков.ЗначениеАннотации(
		СвойстваКонструктора,
		"КаталогАртефактов"
	);

	Конфигурация.УстановитьКаталогАртефактов(КаталогАртефактов);

КонецПроцедуры

// Читает аннотации экспортёров (&ЭкспортMarkdown, &ЭкспортJson, &ЭкспортHtml)
// и подключает соответствующие экспортёры в конфигурации
//
// Параметры:
//   СвойстваКонструктора - СтрокаТаблицыЗначений  - Свойства метода ПриСозданииОбъекта
//   Конфигурация         - КонфигурацияБенчмарков - Конфигурация для заполнения
Процедура ПрочитатьАннотацииЭкспортеров(СвойстваКонструктора, Конфигурация)

	ЭкспортерыФорматов = Новый Соответствие;
	ЭкспортерыФорматов.Вставить("ЭкспортMarkdown", ЭкспортерыРезультатовБенчмарков.Markdown);
	ЭкспортерыФорматов.Вставить("ЭкспортJson",     ЭкспортерыРезультатовБенчмарков.Json);
	ЭкспортерыФорматов.Вставить("ЭкспортHtml",     ЭкспортерыРезультатовБенчмарков.Html);

	Для Каждого КВ Из ЭкспортерыФорматов Цикл
		Если РаботаСАннотациямиБенчмарков.ЕстьАннотация(СвойстваКонструктора, КВ.Ключ) Тогда
			Конфигурация.ДобавитьЭкспортер(КВ.Значение);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

// Читает аннотации &ИсполняющаяСреда и регистрирует исполняющие среды в конфигурации
//
// Поддерживает два формата аннотации:
//   - &ИсполняющаяСреда("stable") или &ИсполняющаяСреда("stable, dev") - Перечисление версий строкой
//   - &ИсполняющаяСреда(Версия = "stable", Наименование = "Стабильная", ЭтоЭталон = Ложь) - Именованные параметры
//
// Параметры:
//   СвойстваКонструктора - СтрокаТаблицыЗначений  - Свойства метода ПриСозданииОбъекта
//   Конфигурация         - КонфигурацияБенчмарков - Конфигурация для заполнения
Процедура ПрочитатьАннотациюИсполняющаяСреда(СвойстваКонструктора, Конфигурация)

	Аннотации = РаботаСАннотациями.ПолучитьАннотации(СвойстваКонструктора, "ИсполняющаяСреда");

	Для Каждого Аннотация Из Аннотации Цикл

		// &ИсполняющаяСреда("stable")
		// &ИсполняющаяСреда("stable, dev")
		Значения = РаботаСАннотациями.ПолучитьЗначенияПараметровАннотации(Аннотация, "Значение");
		Для Каждого Значение Из Значения Цикл
			ВерсииСреды = СтрРазделить(Значение, ", ", Ложь);
			Для Каждого Версия Из ВерсииСреды Цикл
				Конфигурация.ДобавитьИсполняющуюСреду(Версия);
			КонецЦикла;
		КонецЦикла;

		// &ИсполняющаяСреда(Версия = "stable", Наименование = "Стабильная", ЭтоЭталон = Ложь) // BSLLS:CommentedCode-off
		Версия = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация, "Версия", , Истина);
		Если Не Версия = Неопределено Тогда
			Наименование = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация, "Наименование", "", Истина);
			ЭтоЭталон = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация, "ЭтоЭталон", Ложь, Истина);
			Конфигурация.ДобавитьИсполняющуюСреду(Версия, Наименование, ЭтоЭталон);
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

#КонецОбласти
