#Использовать fs
#Использовать tempfiles
#Использовать logos

Перем _Конфигурация; // КонфигурацияБенчмарков
Перем _ДескрипторыБенчмарков; // КоллекцияДескрипторовБенчмарков
Перем _Репортер; // КонсольныйРепортерБенчмарков, НулевойРепортерБенчмарков
Перем _ПортОтладки; // Число

#Область ОбработчикиСобытий

// Запускает бенчмарки
//
// Параметры:
//   ИсточникБенчмарков - Тип - Класс, содержащий бенчмарки
//                      - КоллекцияДескрипторовБенчмарков
//                      - ДескрипторБенчмарка
//                      - Произвольный - Экземпляр класса с бенчмарками
//   Конфигурация - КонфигурацияБенчмарков - Конфигурация бенчмарков
Процедура ПриСозданииОбъекта(ИсточникБенчмарков, Конфигурация = Неопределено)

	ОберткаИсточника = Новый ОберткаИсточникаБенчмарков(ИсточникБенчмарков);

	_ОбъектБенчмарков = ОберткаИсточника.ОбъектБенчмарков();
	_ДескрипторыБенчмарков = ОберткаИсточника.Дескрипторы();
	_Репортер = Новый КонсольныйРепортерБенчмарков();
	_ПортОтладки = 0;

	Если Не Конфигурация = Неопределено Тогда
		_Конфигурация = Конфигурация;
	Иначе
		_Конфигурация = Новый КонфигурацияБенчмарков(_ОбъектБенчмарков);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Запускает изолированно бенчмарки
// 
// Возвращаемое значение:
//   РезультатЗапускаБенчмарков
Функция Запустить() Экспорт

	Валидатор = Новый ВалидаторЗапускаБенчмарков(_ДескрипторыБенчмарков, _Конфигурация);
	Если Не Валидатор.ЗапускВозможен() Тогда
		ВызватьИсключение Валидатор.ПолучитьТекстОшибок();
	КонецЕсли;

	РезультатЗапуска = ЗапуститьБенчмарки();

	_Репортер.ВывестиРезультатЗапуска(РезультатЗапуска);

	Экспортер = Новый ЭкспортерРезультатовБенчмарков(_Репортер);
	Экспортер.Записать(РезультатЗапуска);

	Возврат РезультатЗапуска;

КонецФункции

// Устанавливает порт для отладки
//
// Параметры:
//   Порт - Число - Номер порта для отладки
Процедура УстановитьПортОтладки(Порт) Экспорт
	_ПортОтладки = Порт;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ЗапуститьБенчмарки()

	РезультатЗапуска = Новый РезультатЗапускаБенчмарков();
	РезультатЗапуска.ДескрипторыБенчмарков = _ДескрипторыБенчмарков;
	РезультатЗапуска.Конфигурация = _Конфигурация;

	МенеджерПроцессов = Новый МенеджерПроцессовБенчмарков(
		_ДескрипторыБенчмарков,
		_Конфигурация,
		_Репортер,
		_ПортОтладки);

	ВерсииСреды = ПолучитьВерсииИсполняющейСреды();

	Для Каждого ИсполняющаяСреда Из ВерсииСреды Цикл
		ЗапуститьБенчмаркиДляСреды(РезультатЗапуска, МенеджерПроцессов, ИсполняющаяСреда);
	КонецЦикла;

	Если ВерсииСреды.Количество() > 1 Тогда
		РезультатЗапуска.СредаОкружения.ВерсияИсполняющейСреды = "";
	КонецЕсли;

	РезультатЗапуска.ОпределитьЭталоны();
	РезультатЗапуска.ОбновитьСтатистику();
	РезультатЗапуска.ПостроитьОтчет();

	Возврат РезультатЗапуска;

КонецФункции

Процедура ЗапуститьБенчмаркиДляСреды(РезультатЗапуска, МенеджерПроцессов, ИсполняющаяСреда)

	Чекпоинт = Неопределено;

	Пока Истина Цикл

		Если ЭтоПервыйЗапускКейса(Чекпоинт) Тогда
			ВывестиЗаголовокСреды(ИсполняющаяСреда);
		КонецЕсли;

		ТекущийРезультат = МенеджерПроцессов.ЗапуститьПроцесс(ИсполняющаяСреда, Чекпоинт);	

		Если ТекущийРезультат = Неопределено Тогда
			Продолжить;
		КонецЕсли;

		Чекпоинт = ТекущийРезультат.Чекпоинт;

		ПрименитьИнформациюОСредеКЗапускам(ТекущийРезультат, ИсполняющаяСреда);
		РезультатЗапуска.СредаОкружения = ТекущийРезультат.СредаОкружения;
					
		Если ИзолироватьКаждыйЗапускКейса() Тогда

			ОбработатьИзолированныйЗапуск(РезультатЗапуска, ТекущийРезультат, Чекпоинт);

			// Закончились кейсы для запуска
			Если Чекпоинт = Неопределено Тогда
				Прервать;
			КонецЕсли;

		Иначе

			ДобавитьВсеЗапускиВРезультат(РезультатЗапуска, ТекущийРезультат);
			Прервать;

		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

Процедура ОбработатьИзолированныйЗапуск(РезультатЗапуска, ТекущийРезультат, Чекпоинт)

	ПредыдущийЗапуск = ПолучитьПоследнийЗапуск(РезультатЗапуска);
	ТекущийЧекпоинт = ТекущийРезультат.Чекпоинт;

	Для Каждого ТекущийЗапуск Из ТекущийРезультат.Запуски Цикл

		Если МожноОбъединитьСПредыдущимЗапуском(ПредыдущийЗапуск, ТекущийЗапуск) Тогда
			ОбъединитьЗамерыЗапусков(ПредыдущийЗапуск, ТекущийЗапуск);
		Иначе
			РезультатЗапуска.Запуски.Добавить(ТекущийЗапуск);
		КонецЕсли;

		ПредыдущийЗапуск = Неопределено;

	КонецЦикла;

	Если ТребуетсяВыводСтатистики(Чекпоинт, ТекущийЧекпоинт) Тогда
		_Репортер.ВывестиСтатистику(ТекущийЗапуск.Статистика);
	КонецЕсли;

КонецПроцедуры

Функция ПолучитьПоследнийЗапуск(РезультатЗапуска)
	
	КоличествоЗапусков = РезультатЗапуска.Запуски.Количество();
	
	Если КоличествоЗапусков > 0 Тогда
		Возврат РезультатЗапуска.Запуски[КоличествоЗапусков - 1];
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

// Проверяет возможность объединения замеров текущего запуска с предыдущим
// Объединение возможно если:
// - Предыдущий запуск существует
// - Запуски относятся к одному методу бенчмарка  
// - Нет пересечений по итерациям замеров
Функция МожноОбъединитьСПредыдущимЗапуском(ПредыдущийЗапуск, ТекущийЗапуск)
	
	Если ПредыдущийЗапуск = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если ПредыдущийЗапуск.ДескрипторБенчмарка.Метод() <> ТекущийЗапуск.ДескрипторБенчмарка.Метод() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	// Проверяем, что нет пересечений замеров
	Для Каждого ТекущийЗамер Из ТекущийЗапуск.Замеры Цикл
		НайденныйЗамер = ПредыдущийЗапуск.НайтиИтерациюЗамера(
			ТекущийЗамер.Этап, 
			ТекущийЗамер.НомерИтерации);
			
		Если НайденныйЗамер <> Неопределено Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Истина;

КонецФункции

Процедура ДобавитьВсеЗапускиВРезультат(РезультатЗапуска, ТекущийРезультат)
	
	Для Каждого Запуск Из ТекущийРезультат.Запуски Цикл
		РезультатЗапуска.Запуски.Добавить(Запуск);
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбъединитьЗамерыЗапусков(ЦелевойЗапуск, ЗапускИсточник)
	
	Для Каждого Замер Из ЗапускИсточник.Замеры Цикл
		ЦелевойЗапуск.Замеры.Добавить(Замер);
	КонецЦикла;
	
КонецПроцедуры

Функция ПолучитьВерсииИсполняющейСреды()

	ВерсииСреды = _Конфигурация.ВерсииИсполняющейСреды();
	ВыполнятьВТекущейВерсии = ВерсииСреды.Количество() = 0;

	Если ВыполнятьВТекущейВерсии Тогда
		ВерсииСреды.Добавить();
	КонецЕсли;

	Возврат ВерсииСреды;

КонецФункции

Процедура ПрименитьИнформациюОСредеКЗапускам(РезультатЗапуска, ИсполняющаяСреда)
	
	ВыполнятьВТекущейВерсии = Не ЗначениеЗаполнено(ИсполняющаяСреда.Версия);
	
	Для Каждого Запуск Из РезультатЗапуска.Запуски Цикл
		
		Если ВыполнятьВТекущейВерсии Тогда
			Запуск.ИсполняющаяСреда.Версия = "";
		Иначе
			Запуск.ИсполняющаяСреда.Алиас = ИсполняющаяСреда.Версия;
			Запуск.ИсполняющаяСреда.Наименование = ИсполняющаяСреда.Наименование;
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ВывестиЗаголовокСреды(ИсполняющаяСреда)
	
	Если ЗначениеЗаполнено(ИсполняющаяСреда.Версия) Тогда
		Версия = ИсполняющаяСреда.Версия;
	Иначе
		Версия = Новый СистемнаяИнформация().Версия;
	КонецЕсли;
	
	_Репортер.ВывестиЗаголовок(Версия);
	_Репортер.ВывестиКонфигурацию(_Конфигурация);
	
КонецПроцедуры

Функция ТребуетсяВыводСтатистики(ЧекпоинтПредыдущий, ЧекпоинтСледующий)
	
	Если ЧекпоинтПредыдущий = Неопределено И ЧекпоинтСледующий = Неопределено Тогда
		Возврат Истина;
	КонецЕсли;

	Если ЧекпоинтПредыдущий = Неопределено И ЧекпоинтСледующий <> Неопределено Тогда
		Возврат ЭтоПервыйЗапускКейса(ЧекпоинтСледующий);
	КонецЕсли;

	Возврат Не ЧекпоинтыСсылаютсяНаОдинКейс(ЧекпоинтПредыдущий, ЧекпоинтСледующий);

КонецФункции

Функция ЭтоПервыйЗапускКейса(Чекпоинт)
	Возврат Чекпоинт = Неопределено 
		Или Чекпоинт.Этап = ЭтапыБенчмарка.Измерение И Чекпоинт.НомерИтерации = 1;
КонецФункции

Функция ИзолироватьКаждыйЗапускКейса()
	Возврат _Конфигурация.Стратегия() = СтратегииЗапускаБенчмарка.ХолодныйЗапуск;
КонецФункции

Функция ЧекпоинтыСсылаютсяНаОдинКейс(Чекпоинт1, Чекпоинт2)
					
	Если Чекпоинт1 = Неопределено Или Чекпоинт2 = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;

	Возврат Чекпоинт1.ИмяМетода = Чекпоинт2.ИмяМетода
		И Чекпоинт1.ИндексПараметров = Чекпоинт2.ИндексПараметров;

КонецФункции

#КонецОбласти