#Использовать fs
#Использовать tempfiles
#Использовать logos

Перем _ДескрипторыБенчмарков; // КоллекцияДескрипторовБенчмарков
Перем _Конфигурация; // КонфигурацияБенчмарков
Перем _КонфигурацияЗапуска; // КонфигурацияБенчмарков, Неопределено
Перем _Репортер; // КонсольныйРепортерБенчмарков, НулевойРепортерБенчмарков
Перем _ПортОтладки; // Число
Перем _ЖурналСообщенийПроцесса; // Массив
Перем _ЛокаторИсполняющейСреды; // ЛокаторИсполняющейСреды
Перем _МенеджерВременныхФайлов; // МенеджерВременныхФайлов
Перем _СценарийЗапуска; // СценарийЗапускаБенчмарка
Перем _МенеджерПараметровКонфигурации; // МенеджерПараметровКонфигурацииOneScript
Перем _Лог; // Лог

#Область ОбработчикиСобытий

// Инициализирует менеджер процессов для запуска бенчмарков
//
// Параметры:
//   ДескрипторыБенчмарков - КоллекцияДескрипторовБенчмарков - Дескрипторы бенчмарков
//   Конфигурация          - КонфигурацияБенчмарков - Конфигурация бенчмарков
//   Репортер              - КонсольныйРепортерБенчмарков, НулевойРепортерБенчмарков -
//                           Репортер для вывода результатов и сообщений процесса
//   ПортОтладки           - Число - Порт для подключения отладчика к процессу
Процедура ПриСозданииОбъекта(ДескрипторыБенчмарков, Конфигурация, Репортер, ПортОтладки = 0)

	_ДескрипторыБенчмарков = ДескрипторыБенчмарков;
	_Конфигурация = Конфигурация;
	_Репортер = Репортер;
	_ПортОтладки = ПортОтладки;
	_ЖурналСообщенийПроцесса = Новый Массив();
	_ЛокаторИсполняющейСреды = Новый ЛокаторИсполняющейСреды();
	_МенеджерВременныхФайлов = Новый МенеджерВременныхФайлов();
	
	_КонфигурацияЗапуска = _Конфигурация
			.Скопировать()
			.УдалитьЭкспортеры()
			.ДобавитьЭкспортер(ЭкспортерыРезультатовБенчмарков.Json);

	_СценарийЗапуска = Новый СценарийЗапускаБенчмарка(_ДескрипторыБенчмарков, _КонфигурацияЗапуска);
	
	КаталогРасположенияБенчмарка = Новый Файл(ПутьКФайлуБенчмарка()).Путь;
	_МенеджерПараметровКонфигурации = Новый МенеджерПараметровКонфигурацииOneScript(КаталогРасположенияБенчмарка);

	_Лог = Логирование.ПолучитьЛог("oscript.lib.benchmark.МенеджерПроцессовБенчмарков");

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Запускает бенчмарк в отдельном процессе с указанной исполняющей средой,
// ожидает завершения выполнения и возвращает результаты.
//
// Параметры:
//   ИсполняющаяСреда - ИсполняющаяСредаБенчмарковДто - Исполняющая среда
//   Чекпоинт         - ЧекпоинтЗапускаБенчмарков - Точка восстановления для продолжения выполнения
//
// Возвращаемое значение:
//   РезультатЗапускаБенчмарков, Неопределено
Функция ЗапуститьПроцесс(ИсполняющаяСреда, Чекпоинт) Экспорт

	КаталогАртефактов = _МенеджерВременныхФайлов.НовоеИмяФайла();
	_ЖурналСообщенийПроцесса.Очистить();

	_КонфигурацияЗапуска.УстановитьКаталогАртефактов(КаталогАртефактов);

	Если ЗначениеЗаполнено(ИсполняющаяСреда.Версия) Тогда
		ФайлИлиВерсия = ИсполняющаяСреда.Версия;
		Версия = ИсполняющаяСреда.Версия;
	Иначе
		ФайлИлиВерсия = _ЛокаторИсполняющейСреды.НайтиИсполняемыйФайлВКаталоге(КаталогПрограммы());
		Версия = Новый СистемнаяИнформация().Версия;
	КонецЕсли;

	_Лог.Отладка("Запуск процесса в версии <%1> исполняющей среды", Версия);

	ФС.ОбеспечитьПустойКаталог(КаталогАртефактов);

	Процесс = СоздатьИЗапуститьПроцесс(ФайлИлиВерсия, Чекпоинт);
	
	ОжидатьЗавершениеПроцесса(Процесс);
	ОбработатьВыполнениеПроцесса(Процесс, Версия);

	РезультатЗапуска = ПрочитатьРезультатЗапускаБенчмарковИзJSON(КаталогАртефактов);

	_МенеджерВременныхФайлов.Удалить();

	_Лог.Отладка("Завершение процесса в версии <%1> исполняющей среды", Версия);

	Возврат РезультатЗапуска;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СоздатьИЗапуститьПроцесс(Версия, Чекпоинт)
	
	РабочийКаталог        = _МенеджерВременныхФайлов.СоздатьКаталог();
	ПутьИсполняемогоФайла = ОпределитьИсполняемыйФайл(Версия);
	ПутьФайлаСценария     = ОбъединитьПути(РабочийКаталог, "benchmark-entry.os");

	_СценарийЗапуска.Записать(ПутьФайлаСценария, Чекпоинт);
	_МенеджерПараметровКонфигурации.ЗаписатьВКаталог(РабочийКаталог);
	
	СтрокаКоманды = СформироватьСтрокуКоманды(ПутьИсполняемогоФайла, ПутьФайлаСценария);

	_Лог.Отладка("Строка запуска <%1>", СтрокаКоманды);
			
	Попытка
		Процесс = СоздатьПроцесс(СтрокаКоманды, РабочийКаталог, Истина);
		Процесс.Запустить();
	Исключение
		_МенеджерВременныхФайлов.Удалить();
		ТекстОшибки = ИнформацияОбОшибке().ПодробноеОписаниеОшибки();
		ВызватьИсключение СтрШаблон("Не удалось запустить процесс бенчмаркинга для версии <%1>.
			|Ошибка: %2", 
			Версия,
			ТекстОшибки);
	КонецПопытки;

	Возврат Процесс;

КонецФункции

Функция СформироватьСтрокуКоманды(ПутьИсполняемогоФайла, ПутьСтартовогоСценария)
	
	СтрокаКоманды = Новый Массив();
	СтрокаКоманды.Добавить(ОбернутьВКавычкиДляWindows(ПутьИсполняемогоФайла));
	
	Если _ПортОтладки > 0 Тогда
		СтрокаКоманды.Добавить("-debug=" + Формат(_ПортОтладки, "ЧГ="));
	КонецЕсли;

	СтрокаКоманды.Добавить(ОбернутьВКавычки(ПутьСтартовогоСценария));
	СтрокаКоманды = СтрСоединить(СтрокаКоманды, " ");
	
	Возврат СтрокаКоманды;
	
КонецФункции

Процедура ОжидатьЗавершениеПроцесса(Процесс)
	
	ТаймаутСекунд = 600;

	ВремяНачала = ТекущаяУниверсальнаяДата();
	Пока Не ПроверитьЗавершениеПроцесса(Процесс) Цикл
		ПрошлоСекунд = (ТекущаяУниверсальнаяДата() - ВремяНачала);
		Если ПрошлоСекунд >= ТаймаутСекунд Тогда
			Процесс.Завершить();
			ВызватьИсключение СтрШаблон("Превышено время ожидания (%1 сек.) завершения дочернего процесса", ТаймаутСекунд);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Функция ПроверитьЗавершениеПроцесса(Процесс)

	ПериодОпросаВМиллисекундах = 100;
		
	Приостановить(ПериодОпросаВМиллисекундах);

	Если Процесс.ПотокВывода.ЕстьДанные Тогда
		Текст = Процесс.ПотокВывода.Прочитать();
		_Репортер.ВывестиСтроку(Текст);
		_ЖурналСообщенийПроцесса.Добавить(Текст);
	КонецЕсли;

	Если Процесс.ПотокОшибок.ЕстьДанные Тогда
		Текст = Процесс.ПотокОшибок.Прочитать();
		_Репортер.ВывестиСтроку(Текст);
		_ЖурналСообщенийПроцесса.Добавить(Текст);
	КонецЕсли;

	Возврат Процесс.Завершен;

КонецФункции

Процедура ОбработатьВыполнениеПроцесса(Процесс, Версия)
	
	Если Процесс.КодВозврата = 0 Тогда
		Возврат;
	КонецЕсли;

	ТекстОшибки = НайтиПоследнююОшибку();
	Если ЗначениеЗаполнено(ТекстОшибки) Тогда
		ТекстОшибки = ": " + ТекстОшибки;
	КонецЕсли;

	ВызватьИсключение СтрШаблон("Завершение процесса с ошибкой в версии <%1> исполняющей среды%2", Версия, ТекстОшибки);

КонецПроцедуры

Функция НайтиПоследнююОшибку()
	
	КоличествоПроверяемыхСообщений = 10;
	КускиТекста = Новый Массив();
	КоличествоСообщений = _ЖурналСообщенийПроцесса.Количество();

	Для ИндексСообщения = 1 По Мин(КоличествоПроверяемыхСообщений, КоличествоСообщений) Цикл

		Текст = _ЖурналСообщенийПроцесса[КоличествоСообщений - ИндексСообщения];
		Строки = СтрРазделить(Текст, Символы.ПС);
		КоличествоСтрок = Строки.Количество();

		Для ИндексСтроки = 1 По КоличествоСтрок Цикл
			Строка = Строки[КоличествоСтрок - ИндексСтроки];
			КускиТекста.Добавить(Строка);

			Если СтрНачинаетсяС(Строка, "{Модуль ") Или СтрНачинаетсяС(Строка, "{Module ") Тогда
				Возврат ИзвлечьКраткоеОписаниеОшибки(СтрСоединить(КускиТекста, Символы.ПС));
			КонецЕсли;
		КонецЦикла;

	КонецЦикла;

	Возврат "";

КонецФункции

Функция ИзвлечьКраткоеОписаниеОшибки(ТекстОшибки)

	Инд = СтрНайти(ТекстОшибки, "Ошибка в строке");

	Если Инд = 0 Тогда
		Инд = СтрНайти(ТекстОшибки, "Error in line");
	КонецЕсли;

	Если Инд = 0 Тогда 
		Возврат ТекстОшибки;
	КонецЕсли;

	Инд = СтрНайти(ТекстОшибки, "/", , Инд);

	Если Инд = 0 Тогда 
		Возврат ТекстОшибки;
	КонецЕсли;

	Возврат Сред(ТекстОшибки, Инд + 2);

КонецФункции

Функция ОпределитьИсполняемыйФайл(Версия)

	Если ФС.ФайлСуществует(Версия) Тогда
		Возврат Версия;
	КонецЕсли;

	КаталогУстановки = _ЛокаторИсполняющейСреды.ОпределитьКаталогУстановки();
	Если КаталогУстановки = Неопределено Тогда
		ВызватьИсключение 
			"Не найден каталог с установленными версиями OneScript.
			|Убедитесь, что OVM (OneScript Version Manager) установлен и переменная OVM_INSTALL_PATH настроена корректно.";
	КонецЕсли;

	_Лог.Отладка(СтрШаблон("Каталог с установленными версиями OneScript: %1", КаталогУстановки));
	
	ПутьФайла = _ЛокаторИсполняющейСреды.НайтиИсполняемыйФайл(Версия);
	Если ПутьФайла = Неопределено Тогда
		ВызватьИсключение СтрШаблон(
			"Не найдена установленная версия OneScript (%1). Установите её командой: ovm install %1", Версия);
	КонецЕсли;

	_Лог.Отладка(СтрШаблон("Найден исполняемый файл OneScript: %1", ПутьФайла));
				
	Возврат ПутьФайла;

КонецФункции

Функция ПрочитатьРезультатЗапускаБенчмарковИзJSON(Каталог)

	ИмяТипа = Строка(ТипКлассаБенчмарка());
	ПутьКОтчету = ОбъединитьПути(Каталог, СтрШаблон("%1-report.json", ИмяТипа));

	Если Не ФС.ФайлСуществует(ПутьКОтчету) Тогда
		Возврат Неопределено;
	КонецЕсли;

	Сериализатор = Новый СериализаторРезультатовБенчмарков();
	РезультатЗапуска = Сериализатор.ПрочитатьИзJson(ПутьКОтчету);

	Возврат РезультатЗапуска;

КонецФункции

Функция ПутьКФайлуБенчмарка()
	Возврат Новый РасширениеТипа(ТипКлассаБенчмарка()).Источник;
КонецФункции

Функция ТипКлассаБенчмарка()
	Возврат _ДескрипторыБенчмарков.ПолучитьПервый().ТипКласса();
КонецФункции

Функция ОбернутьВКавычки(Строка)
	Кавычка = ?(ЭтоWindows(), """", "'");
	Возврат СтрШаблон("%2%1%2", Строка, Кавычка);
КонецФункции

Функция ОбернутьВКавычкиДляWindows(Строка)
	Если ЭтоWindows() Тогда
		Возврат ОбернутьВКавычки(Строка);
	Иначе
		Возврат Строка;
	КонецЕсли;
КонецФункции

Функция ЭтоWindows()

	СистемнаяИнформация = Новый СистемнаяИнформация();
	ТекущаяПлатформа = СистемнаяИнформация.ТипПлатформы;

	Возврат ТекущаяПлатформа = ТипПлатформы.Windows_x86_64
		Или ТекущаяПлатформа = ТипПлатформы.Windows_x86;

КонецФункции

#КонецОбласти