#袠褋锌芯谢褜蟹芯胁邪褌褜 fs
#袠褋锌芯谢褜蟹芯胁邪褌褜 tempfiles
#袠褋锌芯谢褜蟹芯胁邪褌褜 logos

袩械褉械屑 _袛械褋泻褉懈锌褌芯褉褘袘械薪褔屑邪褉泻芯胁; // 袣芯谢谢械泻褑懈褟袛械褋泻褉懈锌褌芯褉芯胁袘械薪褔屑邪褉泻芯胁
袩械褉械屑 _袣芯薪褎懈谐褍褉邪褑懈褟; // 袣芯薪褎懈谐褍褉邪褑懈褟袘械薪褔屑邪褉泻芯胁
袩械褉械屑 _袣芯薪褎懈谐褍褉邪褑懈褟袟邪锌褍褋泻邪; // 袣芯薪褎懈谐褍褉邪褑懈褟袘械薪褔屑邪褉泻芯胁, 袧械芯锌褉械写械谢械薪芯
袩械褉械屑 _袪械锌芯褉褌械褉; // 袣芯薪褋芯谢褜薪褘泄袪械锌芯褉褌械褉袘械薪褔屑邪褉泻芯胁, 袧褍谢械胁芯泄袪械锌芯褉褌械褉袘械薪褔屑邪褉泻芯胁
袩械褉械屑 _袩芯褉褌袨褌谢邪写泻懈; // 效懈褋谢芯
袩械褉械屑 _袞褍褉薪邪谢小芯芯斜褖械薪懈泄袩褉芯褑械褋褋邪; // 袦邪褋褋懈胁
袩械褉械屑 _袥芯泻邪褌芯褉袠褋锌芯谢薪褟褞褖械泄小褉械写褘; // 袥芯泻邪褌芯褉袠褋锌芯谢薪褟褞褖械泄小褉械写褘
袩械褉械屑 _袦械薪械写卸械褉袙褉械屑械薪薪褘褏肖邪泄谢芯胁; // 袦械薪械写卸械褉袙褉械屑械薪薪褘褏肖邪泄谢芯胁
袩械褉械屑 _小褑械薪邪褉懈泄袟邪锌褍褋泻邪; // 小褑械薪邪褉懈泄袟邪锌褍褋泻邪袘械薪褔屑邪褉泻邪
袩械褉械屑 _袦械薪械写卸械褉袩邪褉邪屑械褌褉芯胁袣芯薪褎懈谐褍褉邪褑懈懈; // 袦械薪械写卸械褉袩邪褉邪屑械褌褉芯胁袣芯薪褎懈谐褍褉邪褑懈懈OneScript
袩械褉械屑 _袥芯谐; // 袥芯谐

#袨斜谢邪褋褌褜 袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄

// 袠薪懈褑懈邪谢懈蟹懈褉褍械褌 屑械薪械写卸械褉 锌褉芯褑械褋褋芯胁 写谢褟 蟹邪锌褍褋泻邪 斜械薪褔屑邪褉泻芯胁
//
// 袩邪褉邪屑械褌褉褘:
//   袛械褋泻褉懈锌褌芯褉褘袘械薪褔屑邪褉泻芯胁 - 袣芯谢谢械泻褑懈褟袛械褋泻褉懈锌褌芯褉芯胁袘械薪褔屑邪褉泻芯胁 - 袛械褋泻褉懈锌褌芯褉褘 斜械薪褔屑邪褉泻芯胁
//   袣芯薪褎懈谐褍褉邪褑懈褟          - 袣芯薪褎懈谐褍褉邪褑懈褟袘械薪褔屑邪褉泻芯胁 - 袣芯薪褎懈谐褍褉邪褑懈褟 斜械薪褔屑邪褉泻芯胁
//   袪械锌芯褉褌械褉              - 袣芯薪褋芯谢褜薪褘泄袪械锌芯褉褌械褉袘械薪褔屑邪褉泻芯胁, 袧褍谢械胁芯泄袪械锌芯褉褌械褉袘械薪褔屑邪褉泻芯胁 -
//                           袪械锌芯褉褌械褉 写谢褟 胁褘胁芯写邪 褉械蟹褍谢褜褌邪褌芯胁 懈 褋芯芯斜褖械薪懈泄 锌褉芯褑械褋褋邪
//   袩芯褉褌袨褌谢邪写泻懈           - 效懈褋谢芯 - 袩芯褉褌 写谢褟 锌芯写泻谢褞褔械薪懈褟 芯褌谢邪写褔懈泻邪 泻 锌褉芯褑械褋褋褍
袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袨斜褗械泻褌邪(袛械褋泻褉懈锌褌芯褉褘袘械薪褔屑邪褉泻芯胁, 袣芯薪褎懈谐褍褉邪褑懈褟, 袪械锌芯褉褌械褉, 袩芯褉褌袨褌谢邪写泻懈 = 0)

	_袛械褋泻褉懈锌褌芯褉褘袘械薪褔屑邪褉泻芯胁 = 袛械褋泻褉懈锌褌芯褉褘袘械薪褔屑邪褉泻芯胁;
	_袣芯薪褎懈谐褍褉邪褑懈褟 = 袣芯薪褎懈谐褍褉邪褑懈褟;
	_袪械锌芯褉褌械褉 = 袪械锌芯褉褌械褉;
	_袩芯褉褌袨褌谢邪写泻懈 = 袩芯褉褌袨褌谢邪写泻懈;
	_袞褍褉薪邪谢小芯芯斜褖械薪懈泄袩褉芯褑械褋褋邪 = 袧芯胁褘泄 袦邪褋褋懈胁();
	_袥芯泻邪褌芯褉袠褋锌芯谢薪褟褞褖械泄小褉械写褘 = 袧芯胁褘泄 袥芯泻邪褌芯褉袠褋锌芯谢薪褟褞褖械泄小褉械写褘();
	_袦械薪械写卸械褉袙褉械屑械薪薪褘褏肖邪泄谢芯胁 = 袧芯胁褘泄 袦械薪械写卸械褉袙褉械屑械薪薪褘褏肖邪泄谢芯胁();
	
	_袣芯薪褎懈谐褍褉邪褑懈褟袟邪锌褍褋泻邪 = _袣芯薪褎懈谐褍褉邪褑懈褟
			.小泻芯锌懈褉芯胁邪褌褜()
			.校写邪谢懈褌褜协泻褋锌芯褉褌械褉褘()
			.袛芯斜邪胁懈褌褜协泻褋锌芯褉褌械褉(协泻褋锌芯褉褌械褉褘袪械蟹褍谢褜褌邪褌芯胁袘械薪褔屑邪褉泻芯胁.Json);

	_小褑械薪邪褉懈泄袟邪锌褍褋泻邪 = 袧芯胁褘泄 小褑械薪邪褉懈泄袟邪锌褍褋泻邪袘械薪褔屑邪褉泻邪(_袛械褋泻褉懈锌褌芯褉褘袘械薪褔屑邪褉泻芯胁, _袣芯薪褎懈谐褍褉邪褑懈褟袟邪锌褍褋泻邪);
	
	袣邪褌邪谢芯谐袪邪褋锌芯谢芯卸械薪懈褟袘械薪褔屑邪褉泻邪 = 袧芯胁褘泄 肖邪泄谢(袩褍褌褜袣肖邪泄谢褍袘械薪褔屑邪褉泻邪()).袩褍褌褜;
	_袦械薪械写卸械褉袩邪褉邪屑械褌褉芯胁袣芯薪褎懈谐褍褉邪褑懈懈 = 袧芯胁褘泄 袦械薪械写卸械褉袩邪褉邪屑械褌褉芯胁袣芯薪褎懈谐褍褉邪褑懈懈OneScript(袣邪褌邪谢芯谐袪邪褋锌芯谢芯卸械薪懈褟袘械薪褔屑邪褉泻邪);

	_袥芯谐 = 袥芯谐懈褉芯胁邪薪懈械.袩芯谢褍褔懈褌褜袥芯谐("oscript.lib.benchmark.袦械薪械写卸械褉袩褉芯褑械褋褋芯胁袘械薪褔屑邪褉泻芯胁");

袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋

// 袟邪锌褍褋泻邪械褌 斜械薪褔屑邪褉泻 胁 芯褌写械谢褜薪芯屑 锌褉芯褑械褋褋械 褋 褍泻邪蟹邪薪薪芯泄 懈褋锌芯谢薪褟褞褖械泄 褋褉械写芯泄,
// 芯卸懈写邪械褌 蟹邪胁械褉褕械薪懈褟 胁褘锌芯谢薪械薪懈褟 懈 胁芯蟹胁褉邪褖邪械褌 褉械蟹褍谢褜褌邪褌褘.
//
// 袩邪褉邪屑械褌褉褘:
//   袠褋锌芯谢薪褟褞褖邪褟小褉械写邪 - 袠褋锌芯谢薪褟褞褖邪褟小褉械写邪袘械薪褔屑邪褉泻芯胁袛褌芯 - 袠褋锌芯谢薪褟褞褖邪褟 褋褉械写邪
//   效械泻锌芯懈薪褌         - 效械泻锌芯懈薪褌袟邪锌褍褋泻邪袘械薪褔屑邪褉泻芯胁 - 孝芯褔泻邪 胁芯褋褋褌邪薪芯胁谢械薪懈褟 写谢褟 锌褉芯写芯谢卸械薪懈褟 胁褘锌芯谢薪械薪懈褟
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袪械蟹褍谢褜褌邪褌袟邪锌褍褋泻邪袘械薪褔屑邪褉泻芯胁, 袧械芯锌褉械写械谢械薪芯
肖褍薪泻褑懈褟 袟邪锌褍褋褌懈褌褜袩褉芯褑械褋褋(袠褋锌芯谢薪褟褞褖邪褟小褉械写邪, 效械泻锌芯懈薪褌) 协泻褋锌芯褉褌

	袣邪褌邪谢芯谐袗褉褌械褎邪泻褌芯胁 = _袦械薪械写卸械褉袙褉械屑械薪薪褘褏肖邪泄谢芯胁.袧芯胁芯械袠屑褟肖邪泄谢邪();
	_袞褍褉薪邪谢小芯芯斜褖械薪懈泄袩褉芯褑械褋褋邪.袨褔懈褋褌懈褌褜();

	_袣芯薪褎懈谐褍褉邪褑懈褟袟邪锌褍褋泻邪.校褋褌邪薪芯胁懈褌褜袣邪褌邪谢芯谐袗褉褌械褎邪泻褌芯胁(袣邪褌邪谢芯谐袗褉褌械褎邪泻褌芯胁);

	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(袠褋锌芯谢薪褟褞褖邪褟小褉械写邪.袙械褉褋懈褟) 孝芯谐写邪
		肖邪泄谢袠谢懈袙械褉褋懈褟 = 袠褋锌芯谢薪褟褞褖邪褟小褉械写邪.袙械褉褋懈褟;
		袙械褉褋懈褟 = 袠褋锌芯谢薪褟褞褖邪褟小褉械写邪.袙械褉褋懈褟;
	袠薪邪褔械
		肖邪泄谢袠谢懈袙械褉褋懈褟 = _袥芯泻邪褌芯褉袠褋锌芯谢薪褟褞褖械泄小褉械写褘.袧邪泄褌懈袠褋锌芯谢薪褟械屑褘泄肖邪泄谢袙袣邪褌邪谢芯谐械(袣邪褌邪谢芯谐袩褉芯谐褉邪屑屑褘());
		袙械褉褋懈褟 = 袧芯胁褘泄 小懈褋褌械屑薪邪褟袠薪褎芯褉屑邪褑懈褟().袙械褉褋懈褟;
	袣芯薪械褑袝褋谢懈;

	_袥芯谐.袨褌谢邪写泻邪("袟邪锌褍褋泻 锌褉芯褑械褋褋邪 胁 胁械褉褋懈懈 <%1> 懈褋锌芯谢薪褟褞褖械泄 褋褉械写褘", 袙械褉褋懈褟);

	肖小.袨斜械褋锌械褔懈褌褜袩褍褋褌芯泄袣邪褌邪谢芯谐(袣邪褌邪谢芯谐袗褉褌械褎邪泻褌芯胁);

	袩褉芯褑械褋褋 = 小芯蟹写邪褌褜袠袟邪锌褍褋褌懈褌褜袩褉芯褑械褋褋(肖邪泄谢袠谢懈袙械褉褋懈褟, 效械泻锌芯懈薪褌);
	
	袨卸懈写邪褌褜袟邪胁械褉褕械薪懈械袩褉芯褑械褋褋邪(袩褉芯褑械褋褋);
	袨斜褉邪斜芯褌邪褌褜袙褘锌芯谢薪械薪懈械袩褉芯褑械褋褋邪(袩褉芯褑械褋褋, 袙械褉褋懈褟);

	袪械蟹褍谢褜褌邪褌袟邪锌褍褋泻邪 = 袩褉芯褔懈褌邪褌褜袪械蟹褍谢褜褌邪褌袟邪锌褍褋泻邪袘械薪褔屑邪褉泻芯胁袠蟹JSON(袣邪褌邪谢芯谐袗褉褌械褎邪泻褌芯胁);

	校写邪谢懈褌褜袗褉褌械褎邪泻褌褘();

	_袥芯谐.袨褌谢邪写泻邪("袟邪胁械褉褕械薪懈械 锌褉芯褑械褋褋邪 胁 胁械褉褋懈懈 <%1> 懈褋锌芯谢薪褟褞褖械泄 褋褉械写褘", 袙械褉褋懈褟);

	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌袟邪锌褍褋泻邪;

袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯蟹写邪褌褜袠袟邪锌褍褋褌懈褌褜袩褉芯褑械褋褋(袙械褉褋懈褟, 效械泻锌芯懈薪褌)
	
	袪邪斜芯褔懈泄袣邪褌邪谢芯谐        = _袦械薪械写卸械褉袙褉械屑械薪薪褘褏肖邪泄谢芯胁.小芯蟹写邪褌褜袣邪褌邪谢芯谐();
	袩褍褌褜袠褋锌芯谢薪褟械屑芯谐芯肖邪泄谢邪 = 袨锌褉械写械谢懈褌褜袠褋锌芯谢薪褟械屑褘泄肖邪泄谢(袙械褉褋懈褟);
	袩褍褌褜肖邪泄谢邪小褑械薪邪褉懈褟     = 袨斜褗械写懈薪懈褌褜袩褍褌懈(袪邪斜芯褔懈泄袣邪褌邪谢芯谐, "benchmark-entry.os");

	_小褑械薪邪褉懈泄袟邪锌褍褋泻邪.袟邪锌懈褋邪褌褜(袩褍褌褜肖邪泄谢邪小褑械薪邪褉懈褟, 效械泻锌芯懈薪褌);
	_袦械薪械写卸械褉袩邪褉邪屑械褌褉芯胁袣芯薪褎懈谐褍褉邪褑懈懈.袟邪锌懈褋邪褌褜袙袣邪褌邪谢芯谐(袪邪斜芯褔懈泄袣邪褌邪谢芯谐);
	
	小褌褉芯泻邪袣芯屑邪薪写褘 = 小褎芯褉屑懈褉芯胁邪褌褜小褌褉芯泻褍袣芯屑邪薪写褘(袩褍褌褜袠褋锌芯谢薪褟械屑芯谐芯肖邪泄谢邪, 袩褍褌褜肖邪泄谢邪小褑械薪邪褉懈褟);

	_袥芯谐.袨褌谢邪写泻邪("小褌褉芯泻邪 蟹邪锌褍褋泻邪 <%1>", 小褌褉芯泻邪袣芯屑邪薪写褘);
			
	袩芯锌褘褌泻邪
		袩褉芯褑械褋褋 = 小芯蟹写邪褌褜袩褉芯褑械褋褋(小褌褉芯泻邪袣芯屑邪薪写褘, 袪邪斜芯褔懈泄袣邪褌邪谢芯谐, 袠褋褌懈薪邪);
		袩褉芯褑械褋褋.袟邪锌褍褋褌懈褌褜();
	袠褋泻谢褞褔械薪懈械
		校写邪谢懈褌褜袗褉褌械褎邪泻褌褘();
		孝械泻褋褌袨褕懈斜泻懈 = 袠薪褎芯褉屑邪褑懈褟袨斜袨褕懈斜泻械().袩芯写褉芯斜薪芯械袨锌懈褋邪薪懈械袨褕懈斜泻懈();
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 小褌褉楔邪斜谢芯薪("袧械 褍写邪谢芯褋褜 蟹邪锌褍褋褌懈褌褜 锌褉芯褑械褋褋 斜械薪褔屑邪褉泻懈薪谐邪 写谢褟 胁械褉褋懈懈 <%1>.
			|袨褕懈斜泻邪: %2", 
			袙械褉褋懈褟,
			孝械泻褋褌袨褕懈斜泻懈);
	袣芯薪械褑袩芯锌褘褌泻懈;

	袙芯蟹胁褉邪褌 袩褉芯褑械褋褋;

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜小褌褉芯泻褍袣芯屑邪薪写褘(袩褍褌褜袠褋锌芯谢薪褟械屑芯谐芯肖邪泄谢邪, 袩褍褌褜小褌邪褉褌芯胁芯谐芯小褑械薪邪褉懈褟)
	
	小褌褉芯泻邪袣芯屑邪薪写褘 = 袧芯胁褘泄 袦邪褋褋懈胁();
	小褌褉芯泻邪袣芯屑邪薪写褘.袛芯斜邪胁懈褌褜(袨斜械褉薪褍褌褜袙袣邪胁褘褔泻懈袛谢褟Windows(袩褍褌褜袠褋锌芯谢薪褟械屑芯谐芯肖邪泄谢邪));
	
	袝褋谢懈 _袩芯褉褌袨褌谢邪写泻懈 > 0 孝芯谐写邪
		小褌褉芯泻邪袣芯屑邪薪写褘.袛芯斜邪胁懈褌褜("-debug=" + 肖芯褉屑邪褌(_袩芯褉褌袨褌谢邪写泻懈, "效袚="));
	袣芯薪械褑袝褋谢懈;

	小褌褉芯泻邪袣芯屑邪薪写褘.袛芯斜邪胁懈褌褜(袨斜械褉薪褍褌褜袙袣邪胁褘褔泻懈(袩褍褌褜小褌邪褉褌芯胁芯谐芯小褑械薪邪褉懈褟));
	小褌褉芯泻邪袣芯屑邪薪写褘 = 小褌褉小芯械写懈薪懈褌褜(小褌褉芯泻邪袣芯屑邪薪写褘, " ");
	
	袙芯蟹胁褉邪褌 小褌褉芯泻邪袣芯屑邪薪写褘;
	
袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袨卸懈写邪褌褜袟邪胁械褉褕械薪懈械袩褉芯褑械褋褋邪(袩褉芯褑械褋褋)
	
	孝邪泄屑邪褍褌小械泻褍薪写 = 600;

	袙褉械屑褟袧邪褔邪谢邪 = 孝械泻褍褖邪褟校薪懈胁械褉褋邪谢褜薪邪褟袛邪褌邪();
	袩芯泻邪 袧械 袩褉芯胁械褉懈褌褜袟邪胁械褉褕械薪懈械袩褉芯褑械褋褋邪(袩褉芯褑械褋褋) 笑懈泻谢
		袩褉芯褕谢芯小械泻褍薪写 = (孝械泻褍褖邪褟校薪懈胁械褉褋邪谢褜薪邪褟袛邪褌邪() - 袙褉械屑褟袧邪褔邪谢邪);
		袝褋谢懈 袩褉芯褕谢芯小械泻褍薪写 >= 孝邪泄屑邪褍褌小械泻褍薪写 孝芯谐写邪
			袩褉芯褑械褋褋.袟邪胁械褉褕懈褌褜();
			校写邪谢懈褌褜袗褉褌械褎邪泻褌褘();
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 小褌褉楔邪斜谢芯薪("袩褉械胁褘褕械薪芯 胁褉械屑褟 芯卸懈写邪薪懈褟 (%1 褋械泻.) 蟹邪胁械褉褕械薪懈褟 写芯褔械褉薪械谐芯 锌褉芯褑械褋褋邪", 孝邪泄屑邪褍褌小械泻褍薪写);
		袣芯薪械褑袝褋谢懈;
	袣芯薪械褑笑懈泻谢邪;

袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 袩褉芯胁械褉懈褌褜袟邪胁械褉褕械薪懈械袩褉芯褑械褋褋邪(袩褉芯褑械褋褋)

	袩械褉懈芯写袨锌褉芯褋邪袙袦懈谢谢懈褋械泻褍薪写邪褏 = 100;
		
	袩褉懈芯褋褌邪薪芯胁懈褌褜(袩械褉懈芯写袨锌褉芯褋邪袙袦懈谢谢懈褋械泻褍薪写邪褏);

	袝褋谢懈 袩褉芯褑械褋褋.袩芯褌芯泻袙褘胁芯写邪.袝褋褌褜袛邪薪薪褘械 孝芯谐写邪
		孝械泻褋褌 = 袩褉芯褑械褋褋.袩芯褌芯泻袙褘胁芯写邪.袩褉芯褔懈褌邪褌褜();
		_袪械锌芯褉褌械褉.袙褘胁械褋褌懈小褌褉芯泻褍(孝械泻褋褌);
		_袞褍褉薪邪谢小芯芯斜褖械薪懈泄袩褉芯褑械褋褋邪.袛芯斜邪胁懈褌褜(孝械泻褋褌);
	袣芯薪械褑袝褋谢懈;

	袝褋谢懈 袩褉芯褑械褋褋.袩芯褌芯泻袨褕懈斜芯泻.袝褋褌褜袛邪薪薪褘械 孝芯谐写邪
		孝械泻褋褌 = 袩褉芯褑械褋褋.袩芯褌芯泻袨褕懈斜芯泻.袩褉芯褔懈褌邪褌褜();
		_袪械锌芯褉褌械褉.袙褘胁械褋褌懈小褌褉芯泻褍(孝械泻褋褌);
		_袞褍褉薪邪谢小芯芯斜褖械薪懈泄袩褉芯褑械褋褋邪.袛芯斜邪胁懈褌褜(孝械泻褋褌);
	袣芯薪械褑袝褋谢懈;

	袙芯蟹胁褉邪褌 袩褉芯褑械褋褋.袟邪胁械褉褕械薪;

袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袨斜褉邪斜芯褌邪褌褜袙褘锌芯谢薪械薪懈械袩褉芯褑械褋褋邪(袩褉芯褑械褋褋, 袙械褉褋懈褟)
	
	袝褋谢懈 袩褉芯褑械褋褋.袣芯写袙芯蟹胁褉邪褌邪 = 0 孝芯谐写邪
		袙芯蟹胁褉邪褌;
	袣芯薪械褑袝褋谢懈;

	孝械泻褋褌袨褕懈斜泻懈 = 袧邪泄褌懈袩芯褋谢械写薪褞褞袨褕懈斜泻褍();
	袝褋谢懈 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝械泻褋褌袨褕懈斜泻懈) 孝芯谐写邪
		孝械泻褋褌袨褕懈斜泻懈 = ": " + 孝械泻褋褌袨褕懈斜泻懈;
	袣芯薪械褑袝褋谢懈;

	校写邪谢懈褌褜袗褉褌械褎邪泻褌褘();
	
	袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 小褌褉楔邪斜谢芯薪("袟邪胁械褉褕械薪懈械 锌褉芯褑械褋褋邪 褋 芯褕懈斜泻芯泄 胁 胁械褉褋懈懈 <%1> 懈褋锌芯谢薪褟褞褖械泄 褋褉械写褘%2", 袙械褉褋懈褟, 孝械泻褋褌袨褕懈斜泻懈);

袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 袧邪泄褌懈袩芯褋谢械写薪褞褞袨褕懈斜泻褍()
	
	袣芯谢懈褔械褋褌胁芯袩褉芯胁械褉褟械屑褘褏小芯芯斜褖械薪懈泄 = 10;
	袣褍褋泻懈孝械泻褋褌邪 = 袧芯胁褘泄 袦邪褋褋懈胁();
	袣芯谢懈褔械褋褌胁芯小芯芯斜褖械薪懈泄 = _袞褍褉薪邪谢小芯芯斜褖械薪懈泄袩褉芯褑械褋褋邪.袣芯谢懈褔械褋褌胁芯();

	袛谢褟 袠薪写械泻褋小芯芯斜褖械薪懈褟 = 1 袩芯 袦懈薪(袣芯谢懈褔械褋褌胁芯袩褉芯胁械褉褟械屑褘褏小芯芯斜褖械薪懈泄, 袣芯谢懈褔械褋褌胁芯小芯芯斜褖械薪懈泄) 笑懈泻谢

		孝械泻褋褌 = _袞褍褉薪邪谢小芯芯斜褖械薪懈泄袩褉芯褑械褋褋邪[袣芯谢懈褔械褋褌胁芯小芯芯斜褖械薪懈泄 - 袠薪写械泻褋小芯芯斜褖械薪懈褟];
		小褌褉芯泻懈 = 小褌褉袪邪蟹写械谢懈褌褜(孝械泻褋褌, 小懈屑胁芯谢褘.袩小);
		袣芯谢懈褔械褋褌胁芯小褌褉芯泻 = 小褌褉芯泻懈.袣芯谢懈褔械褋褌胁芯();

		袛谢褟 袠薪写械泻褋小褌褉芯泻懈 = 1 袩芯 袣芯谢懈褔械褋褌胁芯小褌褉芯泻 笑懈泻谢
			小褌褉芯泻邪 = 小褌褉芯泻懈[袣芯谢懈褔械褋褌胁芯小褌褉芯泻 - 袠薪写械泻褋小褌褉芯泻懈];
			袣褍褋泻懈孝械泻褋褌邪.袛芯斜邪胁懈褌褜(小褌褉芯泻邪);

			袝褋谢懈 小褌褉袧邪褔懈薪邪械褌褋褟小(小褌褉芯泻邪, "{袦芯写褍谢褜 ") 袠谢懈 小褌褉袧邪褔懈薪邪械褌褋褟小(小褌褉芯泻邪, "{Module ") 孝芯谐写邪
				袙芯蟹胁褉邪褌 袠蟹胁谢械褔褜袣褉邪褌泻芯械袨锌懈褋邪薪懈械袨褕懈斜泻懈(小褌褉小芯械写懈薪懈褌褜(袣褍褋泻懈孝械泻褋褌邪, 小懈屑胁芯谢褘.袩小));
			袣芯薪械褑袝褋谢懈;
		袣芯薪械褑笑懈泻谢邪;

	袣芯薪械褑笑懈泻谢邪;

	袙芯蟹胁褉邪褌 "";

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袠蟹胁谢械褔褜袣褉邪褌泻芯械袨锌懈褋邪薪懈械袨褕懈斜泻懈(孝械泻褋褌袨褕懈斜泻懈)

	袠薪写 = 小褌褉袧邪泄褌懈(孝械泻褋褌袨褕懈斜泻懈, "袨褕懈斜泻邪 胁 褋褌褉芯泻械");

	袝褋谢懈 袠薪写 = 0 孝芯谐写邪
		袠薪写 = 小褌褉袧邪泄褌懈(孝械泻褋褌袨褕懈斜泻懈, "Error in line");
	袣芯薪械褑袝褋谢懈;

	袝褋谢懈 袠薪写 = 0 孝芯谐写邪 
		袙芯蟹胁褉邪褌 孝械泻褋褌袨褕懈斜泻懈;
	袣芯薪械褑袝褋谢懈;

	袠薪写 = 小褌褉袧邪泄褌懈(孝械泻褋褌袨褕懈斜泻懈, "/", , 袠薪写);

	袝褋谢懈 袠薪写 = 0 孝芯谐写邪 
		袙芯蟹胁褉邪褌 孝械泻褋褌袨褕懈斜泻懈;
	袣芯薪械褑袝褋谢懈;

	袙芯蟹胁褉邪褌 小褉械写(孝械泻褋褌袨褕懈斜泻懈, 袠薪写 + 2);

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袨锌褉械写械谢懈褌褜袠褋锌芯谢薪褟械屑褘泄肖邪泄谢(袙械褉褋懈褟)

	袝褋谢懈 肖小.肖邪泄谢小褍褖械褋褌胁褍械褌(袙械褉褋懈褟) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袙械褉褋懈褟;
	袣芯薪械褑袝褋谢懈;

	袣邪褌邪谢芯谐校褋褌邪薪芯胁泻懈 = _袥芯泻邪褌芯褉袠褋锌芯谢薪褟褞褖械泄小褉械写褘.袨锌褉械写械谢懈褌褜袣邪褌邪谢芯谐校褋褌邪薪芯胁泻懈();
	袝褋谢懈 袣邪褌邪谢芯谐校褋褌邪薪芯胁泻懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 
			"袧械 薪邪泄写械薪 泻邪褌邪谢芯谐 褋 褍褋褌邪薪芯胁谢械薪薪褘屑懈 胁械褉褋懈褟屑懈 OneScript.
			|校斜械写懈褌械褋褜, 褔褌芯 OVM (OneScript Version Manager) 褍褋褌邪薪芯胁谢械薪 懈 锌械褉械屑械薪薪邪褟 OVM_INSTALL_PATH 薪邪褋褌褉芯械薪邪 泻芯褉褉械泻褌薪芯.";
	袣芯薪械褑袝褋谢懈;

	_袥芯谐.袨褌谢邪写泻邪(小褌褉楔邪斜谢芯薪("袣邪褌邪谢芯谐 褋 褍褋褌邪薪芯胁谢械薪薪褘屑懈 胁械褉褋懈褟屑懈 OneScript: %1", 袣邪褌邪谢芯谐校褋褌邪薪芯胁泻懈));
	
	袩褍褌褜肖邪泄谢邪 = _袥芯泻邪褌芯褉袠褋锌芯谢薪褟褞褖械泄小褉械写褘.袧邪泄褌懈袠褋锌芯谢薪褟械屑褘泄肖邪泄谢(袙械褉褋懈褟);
	袝褋谢懈 袩褍褌褜肖邪泄谢邪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 小褌褉楔邪斜谢芯薪(
			"袧械 薪邪泄写械薪邪 褍褋褌邪薪芯胁谢械薪薪邪褟 胁械褉褋懈褟 OneScript (%1). 校褋褌邪薪芯胁懈褌械 械褢 泻芯屑邪薪写芯泄: ovm install %1", 袙械褉褋懈褟);
	袣芯薪械褑袝褋谢懈;

	_袥芯谐.袨褌谢邪写泻邪(小褌褉楔邪斜谢芯薪("袧邪泄写械薪 懈褋锌芯谢薪褟械屑褘泄 褎邪泄谢 OneScript: %1", 袩褍褌褜肖邪泄谢邪));
				
	袙芯蟹胁褉邪褌 袩褍褌褜肖邪泄谢邪;

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩褉芯褔懈褌邪褌褜袪械蟹褍谢褜褌邪褌袟邪锌褍褋泻邪袘械薪褔屑邪褉泻芯胁袠蟹JSON(袣邪褌邪谢芯谐)

	袠屑褟孝懈锌邪 = 小褌褉芯泻邪(孝懈锌袣谢邪褋褋邪袘械薪褔屑邪褉泻邪());
	袩褍褌褜袣袨褌褔械褌褍 = 袨斜褗械写懈薪懈褌褜袩褍褌懈(袣邪褌邪谢芯谐, 小褌褉楔邪斜谢芯薪("%1-report.json", 袠屑褟孝懈锌邪));

	袝褋谢懈 袧械 肖小.肖邪泄谢小褍褖械褋褌胁褍械褌(袩褍褌褜袣袨褌褔械褌褍) 孝芯谐写邪
		袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
	袣芯薪械褑袝褋谢懈;

	小械褉懈邪谢懈蟹邪褌芯褉 = 袧芯胁褘泄 小械褉懈邪谢懈蟹邪褌芯褉袪械蟹褍谢褜褌邪褌芯胁袘械薪褔屑邪褉泻芯胁();
	袪械蟹褍谢褜褌邪褌袟邪锌褍褋泻邪 = 小械褉懈邪谢懈蟹邪褌芯褉.袩褉芯褔懈褌邪褌褜袠蟹Json(袩褍褌褜袣袨褌褔械褌褍);

	袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌袟邪锌褍褋泻邪;

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩褍褌褜袣肖邪泄谢褍袘械薪褔屑邪褉泻邪()
	袙芯蟹胁褉邪褌 袧芯胁褘泄 袪邪褋褕懈褉械薪懈械孝懈锌邪(孝懈锌袣谢邪褋褋邪袘械薪褔屑邪褉泻邪()).袠褋褌芯褔薪懈泻;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 孝懈锌袣谢邪褋褋邪袘械薪褔屑邪褉泻邪()
	袙芯蟹胁褉邪褌 _袛械褋泻褉懈锌褌芯褉褘袘械薪褔屑邪褉泻芯胁.袩芯谢褍褔懈褌褜袩械褉胁褘泄().孝懈锌袣谢邪褋褋邪();
袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 校写邪谢懈褌褜袗褉褌械褎邪泻褌褘()
	_袦械薪械写卸械褉袙褉械屑械薪薪褘褏肖邪泄谢芯胁.校写邪谢懈褌褜();
袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 袨斜械褉薪褍褌褜袙袣邪胁褘褔泻懈(小褌褉芯泻邪)
	袣邪胁褘褔泻邪 = ?(协褌芯Windows(), """", "'");
	袙芯蟹胁褉邪褌 小褌褉楔邪斜谢芯薪("%2%1%2", 小褌褉芯泻邪, 袣邪胁褘褔泻邪);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袨斜械褉薪褍褌褜袙袣邪胁褘褔泻懈袛谢褟Windows(小褌褉芯泻邪)
	袝褋谢懈 协褌芯Windows() 孝芯谐写邪
		袙芯蟹胁褉邪褌 袨斜械褉薪褍褌褜袙袣邪胁褘褔泻懈(小褌褉芯泻邪);
	袠薪邪褔械
		袙芯蟹胁褉邪褌 小褌褉芯泻邪;
	袣芯薪械褑袝褋谢懈;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 协褌芯Windows()

	小懈褋褌械屑薪邪褟袠薪褎芯褉屑邪褑懈褟 = 袧芯胁褘泄 小懈褋褌械屑薪邪褟袠薪褎芯褉屑邪褑懈褟();
	孝械泻褍褖邪褟袩谢邪褌褎芯褉屑邪 = 小懈褋褌械屑薪邪褟袠薪褎芯褉屑邪褑懈褟.孝懈锌袩谢邪褌褎芯褉屑褘;

	袙芯蟹胁褉邪褌 孝械泻褍褖邪褟袩谢邪褌褎芯褉屑邪 = 孝懈锌袩谢邪褌褎芯褉屑褘.Windows_x86_64
		袠谢懈 孝械泻褍褖邪褟袩谢邪褌褎芯褉屑邪 = 孝懈锌袩谢邪褌褎芯褉屑褘.Windows_x86;

袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈