#Область ПрограммныйИнтерфейс

// Выводит результат запуска бенчмарков
//
// Параметры:
//   Результат - РезультатЗапускаБенчмарков
Процедура ВывестиРезультатЗапуска(Результат) Экспорт

КонецПроцедуры

// Выводит заголовок запуска бенчмарков
//
// Параметры:
//   Версия - Строка - Версия исполняющей среды OneScript.
//                     Если не указана, определяется автоматически.
Процедура ВывестиЗаголовок(Версия = "") Экспорт

КонецПроцедуры

// Выводит информацию о конфигурации запуска бенчмарков
//
// Параметры:
//   Конфигурация - КонфигурацияБенчмарков
Процедура ВывестиКонфигурацию(Конфигурация) Экспорт

КонецПроцедуры

// Выводит агрегированную статистику запуска бенчмарков
//
// Параметры:
//   Статистика - СтатистикаБенчмарка
Процедура ВывестиСтатистику(Статистика) Экспорт

КонецПроцедуры

// Выводит заголовок текущего бенчмарка
//
// Параметры:
//   ДескрипторБенчмарка - ДескрипторБенчмарка
Процедура ВывестиЗаголовокБенчмарка(ДескрипторБенчмарка) Экспорт

КонецПроцедуры

// Выводит список параметров
//
// Параметры:
//   Параметры - Массив из ПараметрБенчмарка - Коллекция параметров бенчмарка
Процедура ВывестиПараметры(Параметры) Экспорт

КонецПроцедуры

// Выводит строку в консоль с переводом строки
//
// Параметры:
//   Текст - Строка - Выводимый текст
//   Цвет  - Строка - Имя цвета для оформления вывода
Процедура ВывестиСтроку(Текст, Цвет = Неопределено) Экспорт

КонецПроцедуры

// Выводит текст в консоль без добавления перевода строки
//
// Параметры:
//   Текст - Строка - Выводимый текст
//   Цвет  - Строка - Имя цвета для оформления вывода
Процедура Вывести(Текст, Цвет = Неопределено) Экспорт

КонецПроцедуры

#КонецОбласти