&Сериализуемое("Name")
Перем _Имя; // Строка

&Сериализуемое("Value")
Перем _Значение; // Произвольный

&Сериализуемое("TextValue")
Перем _Представление; // Строка

&Сериализуемое("IsMethodParameter")
Перем _ЭтоПараметрМетода; // Булево

#Область ОбработчикиСобытий

// Конструктор параметра бенчмарка
//
// Параметры:
//   Имя                - Строка       - Имя параметра
//   Значение           - Произвольный - Значение примитивного типа
//   ЭтоПараметрМетода  - Булево       - Истина, если параметр передаётся в метод бенчмарка
Процедура ПриСозданииОбъекта(Имя = "", Значение = Неопределено, ЭтоПараметрМетода = Ложь)

	_Имя = Имя;
	_Значение = Значение;
	_Представление = Строка(Значение);
	_ЭтоПараметрМетода = ЭтоПараметрМетода;

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя параметра
//
// Возвращаемое значение:
//   Строка
Функция Имя() Экспорт
	Возврат _Имя;
КонецФункции

// Возвращает значение параметра
//
// Возвращаемое значение:
//   Произвольный
Функция Значение() Экспорт
	Возврат _Значение;
КонецФункции

// Возвращает строковое представление значения параметра
//
// Возвращаемое значение:
//   Строка
Функция Представление() Экспорт
	Возврат _Представление;
КонецФункции

// Возвращает признак того, что параметр передаётся в метод бенчмарка.
//
// Возвращаемое значение:
//   Булево
Функция ЭтоПараметрМетода() Экспорт
	Возврат _ЭтоПараметрМетода;
КонецФункции

#КонецОбласти