&Сериализуемое("Name")
Перем _Имя; // Строка

&Сериализуемое("Value")
Перем _Значение; // Произвольный

&Сериализуемое("TextValue")
Перем _Представление; // Строка

&Сериализуемое("IsMethodParameter")
Перем _ЭтоПараметрМетода; // Булево

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта(Имя = "", Значение = Неопределено, ЭтоПараметрМетода = Ложь)

	_Имя = Имя;
	_Значение = Значение;
	_Представление = Строка(Значение);
	_ЭтоПараметрМетода = ЭтоПараметрМетода;

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

Функция Имя() Экспорт
	Возврат _Имя;
КонецФункции

Функция Значение() Экспорт
	Возврат _Значение;
КонецФункции

Функция Представление() Экспорт
	Возврат _Представление;
КонецФункции

Функция ЭтоПараметрМетода() Экспорт
	Возврат _ЭтоПараметрМетода;
КонецФункции

#КонецОбласти