Перем _ИсточникБенчмарков;    // Произвольный
Перем _ОбъектБенчмарков;      // Произвольный - Кэшированный экземпляр класса бенчмарков
Перем _ДескрипторыБенчмарков; // КоллекцияДескрипторовБенчмарков - Кэшированная коллекция дескрипторов

#Область ОбработчикиСобыий

// Конструктор резолвера бенчмарков
//
// Адаптирует различные типы источников бенчмарков к единому интерфейсу,
// позволяя работать с ними единообразно независимо от способа передачи.
//
// Параметры:
//   ИсточникБенчмарков - Тип - Класс, содержащий бенчмарки
//                      - КоллекцияДескрипторовБенчмарков - Коллекция дескрипторов
//                      - ДескрипторБенчмарка - Отдельный дескриптор
//                      - Произвольный - Экземпляр класса с бенчмарками
Процедура ПриСозданииОбъекта(ИсточникБенчмарков)
	_ИсточникБенчмарков = ИсточникБенчмарков;
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает экземпляр объекта бенчмарков
//
// Создает и кэширует объект при первом обращении. При повторных вызовах 
// возвращает ранее созданный экземпляр.
//
// Поведение в зависимости от типа источника:
//   - Тип                             - Создаёт новый экземпляр
//   - ДескрипторБенчмарка             - Извлекает тип и создаёт экземпляр
//   - КоллекцияДескрипторовБенчмарков - Берёт первый дескриптор и создаёт экземпляр
//   - Произвольный                    - Возвращает источник как есть
//
// Возвращаемое значение:
//   Произвольный - Экземпляр класса бенчмарков
//
// Вызывает исключение:
//   Если коллекция дескрипторов пуста
Функция ОбъектБенчмарков() Экспорт

	Если Не _ОбъектБенчмарков = Неопределено Тогда
		Возврат _ОбъектБенчмарков;
	КонецЕсли;

	_ОбъектБенчмарков = СоздатьОбъектБенчмарков();

	Возврат _ОбъектБенчмарков;

КонецФункции

// Возвращает тип класса бенчмарков
//
// Определяет тип класса на основе переданного источника
//
// Возвращаемое значение:
//   Тип - Тип класса бенчмарков
//
// Вызывает исключение:
//   Если коллекция дескрипторов пуста
Функция ТипКласса() Экспорт

	ТипИсточника = ТипЗнч(_ИсточникБенчмарков);
	
	Если ТипИсточника = Тип("Тип") Тогда

		Возврат _ИсточникБенчмарков;

	ИначеЕсли ТипИсточника = Тип("КоллекцияДескрипторовБенчмарков") Тогда

		Возврат ПолучитьТипИзКоллекцииДескрипторов();
		
	ИначеЕсли ТипИсточника = Тип("ДескрипторБенчмарка") Тогда

		Возврат _ИсточникБенчмарков.ТипКласса();

	Иначе

		Возврат ТипИсточника;

	КонецЕсли;

КонецФункции

// Возвращает коллекцию дескрипторов бенчмарков
//
// Создает и кэширует коллекцию при первом обращении. При повторных вызовах
// возвращает ранее созданную коллекцию.
//
// Поведение в зависимости от типа источника:
//   - КоллекцияДескрипторовБенчмарков - Возвращает источник как есть
//   - ДескрипторБенчмарка             - Создаёт коллекцию с одним элементом
//   - Тип, Произвольный               - Создаёт коллекцию на основе объекта бенчмарков
//
// Возвращаемое значение:
//   КоллекцияДескрипторовБенчмарков - Коллекция дескрипторов
Функция Дескрипторы() Экспорт

	Если Не _ДескрипторыБенчмарков = Неопределено Тогда
		Возврат _ДескрипторыБенчмарков;
	КонецЕсли;

	_ДескрипторыБенчмарков = СоздатьКоллекциюДескрипторов();

	Возврат _ДескрипторыБенчмарков;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СоздатьОбъектБенчмарков()
	
	ТипИсточника = ТипЗнч(_ИсточникБенчмарков);
	
	Если ТипИсточника = Тип("Тип") Тогда
		
		Возврат Новый(_ИсточникБенчмарков);
		
	ИначеЕсли ТипИсточника = Тип("ДескрипторБенчмарка") Тогда
		
		Возврат Новый(_ИсточникБенчмарков.ТипКласса());
		
	ИначеЕсли ТипИсточника = Тип("КоллекцияДескрипторовБенчмарков") Тогда
		
		Возврат Новый(ПолучитьТипИзКоллекцииДескрипторов());
		
	Иначе
		
		// Предполагается, что это уже экземпляр класса
		Возврат _ИсточникБенчмарков;
		
	КонецЕсли;
	
КонецФункции

Функция СоздатьКоллекциюДескрипторов()
	
	ТипИсточника = ТипЗнч(_ИсточникБенчмарков);
	
	Если ТипИсточника = Тип("КоллекцияДескрипторовБенчмарков") Тогда
		
		Возврат _ИсточникБенчмарков;
		
	ИначеЕсли ТипИсточника = Тип("ДескрипторБенчмарка") Тогда
		
		Коллекция = Новый КоллекцияДескрипторовБенчмарков();
		Коллекция.Добавить(_ИсточникБенчмарков);
		Возврат Коллекция;
		
	Иначе
		
		// Для Тип или экземпляра класса создаем коллекцию на основе источника
		Возврат Новый КоллекцияДескрипторовБенчмарков(_ИсточникБенчмарков);
		
	КонецЕсли;
	
КонецФункции

Функция ПолучитьТипИзКоллекцииДескрипторов()
	
	ПервыйДескриптор = _ИсточникБенчмарков.ПолучитьПервый();
	
	Если ПервыйДескриптор = Неопределено Тогда
		ВызватьИсключение "Невозможно определить тип класса";
	КонецЕсли;
	
	Возврат ПервыйДескриптор.ТипКласса();
	
КонецФункции

#КонецОбласти