// BSLLS:UnusedLocalVariable-off
// BSLLS:ExportVariables-off

&Несериализуемое
Перем Кейс Экспорт; // КейсБенчмарка, Неопределено

&Несериализуемое
Перем Эталон Экспорт; // РезультатЗапускаКейса, Неопределено

&Сериализуемое("CaseId")
&Тип("Число")
Перем ИдентификаторКейса; // Число

&Сериализуемое("Type")
&Тип("Тип")
Перем Тип; // Тип

&Сериализуемое("Method")
&Тип("Строка")
Перем Метод; // Строка

&Сериализуемое("Category")
&Тип("Строка")
Перем Категория; // Строка

&Сериализуемое("Parameters")
&Тип("Массив") &ДляКаждого &Тип("ПараметрБенчмарка")
Перем Параметры; // Массив из ПараметрБенчмарка

&Сериализуемое("Baseline")
&Тип("Булево")
Перем ЭтоЭталон Экспорт; // Булево

&Сериализуемое("Statistics")
&Тип("СтатистикаБенчмарка")
Перем Статистика Экспорт; // СтатистикаБенчмарка

&Сериализуемое("Runtime")
&Тип("ИсполняющаяСредаБенчмарков")
Перем ИсполняющаяСреда; // ИсполняющаяСредаБенчмарков

&Сериализуемое("Measurements")
&Тип("Массив") &ДляКаждого &Тип("РезультатИтерацииКейса")
Перем Замеры Экспорт; // Массив из РезультатИтерацииКейса

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()

	ИдентификаторКейса = 0;
	Метод              = "";
	Категория          = "";
	Параметры          = Новый Массив();
	ЭтоЭталон          = Ложь;
	Статистика         = Новый СтатистикаБенчмарка();
	ИсполняющаяСреда   = Новый ИсполняющаяСредаБенчмарков();
	Замеры             = Новый Массив();
	
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

Функция НайтиИтерациюЗамера(Этап, НомерИтерации) Экспорт
	
	Для Каждого Замер Из Замеры Цикл
		Если Замер.Этап = Этап И Замер.НомерИтерации = НомерИтерации Тогда
			Возврат Замер;
		КонецЕсли;
	КонецЦикла;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область Сериализация

&ПередСериализацией
Процедура ПередСериализацией() Экспорт

	Если Кейс <> Неопределено Тогда

		ДескрипторБенчмарка = Кейс.ДескрипторБенчмарка();

		ИдентификаторКейса = Кейс.Идентификатор();
		Тип                = ДескрипторБенчмарка.ТипКласса();
		Метод              = ДескрипторБенчмарка.Метод();
		Категория          = ДескрипторБенчмарка.Категория();
		Параметры          = Кейс.Параметры();
		ИсполняющаяСреда   = Кейс.ИсполняющаяСреда();

	КонецЕсли;

КонецПроцедуры

&ПослеДесериализации
Процедура ПослеДесериализации(Десериализатор, ПрочитанныеСвойства) Экспорт

	ДескрипторБенчмарка = Новый ДескрипторБенчмарка(Тип, Метод);

	Если ПрочитанныеСвойства.Свойство("Category") Тогда
		ДескрипторБенчмарка.УстановитьКатегорию(ПрочитанныеСвойства["Category"]);
	КонецЕсли;

	Если ПрочитанныеСвойства.Свойство("Baseline") Тогда
		ДескрипторБенчмарка.ИспользоватьКакЭталон(ПрочитанныеСвойства["Baseline"]);
	КонецЕсли;

	Параметры = Десериализатор.ПреобразоватьОбъектДесериализации(
		ПрочитанныеСвойства["Parameters"],
		Тип("Массив"),
		Тип("ПараметрБенчмарка")
	);

	ИсполняющаяСреда = Десериализатор.ПреобразоватьОбъектДесериализации(
		ПрочитанныеСвойства["Runtime"],
		Тип("ИсполняющаяСредаБенчмарков")
	);

	Кейс = Новый КейсБенчмарка(
		ПрочитанныеСвойства["CaseId"],
		ДескрипторБенчмарка,
		Параметры,
		ИсполняющаяСреда
	);

КонецПроцедуры

#КонецОбласти

#КонецОбласти