// BSLLS:ExportVariables-off

&Сериализуемое("HostEnvironmentInfo")
&Тип("СредаОкруженияБенчмарков")
Перем СредаОкружения Экспорт; // СредаОкруженияБенчмарков

&Сериализуемое("Configuration")
&Тип("КонфигурацияБенчмарков")
Перем Конфигурация Экспорт; // КонфигурацияБенчмарков

&Сериализуемое("BenchmarkDescriptors")
&Тип("КоллекцияДескрипторовБенчмарков")
Перем ДескрипторыБенчмарков Экспорт; // КоллекцияДескрипторовБенчмарков

&Сериализуемое("Runs")
&Тип("Массив") &ДляКаждого &Тип("РезультатЗапускаКейса")
Перем Запуски Экспорт; // Массив из РезультатЗапускаКейса

&Сериализуемое("Checkpoint")
&Тип("ЧекпоинтЗапускаБенчмарков")
Перем Чекпоинт Экспорт; // ЧекпоинтЗапускаБенчмарков, Неопределено

&Несериализуемое
Перем Отчет Экспорт; // ОтчетБенчмарков

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
	
	ДескрипторыБенчмарков = Новый КоллекцияДескрипторовБенчмарков();
	Конфигурация          = Новый КонфигурацияБенчмарков();
	Отчет                 = Новый ОтчетБенчмарков();
	СредаОкружения        = Новый СредаОкруженияБенчмарков();
	Запуски               = Новый Массив();
	Чекпоинт              = Неопределено;

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Связывает каждый результат запуска с соответствующим эталонным результатом
//
// Для каждого результата запуска кейса выполняется поиск эталона по следующему алгоритму:
// 1. При наличии эталонной исполняющей среды в конфигурации:
//    - Выполняется поиск результата с идентичным именем метода
//    - Проверяется совпадение набора параметров (все параметры должны совпадать)
//    - Эталоный запуск должен быть выполнен в соответствующей эталонной среде
//
// 2. При отсутствии эталонной исполняющей среды:
//    - Выполняется поиск среди запусков кейсов с флагом "ЭтоЭталон"
//    - Должны совпадать: категория бенчмарка, версия исполняющей среды, набор параметров
Процедура УстановитьСвязиСЭталонами() Экспорт

	ЭталоннаяСреда = Конфигурация.ЭталоннаяИсполняющаяСреда();
	ВерсияЭталоннойСреды = ?(ЭталоннаяСреда = Неопределено, "", ЭталоннаяСреда.Версия);

	Для Каждого РезультатЗапуска Из Запуски Цикл
		РезультатЗапуска.Эталон = НайтиЭталонДляРезультата(РезультатЗапуска, ВерсияЭталоннойСреды);
		РезультатЗапуска.ЭтоЭталон = РезультатЯвляетсяЭталоном(РезультатЗапуска, ВерсияЭталоннойСреды);
	КонецЦикла;
	
КонецПроцедуры

// Пересчитывает статистические показатели для всех результатов запусков
Процедура ПересчитатьСтатистику() Экспорт

	Для Каждого РезультатЗапуска Из Запуски Цикл
		РезультатЗапуска.Статистика.Прочитать(РезультатЗапуска.Замеры);
	КонецЦикла;

КонецПроцедуры

// Формирует итоговый отчет по результатам выполнения бенчмарков
Процедура СформироватьОтчет() Экспорт
	
	ПостроительОтчета = Новый ПостроительОтчетаБенчмарков(ЭтотОбъект);
	Отчет = ПостроительОтчета.Сформировать();

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция НайтиЭталонДляРезультата(ТекущийРезультат, ВерсияЭталоннойСреды)

	Для Каждого КандидатВЭталоны Из Запуски Цикл

		Если КандидатВЭталоны = ТекущийРезультат Тогда
			Продолжить;
		КонецЕсли;

		Если Не НаборыПараметровИдентичны(КандидатВЭталоны.Кейс.Параметры(), ТекущийРезультат.Кейс.Параметры()) Тогда
			Продолжить;
		КонецЕсли;

		Если ПодходитВКачествеЭталона(КандидатВЭталоны, ТекущийРезультат, ВерсияЭталоннойСреды) Тогда
			Возврат КандидатВЭталоны;
		КонецЕсли;

	КонецЦикла;

КонецФункции

Функция НаборыПараметровИдентичны(ПервыйНабор, ВторойНабор)
		
	Если ПервыйНабор.Количество() <> ВторойНабор.Количество() Тогда
		Возврат Ложь;
	КонецЕсли;

	Для Каждого ПараметрИзПервогоНабора Из ПервыйНабор Цикл

		Если Не ПараметрСуществуетВНаборе(ПараметрИзПервогоНабора, ВторойНабор) Тогда
			Возврат Ложь;
		КонецЕсли;

	КонецЦикла;

	Возврат Истина;

КонецФункции

Функция ПараметрСуществуетВНаборе(ИскомыйПараметр, НаборПараметров)

	Для Каждого ПараметрИзНабора Из НаборПараметров Цикл
		
		ИменаСовпадают = (ИскомыйПараметр.Имя() = ПараметрИзНабора.Имя());
		ЗначенияСовпадают = (ИскомыйПараметр.Значение() = ПараметрИзНабора.Значение());
		
		Если ИменаСовпадают И ЗначенияСовпадают Тогда
			Возврат Истина;
		КонецЕсли;
		
	КонецЦикла;

	Возврат Ложь;

КонецФункции

Функция ПодходитВКачествеЭталона(КандидатВЭталоны, ТекущийРезультат, ВерсияЭталоннойСреды) 
		
	ДескрипторКандидата = КандидатВЭталоны.Кейс.ДескрипторБенчмарка();
	СредаКандидата      = КандидатВЭталоны.Кейс.ИсполняющаяСреда();
	ДескрипторТекущего  = ТекущийРезультат.Кейс.ДескрипторБенчмарка();
	СредаТекущего       = ТекущийРезультат.Кейс.ИсполняющаяСреда();

	ЭтоЭталон          = ДескрипторКандидата.ЭтоЭталон();
	ИмяМетодаСовпадает = ДескрипторКандидата.Метод() = ДескрипторТекущего.Метод();
	КатегорияСовпадает = ДескрипторКандидата.Категория() = ДескрипторТекущего.Категория();

	ЭталоннаяСредаЗадана           = ЗначениеЗаполнено(ВерсияЭталоннойСреды);
	ВерсияЭталоннойСредыСовпадает  = СредаКандидата.Версия = ВерсияЭталоннойСреды;
	ВерсияСредыРезультатаСовпадает = СредаКандидата.Версия = СредаТекущего.Версия;

	Если ЭталоннаяСредаЗадана Тогда
		Возврат ИмяМетодаСовпадает И ВерсияЭталоннойСредыСовпадает;
	Иначе
		Возврат ЭтоЭталон И КатегорияСовпадает И ВерсияСредыРезультатаСовпадает;
	КонецЕсли;

КонецФункции

Функция РезультатЯвляетсяЭталоном(РезультатЗапуска, ВерсияЭталоннойСреды)

	Если Не ЗначениеЗаполнено(ВерсияЭталоннойСреды) Тогда
		Возврат РезультатЗапуска.Кейс.ДескрипторБенчмарка().ЭтоЭталон();
	Иначе
		СредаЗапуска = РезультатЗапуска.Кейс.ИсполняющаяСреда();
		Возврат ВерсияЭталоннойСреды = СредаЗапуска.Версия;
	КонецЕсли;

КонецФункции

#Область Сериализация

&ПослеДесериализации
Процедура ПослеДесериализации() Экспорт

	ВосстановитьСсылкиНаДескрипторы();
	УстановитьСвязиСЭталонами();
	ПересчитатьСтатистику();
	СформироватьОтчет();

КонецПроцедуры

Процедура ВосстановитьСсылкиНаДескрипторы()
	
	Для Каждого Запуск Из Запуски Цикл

		ДескрипторИзКейса = Запуск.Кейс.ДескрипторБенчмарка();

		ДескрипторИзКоллекции = ДескрипторыБенчмарков.НайтиПоТипуИИмени(
			ДескрипторИзКейса.ТипКласса(),
			ДескрипторИзКейса.Метод()
		);

		Если ДескрипторИзКоллекции <> Неопределено Тогда
			Запуск.Кейс.УстановитьДескрипторБенчмарка(ДескрипторИзКоллекции);
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры
	
#КонецОбласти

#КонецОбласти