#Использовать logos
#Использовать "../../dto"

Перем _Лог; // Лог

// Сериализатор настроек бенчмарков
Процедура ПриСозданииОбъекта()
	_Лог = Логирование.ПолучитьЛог("oscript.lib.benchmark.СериализаторНастроекБенчмарков");
КонецПроцедуры

#Область ПрограммныйИнтерфейс

// Сериализует настройки бенчмарков в JSON-файл
//
// Параметры:
//   Дескрипторы  - КоллекцияДескрипторовБенчмарков - Коллекция дескрипторов бенчмарков
//   Конфигурация - КонфигурацияБенчмарков - Конфигурация бенчмарков
//   ИмяФайла     - Строка - Имя файла, в который будет записана конфигурация
Процедура ЗаписатьВJson(Дескрипторы, Конфигурация, ИмяФайла) Экспорт

	_Лог.Отладка("Начало формирования файла: %1", ИмяФайла);

	Настройки = Новый НастройкиБенчмарковДто();
	Настройки.ДескрипторыБенчмарков = Дескрипторы;
	Настройки.Конфигурация = Конфигурация;

	ЗаписьТекста = Новый ЗаписьТекста(ИмяФайла, КодировкаТекста.UTF8);
	ЗаписьТекста.Записать(СериализацияОбъектовБенчмаркинга.ВJson(Настройки));
	ЗаписьТекста.Закрыть();

	_Лог.Отладка("Завершение формирования файла: %1", ИмяФайла);

КонецПроцедуры

// Десериализует настройки бенчмарков из JSON-файла
//
// Параметры:
//   ИмяФайла - Строка - Имя файла, из которого будет прочитана конфигурация.
//
// Возвращаемое значение:
//   НастройкиБенчмарковДто
Функция ПрочитатьИзJson(ИмяФайла) Экспорт
		
	_Лог.Отладка("Начало чтения файла: %1", ИмяФайла);

	ЧтениеТекста = Новый ЧтениеТекста(ИмяФайла, КодировкаТекста.UTF8);
	Json = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();

	Настройки = СериализацияОбъектовБенчмаркинга.ИзJson(Json, Тип("НастройкиБенчмарковДто"));
		
	_Лог.Отладка("Завершение чтения файла: %1", ИмяФайла);

	Возврат Настройки;

КонецФункции

#КонецОбласти