#Использовать logos

Перем _Лог; // Лог

#Область ОбработчикиСобытий

// Сериализатор настроек запуска бенчмарков
Процедура ПриСозданииОбъекта()
	_Лог = Логирование.ПолучитьЛог("oscript.lib.benchmark.СериализаторНастроекЗапускаБенчмарков");
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Сериализует настройки запуска бенчмарков в JSON-файл
//
// Параметры:
//   НастройкиЗапуска - НастройкиЗапускаБенчмарков - Настройки запуска
//   ИмяФайла         - Строка - Имя файла, в который будет записаны настройки
Процедура ЗаписатьВJson(НастройкиЗапуска, ИмяФайла) Экспорт

	ЗаписьТекста = Новый ЗаписьТекста(ИмяФайла, КодировкаТекста.UTF8);
	ЗаписьТекста.Записать(СериализацияОбъектовБенчмаркинга.ВJson(НастройкиЗапуска));
	ЗаписьТекста.Закрыть();

	_Лог.Отладка("Записаны настройки запуска в JSON-файл: %1", ИмяФайла);

КонецПроцедуры

// Десериализует настройки запуска бенчмарков из JSON-файла
//
// Параметры:
//   ИмяФайла - Строка - Имя файла, из которого будет прочитаны настройки.
//
// Возвращаемое значение:
//   НастройкиЗапускаБенчмарков
Функция ПрочитатьИзJson(ИмяФайла) Экспорт

	ЧтениеТекста = Новый ЧтениеТекста(ИмяФайла, КодировкаТекста.UTF8);
	Json = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();

	Настройки = СериализацияОбъектовБенчмаркинга.ИзJson(Json, Тип("НастройкиЗапускаБенчмарков"));
		
	_Лог.Отладка("Прочитаны настройки запуска из JSON-файла: %1", ИмяФайла);

	Возврат Настройки;

КонецФункции

#КонецОбласти