#Использовать logos

Перем _Лог; // Лог

#Область ОбработчикиСобытий

// Сериализатор результатов бенчмарков
Процедура ПриСозданииОбъекта()
	_Лог = Логирование.ПолучитьЛог("oscript.lib.benchmark.СериализаторРезультатовБенчмарков");
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Сериализует результат запуска бенчмарков в JSON-файл
//
// Параметры:
//   РезультатЗапускаБенчмарков - РезультатЗапускаБенчмарков
//   ПолноеИмяФайла - Строка - Полный путь к файлу, в который будут записаны результат запуска бенчмарков
Процедура ЗаписатьВJson(РезультатЗапускаБенчмарков, ПолноеИмяФайла) Экспорт

	_Лог.Отладка("Запись результатов запуска в JSON-файл: %1", ПолноеИмяФайла);

	ЗаписьТекста = Новый ЗаписьТекста(ПолноеИмяФайла, КодировкаТекста.UTF8);
	ЗаписьТекста.Записать(СериализацияОбъектовБенчмаркинга.ВJson(РезультатЗапускаБенчмарков));
	ЗаписьТекста.Закрыть();

КонецПроцедуры

// Десериализует результат запуска бенчмарков из JSON-файла
//
// Параметры:
//   ПолноеИмяФайла - Строка - Полный путь к JSON-файлу с результатами бенчмарков
//
// Возвращаемое значение:
//   РезультатЗапускаБенчмарков
Функция ПрочитатьИзJson(ПолноеИмяФайла) Экспорт
		
	_Лог.Отладка("Чтение результатов запуска в JSON-файла: %1", ПолноеИмяФайла);;

	ЧтениеТекста = Новый ЧтениеТекста(ПолноеИмяФайла, КодировкаТекста.UTF8);
	Json = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();

	РезультатЗапускаБенчмарков = СериализацияОбъектовБенчмаркинга.ИзJson(Json, Тип("РезультатЗапускаБенчмарков"));

	Возврат РезультатЗапускаБенчмарков;

КонецФункции

#КонецОбласти