// BSLLS:ExportVariables-off

#Использовать cpuinfo
#Использовать packageinfo

Перем ВерсияБиблиотеки Экспорт; // Строка
Перем ВерсияОС Экспорт; // Строка
Перем ВерсияИсполняющейСреды Экспорт; // Строка
Перем ИнформацияОПроцессоре Экспорт; // см. ИнформацияОПроцессоре

Процедура ПриСозданииОбъекта()
	
	СистемнаяИнформация = Новый СистемнаяИнформация();
	
	ВерсияБиблиотеки = ОпределитьВерсию();
	ВерсияОС = СистемнаяИнформация.ВерсияОС;
	ВерсияИсполняющейСреды = СистемнаяИнформация.Версия;
	ИнформацияОПроцессоре = Новый ИнформацияОПроцессоре();

КонецПроцедуры

Функция ВСтроку() Экспорт
	
	Процессор = ИнформацияОПроцессоре.ПолноеОписание();

	Если ПустаяСтрока(ВерсияИсполняющейСреды) Тогда
		Возврат СтрШаблон("BenchmarkOneScript v%1, %2
			|%3", ВерсияБиблиотеки, ВерсияОС, Процессор
		);
	Иначе
		Возврат СтрШаблон("BenchmarkOneScript v%1, OneScript v%2, %3
			|%4", ВерсияБиблиотеки, ВерсияИсполняющейСреды, ВерсияОС, Процессор
		);
	КонецЕсли;

КонецФункции

Функция ОпределитьВерсию()

	ПутьКФайлу = ОбъединитьПути(ТекущийСценарий().Каталог, "../../../../packagedef");	
	ИнформацияОПакете = Новый ИнформацияОПакете(ПутьКФайлу);
	
	Возврат ИнформацияОПакете.Версия();
	
КонецФункции
