// BSLLS:ExportVariables-off

#Использовать cpuinfo

Перем ВерсияБиблиотеки Экспорт; // Строка
Перем ВерсияОС Экспорт; // Строка
Перем ВерсияПлатформы Экспорт; // Строка
Перем ИнформацияОПроцессоре Экспорт; // см. ИнформацияОПроцессоре

Процедура ПриСозданииОбъекта()
	
	ВерсияБиблиотеки = ПарсерОписанияПакета.НайтиИРаспарсить().Версия;

	СистемнаяИнформация = Новый СистемнаяИнформация();
	ВерсияОС = СистемнаяИнформация.ВерсияОС;
	ВерсияПлатформы = СистемнаяИнформация.Версия;
	
	ИнформацияОПроцессоре = Новый ИнформацияОПроцессоре();

КонецПроцедуры

Функция ВСтроку() Экспорт
	
	Возврат СтрШаблон("BenchmarkOneScript v%1, OneScript v%2, %3
	|%4", ВерсияБиблиотеки, ВерсияПлатформы, ВерсияОС, ИнформацияОПроцессоре.ПолноеОписание());

КонецФункции
