#Использовать fs
#Использовать logos

Перем _ДескрипторыБенчмарков; // КоллекцияДескрипторовБенчмарков
Перем _Конфигурация; // КонфигурацияБенчмарков
Перем _Лог; // Лог

#Область ОбработчикиСобытий

// Класс формирует программный сценарий (*.os), предназначенный для
// изолированного запуска бенчмарков в дочернем процессе.
//
// Параметры:
//   ДескрипторыБенчмарков - КоллекцияДескрипторовБенчмарков - Дескрипторов бенчмарков
//   Конфигурация          - КонфигурацияБенчмарков - Конфигурация запуска
Процедура ПриСозданииОбъекта(ДескрипторыБенчмарков, Конфигурация)
	
	_ДескрипторыБенчмарков = ДескрипторыБенчмарков;
	_Конфигурация          = Конфигурация;

	_Лог = Логирование.ПолучитьЛог("oscript.lib.benchmark.СценарийЗапускаБенчмарка");

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Формирует и записывает:
//   1. Файл сценария запуска (*.os);
//   2. Файл настроек запуска (*.settings.json).
//
// Параметры:
//   ПутьКФайлу - Строка - Полный путь к формируемому файлу сценария
//   Кейсы      - Массив из КейсБенчмарка - Кейсы бенчмарков
//              - КейсБенчмарка - Кейс бенчмарка
//   Чекпоинт   - ЧекпоинтЗапускаБенчмарков - Точка восстановления для продолжения выполнения
Процедура Записать(ПутьКФайлу, Кейсы, Чекпоинт = Неопределено) Экспорт

	Файл = Новый Файл(ПутьКФайлу);
	ПутьФайлаНастроекЗапуска = ОбъединитьПути(Файл.Путь, Файл.ИмяБезРасширения + ".settings.json");

	ПодготовитьФайлНастроекЗапуска(ПутьФайлаНастроекЗапуска, Кейсы, Чекпоинт);

	ТекстСценария = ТекстСценария(ПутьФайлаНастроекЗапуска);
	
	ЗаписьТекста = Новый ЗаписьТекста(ПутьКФайлу);
	ЗаписьТекста.Записать(ТекстСценария);
	ЗаписьТекста.Закрыть();

	_Лог.Отладка("Записан сценарий запуска бенчмарка в <%1>", ПутьКФайлу);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ТекстСценария(ПутьФайлаНастроекЗапуска)
	
	ПутьКБиблиотеке     = ФС.НормализоватьПуть(ОбъединитьПути(ТекущийСценарий().Каталог, "../../../.."));
	ПутьКФайлуБенчмарка = ПутьКФайлуБенчмарка();
	ИмяТипаБенчмарка    = Строка(ТипКлассаБенчмарка());

	ТекстСценария = "
	|#Использовать """ + ПутьКБиблиотеке + """
	|
	|УстановитьПеременнуюСреды(""BENCHOS_IS_CHILD_PROCESS"", 1);
	|
	|Бенчмаркинг.ПодключитьБенчмарк(""" + ПутьКФайлуБенчмарка + """, """ + ИмяТипаБенчмарка + """);
	|
	|Сериализатор          = Новый СериализаторНастроекЗапускаБенчмарков();
	|Настройки             = Сериализатор.ПрочитатьИзJson(""" + ПутьФайлаНастроекЗапуска + """);
	|
	|ДескрипторыБенчмарков = Настройки.ДескрипторыБенчмарков;
	|Конфигурация          = Настройки.Конфигурация;
	|ИдентификаторыКейсов  = Настройки.ИдентификаторыКейсов;
	|Чекпоинт              = Настройки.Чекпоинт;
	|
	|Запускатель = Новый ЗапускательБенчмарков(ДескрипторыБенчмарков, Конфигурация);
	|Запускатель.УстановитьЧекпоинт(Чекпоинт);
	|Запускатель.Запустить(ИдентификаторыКейсов);
	|";

	Возврат ТекстСценария;

КонецФункции

Процедура ПодготовитьФайлНастроекЗапуска(ПутьКФайлу, Кейсы, Чекпоинт = Неопределено)

	НастройкиЗапуска = Новый НастройкиЗапускаБенчмарков();
	НастройкиЗапуска.ДескрипторыБенчмарков = _ДескрипторыБенчмарков;
	НастройкиЗапуска.Конфигурация          = _Конфигурация;
	НастройкиЗапуска.ИдентификаторыКейсов  = ИдентификаторыКейсов(Кейсы);
	НастройкиЗапуска.Чекпоинт              = Чекпоинт;

	Сериализатор = Новый СериализаторНастроекЗапускаБенчмарков();
	Сериализатор.ЗаписатьВJson(НастройкиЗапуска, ПутьКФайлу);

КонецПроцедуры

Функция ИдентификаторыКейсов(Кейсы)

	Результат = Новый Массив();

	Если ТипЗнч(Кейсы) = Тип("КейсБенчмарка") Тогда
		Результат.Добавить(Кейсы.Идентификатор());
	Иначе
		Для Каждого Кейс Из Кейсы Цикл
			Результат.Добавить(Кейс.Идентификатор());
		КонецЦикла;
	КонецЕсли;

	Возврат Результат;
	
КонецФункции

Функция ПутьКФайлуБенчмарка()
	Возврат Новый РасширениеТипа(ТипКлассаБенчмарка()).Источник;
КонецФункции

Функция ТипКлассаБенчмарка()
	Возврат _ДескрипторыБенчмарков.ПолучитьПервый().ТипКласса();
КонецФункции

#КонецОбласти