Перем _КвалифицированноеИмяМетода; // Строка
Перем _Объект;                     // Произвольный
Перем _КешированныйДелегат;        // Действие, Неопределено

#Область ОбработчикиСобытий

// Инициализирует фабрику для создания делегата метода
// 
// Фабрика создает объект Действие (делегат) на основе квалифицированного имени метода.
// Созданный делегат кешируется для повторного использования.
//
// Параметры:
//   КвалифицированноеИмяМетода - Строка - Имя метода в формате:
//                                           - <ИмяМетода> - Метод объекта (требует параметр Объект)
//                                           - <ИмяМодуля>.<ИмяМетода> - Метод модуля
//                                           - <ИмяТипа>.<ИмяМетода> - Метод экземпляра типа
//   Объект - Произвольный - Объект-владелец метода для формата <ИмяМетода>.
//                           Для остальных форматов может быть Неопределено.
// Примеры:
//   // Метод объекта:
//   Фабрика = Новый ФабрикаДелегата("ВыполнитьОперацию", МойОбъект);
//
//   // Метод общего модуля:
//   Фабрика = Новый ФабрикаДелегата("ОбщийМодуль.Метод");
//
//   // Метод экземпляра типа:
//   Фабрика = Новый ФабрикаДелегата("МойТип.ВыполнитьДействие");
Процедура ПриСозданииОбъекта(КвалифицированноеИмяМетода, Объект = Неопределено)

	_КвалифицированноеИмяМетода = КвалифицированноеИмяМетода;
	_Объект = Объект;

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает и возвращает делегат метода.
//
// При первом вызове анализирует квалифицированное имя метода и создает
// соответствующий делегат. Последующие вызовы возвращают кешированный объект.
//
// Возвращаемое значение:
//   Действие - Делегат для вызова метода
Функция Создать() Экспорт

	Если _КешированныйДелегат <> Неопределено Тогда
		Возврат _КешированныйДелегат;
	КонецЕсли;

	_КешированныйДелегат = СоздатьДелегатПоКвалифицированномуИмени();

	Возврат _КешированныйДелегат;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СоздатьДелегатПоКвалифицированномуИмени()
	
	ЧастиИмени = СтрРазделить(_КвалифицированноеИмяМетода, ".");
	КоличествоЧастей = ЧастиИмени.Количество();

	Если КоличествоЧастей = 1 Тогда
		Возврат СоздатьДелегатДляМетодаОбъекта();	
	ИначеЕсли КоличествоЧастей = 2 Тогда
		Возврат СоздатьДелегатДляКвалифицированногоМетода(ЧастиИмени);	
	Иначе
		ВызватьИсключение СтрШаблон("Квалифицированное имя метода <%1> задано некорректно", _КвалифицированноеИмяМетода);	
	КонецЕсли;
	
КонецФункции

Функция СоздатьДелегатДляМетодаОбъекта()
	
	Если Не ЗначениеЗаполнено(_Объект) Тогда
		ВызватьИсключение СтрШаблон("Для создания делегата <%1> не указан объект", _КвалифицированноеИмяМетода);
	КонецЕсли;

	Возврат Новый Действие(_Объект, _КвалифицированноеИмяМетода);
	
КонецФункции

Функция СоздатьДелегатДляКвалифицированногоМетода(ЧастиИмени)
	
	ИмяМодуляИлиТипа = ЧастиИмени[0];
	ИмяМетода = ЧастиИмени[1];

	ОбъектВладелец = ПолучитьМодульПоИмени(ИмяМодуляИлиТипа);
	
	Если ОбъектВладелец = Неопределено Тогда
		ОбъектВладелец = Новый(ИмяМодуляИлиТипа);
	КонецЕсли;

	Возврат Новый Действие(ОбъектВладелец, ИмяМетода);
	
КонецФункции

Функция ПолучитьМодульПоИмени(ИмяМодуля)

	Попытка
		НайденныйОбъект = Вычислить(ИмяМодуля);
	Исключение
		Возврат Неопределено;
	КонецПопытки;

	Если ТипЗнч(НайденныйОбъект) <> Тип("Сценарий") Тогда
		ВызватьИсключение СтрШаблон("Модуль <%1> не является сценарием", ИмяМодуля);
	КонецЕсли;

	Возврат НайденныйОбъект;

КонецФункции

#КонецОбласти