// BSLLS:ExportVariables-off

&Сериализуемое("Method")
&Тип("Строка")
Перем ИмяМетода Экспорт; // Строка

&Сериализуемое("ParameterIndex")
&Тип("Число")
Перем ИндексПараметров Экспорт; // Число

&Сериализуемое("Stage")
&Тип("Строка")
Перем Этап Экспорт; // см. ЭтапыБенчмарка

&Сериализуемое("IterationNumber")
&Тип("Число")
Перем НомерИтерации Экспорт; // Число

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
	
	ИмяМетода = "";
	ИндексПараметров = 0;
	Этап = "";
	НомерИтерации = 0;

КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Значение, СтандартнаяОбработка)

    СтандартнаяОбработка = Ложь;

	Значение = СтрШаблон("ИмяМетода=%1, ИндексПараметров=%2, Этап=%3, НомерИтерации=%4", 
		ИмяМетода, ИндексПараметров, Этап, НомерИтерации);

КонецПроцедуры

#КонецОбласти