// BSLLS:ExportVariables-off

&Сериализуемое("Method")
&Тип("Строка")
Перем ИмяМетода Экспорт; // Строка

&Сериализуемое("CaseId")
&Тип("Число")
Перем ИдентификаторКейса Экспорт; // Число

&Сериализуемое("Stage")
&Тип("Строка")
Перем Этап Экспорт; // см. ЭтапыБенчмарка

&Сериализуемое("IterationNumber")
&Тип("Число")
Перем НомерИтерации Экспорт; // Число

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
	
	ИмяМетода = "";
	ИдентификаторКейса = 0;
	Этап = "";
	НомерИтерации = 0;

КонецПроцедуры

Процедура ОбработкаПолученияПредставления(Значение, СтандартнаяОбработка)

    СтандартнаяОбработка = Ложь;

	Значение = СтрШаблон("ИмяМетода=%1, Кейс=%2, Этап=%3, НомерИтерации=%4", 
		ИмяМетода, ИдентификаторКейса, Этап, НомерИтерации);

КонецПроцедуры

#КонецОбласти