Перем _ОбъектБенчмарков;         // Произвольный
Перем _КешПрочитанныхИсточников; // Соответствие

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта(ОбъектБенчмарков)

	_ОбъектБенчмарков = ОбъектБенчмарков;
	_КешПрочитанныхИсточников = Новый Соответствие();

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Читает значения из источника данных и формирует общие параметры бенчмарков.
//
// Параметры:
//   Источник - Строка - Имя экспортного метода-источника данных.
//                       Форматы:
//                         - <ИмяМетода> - Метод из текущего класса бенчмарков
//                         - <ИмяТипа>.<ИмяМетода> - Метод из указанного типа/модуля
//   ИмяПоля  - Строка - Имя поля класса бенчмарков, к которому привязан параметр
//
// Возвращаемое значение:
//   Массив из ПараметрБенчмарка
Функция ПрочитатьКакОбщиеПараметры(Источник, ИмяПоля) Экспорт

	ОбщиеПараметры = Новый Массив();
	ЗначеЗначенияИзИсточника = ПолучитьЗначенияИзИсточника(Источник);

	Для Каждого Значение Из ЗначеЗначенияИзИсточника Цикл
		ОбщийПараметр = Новый ПараметрБенчмарка(ИмяПоля, Значение, Ложь);
		ОбщиеПараметры.Добавить(ОбщийПараметр);
	КонецЦикла;

	Возврат ОбщиеПараметры;

КонецФункции

// Читает значения из источника данных и формирует наборы параметров метода бенчмарка.
//
// Параметры:
//   Источник            - Строка - Имя экспортного метода-источника данных
//                                  Форматы:
//                                    - <ИмяМетода> - Метод из текущего класса бенчмарков
//                                    - <ИмяТипа>.<ИмяМетода> - Метод из указанного типа/модуля
//   ДескрипторБенчмарка - ДескрипторБенчмарка - Дескриптор бенчмарка
//
// Возвращаемое значение:
//   Массив из ПараметрыМетодаБенчмарка
Функция ПрочитатьКакПараметрыБенчмарка(Источник, ДескрипторБенчмарка) Экспорт

	НаборыПараметров = Новый Массив();
	ЗначенияИзИсточника = ПолучитьЗначенияИзИсточника(Источник);

	Для Каждого ЗначениеПараметров Из ЗначенияИзИсточника Цикл
		НаборПараметров = СоздатьНаборПараметровМетода(ДескрипторБенчмарка, ЗначениеПараметров);
		НаборыПараметров.Добавить(НаборПараметров);
	КонецЦикла;

	Возврат НаборыПараметров;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ЧтениеИсточников

Функция ПолучитьЗначенияИзИсточника(Знач Источник)

	КлючКеша = СоздатьКлючКеша(Источник);
	ЗначениеИзКеша = _КешПрочитанныхИсточников[КлючКеша];

	Если ЗначениеИзКеша <> Неопределено Тогда
		Возврат ЗначениеИзКеша;
	КонецЕсли;

	ПрочитанноеЗначение = ВыполнитьЧтениеИсточника(Источник);
	НормализованноеЗначение = НормализоватьЗначение(ПрочитанноеЗначение);

	_КешПрочитанныхИсточников[КлючКеша] = НормализованноеЗначение;
	
	Возврат НормализованноеЗначение;

КонецФункции

Функция СоздатьКлючКеша(Источник)
	
	Возврат ВРег(СокрЛП(Источник));
	
КонецФункции

Функция ВыполнитьЧтениеИсточника(Источник)
	
	ФабрикаДелегата = Новый ФабрикаДелегата(Источник, _ОбъектБенчмарков);
	Возврат ФабрикаДелегата.Создать().Выполнить();
	
КонецФункции

Функция НормализоватьЗначение(Значение)
	
	ТипЗначения = ТипЗнч(Значение);
	
	Если ТипЗначения = Тип("Массив") Или ТипЗначения = Тип("ТаблицаЗначений") Тогда
		Возврат Значение;
	КонецЕсли;
	
	МассивЗначений = Новый Массив();
	МассивЗначений.Добавить(Значение);
	
	Возврат МассивЗначений;

КонецФункции

#КонецОбласти

#Область ПреобразованиеПараметров

Функция СоздатьНаборПараметровМетода(ДескрипторБенчмарка, ЗначенияПараметров)

	ИменаПараметров = ДескрипторБенчмарка.ИменаПараметров();
	КоличествоПараметров = ИменаПараметров.Количество();

	Если КоличествоПараметров = 0 Тогда
		Возврат Новый ПараметрыМетодаБенчмарка();
	КонецЕсли;

	Если КоличествоПараметров = 1 Тогда
		Возврат СоздатьНаборДляОдногоПараметра(ИменаПараметров[0], ЗначенияПараметров);
	КонецЕсли;

	Возврат СоздатьНаборДляНесколькихПараметров(ДескрипторБенчмарка, ЗначенияПараметров);

КонецФункции

Функция СоздатьНаборДляОдногоПараметра(ИмяПараметра, Значение)
	
	Параметр = Новый ПараметрБенчмарка(ИмяПараметра, Значение, Истина);
	
	НаборПараметров = Новый ПараметрыМетодаБенчмарка();
	НаборПараметров.Добавить(Параметр);
	
	Возврат НаборПараметров;
	
КонецФункции

Функция СоздатьНаборДляНесколькихПараметров(ДескрипторБенчмарка, ЗначенияПараметров)

	ТипКоллекции = ТипЗнч(ЗначенияПараметров);

	Если ТипКоллекции = Тип("Массив") Тогда

		Возврат СоздатьНаборИзМассива(ДескрипторБенчмарка, ЗначенияПараметров);
		
	ИначеЕсли ТипКоллекции = Тип("Структура") Или ТипКоллекции = Тип("Соответствие") Тогда
		
		Возврат СоздатьНаборИзСтруктуры(ДескрипторБенчмарка, ЗначенияПараметров);
		
	ИначеЕсли ТипКоллекции = Тип("СтрокаТаблицыЗначений") Тогда

		Возврат СоздатьНаборИзСтрокиТаблицы(ДескрипторБенчмарка, ЗначенияПараметров);
		
	Иначе
		
		ВызватьИсключение СтрШаблон(
			"Не поддерживается тип <%1> для передачи параметров в метод бенчмарка <%2>",
			ТипКоллекции,
			ДескрипторБенчмарка.Метод()
		);

	КонецЕсли;

КонецФункции

Функция СоздатьНаборИзМассива(ДескрипторБенчмарка, МассивЗначений)
	
	ИменаПараметров = ДескрипторБенчмарка.ИменаПараметров();
	КоличествоОжидаемыхПараметров = ИменаПараметров.Количество();
	КоличествоПереданныхЗначений = МассивЗначений.Количество();

	Если КоличествоПереданныхЗначений <> КоличествоОжидаемыхПараметров Тогда	
		ВызватьИсключение СтрШаблон(
			"Количество переданных параметров (%1) не соответствует ожидаемому количеству (%2) для метода бенчмарка <%3>.",
			МассивЗначений.Количество(),
			КоличествоОжидаемыхПараметров,
			ДескрипторБенчмарка.Метод()
		);
	КонецЕсли;

	НаборПараметров = Новый ПараметрыМетодаБенчмарка();
	
	Для Индекс = 0 По МассивЗначений.ВГраница() Цикл
		ИмяПараметра = ИменаПараметров[Индекс];
		ЗначениеПараметра = МассивЗначений[Индекс];
		
		Параметр = Новый ПараметрБенчмарка(ИмяПараметра, ЗначениеПараметра, Истина);
		НаборПараметров.Добавить(Параметр);
	КонецЦикла;

	Возврат НаборПараметров;

КонецФункции

Функция СоздатьНаборИзСтруктуры(ДескрипторБенчмарка, КоллекцияЗначений)
		
	НаборПараметров = Новый ПараметрыМетодаБенчмарка();
	ТипКоллекции = ТипЗнч(КоллекцияЗначений);
	ЭтоСтруктура = (ТипКоллекции = Тип("Структура"));

	Для Каждого ИмяПараметра Из ДескрипторБенчмарка.ИменаПараметров() Цикл

		Если ЭтоСтруктура Тогда
			ПараметрОтсутствует = Не КоллекцияЗначений.Свойство(ИмяПараметра);
		Иначе
			ПараметрОтсутствует = КоллекцияЗначений[ИмяПараметра] = Неопределено;
		КонецЕсли;

		Если ПараметрОтсутствует Тогда
			ВызватьИсключение СтрШаблон(
				"Отсутствует параметр <%1> метода бенчмарка <%2> в переданной коллекции <%3>",
				ИмяПараметра,
				ДескрипторБенчмарка.Метод(),
				ТипКоллекции
			);
		КонецЕсли;

		Параметр = Новый ПараметрБенчмарка(ИмяПараметра, КоллекцияЗначений[ИмяПараметра], Истина);
		НаборПараметров.Добавить(Параметр);

	КонецЦикла;

	Возврат НаборПараметров;

КонецФункции

Функция СоздатьНаборИзСтрокиТаблицы(ДескрипторБенчмарка, СтрокаТаблицы)
		
	НаборПараметров = Новый ПараметрыМетодаБенчмарка();
	КолонкиТаблицы  = СтрокаТаблицы.Владелец().Колонки;

	Для Каждого ИмяПараметра Из ДескрипторБенчмарка.ИменаПараметров() Цикл

		Если КолонкиТаблицы.Найти(ИмяПараметра) = Неопределено Тогда
			ВызватьИсключение СтрШаблон(
				"Отсутствует параметр <%1> метода бенчмарка <%2> в переданной таблице",
				ИмяПараметра,
				ДескрипторБенчмарка.Метод()
			);
		КонецЕсли;

		Параметр = Новый ПараметрБенчмарка(ИмяПараметра, СтрокаТаблицы[ИмяПараметра], Истина);
		НаборПараметров.Добавить(Параметр);

	КонецЦикла;

	Возврат НаборПараметров;

КонецФункции

#КонецОбласти

#КонецОбласти