// Экспортирует результаты бенчмарков в XML-файл
//
// Параметры:
//   РезультатыБенчмарков - см. Бенчмаркинг.Запустить
Процедура Записать(РезультатыБенчмарков) Экспорт

	КаталогАртефактов = РезультатыБенчмарков.Конфигурация.КаталогАртефактов();
	ПутьКФайлу = ОбъединитьПути(КаталогАртефактов, РезультатыБенчмарков.ИмяКласса + "-report." + Расширение());

	Сериализатор = Новый СериализаторРезультатовБенчмарков();
	Сериализатор.СериализоватьВXML(РезультатыБенчмарков, ПутьКФайлу);

КонецПроцедуры

// Расширение файла
//
// Возвращаемое значение:
//   Строка
Функция Расширение() Экспорт
	Возврат "xml";
КонецФункции