Перем _Репортер; // КонсольныйРепортерБенчмарков, НулевойРепортерБенчмарков, Неопределено

Процедура ПриСозданииОбъекта(Репортер)
	_Репортер = Репортер;
КонецПроцедуры

Процедура Записать(РезультатЗапуска, Знач Каталог = "") Экспорт
	
	ИмяФайла = СтрШаблон("%1-report", Строка(РезультатЗапуска.ДескрипторыБенчмарков.ПолучитьПервый().ТипКласса()));
	МаскаФайлов = СтрШаблон("%1.*", ИмяФайла);
	Экспортеры = РезультатЗапуска.Конфигурация.Экспортеры();
	Каталог = ?(Каталог = "", РезультатЗапуска.Конфигурация.КаталогАртефактов(), Каталог);

	Если Не ЗначениеЗаполнено(Каталог) Или Экспортеры.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ФС.ОбеспечитьКаталог(Каталог);
	ФС.УдалитьФайлы(Каталог, МаскаФайлов);

	_Репортер.ВывестиСтроку(" ");
	_Репортер.ВывестиСтроку("// Артефакты", "Малиновый");

	Для Каждого Экспортер Из Экспортеры Цикл

		ИмяФайлаСРасширением = СтрШаблон("%1.%2", ИмяФайла, Экспортер.Расширение());
		ПолноеИмяФайла = ОбъединитьПути(Каталог, ИмяФайлаСРасширением);

		Экспортер.Записать(РезультатЗапуска, ПолноеИмяФайла);

		_Репортер.ВывестиСтроку(ПолноеИмяФайла, "ТемноЖелтый");

	КонецЦикла;

КонецПроцедуры