
#Использовать logos

Перем _Лог;

Процедура ПриСозданииОбъекта()
	_Лог = Логирование.ПолучитьЛог("oscript.lib.benchmark.ЭкспортерРезультатовБенчмарковВMarkdown");
КонецПроцедуры

Процедура Записать(РезультатыБенчмарков) Экспорт

	ПутьКФайлу = ОбъединитьПути(РезультатыБенчмарков.Конфигурация.КаталогАртефактов(), РезультатыБенчмарков.ИмяКласса + "-report.md");

	_Лог.Отладка("Начало формирования файла: %1", ПутьКФайлу);
	
	ЗаписьТекста = Новый ЗаписьТекста(ПутьКФайлу, КодировкаТекста.UTF8);
	ЗаписьТекста.ЗаписатьСтроку(РезультатыБенчмарков.СредаОкружения.ВСтроку());
	ЗаписьТекста.ЗаписатьСтроку("");
	ЗаписьТекста.ЗаписатьСтроку(РезультатыБенчмарков.Отчет.КакMarkdown());
	ЗаписьТекста.Закрыть();

	_Лог.Отладка("Завершение формирования файла: %1", ПутьКФайлу);

КонецПроцедуры