
#Использовать logos

Перем _Лог; // Лог

// Экспортирует результаты бенчмарков в файл Markdown
Процедура ПриСозданииОбъекта()
	_Лог = Логирование.ПолучитьЛог("oscript.lib.benchmark.ЭкспортерРезультатовБенчмарковВMarkdown");
КонецПроцедуры

// Экспортирует результаты бенчмарков в файл Markdown
//
// Параметры:
//   РезультатыБенчмарков - см. Бенчмаркинг.Запустить
//   ПолноеИмяФайла - Строка - Полное имя файла
Процедура Записать(РезультатыБенчмарков, ПолноеИмяФайла) Экспорт

	_Лог.Отладка("Начало формирования файла: %1", ПолноеИмяФайла);
	
	ЗаписьТекста = Новый ЗаписьТекста(ПолноеИмяФайла, КодировкаТекста.UTF8);
	ЗаписьТекста.ЗаписатьСтроку(РезультатыБенчмарков.СредаОкружения.ВСтроку());
	ЗаписьТекста.ЗаписатьСтроку("");
	ЗаписьТекста.ЗаписатьСтроку(РезультатыБенчмарков.Отчет.КакMarkdown());
	ЗаписьТекста.Закрыть();

	_Лог.Отладка("Завершение формирования файла: %1", ПолноеИмяФайла);

КонецПроцедуры

// Расширение файла
//
// Возвращаемое значение:
//   Строка
Функция Расширение() Экспорт
	Возврат "md";
КонецФункции