
#Использовать xml-parser
#Использовать logos

Перем _Лог; // Лог

Процедура ПриСозданииОбъекта()
	_Лог = Логирование.ПолучитьЛог("oscript.lib.benchmark.ЭкспортерРезультатовБенчмарковВXml");
КонецПроцедуры

Процедура Записать(РезультатыБенчмарков) Экспорт

	КаталогАртефактов = РезультатыБенчмарков.Конфигурация.КаталогАртефактов();
	ПутьКФайлу = ОбъединитьПути(КаталогАртефактов, РезультатыБенчмарков.ИмяКласса + "-report.xml");

	_Лог.Отладка("Начало формирования файла: %1", ПутьКФайлу);

	Данные = ЭкспортРезультатовБенчмарков.ПодготовитьРезультаты(РезультатыБенчмарков);
	ПодготовитьМассивы(Данные);
	Данные = Новый Структура("Отчет", Данные);

	ПроцессорXML = Новый СериализацияДанныхXML(Ложь);
	ПроцессорXML.ЗаписатьВФайл(Данные, ПутьКФайлу, Истина);

	_Лог.Отладка("Завершение формирования файла: %1", ПутьКФайлу);

КонецПроцедуры

Процедура ПодготовитьМассивы(Данные)
		
	Для Каждого Бенчмарк Из Данные.Бенчмарки Цикл
		Бенчмарк.Статистика.Значения = Новый Структура("Значение", Бенчмарк.Статистика.Значения);
	КонецЦикла;

	Данные.Бенчмарки = Новый Структура("Бенчмарк", Данные.Бенчмарки);

КонецПроцедуры