// Экспортирует результат запуска бенчмарков в JSON-файл
//
// Параметры:
//   РезультатЗапускаБенчмарков - см. Бенчмаркинг.Запустить
//   ПолноеИмяФайла - Строка - Полное имя файла
Процедура Записать(РезультатЗапускаБенчмарков, ПолноеИмяФайла) Экспорт

	Сериализатор = Новый СериализаторРезультатовБенчмарков();
	Сериализатор.ЗаписатьВJson(РезультатЗапускаБенчмарков, ПолноеИмяФайла);

КонецПроцедуры

// Расширение файла
//
// Возвращаемое значение:
//   Строка
Функция Расширение() Экспорт
	Возврат "json";
КонецФункции