
#Использовать logos

Перем _Лог;

Процедура ПриСозданииОбъекта()
	_Лог = Логирование.ПолучитьЛог("oscript.lib.benchmark.ЭкспортерРезультатовБенчмарковВJson");
КонецПроцедуры

Процедура Записать(РезультатыБенчмарков) Экспорт

	ПутьКФайлу = ОбъединитьПути(РезультатыБенчмарков.Конфигурация.КаталогАртефактов(), РезультатыБенчмарков.ИмяКласса + "-report.json");

	_Лог.Отладка("Начало формирования файла: %1", ПутьКФайлу);

	Данные = ЭкспортРезультатовБенчмарков.ПодготовитьРезультаты(РезультатыБенчмарков);

	ПараметрыЗаписиJSON = Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Авто, Символы.Таб);

	ЗаписьJSON = Новый ЗаписьJSON();
	ЗаписьJSON.ОткрытьФайл(ПутьКФайлу, "UTF-8", , ПараметрыЗаписиJSON);
	ЗаписатьJSON(ЗаписьJSON, Данные);
	ЗаписьJSON.Закрыть();

	_Лог.Отладка("Завершение формирования файла: %1", ПутьКФайлу);

КонецПроцедуры