Перем _РегуляркаЧисла; // РегулярноеВыражение

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
	_РегуляркаЧисла = Новый РегулярноеВыражение("^[-+]?[0-9]+([\\.,][0-9]+)?$");
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Применяет параметры CLI к конфигурации бенчмарков.
//
// Параметры:
//   ПараметрыCLI  - Массив из Строка - Значения опции в формате <ИмяПоля>=<Значение>
//   Конфигурация  - КонфигурацияБенчмарков
Процедура Применить(ПараметрыCLI, Конфигурация) Экспорт

	Если ПараметрыCLI = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Для Каждого ОпределениеПараметра Из ПараметрыCLI Цикл
		Параметр = РазобратьПараметр(ОпределениеПараметра);
		Конфигурация.ДобавитьПараметр(Параметр.ИмяПоля, Параметр.Значение);
	КонецЦикла;

КонецПроцедуры

// Разбирает значение CLI-опции общего параметра бенчмарка в формате
// <ИмяПоля>=<Значение> и приводит значение к поддерживаемому примитивному типу.
//
// Поддерживаются типы:
//   * Число
//   * Булево
//   * Строка
//
// Параметры:
//   ОпределениеПараметра - Строка - Значение опции в формате <ИмяПоля>=<Значение>
//
// Возвращаемое значение:
//   Структура:
//     * ИмяПоля  - Строка
//     * Значение - Произвольный
//
// Исключения:
//   Выбрасывает исключение, если имя поля не указано.
Функция РазобратьПараметр(ОпределениеПараметра) Экспорт

	ПозицияРазделителя = СтрНайти(ОпределениеПараметра, "=");
	Если ПозицияРазделителя = 0 Тогда
		ИмяПоля = СокрЛП(ОпределениеПараметра);
		Если ПустаяСтрока(ИмяПоля) Тогда
			ВызватьИсключение ТекстОшибкиИмяПоляНеУказано(ОпределениеПараметра);
		КонецЕсли;

		Возврат Новый Структура("ИмяПоля, Значение", ИмяПоля, Неопределено);
	КонецЕсли;

	ИмяПоля = СокрЛП(Лев(ОпределениеПараметра, ПозицияРазделителя - 1));
	Если ПустаяСтрока(ИмяПоля) Тогда
		ВызватьИсключение ТекстОшибкиИмяПоляНеУказано(ОпределениеПараметра);
	КонецЕсли;

	СтроковоеЗначение = Сред(ОпределениеПараметра, ПозицияРазделителя + 1);

	Возврат Новый Структура(
		"ИмяПоля, Значение",
		ИмяПоля,
		ПреобразоватьЗначение(СтроковоеЗначение));

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПреобразоватьЗначение(СтроковоеЗначение)

	НормализованноеЗначение = НРег(СокрЛП(СтроковоеЗначение));
	Если НормализованноеЗначение = "истина" Или НормализованноеЗначение = "true" Тогда
		Возврат Истина;
	КонецЕсли;

	Если НормализованноеЗначение = "ложь" Или НормализованноеЗначение = "false" Тогда
		Возврат Ложь;
	КонецЕсли;

	ЧисловоеЗначение = ПопытатьсяПреобразоватьВЧисло(СокрЛП(СтроковоеЗначение));
	Если Не ЧисловоеЗначение = Неопределено Тогда
		Возврат ЧисловоеЗначение;
	КонецЕсли;

	Возврат СтроковоеЗначение;

КонецФункции

Функция ПопытатьсяПреобразоватьВЧисло(СтроковоеЗначение)

	Если ПустаяСтрока(СтроковоеЗначение) Тогда
		Возврат Неопределено;
	КонецЕсли;

	Если Не _РегуляркаЧисла.Совпадает(СтроковоеЗначение) Тогда
		Возврат Неопределено;
	КонецЕсли;

	ОписаниеТипа = Новый ОписаниеТипов("Число");
	ЧисловаяСтрока = СтрЗаменить(СтроковоеЗначение, ",", ".");
	ЧисловоеЗначение = ОписаниеТипа.ПривестиЗначение(ЧисловаяСтрока);

	Возврат ЧисловоеЗначение;

КонецФункции

Функция ТекстОшибкиИмяПоляНеУказано(ОпределениеПараметра)

	Возврат СтрШаблон(
		"В значении опции -p, --param <%1> не указано имя поля",
		ОпределениеПараметра);

КонецФункции

#КонецОбласти
