Перем _КвалифицированноеИмяМетода; // Строка
Перем _Объект;                     // Произвольный

#Область ОбработчикиСобытий

// Инициализирует разбор квалифицированного имени метода.
//
// Параметры:
//   КвалифицированноеИмяМетода - Строка - Имя метода в формате:
//                                           - <ИмяМетода> - метод объекта
//                                           - <ИмяМодуля>.<ИмяМетода> - метод модуля
//                                           - <ИмяТипа>.<ИмяМетода> - метод экземпляра типа
//   Объект - Произвольный - Объект-владелец метода для формата <ИмяМетода>.
Процедура ПриСозданииОбъекта(КвалифицированноеИмяМетода, Объект = Неопределено)

	_КвалифицированноеИмяМетода = КвалифицированноеИмяМетода;
	_Объект = Объект;

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Разбирает квалифицированное имя метода.
//
// Возвращаемое значение:
//   Структура:
//     * Владелец  - Произвольный - объект, тип или модуль, в котором расположен метод
//     * ИмяМетода - Строка - имя метода без квалификатора
Функция Разобрать() Экспорт

	ЧастиИмени = СтрРазделить(_КвалифицированноеИмяМетода, ".");
	КоличествоЧастей = ЧастиИмени.Количество();

	Если КоличествоЧастей = 1 Тогда
		Возврат РазобратьМетодОбъекта();
	ИначеЕсли КоличествоЧастей = 2 Тогда
		Возврат РазобратьКвалифицированныйМетод(ЧастиИмени);
	Иначе
		ВызватьИсключение СтрШаблон("Квалифицированное имя метода <%1> задано некорректно", _КвалифицированноеИмяМетода);
	КонецЕсли;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция РазобратьМетодОбъекта()

	Если Не ЗначениеЗаполнено(_Объект) Тогда
		ВызватьИсключение СтрШаблон("Для разбора метода <%1> не указан объект-владелец", _КвалифицированноеИмяМетода);
	КонецЕсли;

	Возврат Новый Структура("Владелец, ИмяМетода", _Объект, _КвалифицированноеИмяМетода);

КонецФункции

Функция РазобратьКвалифицированныйМетод(ЧастиИмени)

	ИмяМодуляИлиТипа = ЧастиИмени[0];
	ИмяМетода = ЧастиИмени[1];

	Владелец = ПолучитьМодульПоИмени(ИмяМодуляИлиТипа);

	Если Владелец = Неопределено Тогда
		Владелец = Тип(ИмяМодуляИлиТипа);
	КонецЕсли;

	Возврат Новый Структура("Владелец, ИмяМетода", Владелец, ИмяМетода);

КонецФункции

Функция ПолучитьМодульПоИмени(ИмяМодуля)

	Попытка
		НайденныйОбъект = Вычислить(ИмяМодуля);
	Исключение
		Возврат Неопределено;
	КонецПопытки;

	Если ТипЗнч(НайденныйОбъект) <> Тип("Сценарий") Тогда
		ВызватьИсключение СтрШаблон("Модуль <%1> не является сценарием", ИмяМодуля);
	КонецЕсли;

	Возврат НайденныйОбъект;

КонецФункции

#КонецОбласти
