Перем _КвалифицированноеИмяМетода; // Строка
Перем _Объект;                     // Произвольный
Перем _КешированныйДелегат;        // Действие, Неопределено

#Область ОбработчикиСобытий

// Инициализирует фабрику для создания делегата метода
// 
// Фабрика создает объект Действие (делегат) на основе квалифицированного имени метода.
// Созданный делегат кешируется для повторного использования.
//
// Параметры:
//   КвалифицированноеИмяМетода - Строка - Имя метода в формате:
//                                           - <ИмяМетода> - Метод объекта (требует параметр Объект)
//                                           - <ИмяМодуля>.<ИмяМетода> - Метод модуля
//                                           - <ИмяТипа>.<ИмяМетода> - Метод экземпляра типа
//   Объект - Произвольный - Объект-владелец метода для формата <ИмяМетода>.
//                           Для остальных форматов может быть Неопределено.
// Примеры:
//   // Метод объекта:
//   Фабрика = Новый ФабрикаДелегата("ВыполнитьОперацию", МойОбъект);
//
//   // Метод общего модуля:
//   Фабрика = Новый ФабрикаДелегата("ОбщийМодуль.Метод");
//
//   // Метод экземпляра типа:
//   Фабрика = Новый ФабрикаДелегата("МойТип.ВыполнитьДействие");
Процедура ПриСозданииОбъекта(КвалифицированноеИмяМетода, Объект = Неопределено)

	_КвалифицированноеИмяМетода = КвалифицированноеИмяМетода;
	_Объект = Объект;

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает и возвращает делегат метода.
//
// При первом вызове анализирует квалифицированное имя метода и создает
// соответствующий делегат. Последующие вызовы возвращают кешированный объект.
//
// Возвращаемое значение:
//   Действие - Делегат для вызова метода
Функция Создать() Экспорт

	Если _КешированныйДелегат <> Неопределено Тогда
		Возврат _КешированныйДелегат;
	КонецЕсли;

	_КешированныйДелегат = СоздатьДелегатПоКвалифицированномуИмени();

	Возврат _КешированныйДелегат;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СоздатьДелегатПоКвалифицированномуИмени()

	РазборИмениМетода = Новый РазборКвалифицированногоИмениМетода(_КвалифицированноеИмяМетода, _Объект);
	ОписаниеМетода = РазборИмениМетода.Разобрать();

	Если ТипЗнч(ОписаниеМетода.Владелец) = Тип("Тип") Тогда
		Объект = Новый(ОписаниеМетода.Владелец);
	Иначе
		Объект = ОписаниеМетода.Владелец;
	КонецЕсли;

	Возврат Новый Действие(Объект, ОписаниеМетода.ИмяМетода);

КонецФункции

#КонецОбласти
