// BSLLS:ExportVariables-off

&Сериализуемое("BenchmarkDescriptors")
&Тип("КоллекцияДескрипторовБенчмарков")
Перем ДескрипторыБенчмарков Экспорт; // КоллекцияДескрипторовБенчмарков

&Сериализуемое("Configuration")
&Тип("КонфигурацияБенчмарков")
Перем Конфигурация Экспорт; // КонфигурацияБенчмарков

&Сериализуемое("Checkpoint")
&Тип("ЧекпоинтЗапускаБенчмарков")
Перем Чекпоинт Экспорт; // ЧекпоинтЗапускаБенчмарков, Неопределено

Процедура ПриСозданииОбъекта()
	ДескрипторыБенчмарков = Новый КоллекцияДескрипторовБенчмарков();
	Конфигурация = Новый КонфигурацияБенчмарков();
КонецПроцедуры