// BSLLS:ExportVariables-off

&Сериализуемое("Stage")
&Тип("Строка")
Перем Этап Экспорт; // см. ЭтапыБенчмарка

&Сериализуемое("IterationNumber")
&Тип("Число")
Перем НомерИтерации Экспорт; // Число

&Сериализуемое("OperationCount")
&Тип("Число")
Перем КоличествоОпераций Экспорт; // Число

&Сериализуемое("Nanoseconds")
&Тип("Число")
Перем Наносекунд Экспорт; // Число

&Сериализуемое("NanosecondsPerOperation")
&Тип("Число")
Перем НаносекундЗаОперацию Экспорт; // Число

&Сериализуемое("AllocatedMemory")
&Тип("Число")
Перем ВыделяемаяПамять Экспорт; // Число

&Сериализуемое("AllocatedMemoryPerOperation")
&Тип("Число")
Перем ВыделяемаяПамятьЗаОперацию Экспорт; // Число

Процедура ПриСозданииОбъекта()
	
	Этап = "";
	НомерИтерации = 0;
	КоличествоОпераций = 0;
	Наносекунд = 0;
	НаносекундЗаОперацию = 0;
	ВыделяемаяПамять = 0;
	ВыделяемаяПамятьЗаОперацию = 0;

КонецПроцедуры