// BSLLS:UnusedLocalVariable-off
// BSLLS:ExportVariables-off

&Несериализуемое
Перем ДескрипторБенчмарка Экспорт; // ДескрипторБенчмарка

&Сериализуемое("Type")
&Тип("Тип")
Перем Тип; // Тип

&Сериализуемое("Method")
&Тип("Строка")
Перем Метод; // Строка

&Сериализуемое("Category")
&Тип("Строка")
Перем Категория; // Строка

&Сериализуемое("Parameters")
&Тип("Массив") &ДляКаждого &Тип("ПараметрБенчмарка")
Перем Параметры Экспорт; // Массив из ПараметрБенчмарка

&Несериализуемое
Перем Эталон Экспорт; // РезультатЗапускаБенчмаркаДто, Неопределено

&Сериализуемое("Baseline")
&Тип("Булево")
Перем ЭтоЭталон Экспорт; // Булево

&Сериализуемое("Statistics")
&Тип("СтатистикаБенчмарка")
Перем Статистика Экспорт; // СтатистикаБенчмарка

&Сериализуемое("Runtime")
&Тип("ИсполняющаяСредаБенчмарковДто")
Перем ИсполняющаяСреда Экспорт; // ИсполняющаяСредаБенчмарковДто

&Сериализуемое("Measurements")
&Тип("Массив") &ДляКаждого &Тип("РезультатИтерацииБенчмаркаДто")
Перем Замеры Экспорт; // Массив из РезультатИтерацииБенчмаркаДто

Процедура ПриСозданииОбъекта()

	Метод = "";
	Категория = "";
	Параметры = Новый Массив();
	ЭтоЭталон = Ложь;
	Статистика = Новый СтатистикаБенчмарка();
	ИсполняющаяСреда = Новый ИсполняющаяСредаБенчмарковДто();
	Замеры = Новый Массив();
	
КонецПроцедуры

#Область СлужебныеПроцедурыИФункции

#Область Сериализация

&ПередСериализацией
Процедура ПередСериализацией() Экспорт

	Тип = ДескрипторБенчмарка.ТипОбъекта();
	Метод = ДескрипторБенчмарка.Метод();
	Категория = ДескрипторБенчмарка.Категория();

КонецПроцедуры

&ПослеДесериализации
Процедура ПослеДесериализации(Десериализатор, ПрочитанныеСвойства) Экспорт

	ДескрипторБенчмарка = Новый ДескрипторБенчмарка(Тип, Метод);

	Если ПрочитанныеСвойства.Свойство("Category") Тогда
		ДескрипторБенчмарка.УстановитьКатегорию(ПрочитанныеСвойства["Category"]);
	КонецЕсли;

	Если ПрочитанныеСвойства.Свойство("Baseline") Тогда
		ДескрипторБенчмарка.ИспользоватьКакЭталон(ПрочитанныеСвойства["Baseline"]);
	КонецЕсли;

КонецПроцедуры

#КонецОбласти

#КонецОбласти