// BSLLS:ExportVariables-off
// BSLLS:MissingVariablesDescription-off

Перем ПередВсеми Экспорт;
Перем ПослеВсех Экспорт;
Перем ПередКаждымКейсом Экспорт;
Перем ПослеКаждогоКейса Экспорт;
Перем ПередИтерацией Экспорт;
Перем ПослеИтерации Экспорт;
Перем ПередКаждым Экспорт;  // Устарела. Следует использовать ПередКаждымКейсом
Перем ПослеКаждого Экспорт; // Устарела. Следует использовать ПослеКаждогоКейса

ПередВсеми         = "ПередВсеми";
ПослеВсех          = "ПослеВсех";
ПередКаждымКейсом  = "ПередКаждымКейсом";
ПослеКаждогоКейса  = "ПослеКаждогоКейса";
ПередИтерацией     = "ПередИтерацией";
ПослеИтерации      = "ПослеИтерации";
ПередКаждым        = "ПередКаждым";
ПослеКаждого       = "ПослеКаждого";
