Функция Получить() Экспорт

	Наборы = Новый ТаблицаЗначений();
	Наборы.Колонки.Добавить("Число");
	Наборы.Колонки.Добавить("ТипАлгоритма");
	
	// Набор 1: Маленькое число, итеративный алгоритм
	Набор = Наборы.Добавить();
	Набор.Число = 10;
	Набор.ТипАлгоритма = "Итеративный";
	
	// Набор 2: Среднее число, рекурсивный алгоритм
	Набор = Наборы.Добавить();
	Набор.Число = 15;
	Набор.ТипАлгоритма = "Рекурсивный";
	
	// Набор 3: Большое число, итеративный алгоритм
	Набор = Наборы.Добавить();
	Набор.Число = 20;
	Набор.ТипАлгоритма = "Итеративный";
	
	Возврат Наборы;

КонецФункции