#Использовать benchmark
#Использовать "../Бенчмарки"

ОберткаКласса = Новый ОберткаБенчмаркКласса(Тип("БенчмаркПараметры"));

Бенчмарк = ОберткаКласса.Бенчмарки()[0];
Бенчмарк.ОчиститьПараметры(); // Очищаем существующие параметры по необходимости

// Набор 1
ПараметрыМетода = Новый Массив();
ПараметрыМетода.Добавить(50);
ПараметрыМетода.Добавить(25);
Бенчмарк.ДобавитьПараметры(ПараметрыМетода);

// Набор 2
ПараметрыМетода = Новый Массив();
ПараметрыМетода.Добавить(150);
ПараметрыМетода.Добавить(75);
Бенчмарк.ДобавитьПараметры(ПараметрыМетода);

Бенчмаркинг.Запустить(ОберткаКласса);