// Copyright © 2025 Nikita Fedkin (nixel2007@gmail.com).
// Адаптированная версия библиотеки jason (https://github.com/nixel2007/jason)

#Использовать annotations
#Использовать logos
#Использовать collectionos

#Область ОписаниеПеременных

// Лог
//
Перем Лог;

// Рефлектор
//
Перем Рефлектор;

// Множество - список известных пользовательских типов
//
Перем КэшИзвестныхТипов;

// Множество - список примитивных типов
//
Перем ПримитивныеТипы;

// Соответствие - Пользовательские конвертеры для типа
//
Перем Конвертеры;

// Кэш обработчиков для каждого типа
//
Перем КэшОбработчиков;

// Кэш свойств для каждого типа
//
Перем КэшГеттеровСвойств;

// Кэш свойств типов
//
Перем КэшСвойствТипов;

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта(пКонвертеры = Неопределено)
	
	Рефлектор = Новый Рефлектор();
	Лог = Логирование.ПолучитьЛог("oscript.lib.benchmark.СериализаторJson");
	
	КэшИзвестныхТипов = Новый МножествоСоответствие;
	ИзвестныеТипы = Рефлектор.ИзвестныеТипы(Новый Структура("Пользовательский", Истина));
	Для Каждого ИзвестныйТип Из ИзвестныеТипы Цикл
		КэшИзвестныхТипов.Добавить(ИзвестныйТип.Значение);
	КонецЦикла;

	ПримитивныеТипы = Новый МножествоСоответствие;
	ПримитивныеТипы.Добавить(Тип("Строка"));
	ПримитивныеТипы.Добавить(Тип("Булево"));
	ПримитивныеТипы.Добавить(Тип("Дата"));
	ПримитивныеТипы.Добавить(Тип("Число"));
	ПримитивныеТипы.Добавить(Тип("Null"));
	ПримитивныеТипы.Добавить(Тип("Неопределено"));

	Если пКонвертеры = Неопределено Тогда
		Конвертеры = Новый Соответствие();
	Иначе
		Конвертеры = пКонвертеры;
	КонецЕсли;

	КэшОбработчиков = Новый Соответствие();
	КэшГеттеровСвойств = Новый Соответствие();
	КэшСвойствТипов = Новый Соответствие();

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Сериализация объекта в JSON-строку.
//
// Параметры:
//   Объект - Произвольный - Сериализуемый объект. Поддерживаются пользовательские классы,
//                           коллекции и примитивы.
// Возвращаемое значение:
//   Строка
//
Функция Сериализовать(Объект) Экспорт

	ОбъектСериализации = ПреобразоватьОбъектСериализации(Объект);

	Запись = Новый ЗаписьJSON();
	Запись.УстановитьСтроку(Новый ПараметрыЗаписиJSON(ПереносСтрокJSON.Unix, Символы.Таб));
	ЗаписатьJSON(Запись, ОбъектСериализации);

	Возврат Запись.Закрыть();

КонецФункции

Функция ПреобразоватьОбъектСериализации(Объект, СериализуемыеКлючи = Неопределено) Экспорт

	ТипОбъекта = ТипЗнч(Объект);
	
	Если Конвертеры[ТипОбъекта] <> Неопределено Тогда
		Результат = Конвертеры[ТипОбъекта].ПреобразоватьОбъектСериализации(ЭтотОбъект, Объект);
	ИначеЕсли ТипОбъекта = Тип("Массив") Тогда
		Результат = ПреобразоватьМассив(Объект);
	ИначеЕсли ТипОбъекта = Тип("Структура") ИЛИ ТипОбъекта = Тип("Соответствие") Тогда
		Результат = ПреобразоватьСтруктуру(Объект);
	ИначеЕсли ТипОбъекта = Тип("ТаблицаЗначений") Тогда
		Результат = ПреобразоватьТаблицуЗначений(Объект, СериализуемыеКлючи);
	ИначеЕсли ЭтоПримитивныйТип(ТипОбъекта) Тогда
		Результат = ПреобразоватьПримитивныйТип(Объект);
	ИначеЕсли ТипОбъекта = Тип("Тип") Тогда
		Результат = ПреобразоватьТип(Объект);
	Иначе
		Результат = ПреобразоватьКомплексныйТип(Объект);
	КонецЕсли;

	Возврат Результат;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ЭтоПримитивныйТип(ТипОбъекта)
	Возврат ПримитивныеТипы.Содержит(ТипОбъекта);
КонецФункции

Функция ПреобразоватьМассив(Массив)
	Результат = Новый Массив;

	Для Каждого Элемент Из Массив Цикл
		ПреобразованныйЭлемент = ПреобразоватьОбъектСериализации(Элемент);
		Результат.Добавить(ПреобразованныйЭлемент);
	КонецЦикла;
		
	Возврат Результат;
КонецФункции

Функция ПреобразоватьСтруктуру(Структура) Экспорт
	Результат = Новый Соответствие();

	Для Каждого Элемент Из Структура Цикл
		ПреобразованноеЗначение = ПреобразоватьОбъектСериализации(Элемент.Значение);
		Результат.Вставить(Элемент.Ключ, ПреобразованноеЗначение);
	КонецЦикла;

	Возврат Результат;
КонецФункции

Функция ПреобразоватьТаблицуЗначений(ТаблицаЗначений, СериализуемыеКлючи = Неопределено) Экспорт
	
	Результат = Новый Массив();

	Если СериализуемыеКлючи = Неопределено Тогда
		СериализуемыеКлючи = Новый Структура();
	КонецЕсли;
	
	СериализоватьВсеКолонки = СериализуемыеКлючи.Количество() = 0;

	Для Каждого СтрокаТаблицы Из ТаблицаЗначений Цикл

		ЗначенияКолонок = Новый Структура();

		Для Каждого Колонка Из ТаблицаЗначений.Колонки Цикл

			Если СериализуемыеКлючи.Свойство(Колонка.Имя) Тогда
				ИмяКлюча = СериализуемыеКлючи[Колонка.Имя];
			ИначеЕсли СериализоватьВсеКолонки Тогда
				ИмяКлюча = Колонка.Имя;
			Иначе
				Продолжить;
			КонецЕсли;

			ПреобразованноеЗначение = ПреобразоватьОбъектСериализации(СтрокаТаблицы[Колонка.Имя]);
			ЗначенияКолонок.Вставить(ИмяКлюча, ПреобразованноеЗначение);

		КонецЦикла;
		
		Результат.Добавить(ЗначенияКолонок);

	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция ПреобразоватьПримитивныйТип(Объект) Экспорт
	Возврат Объект;
КонецФункции

Функция ПреобразоватьТип(Объект) Экспорт
	Возврат Строка(Объект);
КонецФункции

Функция ПреобразоватьКомплексныйТип(Объект) Экспорт

	ТипОбъекта = ТипЗнч(Объект);

	ЭтоПользовательскийТип = КэшИзвестныхТипов.Содержит(ТипОбъекта);

	Если НЕ ЭтоПользовательскийТип Тогда
		Лог.Предупреждение("Неизвестный тип объекта для преобразования: %1", ТипОбъекта);
		Возврат Неопределено;
	КонецЕсли;

	Результат = Новый Соответствие();

	СтандартнаяОбработка = Истина;
	ВызватьМетодПередСериализацией(Объект, Результат, СтандартнаяОбработка);

	Если СтандартнаяОбработка Тогда
		ПрочитатьСериализуемыеПоля(Объект, Результат);
		ПрочитатьДополнительныеПоля(Объект, Результат);
	КонецЕсли;

	Возврат Результат;

КонецФункции

Процедура ВызватьМетодПередСериализацией(Объект, Результат, СтандартнаяОбработка)
		
	Тип = ТипЗнч(Объект);
	
	Обработчики = КэшОбработчиков[Тип];
	Если Обработчики = Неопределено Тогда
		Обработчики = ПрочитатьОбработчикиТипа(Тип);
	КонецЕсли;

	Если Обработчики["ПередСериализацией"] = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Для Каждого СвойстваМетода Из Обработчики["ПередСериализацией"] Цикл

		ПараметрыМетода = Новый Массив();

		Если СвойстваМетода.КоличествоПараметров = 1 Тогда
			ПараметрыМетода.Добавить(ЭтотОбъект);
		ИначеЕсли СвойстваМетода.КоличествоПараметров = 2 Тогда
			ПараметрыМетода.Добавить(ЭтотОбъект);
			ПараметрыМетода.Добавить(Результат);
		ИначеЕсли СвойстваМетода.КоличествоПараметров = 3 Тогда
			ПараметрыМетода.Добавить(ЭтотОбъект);
			ПараметрыМетода.Добавить(Результат);
			ПараметрыМетода.Добавить(СтандартнаяОбработка);
		КонецЕсли;

		Рефлектор.ВызватьМетод(Объект, СвойстваМетода.Имя, ПараметрыМетода);

		Если СвойстваМетода.КоличествоПараметров >= 2 Тогда
			Результат = ПараметрыМетода[1];
		КонецЕсли;

		Если СвойстваМетода.КоличествоПараметров >= 3 Тогда
			СтандартнаяОбработка = ПараметрыМетода[2];
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

Функция ПрочитатьОбработчикиТипа(Тип)
	
	ИменаОбработчиков = Новый Массив();
	ИменаОбработчиков.Добавить("ПередСериализацией");

	Обработчики = Новый Соответствие();
	
	ТаблицаМетодов = Рефлектор.ПолучитьТаблицуМетодов(Тип);

	Для Каждого СвойстваМетода Из ТаблицаМетодов Цикл

		Для Каждого ИмяОбработчика Из ИменаОбработчиков Цикл

			СвойстваМетодов = Обработчики[ИмяОбработчика];

			Если СвойстваМетодов = Неопределено Тогда
				СвойстваМетодов = Новый Массив();
				Обработчики[ИмяОбработчика] = СвойстваМетодов;
			КонецЕсли;
			
			АннотацияОбработчика = РаботаСАннотациями.НайтиАннотацию(СвойстваМетода.Аннотации, ИмяОбработчика);
			Если АннотацияОбработчика <> Неопределено Тогда
				СвойстваМетодов.Добавить(СвойстваМетода);
				Прервать;
			КонецЕсли;

		КонецЦикла;

	КонецЦикла;

	КэшОбработчиков.Вставить(Тип, Обработчики);

	Возврат Обработчики;

КонецФункции

Процедура ПрочитатьСериализуемыеПоля(Объект, Результат)
		
	Тип = ТипЗнч(Объект);

	СвойстваТипа = КэшСвойствТипов[Тип];
	Если СвойстваТипа = Неопределено Тогда
		СвойстваТипа = ПрочитатьСвойстваТипа(Тип);
	КонецЕсли;

	Для Каждого ОписаниеСвойства Из СвойстваТипа Цикл

		ЗначениеСвойства = Рефлектор.ПолучитьСвойство(Объект, ОписаниеСвойства.ИмяСвойства);
		ЗначениеСвойства = ПреобразоватьОбъектСериализации(ЗначениеСвойства, ОписаниеСвойства.СериализуемыеКлючи);

		Если ОписаниеСвойства.Обязательное Или ЗначениеСвойства <> Неопределено Тогда
			Результат.Вставить(ОписаниеСвойства.Имя, ЗначениеСвойства);
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

Функция ПрочитатьСвойстваТипа(Тип)

	ОписаниеСвойств = Новый Массив();

	СвойстваОбъекта = Рефлектор.ПолучитьТаблицуСвойств(Тип, Истина);

	Для Каждого СвойствоОбъекта Из СвойстваОбъекта Цикл

		// Проверяем, не помечено ли поле как несериализуемое
		Несериализуемое = РаботаСАннотациями.НайтиАннотацию(СвойствоОбъекта.Аннотации, "Несериализуемое");
		Если Несериализуемое <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		Обязательное = Ложь;
		Имя = СвойствоОбъекта.Имя;
		АннотацияСериализуемое = РаботаСАннотациями.НайтиАннотацию(СвойствоОбъекта.Аннотации, "Сериализуемое");
		Если АннотацияСериализуемое <> Неопределено Тогда
			Имя = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннотацияСериализуемое, 
				"Значение",
				СвойствоОбъекта.Имя);

			Обязательное = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннотацияСериализуемое,
				"Обязательное", 
				Обязательное);
		КонецЕсли;

		СериализуемыеКлючи = ПолучитьСериализуемыеКлючи(СвойствоОбъекта);

		ОписаниеСвойства = Новый Структура();
		ОписаниеСвойства.Вставить("Имя", Имя);
		ОписаниеСвойства.Вставить("ИмяСвойства", СвойствоОбъекта.Имя);
		ОписаниеСвойства.Вставить("Обязательное", Обязательное);
		ОписаниеСвойства.Вставить("СериализуемыеКлючи", СериализуемыеКлючи);

		ОписаниеСвойств.Добавить(ОписаниеСвойства);
		
	КонецЦикла;

	КэшСвойствТипов.Вставить(Тип, ОписаниеСвойств);

	Возврат ОписаниеСвойств;

КонецФункции

Процедура ПрочитатьДополнительныеПоля(Объект, Результат)

	Тип = ТипЗнч(Объект);

	ОписанияГеттеров = КэшГеттеровСвойств[Тип];
	Если ОписанияГеттеров = Неопределено Тогда
		ОписанияГеттеров = ПрочитатьГеттерыСвойствТипа(Тип);
	КонецЕсли;

	Для Каждого ОписаниеГеттера Из ОписанияГеттеров Цикл

		ЗначениеСвойства = Рефлектор.ВызватьМетод(Объект, ОписаниеГеттера.ИмяМетода);
		ЗначениеСвойства = ПреобразоватьОбъектСериализации(ЗначениеСвойства);
		Если ОписаниеГеттера.Обязательное ИЛИ ЗначениеСвойства <> Неопределено Тогда
			Результат.Вставить(ОписаниеГеттера.ИмяСвойства, ЗначениеСвойства);
		КонецЕсли;

	КонецЦикла;

КонецПроцедуры

Функция ПрочитатьГеттерыСвойствТипа(Тип)
	
	ОписанияГеттеров = Новый Массив();

	ТаблицаМетодов = Рефлектор.ПолучитьТаблицуМетодов(Тип);

	Для Каждого СвойстваМетода Из ТаблицаМетодов Цикл

		АннотацияСериализуемое = РаботаСАннотациями.НайтиАннотацию(СвойстваМетода.Аннотации, "Сериализуемое");
		Если АннотацияСериализуемое = Неопределено Тогда
			Продолжить;
		КонецЕсли;

		ИмяСвойства = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннотацияСериализуемое, "Значение", "");
		Если Не ЗначениеЗаполнено(ИмяСвойства) Тогда
			Продолжить;
		КонецЕсли;

		Обязательное = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(АннотацияСериализуемое, "Обязательное", Ложь);

		ОписаниеГеттера = Новый Структура();
		ОписаниеГеттера.Вставить("ИмяМетода", СвойстваМетода.Имя);
		ОписаниеГеттера.Вставить("ИмяСвойства", ИмяСвойства);
		ОписаниеГеттера.Вставить("Обязательное", Обязательное);

		ОписанияГеттеров.Добавить(ОписаниеГеттера);

	КонецЦикла;

	КэшГеттеровСвойств[Тип] = ОписанияГеттеров;

	Возврат ОписанияГеттеров;

КонецФункции

Функция ПолучитьСериализуемыеКлючи(СвойствоОбъекта)
			
	СериализуемыеКлючи = Новый Структура();

	АннотацииСериализуемыеКлючи = РаботаСАннотациями.НайтиАннотации(СвойствоОбъекта.Аннотации, "СериализуемыйКлюч");
	Для Каждого Аннотация Из АннотацииСериализуемыеКлючи Цикл
		КоличествоПараметров = Аннотация.Параметры.Количество();
		Если КоличествоПараметров = 1 Тогда
			СериализуемыеКлючи.Вставить(Аннотация.Параметры[0].Значение, Аннотация.Параметры[0].Значение);
		ИначеЕсли КоличествоПараметров > 1 Тогда
			СериализуемыеКлючи.Вставить(Аннотация.Параметры[0].Значение, Аннотация.Параметры[1].Значение);
		КонецЕсли;
	КонецЦикла;

	Возврат СериализуемыеКлючи;

КонецФункции

#КонецОбласти