
Перем _ИсточникБенчмарков; // Произвольный

#Область ОбработчикиСобытий

// Конструктор адаптера источника бенчмарков
//
// Адаптирует различные типы источников бенчмарков к единому интерфейсу,
// позволяя работать с ними единообразно независимо от способа передачи.
//
// Параметры:
//   ИсточникБенчмарков - Тип                             - Класс, содержащий бенчмарки
//                      - ДескрипторБенчмарка             - Отдельный дескриптор
//                      - КоллекцияДескрипторовБенчмарков - Коллекция дескрипторов
//                      - Произвольный                    - Экземпляр класса с бенчмарками
Процедура ПриСозданииОбъекта(ИсточникБенчмарков)
	_ИсточникБенчмарков = ИсточникБенчмарков;
КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает тип класса бенчмарков
//
// Метод извлекает информацию о типе класса из переданного источника.
//
// Поведение в зависимости от типа источника:
//   - Тип                             - Возвращает переданный тип как есть
//   - ДескрипторБенчмарка             - Извлекает тип из дескриптора
//   - КоллекцияДескрипторовБенчмарков - Извлекает тип из первого дескриптора
//   - Произвольный                    - Определяет тип через ТипЗнч()
//
// Возвращаемое значение:
//   Тип - Тип класса бенчмарков
//
// Вызывает исключение:
//   Когда источник - пустая коллекция дескрипторов
Функция ТипКласса() Экспорт

	ТипИсточника = ТипЗнч(_ИсточникБенчмарков);
	
	Если ТипИсточника = Тип("Тип") Тогда

		Возврат _ИсточникБенчмарков;

	ИначеЕсли ТипИсточника = Тип("КоллекцияДескрипторовБенчмарков") Тогда

		Возврат ПолучитьТипИзКоллекцииДескрипторов();
		
	ИначеЕсли ТипИсточника = Тип("ДескрипторБенчмарка") Тогда

		Возврат _ИсточникБенчмарков.ТипКласса();

	Иначе

		Возврат ТипИсточника;

	КонецЕсли;

КонецФункции

// Возвращает экземпляр объекта бенчмарков
//
// В зависимости от типа источника либо создаёт новый экземпляр класса,
// либо возвращает уже существующий объект.
//
// Поведение в зависимости от типа источника:
//   - Тип                             - Создаёт новый экземпляр класса
//   - ДескрипторБенчмарка             - Извлекает тип из дескриптора и создаёт экземпляр
//   - КоллекцияДескрипторовБенчмарков - Извлекает тип из первого дескриптора и создаёт экземпляр
//   - Произвольный                    - Возвращает переданный объект без изменений
//
// Возвращаемое значение:
//   Произвольный - Экземпляр класса бенчмарков
//
// Вызывает исключение:
//   Когда источник - пустая коллекция дескрипторов
Функция ПолучитьОбъектБенчмарков() Экспорт

	ТипИсточника = ТипЗнч(_ИсточникБенчмарков);
	
	Если ТипИсточника = Тип("Тип") Тогда
		
		Возврат Новый(_ИсточникБенчмарков);
		
	ИначеЕсли ТипИсточника = Тип("ДескрипторБенчмарка") Тогда
		
		Возврат Новый(_ИсточникБенчмарков.ТипКласса());
		
	ИначеЕсли ТипИсточника = Тип("КоллекцияДескрипторовБенчмарков") Тогда
		
		Возврат Новый(ПолучитьТипИзКоллекцииДескрипторов());
		
	Иначе
		
		// Предполагается, что это уже экземпляр класса
		Возврат _ИсточникБенчмарков;
		
	КонецЕсли;

КонецФункции

// Возвращает коллекцию дескрипторов бенчмарков
//
// В зависимости от типа источника либо создаёт новую коллекцию,
// либо возвращает уже существующую.
//
// Поведение в зависимости от типа источника:
//   - Тип                             - Создаёт новую коллекцию, анализируя структуру класса
//   - ДескрипторБенчмарка             - Создаёт новую коллекцию с единственным элементом
//   - КоллекцияДескрипторовБенчмарков - Возвращает переданную коллекцию без изменений
//   - Произвольный                    - Создаёт новую коллекцию, анализируя экземпляр
//
// Возвращаемое значение:
//   КоллекцияДескрипторовБенчмарков - Коллекция дескрипторов бенчмарков
Функция ПолучитьКоллекциюДескрипторов() Экспорт

	ТипИсточника = ТипЗнч(_ИсточникБенчмарков);
	
	Если ТипИсточника = Тип("КоллекцияДескрипторовБенчмарков") Тогда
		
		Возврат _ИсточникБенчмарков;
		
	ИначеЕсли ТипИсточника = Тип("ДескрипторБенчмарка") Тогда
		
		Коллекция = Новый КоллекцияДескрипторовБенчмарков();
		Коллекция.Добавить(_ИсточникБенчмарков);
		Возврат Коллекция;
		
	Иначе
		
		// Для Тип или экземпляра класса создаем коллекцию на основе источника
		Возврат Новый КоллекцияДескрипторовБенчмарков(_ИсточникБенчмарков);
		
	КонецЕсли;

КонецФункции

// Создает конфигурацию бенчмарков
//
// Возвращаемое значение:
//   КонфигурацияБенчмарков
Функция СоздатьКонфигурацию() Экспорт
	Возврат Новый КонфигурацияБенчмарков(ТипКласса());
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьТипИзКоллекцииДескрипторов()
	
	ПервыйДескриптор = _ИсточникБенчмарков.ПолучитьПервый();
	
	Если ПервыйДескриптор = Неопределено Тогда
		ВызватьИсключение "Невозможно определить тип класса";
	КонецЕсли;
	
	Возврат ПервыйДескриптор.ТипКласса();
	
КонецФункции

#КонецОбласти
