// Запускает бенчмарки
//
// Параметры:
//   Источник - Тип - Тип объекта бенчмарков
//            - КоллекцияДескрипторовБенчмарков
//            - ДескрипторБенчмарка
//            - Произвольный - Объект бенчмарков
//   Конфигурация - КонфигурацияБенчмарков - Конфигурация бенчмарков
// 
// Возвращаемое значение:
//   см. ЗапускательБенчмарков.Запустить
Функция Запустить(Источник, Конфигурация = Неопределено) Экспорт

	ЗапускательБенчмарков = Новый ЗапускательБенчмарков(Источник, Конфигурация);
	Возврат ЗапускательБенчмарков.Запустить();

КонецФункции