// Запускает бенчмарки
//
// Параметры:
//   Источник - Тип - Тип объекта бенчмарков
//            - КоллекцияДескрипторовБенчмарков
//            - ДескрипторБенчмарка
//            - Произвольный - Объект бенчмарков
//   Конфигурация - КонфигурацияБенчмарков - Конфигурация бенчмарков
// 
// Возвращаемое значение:
//   Структура:
//     * ДескрипторыБенчмарков - КоллекцияДескрипторовБенчмарков
//     * Конфигурация - КонфигурацияБенчмарков
//     * СредаОкружения - СредаОкруженияБенчмарков
//     * Отчет - ОтчетБенчмарков
//     * РезультатыЗапусков - ТаблицаЗначений:
//       ** ДескрипторБенчмарка - ДескрипторБенчмарка
//       ** Параметры - Массив из ПараметрБенчмарка
//       ** Статистика - СтатистикаБенчмарка
//       ** Эталон - СтрокаТаблицыЗначений
//       ** Замеры - ТаблицаЗначений:
//          *** Этап - см. ЭтапыБенчмарка
//          *** ИндексИтерации - Число
//          *** КоличествоОпераций - Число
//          *** Наносекунд - Число - Наносекунд за итерацию
//          *** НаносекундЗаОперацию - Число - Наносекунд за операцию
//          *** ВыделяемаяПамять - Число - Байт выделяемой памяти за итерацию
//          *** ВыделяемаяПамятьЗаОперацию - Число - Байт выделяемой памяти за операцию
Функция Запустить(Источник, Конфигурация = Неопределено) Экспорт

	ЗапускательБенчмарков = Новый ЗапускательБенчмарков(Источник, Конфигурация);
	Возврат ЗапускательБенчмарков.Запустить();

КонецФункции