#Использовать logos

Перем _Лог; // Лог
Перем _РегуляркаПодготовкиИмениКласса; // РегулярноеВыражение

#Область ПрограммныйИнтерфейс

// Запускает бенчмарки
//
// Параметры:
//   Источник - Тип - Тип класса бенчмарков
//            - КоллекцияДескрипторовБенчмарков
//            - ДескрипторБенчмарка
//            - Произвольный - Экземпляр класса бенчмарков
//   Конфигурация - КонфигурацияБенчмарков - Конфигурация бенчмарков
// 
// Возвращаемое значение:
//   Структура:
//     * ИмяКласса - Строка - Имя класса
//     * ДескрипторыБенчмарков - КоллекцияДескрипторовБенчмарков
//     * Конфигурация - КонфигурацияБенчмарков
//     * СредаОкружения - СредаОкруженияБенчмарков
//     * Отчет - ОтчетБенчмарков
//     * РезультатыЗапусков - ТаблицаЗначений:
//       ** ДескрипторБенчмарка - ДескрипторБенчмарка
//       ** Параметры - Массив из ПараметрБенчмарка
//       ** Статистика - СтатистикаБенчмарка
//       ** Эталон - СтрокаТаблицыЗначений, Неопределено
//       ** Замеры - ТаблицаЗначений:
//          *** Этап - см. ЭтапыБенчмарка
//          *** НомерИтерации - Число
//          *** КоличествоОпераций - Число
//          *** Наносекунд - Число - Наносекунд за итерацию
//          *** НаносекундЗаОперацию - Число - Наносекунд за операцию
//          *** ВыделяемаяПамять - Число - Байт выделяемой памяти за итерацию
//          *** ВыделяемаяПамятьЗаОперацию - Число - Байт выделяемой памяти за операцию
Функция Запустить(Источник, Конфигурация = Неопределено) Экспорт

	ЗапускательБенчмарков = Новый ЗапускательБенчмарков(Источник, Конфигурация);
	Возврат ЗапускательБенчмарков.Запустить();

КонецФункции

// Запускает бенчмарки из каталога
//
// Параметры:
//   Каталог - Строка - Путь к каталогу
//   ИскатьВПодкаталогах - Булево - Искать в подкаталогах
//
// Возвращаемое значение:
//   ТаблицаЗначений:
//     * Результат - см. Бенчмаркинг.Запустить, Неопределено
//     * ИмяКласса - Строка - Имя класса
//     * ИмяФайла - Строка - Имя файла
//     * ПутьКФайлу - Строка - Путь к файлу сценария
//     * Успешно - Булево - Запуск бенчмарков выполнен успешно
Функция ЗапуститьИзКаталога(Каталог, ИскатьВПодкаталогах = Ложь) Экспорт

	ЗапускательБенчмарковИзКаталога = Новый ЗапускательБенчмарковИзКаталога(Каталог, ИскатьВПодкаталогах);
	Возврат ЗапускательБенчмарковИзКаталога.Запустить();

КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Подключает класс бенчмарков
//
// Параметры:
//   ПутьКФайлу - Строка - Путь к файлу класса бенчмарков
//
// Возвращаемое значение:
//   Произвольный, Неопределено
Функция ПодключитьКласс(ПутьКФайлу) Экспорт
			
	Объект = Неопределено;
	ИмяКласса = ИмяКлассаИзСтроки(Новый Файл(ПутьКФайлу).ИмяБезРасширения);	

	Если СценарийПодключенПоИмени(ИмяКласса) Тогда
		ИмяКласса = ИмяКласса + "_" + СтрЗаменить(Новый УникальныйИдентификатор(), "-", "");
	КонецЕсли;

	Попытка
		ПодключитьСценарий(ПутьКФайлу, ИмяКласса);
		Объект = Новый(ИмяКласса);
	Исключение
		_Лог.Ошибка("Не удалось подключить сценарий бенчмарков <%1> по причине: %2", ПутьКФайлу, ОписаниеОшибки());
		Возврат Неопределено;
	КонецПопытки;

	ДескрипторыБенчмарков = Новый КоллекцияДескрипторовБенчмарков(Объект);
	Если ДескрипторыБенчмарков.Количество() = 0 Тогда
		_Лог.Предупреждение("Класс <%1> не содержит бенчмарков", ИмяКласса);
		Возврат Неопределено;
	КонецЕсли;

	_Лог.Отладка("Найдено бенчмарков в классе <%1>: %2 шт.", ИмяКласса, ДескрипторыБенчмарков.Количество());

	Возврат Объект;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ИмяКлассаИзСтроки(Строка)
	Если _РегуляркаПодготовкиИмениКласса = Неопределено Тогда
		_РегуляркаПодготовкиИмениКласса = Новый РегулярноеВыражение("[^a-zA-Zа-яА-Я0-9_]");
	КонецЕсли;
	Возврат _РегуляркаПодготовкиИмениКласса.Заменить(Строка, "");	
КонецФункции

Функция СценарийПодключенПоИмени(ИмяСценария)
	Попытка
		Объект = Новый(ИмяСценария);
		Возврат Истина;
	Исключение
		Возврат Ложь;
	КонецПопытки;
КонецФункции

#КонецОбласти

_Лог = Логирование.ПолучитьЛог("oscript.lib.benchmark.Бенчмаркинг");