// Запускает бенчмарки
//
// Параметры:
//   Источник - Тип, Произвольный - Тип или объект бенчмарков
//   Конфигурация - КонфигурацияБенчмарков - Конфигурация бенчмарков
//   ДескрипторыБенчмарков - НаборДескрипторовБенчмарков - Набор дескрипторов бенчмарков
// 
// Возвращаемое значение:
//   см. ЗапускательБенчмарков.Запустить
Функция Запустить(Источник, Конфигурация = Неопределено, ДескрипторыБенчмарков = Неопределено) Экспорт

	ЗапускательБенчмарков = Новый ЗапускательБенчмарков(Источник, Конфигурация, ДескрипторыБенчмарков);
	Возврат ЗапускательБенчмарков.Запустить();

КонецФункции