// BSLLS:MagicNumber-off
// BSLLS:ExportVariables-off

// Реестр единиц измерения для бенчмарков.
// Содержит предопределённые единицы времени (нс, мкс, мс, с),
// памяти (Б, КБ, МБ, ГБ) и производительности (оп/с),
// а также методы для создания, поиска и конвертации единиц.

// Секунды
Перем Наносекунда Экспорт;  // ЕдиницаИзмеренияБенчмарка
Перем Микросекунда Экспорт; // ЕдиницаИзмеренияБенчмарка
Перем Миллисекунда Экспорт; // ЕдиницаИзмеренияБенчмарка
Перем Секунда Экспорт;      // ЕдиницаИзмеренияБенчмарка

// Байты
Перем Байт Экспорт;     // ЕдиницаИзмеренияБенчмарка
Перем Килобайт Экспорт; // ЕдиницаИзмеренияБенчмарка
Перем Мегабайт Экспорт; // ЕдиницаИзмеренияБенчмарка
Перем Гигабайт Экспорт; // ЕдиницаИзмеренияБенчмарка

// Составное
Перем ОперацийВСекунду Экспорт; // ЕдиницаИзмеренияБенчмарка

Перем _Список; // Массив из ЕдиницаИзмеренияБенчмарка

// Создаёт и регистрирует новую единицу измерения
//
// Параметры:
//  Обозначение       - Строка                    - Краткое обозначение (например, "ms", "KB")
//  Наименование      - Строка                    - Полное наименование (например, "Миллисекунда")
//  Базовая           - ЕдиницаИзмеренияБенчмарка - Базовая единица той же размерности;
//                      Неопределено, если данная единица сама является базовой
//  ОтношениеКБазовой - Число                     - Количество базовых единиц в данной единице
//  ВыводитьВЛегенде  - Булево                    - Включать ли единицу в легенду отчёта
//
// Возвращаемое значение:
//  ЕдиницаИзмеренияБенчмарка - созданная единица измерения
//
// BSLLS:NumberOfOptionalParams-off
Функция Создать(
	Обозначение,
	Наименование = "",
	Базовая = Неопределено,
	ОтношениеКБазовой = 1,
	ВыводитьВЛегенде = Истина) Экспорт

	ЕдиницаИзмерения = Новый ЕдиницаИзмеренияБенчмарка(
		Обозначение,
		Наименование,
		Базовая,
		ОтношениеКБазовой,
		ВыводитьВЛегенде
	);

	_Список.Добавить(ЕдиницаИзмерения);

	Возврат ЕдиницаИзмерения;

КонецФункции

// Возвращает единицу с меньшим отношением к базовой из двух переданных
//
// Параметры:
//  ЕдиницаИзмерения1 - ЕдиницаИзмеренияБенчмарка
//  ЕдиницаИзмерения2 - ЕдиницаИзмеренияБенчмарка
//
// Возвращаемое значение:
//  ЕдиницаИзмеренияБенчмарка - Меньшая единица измерения
Функция Минимальная(ЕдиницаИзмерения1, ЕдиницаИзмерения2) Экспорт

	Если ЕдиницаИзмерения1.ОтношениеКБазовой > ЕдиницаИзмерения2.ОтношениеКБазовой Тогда
		Возврат ЕдиницаИзмерения2;
	Иначе
		Возврат ЕдиницаИзмерения1;
	КонецЕсли;

КонецФункции

// Возвращает единицу с большим отношением к базовой из двух переданных
//
// Параметры:
//  ЕдиницаИзмерения1 - ЕдиницаИзмеренияБенчмарка
//  ЕдиницаИзмерения2 - ЕдиницаИзмеренияБенчмарка
//
// Возвращаемое значение:
//  ЕдиницаИзмеренияБенчмарка - Большая единица измерения
Функция Максимальная(ЕдиницаИзмерения1, ЕдиницаИзмерения2) Экспорт

	Если ЕдиницаИзмерения1.ОтношениеКБазовой < ЕдиницаИзмерения2.ОтношениеКБазовой Тогда
		Возврат ЕдиницаИзмерения2;
	Иначе
		Возврат ЕдиницаИзмерения1;
	КонецЕсли;

КонецФункции

// Подбирает наиболее подходящую единицу измерения для отображения значения.
// Выбирает наибольшую единицу той же размерности, в которой значение не меньше 1.
// Если подходящей единицы не найдено, возвращает базовую.
//
// Параметры:
//  Значение         - Число                     - Измеренное значение в единице ЕдиницаИзмерения
//  ЕдиницаИзмерения - ЕдиницаИзмеренияБенчмарка - Единица измерения, в которой задано значение
//
// Возвращаемое значение:
//  ЕдиницаИзмеренияБенчмарка - Подобранная единица измерения
Функция Подобрать(Значение, ЕдиницаИзмерения) Экспорт

	Базовая = ?(ЕдиницаИзмерения.Базовая = Неопределено, ЕдиницаИзмерения, ЕдиницаИзмерения.Базовая);
	ЗначениеБазовое = Конвертировать(Значение, ЕдиницаИзмерения, Базовая);
	Единицы = НайтиПоБазовой(Базовая);
	ПодходящаяЕдиница = Неопределено;

	Для Каждого Единица Из Единицы Цикл
		Если Единица.ОтношениеКБазовой <= ЗначениеБазовое Тогда
			Если ПодходящаяЕдиница = Неопределено Тогда
				ПодходящаяЕдиница = Единица;
			Иначе
				ПодходящаяЕдиница = Максимальная(ПодходящаяЕдиница, Единица);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	Если ПодходящаяЕдиница = Неопределено Тогда
		Возврат Базовая;
	Иначе
		Возврат ПодходящаяЕдиница;
	КонецЕсли;

КонецФункции

// Конвертирует значение из одной единицы измерения в другую.
// Единицы должны иметь одну базовую единицу.
//
// Параметры:
//  Значение       - Число                     - Исходное значение
//  ТекущаяЕдиница - ЕдиницаИзмеренияБенчмарка - Единица исходного значения
//  ЦелеваяЕдиница - ЕдиницаИзмеренияБенчмарка - Целевая единица
//
// Возвращаемое значение:
//  Число - Значение в целевой единице измерения
Функция Конвертировать(Значение, ТекущаяЕдиница, ЦелеваяЕдиница) Экспорт
	БазовоеЗначение = Значение * ТекущаяЕдиница.ОтношениеКБазовой;
	Возврат БазовоеЗначение / ЦелеваяЕдиница.ОтношениеКБазовой;
КонецФункции

// Возвращает все единицы измерения с указанной базовой единицей
//
// Параметры:
//  БазоваяЕдиница - ЕдиницаИзмеренияБенчмарка - Базовая единица для поиска
//
// Возвращаемое значение:
//  Массив из ЕдиницаИзмеренияБенчмарка
Функция НайтиПоБазовой(БазоваяЕдиница) Экспорт

	Результат = Новый Массив();
	Для Каждого ЕдиницаИзмерения Из _Список Цикл
		Если ЕдиницаИзмерения.Базовая = БазоваяЕдиница Тогда
			Результат.Добавить(ЕдиницаИзмерения);
		КонецЕсли;
	КонецЦикла;

	Возврат Результат;

КонецФункции

_Список = Новый Массив();

НаносекундВМикросекунде = Pow(10, 3);
НаносекундВМиллисекунде = Pow(10, 6);
НаносекундВСекунде      = Pow(10, 9);

БайтВКилобайте = Pow(2, 10);
БайтВМегабайте = Pow(2, 20);
БайтВГигабайте = Pow(2, 30);

Наносекунда  = Создать("ns", "Наносекунда");
Микросекунда = Создать("us", "Микросекунда", Наносекунда, НаносекундВМикросекунде);
Миллисекунда = Создать("ms", "Миллисекунда", Наносекунда, НаносекундВМиллисекунде);
Секунда      = Создать("s",  "Секунда",      Наносекунда, НаносекундВСекунде);

Байт     = Создать("B",  "Байт",     ,     ,               Ложь);
Килобайт = Создать("KB", "Килобайт", Байт, БайтВКилобайте, Ложь);
Мегабайт = Создать("MB", "Мегабайт", Байт, БайтВМегабайте, Ложь);
Гигабайт = Создать("GB", "Гигабайт", Байт, БайтВГигабайте, Ложь);

ОперацийВСекунду = Создать("op/s", , , , Ложь);
