#Использовать fs

Функция НайтиИсполняемыйФайл(Версия) Экспорт

	КаталогУстановки = КаталогУстановки();
	Если Не ЗначениеЗаполнено(КаталогУстановки) Тогда
		Возврат Неопределено;
	КонецЕсли;

	КаталогBin = ОбъединитьПути(КаталогУстановки, Версия, "bin");

	Если ЭтоWindows() Тогда
		ИмяФайла = ОбъединитьПути(КаталогBin, "oscript.exe");
	Иначе
		ИмяФайла = ОбъединитьПути(КаталогBin, "oscript");
	КонецЕсли;
	
	Если ФС.ФайлСуществует(ИмяФайла) Тогда
		Возврат ИмяФайла;
	КонецЕсли;

КонецФункции

Функция КаталогУстановки() Экспорт
	
	КаталогOVM = ПолучитьПеременнуюСреды("OVM_INSTALL_PATH");
	Если Не ЗначениеЗаполнено(КаталогOVM) Тогда
		СистемнаяИнформация = Новый СистемнаяИнформация();
		КаталогOVM = ОбъединитьПути(
			СистемнаяИнформация.ПолучитьПутьПапки(СпециальнаяПапка.ЛокальныйКаталогДанныхПриложений),
			"ovm"
		);
	КонецЕсли;

	Если ФС.КаталогСуществует(КаталогOVM) Тогда
		Возврат КаталогOVM;
	КонецЕсли;

КонецФункции

Функция ЭтоWindows()

	СистемнаяИнформация = Новый СистемнаяИнформация();
	ТекущаяПлатформа = СистемнаяИнформация.ТипПлатформы;

	Возврат ТекущаяПлатформа = ТипПлатформы.Windows_x86_64
		Или ТекущаяПлатформа = ТипПлатформы.Windows_x86;

КонецФункции
