// BSLLS:ExportVariables-off

#Использовать "../../columns"

Перем Метод Экспорт; // Строка
Перем Среднее Экспорт; // Строка
Перем СтандартноеОтклонение Экспорт; // Строка
Перем СтандартнаяОшибка Экспорт; // Строка
Перем Медиана Экспорт; // Строка
Перем НижнийКвартиль Экспорт; // Строка
Перем ВерхнийКвартиль Экспорт; // Строка
Перем ОперацийВСекунду Экспорт; // Строка
Перем Эталон Экспорт; // Строка
Перем КоэффициентПроизводительности Экспорт; // Строка
Перем RatioSD Экспорт; // Строка
Перем Категория Экспорт; // Строка
Перем ВыделяемаяПамять Экспорт; // Строка
Перем Мин Экспорт; // Строка
Перем Макс Экспорт; // Строка
Перем Процентиль Экспорт; // Строка
Перем ВерсияИсполняющейСреды Экспорт; // Строка

Функция СоздатьМетод() Экспорт
	Возврат КолонкаОтчетаБенчмарковМетод.Создать();
КонецФункции

Функция СоздатьСреднее() Экспорт
	Возврат КолонкаОтчетаБенчмарковСреднее.Создать();
КонецФункции

Функция СоздатьСтандартноеОтклонение() Экспорт
	Возврат КолонкаОтчетаБенчмарковСтандартноеОтклонение.Создать();
КонецФункции

Функция СоздатьСтандартнаяОшибка() Экспорт
	Возврат КолонкаОтчетаБенчмарковСтандартнаяОшибка.Создать();
КонецФункции

Функция СоздатьМедиана() Экспорт
	Возврат КолонкаОтчетаБенчмарковМедиана.Создать();
КонецФункции

Функция СоздатьОперацийВСекунду() Экспорт
	Возврат КолонкаОтчетаБенчмарковОперацийВСекунду.Создать();
КонецФункции

Функция СоздатьЭталон() Экспорт
	Возврат КолонкаОтчетаБенчмарковЭталон.Создать();
КонецФункции

Функция СоздатьКоэффициентПроизводительности() Экспорт
	Возврат КолонкаОтчетаБенчмарковКоэффициентПроизводительности.Создать();
КонецФункции

Функция СоздатьRatioSD() Экспорт
	Возврат КолонкаОтчетаБенчмарковRatioSD.Создать();
КонецФункции

Функция СоздатьКатегория() Экспорт
	Возврат КолонкаОтчетаБенчмарковКатегория.Создать();
КонецФункции

Функция СоздатьВыделяемаяПамять() Экспорт
	Возврат КолонкаОтчетаБенчмарковВыделяемаяПамять.Создать();
КонецФункции

Функция СоздатьМин() Экспорт
	Возврат КолонкаОтчетаБенчмарковМин.Создать();
КонецФункции

Функция СоздатьМакс() Экспорт
	Возврат КолонкаОтчетаБенчмарковМакс.Создать();
КонецФункции

Функция СоздатьНижнийКвартиль() Экспорт
	Возврат КолонкаОтчетаБенчмарковНижнийКвартиль.Создать();
КонецФункции

Функция СоздатьВерхнийКвартиль() Экспорт
	Возврат КолонкаОтчетаБенчмарковВерхнийКвартиль.Создать();
КонецФункции

Функция СоздатьПроцентиль(Процентиль) Экспорт
	Возврат КолонкаОтчетаБенчмарковПроцентиль.Создать(Процентиль);
КонецФункции

Функция Процентиль(Процентиль) Экспорт
	Возврат КолонкаОтчетаБенчмарковПроцентиль.ИмяКолонки(Процентиль);
КонецФункции

Функция СоздатьПараметр(ИмяПараметра) Экспорт
	Возврат КолонкаОтчетаБенчмарковПараметр.Создать(ИмяПараметра);
КонецФункции

Функция Параметр(ИмяПараметра) Экспорт
	Возврат КолонкаОтчетаБенчмарковПараметр.ИмяКолонки(ИмяПараметра);
КонецФункции

Функция СоздатьВерсияИсполняющейСреды() Экспорт
	Возврат КолонкаОтчетаБенчмарковВерсияИсполняющейСреды.Создать();
КонецФункции

Метод = "Метод";
Среднее = "Среднее";
СтандартноеОтклонение = "СтандартноеОтклонение";
СтандартнаяОшибка = "СтандартнаяОшибка";
Медиана = "Медиана";
НижнийКвартиль = "НижнийКвартиль";
ВерхнийКвартиль = "ВерхнийКвартиль";
ОперацийВСекунду = "ОперацийВСекунду";
Эталон = "Эталон";
КоэффициентПроизводительности = "КоэффициентПроизводительности";
RatioSD = "RatioSD";
Категория = "Категория";
ВыделяемаяПамять = "ВыделяемаяПамять";
Мин = "Мин";
Макс = "Макс";
Процентиль = "Процентиль";
ВерсияИсполняющейСреды = "ВерсияИсполняющейСреды";