Функция НайтиИРаспарсить() Экспорт

	Результат = Новый Структура();

	ПутьКФайлу = ОбъединитьПути(ТекущийСценарий().Каталог, "../../../../packagedef");
	
	ЧтениеТекста = Новый ЧтениеТекста(ПутьКФайлу, "UTF-8");
	Содержимое = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();

	РегулярноеВыражение = Новый РегулярноеВыражение("\.([а-яА-Я]+)\(""([^""]+)""\)");
	РегулярноеВыражение.Многострочный = Истина;
	
	Совпадения = РегулярноеВыражение.НайтиСовпадения(Содержимое);
	Для Каждого Совпадение Из Совпадения Цикл
		Результат.Вставить(Совпадение.Группы[1].Значение, Совпадение.Группы[2].Значение);
	КонецЦикла;

	Возврат Результат;

КонецФункции