// Возвращает строковое представление значения показателя бенчмарка
//
// Параметры:
//   Значение                   - Произвольный  - Форматируемое значение
//   ЕдиницаИзмерения           - ЕдиницаИзмерения, Неопределено - Единица измерения (для чисел)
//   ФорматнаяСтрока            - Строка        - Форматная строка
//   ДополнитьЕдиницейИзмерения - Булево        - Добавлять ли обозначение единицы измерения в конец
//
// Возвращаемое значение:
//   Строка - Представление значения
Функция Представление(
	Значение,
	ЕдиницаИзмерения = Неопределено,
	ФорматнаяСтрока = "",
	ДополнитьЕдиницейИзмерения = Истина) Экспорт

	Если ЗначениеЗаполнено(ФорматнаяСтрока) Тогда
		Представление = Формат(Значение, ФорматнаяСтрока);
	ИначеЕсли ТипЗнч(Значение) = Тип("Число") Тогда
		Представление = ПредставлениеЧисла(Значение, ЕдиницаИзмерения);
	ИначеЕсли ТипЗнч(Значение) = Тип("Булево") Тогда
		Представление = ПредставлениеБулево(Значение);
	Иначе
		Представление = Строка(Значение);
	КонецЕсли;

	Если Не ЕдиницаИзмерения = Неопределено И ДополнитьЕдиницейИзмерения Тогда
		Представление = Представление + " " + ЕдиницаИзмерения.Обозначение;
	КонецЕсли;

	Возврат Представление;

КонецФункции

// Возвращает "человекочитаемое" представление значения.
// Автоматически подбирает наиболее удобную единицу измерения и конвертирует значение в неё.
//
// Параметры:
//   Значение                   - Число         - Форматируемое значение
//   ЕдиницаИзмерения           - ЕдиницаИзмерения, Неопределено - Исходная единица измерения
//   ФорматнаяСтрока            - Строка        - Форматная строка
//   ДополнитьЕдиницейИзмерения - Булево        - Добавлять ли обозначение единицы измерения в конец
//
// Возвращаемое значение:
//   Строка - представление значения в подобранной единице измерения
Функция ПредставлениеЧитаемое(
	Знач Значение,
	ЕдиницаИзмерения = Неопределено,
	ФорматнаяСтрока = "",
	ДополнитьЕдиницейИзмерения = Истина) Экспорт

	Если Не ЕдиницаИзмерения = Неопределено Тогда
		ЕдиницаИзмеренияДружелюбная = ЕдиницыИзмеренийБенчмарков.Подобрать(Значение, ЕдиницаИзмерения);
		Значение = ЕдиницыИзмеренийБенчмарков.Конвертировать(Значение, ЕдиницаИзмерения, ЕдиницаИзмеренияДружелюбная);
	Иначе
		ЕдиницаИзмеренияДружелюбная = ЕдиницаИзмерения;
	КонецЕсли;

	Возврат Представление(Значение, ЕдиницаИзмеренияДружелюбная, ФорматнаяСтрока, ДополнитьЕдиницейИзмерения);

КонецФункции

// Форматирует число с автоматически подобранным количеством знаков после запятой
//
// Параметры:
//   Значение         - Число                          - Форматируемое число
//   ЕдиницаИзмерения - ЕдиницаИзмерения, Неопределено - Влияет на минимальную разрядность
//
// Возвращаемое значение:
//   Строка - отформатированное число
Функция ПредставлениеЧисла(Значение, ЕдиницаИзмерения = Неопределено) Экспорт

	Разрядность = ПодобратьРазрядностьДробнойЧасти(Значение, ЕдиницаИзмерения);
	Возврат Формат(Значение, ФорматнаяСтрокаЧисла(Разрядность));

КонецФункции

// Подбирает количество знаков после запятой для отображения числа
//
// Параметры:
//   Значение         - Число                          - Анализируемое число
//   ЕдиницаИзмерения - ЕдиницаИзмерения, Неопределено - Единица измерения
//
// Возвращаемое значение:
//   Число - Количество знаков после запятой
Функция ПодобратьРазрядностьДробнойЧасти(Знач Значение, ЕдиницаИзмерения = Неопределено) Экспорт

	ЭтоВремя = Не ЕдиницаИзмерения = Неопределено
		И (ЕдиницаИзмерения = ЕдиницыИзмеренийБенчмарков.Наносекунда
		Или ЕдиницаИзмерения.Базовая = ЕдиницыИзмеренийБенчмарков.Наносекунда);

	МинимальнаяРазрядность = ?(ЭтоВремя, 1, 0);
	МаксимальнаяРазрядность = 4;

	Если Значение = 0 Тогда
		Возврат МинимальнаяРазрядность;
	КонецЕсли;

	// Нормализуем знак
	Значение = ?(Значение < 0, -Значение, Значение);

	// Рассчитываем разрядность так, чтобы отображались 3 значащие цифры
	Разрядность = 3 - Цел(Log10(Значение));
	Разрядность = Макс(Разрядность, МинимальнаяРазрядность);
	Разрядность = Мин(Разрядность, МаксимальнаяРазрядность);

	// Убираем незначимые нули после округления
	Значение = Окр(Значение, Разрядность);
	Разрядность = Макс(РазрядностьЧисла(Значение), МинимальнаяРазрядность);

	Возврат Разрядность;

КонецФункции

// Возвращает форматную строку с разделителями, принятыми в отчётах бенчмарков
//
// Параметры:
//   Разрядность - Число        - Количество знаков после запятой
//                 Неопределено - Не ограничивать
//
// Возвращаемое значение:
//   Строка - Форматная строка
Функция ФорматнаяСтрокаЧисла(Разрядность = Неопределено) Экспорт

	Шаблон = "ЧРД=.; ЧРГ=,; ЧН=%1;";

	Если Не Разрядность = Неопределено Тогда
		Шаблон = Шаблон + " ЧДЦ=" + Разрядность;
	КонецЕсли;

	ПредставлениеНуля = ?(Не Разрядность = Неопределено И Разрядность > 0,
		"0." + Лев("0000000000", Разрядность),
		"0");

	Возврат СтрШаблон(Шаблон, ПредставлениеНуля);

КонецФункции

// Возвращает строковое представление булева значения
//
// Параметры:
//   Значение - Булево - Форматируемое значение
//
// Возвращаемое значение:
//   Строка
Функция ПредставлениеБулево(Значение) Экспорт
	Возврат Формат(Значение, "БЛ=False; БИ=True");
КонецФункции

// Выравнивает строку до заданной длины, добавляя заполняемый символ слева или справа.
// Если строка уже длиннее требуемой длины, возвращает её без изменений.
//
// Параметры:
//   Строка                         - Строка - Исходная строка
//   ТребуемаяДлина                 - Число  - Целевая длина результата
//   ПоложениеПраво                 - Булево - Истина - выравнивание по правому краю
//   ЗаполняемыйСимвол              - Строка - Символ-заполнитель
//   ОборачиватьЗаполняемымСимволом - Булево - Истина - Обернуть строку символом-заполнителем с обеих сторон
//                                             перед выравниванием
//
// Возвращаемое значение:
//   Строка
Функция ФиксированнаяСтрока(
	Знач Строка,
	Знач ТребуемаяДлина,
	ПоложениеПраво = Ложь,
	ЗаполняемыйСимвол = " ",
	ОборачиватьЗаполняемымСимволом = Ложь) Экспорт

	Если ОборачиватьЗаполняемымСимволом Тогда
		Строка = ЗаполняемыйСимвол + Строка + ЗаполняемыйСимвол;
	КонецЕсли;

	КоличествоСимволов = ТребуемаяДлина - СтрДлина(Строка);
	Если КоличествоСимволов <= 0 Тогда
		Возврат Строка;
	КонецЕсли;

	ДобавочныеСимволы = Новый Массив();
	Для Инд = 1 По КоличествоСимволов Цикл
		ДобавочныеСимволы.Добавить(ЗаполняемыйСимвол);
	КонецЦикла;
	ДобавочныеСимволы = СтрСоединить(ДобавочныеСимволы);

	Если ПоложениеПраво Тогда
		Возврат ДобавочныеСимволы + Строка;
	Иначе
		Возврат Строка + ДобавочныеСимволы;
	КонецЕсли;

КонецФункции

// Возвращает фактическое количество знаков в дробной части числа
//
// Параметры:
//   Значение - Число - Анализируемое число
//
// Возвращаемое значение:
//   Число - Количество знаков после запятой
Функция РазрядностьЧисла(Знач Значение)

	Значение = ?(Значение < 0, -Значение, Значение);
	Значение = Значение - Цел(Значение);

	Если Значение = 0 Тогда
		Возврат 0;
	КонецЕсли;

	Возврат СтрДлина(СтрЗаменить(Значение, "0.", ""));

КонецФункции
