Перем _СериализуемыеТипы; // Неопределено, Соответствие

#Область ПрограммныйИнтерфейс

Функция ПодготовитьЗначение(Значение) Экспорт

	Если ЗначениеСериализуется(Значение) Тогда
		Возврат Значение;
	КонецЕсли;

	Представление = Строка(Значение);
	Тип = ТипЗнч(Значение);
	Если Представление = Строка(Тип) Тогда
		Представление = СтрШаблон("%1@%2", Тип, Новый РасширениеОбъекта(Значение).ХешКод);
	КонецЕсли;
		
	Возврат Представление;

КонецФункции

Функция ЗначениеСериализуется(Значение) Экспорт
	Возврат СериализуемыеТипы()[ТипЗнч(Значение)] = Истина;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СериализуемыеТипы()

	Если Не _СериализуемыеТипы = Неопределено Тогда
		Возврат _СериализуемыеТипы;
	КонецЕсли;

	_СериализуемыеТипы = Новый Соответствие();
	_СериализуемыеТипы.Вставить(Тип("Число"), Истина);
	_СериализуемыеТипы.Вставить(Тип("Строка"), Истина);
	_СериализуемыеТипы.Вставить(Тип("Булево"), Истина);
	_СериализуемыеТипы.Вставить(Тип("Дата"), Истина);
	_СериализуемыеТипы.Вставить(Тип("Неопределено"), Истина);
	_СериализуемыеТипы.Вставить(Тип("Null"), Истина);

	Возврат _СериализуемыеТипы;

КонецФункции

#КонецОбласти