#Использовать annotations

Функция ЕстьАннотация(Свойства, ИмяАннотации) Экспорт

	Возврат Не РаботаСАннотациями.ПолучитьАннотацию(Свойства, ИмяАннотации) = Неопределено;

КонецФункции

Функция ЗначениеАннотации(Свойства, ИмяАннотации) Экспорт

	Аннотация = РаботаСАннотациями.ПолучитьАннотацию(Свойства, ИмяАннотации);
	Если Аннотация = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;

	Возврат РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация);

КонецФункции

Функция ЗначениеАннотацииКакЧисло(Свойства, ИмяАннотации) Экспорт

	Аннотация = РаботаСАннотациями.ПолучитьАннотацию(Свойства, ИмяАннотации);
	Если Аннотация = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;

	Значение = РаботаСАннотациями.ПолучитьЗначениеПараметраАннотации(Аннотация);
	Если Не ТипЗнч(Значение) = Тип("Число") Тогда
		ВызватьИсключение СтрШаблон("Аннотация '%1' должна иметь значение с типом Число", ИмяАннотации);
	КонецЕсли;

	Возврат Значение;

КонецФункции