// Создает экземпляр колонки
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция Создать() Экспорт
	
	Колонка = Новый КолонкаОтчетаБенчмарков(КолонкиОтчетаБенчмарков.ВыделяемаяПамять);
	Колонка.Заголовок = "Allocated";
	Колонка.Описание = "Выделяемая память на одну операцию";
	Колонка.ЕдиницаИзмерения = ЕдиницыИзмеренийБенчмарков.Байт;
	Колонка.ЭтоЧисло = Истина;
	Колонка.ДелегатЗначение = Новый Действие(ЭтотОбъект, "Значение");

	Возврат Колонка;

КонецФункции

// Возвращает значение колонки
//
// Параметры:
//   РезультатЗапускаКейса - РезультатЗапускаКейса
//   Колонка - КолонкаОтчетаБенчмарков
//
// Возвращаемое значение:
//   Произвольный
Функция Значение(РезультатЗапускаКейса, Колонка) Экспорт // BSLLS:UnusedParameters-off

	Возврат РезультатЗапускаКейса.Статистика.ВыделяемаяПамять;

КонецФункции