// Создает экземпляр колонки
//
// Параметры:
//   ИмяПараметра - Строка
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция Создать(ИмяПараметра) Экспорт
	
	Колонка = Новый КолонкаОтчетаБенчмарков(ИмяКолонки(ИмяПараметра));
	Колонка.Заголовок = ИмяПараметра;
	Колонка.Описание = СтрШаблон("Значение параметра '%1'", ИмяПараметра);
	Колонка.ДелегатЗначение = Новый Действие(ЭтотОбъект, "Значение");

	Возврат Колонка;

КонецФункции

// Возвращает значение колонки
//
// Параметры:
//   РезультатЗапускаКейса - РезультатЗапускаКейса
//   Колонка - КолонкаОтчетаБенчмарков
//
// Возвращаемое значение:
//   Произвольный
Функция Значение(РезультатЗапускаКейса, Колонка) Экспорт

	ИмяПараметра = ИмяПараметра(Колонка);

	Для Каждого Параметр Из РезультатЗапускаКейса.Кейс.Параметры() Цикл		
		Если Параметр.Имя() = ИмяПараметра Тогда
			Если Параметр.Значение() <> Неопределено И СериализацияОбъектовБенчмаркинга.ЭтоПримитив(Параметр.Значение()) Тогда
				Возврат Параметр.Значение();
			Иначе
				Возврат Параметр.Представление();
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

КонецФункции

Функция ИмяКолонки(ИмяПараметра) Экспорт
	Возврат Префикс() + ИмяПараметра;
КонецФункции

Функция ИмяПараметра(Колонка) Экспорт
	Если СтрНайти(Колонка.Имя, Префикс()) = 1 Тогда
		Возврат СтрЗаменить(Колонка.Имя, Префикс(), "");
	КонецЕсли;
КонецФункции

Функция Префикс()
	Возврат "Параметр_";
КонецФункции