#Использовать delegate

// Создает экземпляр колонки
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция Создать() Экспорт
	
	Колонка = Новый КолонкаОтчетаБенчмарков(КолонкиОтчетаБенчмарков.ОперацийВСекунду);
	Колонка.Заголовок = "Op/s";
	Колонка.Описание = "Операций в секунду";
	Колонка.ЕдиницаИзмерения = ЕдиницыИзмеренийБенчмарков.ОперацийВСекунду;
	Колонка.ЭтоЧисло = Истина;
	Колонка.ЗначениеДелегат = Делегаты.Создать(ЭтотОбъект, "Значение");

	Возврат Колонка;

КонецФункции

// Возвращает значение колонки
//
// Параметры:
//   РезультатЗапускаБенчмарка - РезультатЗапускаБенчмаркаДто
//   Колонка - КолонкаОтчетаБенчмарков
//
// Возвращаемое значение:
//   Произвольный
Функция Значение(РезультатЗапускаБенчмарка, Колонка) Экспорт // BSLLS:UnusedParameters-off

	Возврат РезультатЗапускаБенчмарка.Статистика.ВНаносекунды().ОперацийВСекунду;

КонецФункции