// Создает экземпляр колонки
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция Создать() Экспорт
	
	Колонка = Новый КолонкаОтчетаБенчмарков(КолонкиОтчетаБенчмарков.Метод);
	Колонка.Заголовок = "Method";
	Колонка.ДелегатЗначение = Новый Действие(ЭтотОбъект, "Значение");

	Возврат Колонка;

КонецФункции

// Возвращает значение колонки
//
// Параметры:
//   РезультатЗапускаКейса - РезультатЗапускаКейса
//   Колонка - КолонкаОтчетаБенчмарков
//
// Возвращаемое значение:
//   Произвольный
Функция Значение(РезультатЗапускаКейса, Колонка) Экспорт // BSLLS:UnusedParameters-off

	Возврат РезультатЗапускаКейса.Кейс.ДескрипторБенчмарка().Метод();

КонецФункции