// Создает экземпляр колонки
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция Создать() Экспорт
	
	Колонка = Новый КолонкаОтчетаБенчмарков(КолонкиОтчетаБенчмарков.Медиана);
	Колонка.Заголовок = "Median";
	Колонка.Описание = "Значение, разделяющее упорядоченные измерения на две равные части";
	Колонка.ЕдиницаИзмерения = ЕдиницыИзмеренийБенчмарков.Наносекунда;
	Колонка.ЭтоЧисло = Истина;
	Колонка.ДелегатЗначение = Новый Действие(ЭтотОбъект, "Значение");
	Колонка.ФункцияСкрытия = "Элемент -> 
	|МатематическиеФункцииБенчмарков.Abs(Элемент.Значение - Элемент.Статистика.Среднее) < Элемент.Статистика.Среднее * 0.2";

	Возврат Колонка;

КонецФункции

// Возвращает значение колонки
//
// Параметры:
//   РезультатЗапускаБенчмарка - РезультатЗапускаБенчмаркаДто
//   Колонка - КолонкаОтчетаБенчмарков
//
// Возвращаемое значение:
//   Произвольный
Функция Значение(РезультатЗапускаБенчмарка, Колонка) Экспорт // BSLLS:UnusedParameters-off

	Возврат РезультатЗапускаБенчмарка.Статистика.ВНаносекунды().Медиана;

КонецФункции