Функция Создать() Экспорт

	Колонка = Новый КолонкаОтчетаБенчмарков("СреднееВМиллисекундах");
	Колонка.Заголовок = "Mean, ms";
	Колонка.Описание = "Среднее время выполнения в миллисекундах";
	Колонка.ЕдиницаИзмерения = ЕдиницыИзмеренийБенчмарков.Миллисекунда;
	Колонка.ПараметрыПредставления.ЭтоЧисло = Истина;

	Возврат Колонка;

КонецФункции

Функция Значение(РезультатЗапускаКейса, Колонка) Экспорт // BSLLS:UnusedParameters-off

	Возврат РезультатЗапускаКейса.Статистика.ВМиллисекунды().Среднее;

КонецФункции
