Функция Создать() Экспорт

	Колонка = Новый КолонкаОтчетаБенчмарков("РазмахВремениВМиллисекундах");
	Колонка.Заголовок = "Range, ms";
	Колонка.Описание = "Разница между максимальным и минимальным временем выполнения в миллисекундах";
	Колонка.ЕдиницаИзмерения = ЕдиницыИзмеренийБенчмарков.Наносекунда;
	Колонка.ПараметрыПредставления.ЕдиницаИзмеренияПредставления = ЕдиницыИзмеренийБенчмарков.Миллисекунда;

	Возврат Колонка;

КонецФункции

Функция Значение(РезультатЗапускаКейса, Колонка) Экспорт // BSLLS:UnusedParameters-off

	СтатистикаВМиллисекундах = РезультатЗапускаКейса.Статистика.ВНаносекунды();
	Возврат СтатистикаВМиллисекундах.Макс - СтатистикаВМиллисекундах.Мин;

КонецФункции
