// BSLLS:FunctionShouldHaveReturn-off
// BSLLS:UnusedParameters-off

// Создает экземпляр колонки
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция Создать() Экспорт
КонецФункции

// Возвращает значение колонки
//
// Параметры:
//   РезультатЗапускаКейса - РезультатЗапускаКейса
//   Колонка - КолонкаОтчетаБенчмарков
//
// Возвращаемое значение:
//   Произвольный
Функция Значение(РезультатЗапускаКейса, Колонка) Экспорт
КонецФункции

// Возвращает представление значения колонки
//
// Параметры:
//   Значение - Произвольный
//   РезультатЗапускаКейса - РезультатЗапускаКейса
//   ПараметрыПредставленияКолонки - ПараметрыПредставленияКолонкиОтчетаБенчмарков, Неопределено
//
// Возвращаемое значение:
//   Строка
Функция ПредставлениеЗначения(Значение, РезультатЗапускаКейса, ПараметрыПредставленияКолонки) Экспорт
КонецФункции
