
// Создает экземпляр колонки
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция Создать() Экспорт
	
	Колонка = Новый КолонкаОтчетаБенчмарков(КолонкиОтчетаБенчмарков.Медиана);
	Колонка.Заголовок = "Median";
	Колонка.Описание = "Значение, разделяющее упорядоченные измерения на две равные части";
	Колонка.ЕдиницаИзмерения = ЕдиницыИзмеренийБенчмарков.Наносекунда;
	Колонка.ПараметрыПредставления.ЭтоЧисло = Истина;
	Колонка.ФункцияСкрытия = "Элемент -> 
	|МатематическиеФункцииБенчмарков.Abs(Элемент.Значение - Элемент.РезультатЗапускаКейса.Статистика.ВНаносекунды().Среднее) < Элемент.РезультатЗапускаКейса.Статистика.ВНаносекунды().Среднее * 0.2";

	Возврат Колонка;

КонецФункции

// Возвращает значение колонки
//
// Параметры:
//   РезультатЗапускаКейса - РезультатЗапускаКейса
//   Колонка - КолонкаОтчетаБенчмарков
//
// Возвращаемое значение:
//   Произвольный
Функция Значение(РезультатЗапускаКейса, Колонка) Экспорт // BSLLS:UnusedParameters-off

	Возврат РезультатЗапускаКейса.Статистика.ВНаносекунды().Медиана;

КонецФункции
