// BSLLS:MagicNumber-off
// BSLLS:ExportVariables-off

Перем Метод Экспорт;                         // Строка
Перем Среднее Экспорт;                       // Строка
Перем СтандартноеОтклонение Экспорт;         // Строка
Перем СтандартнаяОшибка Экспорт;             // Строка
Перем Медиана Экспорт;                       // Строка
Перем НижнийКвартиль Экспорт;                // Строка
Перем ВерхнийКвартиль Экспорт;               // Строка
Перем ОперацийВСекунду Экспорт;              // Строка
Перем Эталон Экспорт;                        // Строка
Перем КоэффициентПроизводительности Экспорт; // Строка
Перем RatioSD Экспорт;                       // Строка
Перем Категория Экспорт;                     // Строка
Перем ВыделяемаяПамять Экспорт;              // Строка
Перем Мин Экспорт;                           // Строка
Перем Макс Экспорт;                          // Строка
Перем Процентиль Экспорт;                    // Строка
Перем ВерсияИсполняющейСреды Экспорт;        // Строка

#Область ПрограммныйИнтерфейс

Функция СоздатьМетод() Экспорт
	Возврат СоздатьСтандартнуюКолонку(Метод, КолонкаОтчетаБенчмарковМетод);
КонецФункции

Функция СоздатьСреднее() Экспорт
	Возврат СоздатьСтандартнуюКолонку(Среднее, КолонкаОтчетаБенчмарковСреднее);
КонецФункции

Функция СоздатьСтандартноеОтклонение() Экспорт
	Возврат СоздатьСтандартнуюКолонку(СтандартноеОтклонение, КолонкаОтчетаБенчмарковСтандартноеОтклонение);
КонецФункции

Функция СоздатьСтандартнаяОшибка() Экспорт
	Возврат СоздатьСтандартнуюКолонку(СтандартнаяОшибка, КолонкаОтчетаБенчмарковСтандартнаяОшибка);
КонецФункции

Функция СоздатьМедиана() Экспорт
	Возврат СоздатьСтандартнуюКолонку(Медиана, КолонкаОтчетаБенчмарковМедиана);
КонецФункции

Функция СоздатьНижнийКвартиль() Экспорт
	Возврат СоздатьСтандартнуюКолонку(НижнийКвартиль, КолонкаОтчетаБенчмарковНижнийКвартиль);
КонецФункции

Функция СоздатьВерхнийКвартиль() Экспорт
	Возврат СоздатьСтандартнуюКолонку(ВерхнийКвартиль, КолонкаОтчетаБенчмарковВерхнийКвартиль);
КонецФункции

Функция СоздатьОперацийВСекунду() Экспорт
	Возврат СоздатьСтандартнуюКолонку(ОперацийВСекунду, КолонкаОтчетаБенчмарковОперацийВСекунду);
КонецФункции

Функция СоздатьЭталон() Экспорт
	Возврат СоздатьСтандартнуюКолонку(Эталон, КолонкаОтчетаБенчмарковЭталон);
КонецФункции

Функция СоздатьКоэффициентПроизводительности() Экспорт
	Возврат СоздатьСтандартнуюКолонку(КоэффициентПроизводительности, КолонкаОтчетаБенчмарковКоэффициентПроизводительности);
КонецФункции

Функция СоздатьRatioSD() Экспорт
	Возврат СоздатьСтандартнуюКолонку(RatioSD, КолонкаОтчетаБенчмарковRatioSD);
КонецФункции

Функция СоздатьКатегория() Экспорт
	Возврат СоздатьСтандартнуюКолонку(Категория, КолонкаОтчетаБенчмарковКатегория);
КонецФункции

Функция СоздатьВыделяемаяПамять() Экспорт
	Возврат СоздатьСтандартнуюКолонку(ВыделяемаяПамять, КолонкаОтчетаБенчмарковВыделяемаяПамять);
КонецФункции

Функция СоздатьМин() Экспорт
	Возврат СоздатьСтандартнуюКолонку(Мин, КолонкаОтчетаБенчмарковМин);
КонецФункции

Функция СоздатьМакс() Экспорт
	Возврат СоздатьСтандартнуюКолонку(Макс, КолонкаОтчетаБенчмарковМакс);
КонецФункции

Функция СоздатьПроцентиль(Процентиль) Экспорт
	Возврат СоздатьСтандартнуюКолонку(Процентиль, КолонкаОтчетаБенчмарковПроцентиль, Процентиль);
КонецФункции

Функция Процентиль(Процентиль) Экспорт
	Возврат КолонкаОтчетаБенчмарковПроцентиль.ИмяКолонки(Процентиль);
КонецФункции

Функция СоздатьПараметр(ИмяПараметра) Экспорт
	Возврат СоздатьСтандартнуюКолонку("Параметр", КолонкаОтчетаБенчмарковПараметр, ИмяПараметра);
КонецФункции

Функция Параметр(ИмяПараметра) Экспорт
	Возврат КолонкаОтчетаБенчмарковПараметр.ИмяКолонки(ИмяПараметра);
КонецФункции

Функция СоздатьВерсияИсполняющейСреды() Экспорт
	Возврат СоздатьСтандартнуюКолонку(ВерсияИсполняющейСреды, КолонкаОтчетаБенчмарковВерсияИсполняющейСреды);
КонецФункции

Функция СоздатьПользовательскую(ИмяКолонки) Экспорт
	
	ИмяМодуля = ПрефиксМодуляПользовательскойКолонки() + НормализоватьИмяКолонки(ИмяКолонки);
	МодульКолонки = ПолучитьМодульПользовательскойКолонки(ИмяМодуля);

	Возврат СоздатьКолонкуИзМодуля(ИмяМодуля, МодульКолонки);

КонецФункции

// Создает колонку отчета по ее имени.
//
// Параметры:
//   ИмяКолонки - Строка
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьПоИмени(ИмяКолонки) Экспорт

	Если ИмяКолонки = Метод Тогда
		Возврат СоздатьМетод();
	ИначеЕсли ИмяКолонки = Среднее Тогда
		Возврат СоздатьСреднее();
	ИначеЕсли ИмяКолонки = СтандартноеОтклонение Тогда
		Возврат СоздатьСтандартноеОтклонение();
	ИначеЕсли ИмяКолонки = СтандартнаяОшибка Тогда
		Возврат СоздатьСтандартнаяОшибка();
	ИначеЕсли ИмяКолонки = Медиана Тогда
		Возврат СоздатьМедиана();
	ИначеЕсли ИмяКолонки = НижнийКвартиль Тогда
		Возврат СоздатьНижнийКвартиль();
	ИначеЕсли ИмяКолонки = ВерхнийКвартиль Тогда
		Возврат СоздатьВерхнийКвартиль();
	ИначеЕсли ИмяКолонки = ОперацийВСекунду Тогда
		Возврат СоздатьОперацийВСекунду();
	ИначеЕсли ИмяКолонки = Эталон Тогда
		Возврат СоздатьЭталон();
	ИначеЕсли ИмяКолонки = КоэффициентПроизводительности Тогда
		Возврат СоздатьКоэффициентПроизводительности();
	ИначеЕсли ИмяКолонки = RatioSD Тогда
		Возврат СоздатьRatioSD();
	ИначеЕсли ИмяКолонки = Категория Тогда
		Возврат СоздатьКатегория();
	ИначеЕсли ИмяКолонки = ВыделяемаяПамять Тогда
		Возврат СоздатьВыделяемаяПамять();
	ИначеЕсли ИмяКолонки = Мин Тогда
		Возврат СоздатьМин();
	ИначеЕсли ИмяКолонки = Макс Тогда
		Возврат СоздатьМакс();
	ИначеЕсли ИмяКолонки = ВерсияИсполняющейСреды Тогда
		Возврат СоздатьВерсияИсполняющейСреды();
	ИначеЕсли КолонкаОтчетаБенчмарковПараметр.ЭтоИмяКолонки(ИмяКолонки) Тогда
		Возврат СоздатьПараметр(КолонкаОтчетаБенчмарковПараметр.ИмяПараметра(ИмяКолонки));
	ИначеЕсли КолонкаОтчетаБенчмарковПроцентиль.ЭтоИмяКолонки(ИмяКолонки) Тогда
		Колонки = КолонкаОтчетаБенчмарковПроцентиль.СоздатьПоИмени(ИмяКолонки);
		Если Колонки.Количество() <> 1 Тогда
			ВызватьИсключение СтрШаблон(
				"Имя колонки <%1> задает набор колонок и не может быть добавлено как одна колонка отчета.",
				ИмяКолонки
			);
		КонецЕсли;
		Возврат Колонки[0];
	Иначе	
		Возврат СоздатьПользовательскую(ИмяКолонки);
	КонецЕсли;

КонецФункции

Функция НормализоватьИмяКолонки(ИмяКолонки) Экспорт

	ПрефиксМодуля = ПрефиксМодуляПользовательскойКолонки();
	Если СтрНачинаетсяС(ИмяКолонки, ПрефиксМодуля) Тогда
		Возврат Сред(ИмяКолонки, СтрДлина(ПрефиксМодуля) + 1);
	КонецЕсли;

	Возврат ИмяКолонки;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьМодульПользовательскойКолонки(ИмяМодуля)

	Попытка
		Возврат Вычислить(ИмяМодуля);
	Исключение
		ВызватьИсключение СтрШаблон("Не найден модуль колонки отчета бенчмарков <%1>.", ИмяМодуля);
	КонецПопытки;

КонецФункции

Функция ПрефиксМодуляПользовательскойКолонки()
	Возврат "КолонкаОтчетаБенчмарков";
КонецФункции

Функция СоздатьСтандартнуюКолонку(ИмяКолонки, МодульКолонки, ПараметрСоздания = Неопределено)

	ИмяМодуля = ПрефиксМодуляПользовательскойКолонки() + ИмяКолонки;
	Возврат СоздатьКолонкуИзМодуля(ИмяМодуля, МодульКолонки, ПараметрСоздания);

КонецФункции

Функция СоздатьКолонкуИзМодуля(ИмяМодуля, МодульКолонки, ПараметрСоздания = Неопределено)

	АдаптерМодуляКолонки = Новый АдаптерМодуляКолонкиОтчетаБенчмарков(ИмяМодуля, МодульКолонки);
	Возврат АдаптерМодуляКолонки.СоздатьКолонку(ПараметрСоздания);

КонецФункции

#КонецОбласти

#Область Инициализация

Метод                         = "Метод";
Среднее                       = "Среднее";
СтандартноеОтклонение         = "СтандартноеОтклонение";
СтандартнаяОшибка             = "СтандартнаяОшибка";
Медиана                       = "Медиана";
НижнийКвартиль                = "НижнийКвартиль";
ВерхнийКвартиль               = "ВерхнийКвартиль";
ОперацийВСекунду              = "ОперацийВСекунду";
Эталон                        = "Эталон";
КоэффициентПроизводительности = "КоэффициентПроизводительности";
RatioSD                       = "RatioSD";
Категория                     = "Категория";
ВыделяемаяПамять              = "ВыделяемаяПамять";
Мин                           = "Мин";
Макс                          = "Макс";
Процентиль                    = "Процентиль";
ВерсияИсполняющейСреды        = "ВерсияИсполняющейСреды";

#КонецОбласти
