// BSLLS:MagicNumber-off
// BSLLS:ExportVariables-off

Перем Метод Экспорт;                         // Строка
Перем Среднее Экспорт;                       // Строка
Перем СтандартноеОтклонение Экспорт;         // Строка
Перем СтандартнаяОшибка Экспорт;             // Строка
Перем Медиана Экспорт;                       // Строка
Перем НижнийКвартиль Экспорт;                // Строка
Перем ВерхнийКвартиль Экспорт;               // Строка
Перем ОперацийВСекунду Экспорт;              // Строка
Перем Эталон Экспорт;                        // Строка
Перем КоэффициентПроизводительности Экспорт; // Строка
Перем RatioSD Экспорт;                       // Строка
Перем Категория Экспорт;                     // Строка
Перем ВыделяемаяПамять Экспорт;              // Строка
Перем Мин Экспорт;                           // Строка
Перем Макс Экспорт;                          // Строка
Перем Процентиль Экспорт;                    // Строка
Перем ВерсияИсполняющейСреды Экспорт;        // Строка

#Область ПрограммныйИнтерфейс

// Создает колонку отчета с именем метода бенчмарка.
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьМетод() Экспорт
	Возврат СоздатьСтандартнуюКолонку(Метод, КолонкаОтчетаБенчмарковМетод);
КонецФункции

// Создает колонку отчета со средним временем выполнения.
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьСреднее() Экспорт
	Возврат СоздатьСтандартнуюКолонку(Среднее, КолонкаОтчетаБенчмарковСреднее);
КонецФункции

// Создает колонку отчета со стандартным отклонением.
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьСтандартноеОтклонение() Экспорт
	Возврат СоздатьСтандартнуюКолонку(СтандартноеОтклонение, КолонкаОтчетаБенчмарковСтандартноеОтклонение);
КонецФункции

// Создает колонку отчета со стандартной ошибкой.
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьСтандартнаяОшибка() Экспорт
	Возврат СоздатьСтандартнуюКолонку(СтандартнаяОшибка, КолонкаОтчетаБенчмарковСтандартнаяОшибка);
КонецФункции

// Создает колонку отчета с медианой времени выполнения.
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьМедиана() Экспорт
	Возврат СоздатьСтандартнуюКолонку(Медиана, КолонкаОтчетаБенчмарковМедиана);
КонецФункции

// Создает колонку отчета с нижним квартилем времени выполнения.
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьНижнийКвартиль() Экспорт
	Возврат СоздатьСтандартнуюКолонку(НижнийКвартиль, КолонкаОтчетаБенчмарковНижнийКвартиль);
КонецФункции

// Создает колонку отчета с верхним квартилем времени выполнения.
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьВерхнийКвартиль() Экспорт
	Возврат СоздатьСтандартнуюКолонку(ВерхнийКвартиль, КолонкаОтчетаБенчмарковВерхнийКвартиль);
КонецФункции

// Создает колонку отчета с количеством операций в секунду.
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьОперацийВСекунду() Экспорт
	Возврат СоздатьСтандартнуюКолонку(ОперацийВСекунду, КолонкаОтчетаБенчмарковОперацийВСекунду);
КонецФункции

// Создает колонку отчета с признаком эталонного бенчмарка.
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьЭталон() Экспорт
	Возврат СоздатьСтандартнуюКолонку(Эталон, КолонкаОтчетаБенчмарковЭталон);
КонецФункции

// Создает колонку отчета с коэффициентом производительности относительно эталона.
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьКоэффициентПроизводительности() Экспорт
	Возврат СоздатьСтандартнуюКолонку(КоэффициентПроизводительности, КолонкаОтчетаБенчмарковКоэффициентПроизводительности);
КонецФункции

// Создает колонку отчета с отношением стандартного отклонения к среднему.
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьRatioSD() Экспорт
	Возврат СоздатьСтандартнуюКолонку(RatioSD, КолонкаОтчетаБенчмарковRatioSD);
КонецФункции

// Создает колонку отчета с категорией бенчмарка.
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьКатегория() Экспорт
	Возврат СоздатьСтандартнуюКолонку(Категория, КолонкаОтчетаБенчмарковКатегория);
КонецФункции

// Создает колонку отчета с объемом выделяемой памяти.
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьВыделяемаяПамять() Экспорт
	Возврат СоздатьСтандартнуюКолонку(ВыделяемаяПамять, КолонкаОтчетаБенчмарковВыделяемаяПамять);
КонецФункции

// Создает колонку отчета с минимальным временем выполнения.
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьМин() Экспорт
	Возврат СоздатьСтандартнуюКолонку(Мин, КолонкаОтчетаБенчмарковМин);
КонецФункции

// Создает колонку отчета с максимальным временем выполнения.
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьМакс() Экспорт
	Возврат СоздатьСтандартнуюКолонку(Макс, КолонкаОтчетаБенчмарковМакс);
КонецФункции

// Создает колонку отчета для указанного процентиля времени выполнения.
//
// Параметры:
//   Процентиль - Число
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьПроцентиль(Процентиль) Экспорт
	Возврат СоздатьСтандартнуюКолонку(Процентиль, КолонкаОтчетаБенчмарковПроцентиль, Процентиль);
КонецФункции

// Возвращает имя колонки отчета для указанного процентиля.
//
// Параметры:
//   Процентиль - Число
//
// Возвращаемое значение:
//   Строка
Функция Процентиль(Процентиль) Экспорт
	Возврат КолонкаОтчетаБенчмарковПроцентиль.ИмяКолонки(Процентиль);
КонецФункции

// Создает колонку отчета для значения параметра бенчмарка.
//
// Параметры:
//   ИмяПараметра - Строка
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьПараметр(ИмяПараметра) Экспорт
	Возврат СоздатьСтандартнуюКолонку("Параметр", КолонкаОтчетаБенчмарковПараметр, ИмяПараметра);
КонецФункции

// Возвращает имя колонки отчета для указанного параметра бенчмарка.
//
// Параметры:
//   ИмяПараметра - Строка
//
// Возвращаемое значение:
//   Строка
Функция Параметр(ИмяПараметра) Экспорт
	Возврат КолонкаОтчетаБенчмарковПараметр.ИмяКолонки(ИмяПараметра);
КонецФункции

// Создает колонку отчета с версией исполняющей среды.
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьВерсияИсполняющейСреды() Экспорт
	Возврат СоздатьСтандартнуюКолонку(ВерсияИсполняющейСреды, КолонкаОтчетаБенчмарковВерсияИсполняющейСреды);
КонецФункции

// Создает пользовательскую колонку отчета.
//
// Параметры:
//   ИмяКолонки - Строка
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьПользовательскую(ИмяКолонки) Экспорт
	
	ИмяМодуля = ПрефиксМодуляПользовательскойКолонки() + НормализоватьИмяКолонки(ИмяКолонки);
	МодульКолонки = ПолучитьМодульПользовательскойКолонки(ИмяМодуля);

	Возврат СоздатьКолонкуИзМодуля(ИмяМодуля, МодульКолонки);

КонецФункции

// Создает колонку отчета по ее имени.
//
// Параметры:
//   ИмяКолонки - Строка
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция СоздатьПоИмени(ИмяКолонки) Экспорт

	Если ИмяКолонки = Метод Тогда
		Возврат СоздатьМетод();
	ИначеЕсли ИмяКолонки = Среднее Тогда
		Возврат СоздатьСреднее();
	ИначеЕсли ИмяКолонки = СтандартноеОтклонение Тогда
		Возврат СоздатьСтандартноеОтклонение();
	ИначеЕсли ИмяКолонки = СтандартнаяОшибка Тогда
		Возврат СоздатьСтандартнаяОшибка();
	ИначеЕсли ИмяКолонки = Медиана Тогда
		Возврат СоздатьМедиана();
	ИначеЕсли ИмяКолонки = НижнийКвартиль Тогда
		Возврат СоздатьНижнийКвартиль();
	ИначеЕсли ИмяКолонки = ВерхнийКвартиль Тогда
		Возврат СоздатьВерхнийКвартиль();
	ИначеЕсли ИмяКолонки = ОперацийВСекунду Тогда
		Возврат СоздатьОперацийВСекунду();
	ИначеЕсли ИмяКолонки = Эталон Тогда
		Возврат СоздатьЭталон();
	ИначеЕсли ИмяКолонки = КоэффициентПроизводительности Тогда
		Возврат СоздатьКоэффициентПроизводительности();
	ИначеЕсли ИмяКолонки = RatioSD Тогда
		Возврат СоздатьRatioSD();
	ИначеЕсли ИмяКолонки = Категория Тогда
		Возврат СоздатьКатегория();
	ИначеЕсли ИмяКолонки = ВыделяемаяПамять Тогда
		Возврат СоздатьВыделяемаяПамять();
	ИначеЕсли ИмяКолонки = Мин Тогда
		Возврат СоздатьМин();
	ИначеЕсли ИмяКолонки = Макс Тогда
		Возврат СоздатьМакс();
	ИначеЕсли ИмяКолонки = ВерсияИсполняющейСреды Тогда
		Возврат СоздатьВерсияИсполняющейСреды();
	ИначеЕсли КолонкаОтчетаБенчмарковПараметр.ЭтоИмяКолонки(ИмяКолонки) Тогда
		Возврат СоздатьПараметр(КолонкаОтчетаБенчмарковПараметр.ИмяПараметра(ИмяКолонки));
	ИначеЕсли КолонкаОтчетаБенчмарковПроцентиль.ЭтоИмяКолонки(ИмяКолонки) Тогда
		Колонки = КолонкаОтчетаБенчмарковПроцентиль.СоздатьПоИмени(ИмяКолонки);
		Если Колонки.Количество() <> 1 Тогда
			ВызватьИсключение СтрШаблон(
				"Имя колонки <%1> задает набор колонок и не может быть добавлено как одна колонка отчета.",
				ИмяКолонки
			);
		КонецЕсли;
		Возврат Колонки[0];
	Иначе	
		Возврат СоздатьПользовательскую(ИмяКолонки);
	КонецЕсли;

КонецФункции

// Возвращает имя пользовательской колонки отчета без префикса модуля колонки.
//
// Параметры:
//   ИмяКолонки - Строка
//
// Возвращаемое значение:
//   Строка
Функция НормализоватьИмяКолонки(ИмяКолонки) Экспорт

	ПрефиксМодуля = ПрефиксМодуляПользовательскойКолонки();
	Если СтрНачинаетсяС(ИмяКолонки, ПрефиксМодуля) Тогда
		Возврат Сред(ИмяКолонки, СтрДлина(ПрефиксМодуля) + 1);
	КонецЕсли;

	Возврат ИмяКолонки;

КонецФункции

// Возвращает признак пользовательской колонки отчета.
//
// Параметры:
//   ИмяКолонки - Строка
//
// Возвращаемое значение:
//   Булево
Функция ЭтоПользовательскаяКолонка(ИмяКолонки) Экспорт

	ИмяКолонки = НормализоватьИмяКолонки(ИмяКолонки);

	Возврат Не ЭтоСтандартнаяКолонка(ИмяКолонки)
		И Не КолонкаОтчетаБенчмарковПараметр.ЭтоИмяКолонки(ИмяКолонки)
		И Не КолонкаОтчетаБенчмарковПроцентиль.ЭтоИмяКолонки(ИмяКолонки);

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ЭтоСтандартнаяКолонка(ИмяКолонки)

	Возврат ИмяКолонки = Метод
		Или ИмяКолонки = Среднее
		Или ИмяКолонки = СтандартноеОтклонение
		Или ИмяКолонки = СтандартнаяОшибка
		Или ИмяКолонки = Медиана
		Или ИмяКолонки = НижнийКвартиль
		Или ИмяКолонки = ВерхнийКвартиль
		Или ИмяКолонки = ОперацийВСекунду
		Или ИмяКолонки = Эталон
		Или ИмяКолонки = КоэффициентПроизводительности
		Или ИмяКолонки = RatioSD
		Или ИмяКолонки = Категория
		Или ИмяКолонки = ВыделяемаяПамять
		Или ИмяКолонки = Мин
		Или ИмяКолонки = Макс
		Или ИмяКолонки = ВерсияИсполняющейСреды;

КонецФункции

Функция ПолучитьМодульПользовательскойКолонки(ИмяМодуля)

	Попытка
		Возврат Вычислить(ИмяМодуля);
	Исключение
		ВызватьИсключение СтрШаблон("Не найден модуль колонки отчета бенчмарков <%1>.", ИмяМодуля);
	КонецПопытки;

КонецФункции

Функция ПрефиксМодуляПользовательскойКолонки()
	Возврат "КолонкаОтчетаБенчмарков";
КонецФункции

Функция СоздатьСтандартнуюКолонку(ИмяКолонки, МодульКолонки, ПараметрСоздания = Неопределено)

	ИмяМодуля = ПрефиксМодуляПользовательскойКолонки() + ИмяКолонки;
	Возврат СоздатьКолонкуИзМодуля(ИмяМодуля, МодульКолонки, ПараметрСоздания);

КонецФункции

Функция СоздатьКолонкуИзМодуля(ИмяМодуля, МодульКолонки, ПараметрСоздания = Неопределено)

	АдаптерМодуляКолонки = Новый АдаптерМодуляКолонкиОтчетаБенчмарков(ИмяМодуля, МодульКолонки);
	Возврат АдаптерМодуляКолонки.СоздатьКолонку(ПараметрСоздания);

КонецФункции

#КонецОбласти

#Область Инициализация

Метод                         = "Метод";
Среднее                       = "Среднее";
СтандартноеОтклонение         = "СтандартноеОтклонение";
СтандартнаяОшибка             = "СтандартнаяОшибка";
Медиана                       = "Медиана";
НижнийКвартиль                = "НижнийКвартиль";
ВерхнийКвартиль               = "ВерхнийКвартиль";
ОперацийВСекунду              = "ОперацийВСекунду";
Эталон                        = "Эталон";
КоэффициентПроизводительности = "КоэффициентПроизводительности";
RatioSD                       = "RatioSD";
Категория                     = "Категория";
ВыделяемаяПамять              = "ВыделяемаяПамять";
Мин                           = "Мин";
Макс                          = "Макс";
Процентиль                    = "Процентиль";
ВерсияИсполняющейСреды        = "ВерсияИсполняющейСреды";

#КонецОбласти
