// BSLLS:MagicNumber-off
// BSLLS:ExportVariables-off

袩械褉械屑 袦械褌芯写 协泻褋锌芯褉褌;                         // 小褌褉芯泻邪
袩械褉械屑 小褉械写薪械械 协泻褋锌芯褉褌;                       // 小褌褉芯泻邪
袩械褉械屑 小褌邪薪写邪褉褌薪芯械袨褌泻谢芯薪械薪懈械 协泻褋锌芯褉褌;         // 小褌褉芯泻邪
袩械褉械屑 小褌邪薪写邪褉褌薪邪褟袨褕懈斜泻邪 协泻褋锌芯褉褌;             // 小褌褉芯泻邪
袩械褉械屑 袦械写懈邪薪邪 协泻褋锌芯褉褌;                       // 小褌褉芯泻邪
袩械褉械屑 袧懈卸薪懈泄袣胁邪褉褌懈谢褜 协泻褋锌芯褉褌;                // 小褌褉芯泻邪
袩械褉械屑 袙械褉褏薪懈泄袣胁邪褉褌懈谢褜 协泻褋锌芯褉褌;               // 小褌褉芯泻邪
袩械褉械屑 袨锌械褉邪褑懈泄袙小械泻褍薪写褍 协泻褋锌芯褉褌;              // 小褌褉芯泻邪
袩械褉械屑 协褌邪谢芯薪 协泻褋锌芯褉褌;                        // 小褌褉芯泻邪
袩械褉械屑 袣芯褝褎褎懈褑懈械薪褌袩褉芯懈蟹胁芯写懈褌械谢褜薪芯褋褌懈 协泻褋锌芯褉褌; // 小褌褉芯泻邪
袩械褉械屑 RatioSD 协泻褋锌芯褉褌;                       // 小褌褉芯泻邪
袩械褉械屑 袣邪褌械谐芯褉懈褟 协泻褋锌芯褉褌;                     // 小褌褉芯泻邪
袩械褉械屑 袙褘写械谢褟械屑邪褟袩邪屑褟褌褜 协泻褋锌芯褉褌;              // 小褌褉芯泻邪
袩械褉械屑 袦懈薪 协泻褋锌芯褉褌;                           // 小褌褉芯泻邪
袩械褉械屑 袦邪泻褋 协泻褋锌芯褉褌;                          // 小褌褉芯泻邪
袩械褉械屑 袩褉芯褑械薪褌懈谢褜 协泻褋锌芯褉褌;                    // 小褌褉芯泻邪
袩械褉械屑 袙械褉褋懈褟袠褋锌芯谢薪褟褞褖械泄小褉械写褘 协泻褋锌芯褉褌;        // 小褌褉芯泻邪

#袨斜谢邪褋褌褜 袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋

肖褍薪泻褑懈褟 小芯蟹写邪褌褜袦械褌芯写() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪褍褞袣芯谢芯薪泻褍(袦械褌芯写, 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁袦械褌芯写);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯蟹写邪褌褜小褉械写薪械械() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪褍褞袣芯谢芯薪泻褍(小褉械写薪械械, 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁小褉械写薪械械);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪芯械袨褌泻谢芯薪械薪懈械() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪褍褞袣芯谢芯薪泻褍(小褌邪薪写邪褉褌薪芯械袨褌泻谢芯薪械薪懈械, 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁小褌邪薪写邪褉褌薪芯械袨褌泻谢芯薪械薪懈械);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪邪褟袨褕懈斜泻邪() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪褍褞袣芯谢芯薪泻褍(小褌邪薪写邪褉褌薪邪褟袨褕懈斜泻邪, 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁小褌邪薪写邪褉褌薪邪褟袨褕懈斜泻邪);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯蟹写邪褌褜袦械写懈邪薪邪() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪褍褞袣芯谢芯薪泻褍(袦械写懈邪薪邪, 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁袦械写懈邪薪邪);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯蟹写邪褌褜袧懈卸薪懈泄袣胁邪褉褌懈谢褜() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪褍褞袣芯谢芯薪泻褍(袧懈卸薪懈泄袣胁邪褉褌懈谢褜, 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁袧懈卸薪懈泄袣胁邪褉褌懈谢褜);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯蟹写邪褌褜袙械褉褏薪懈泄袣胁邪褉褌懈谢褜() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪褍褞袣芯谢芯薪泻褍(袙械褉褏薪懈泄袣胁邪褉褌懈谢褜, 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁袙械褉褏薪懈泄袣胁邪褉褌懈谢褜);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯蟹写邪褌褜袨锌械褉邪褑懈泄袙小械泻褍薪写褍() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪褍褞袣芯谢芯薪泻褍(袨锌械褉邪褑懈泄袙小械泻褍薪写褍, 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁袨锌械褉邪褑懈泄袙小械泻褍薪写褍);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯蟹写邪褌褜协褌邪谢芯薪() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪褍褞袣芯谢芯薪泻褍(协褌邪谢芯薪, 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁协褌邪谢芯薪);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯蟹写邪褌褜袣芯褝褎褎懈褑懈械薪褌袩褉芯懈蟹胁芯写懈褌械谢褜薪芯褋褌懈() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪褍褞袣芯谢芯薪泻褍(袣芯褝褎褎懈褑懈械薪褌袩褉芯懈蟹胁芯写懈褌械谢褜薪芯褋褌懈, 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁袣芯褝褎褎懈褑懈械薪褌袩褉芯懈蟹胁芯写懈褌械谢褜薪芯褋褌懈);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯蟹写邪褌褜RatioSD() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪褍褞袣芯谢芯薪泻褍(RatioSD, 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁RatioSD);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯蟹写邪褌褜袣邪褌械谐芯褉懈褟() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪褍褞袣芯谢芯薪泻褍(袣邪褌械谐芯褉懈褟, 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁袣邪褌械谐芯褉懈褟);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯蟹写邪褌褜袙褘写械谢褟械屑邪褟袩邪屑褟褌褜() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪褍褞袣芯谢芯薪泻褍(袙褘写械谢褟械屑邪褟袩邪屑褟褌褜, 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁袙褘写械谢褟械屑邪褟袩邪屑褟褌褜);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯蟹写邪褌褜袦懈薪() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪褍褞袣芯谢芯薪泻褍(袦懈薪, 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁袦懈薪);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯蟹写邪褌褜袦邪泻褋() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪褍褞袣芯谢芯薪泻褍(袦邪泻褋, 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁袦邪泻褋);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯蟹写邪褌褜袩褉芯褑械薪褌懈谢褜(袩褉芯褑械薪褌懈谢褜) 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪褍褞袣芯谢芯薪泻褍(袩褉芯褑械薪褌懈谢褜, 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁袩褉芯褑械薪褌懈谢褜, 袩褉芯褑械薪褌懈谢褜);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩褉芯褑械薪褌懈谢褜(袩褉芯褑械薪褌懈谢褜) 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁袩褉芯褑械薪褌懈谢褜.袠屑褟袣芯谢芯薪泻懈(袩褉芯褑械薪褌懈谢褜);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯蟹写邪褌褜袩邪褉邪屑械褌褉(袠屑褟袩邪褉邪屑械褌褉邪) 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪褍褞袣芯谢芯薪泻褍("袩邪褉邪屑械褌褉", 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁袩邪褉邪屑械褌褉, 袠屑褟袩邪褉邪屑械褌褉邪);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩邪褉邪屑械褌褉(袠屑褟袩邪褉邪屑械褌褉邪) 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁袩邪褉邪屑械褌褉.袠屑褟袣芯谢芯薪泻懈(袠屑褟袩邪褉邪屑械褌褉邪);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯蟹写邪褌褜袙械褉褋懈褟袠褋锌芯谢薪褟褞褖械泄小褉械写褘() 协泻褋锌芯褉褌
	袙芯蟹胁褉邪褌 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪褍褞袣芯谢芯薪泻褍(袙械褉褋懈褟袠褋锌芯谢薪褟褞褖械泄小褉械写褘, 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁袙械褉褋懈褟袠褋锌芯谢薪褟褞褖械泄小褉械写褘);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯蟹写邪褌褜袩芯谢褜蟹芯胁邪褌械谢褜褋泻褍褞(袠屑褟袣芯谢芯薪泻懈) 协泻褋锌芯褉褌
	
	袠屑褟袦芯写褍谢褟 = 袩褉械褎懈泻褋袦芯写褍谢褟袩芯谢褜蟹芯胁邪褌械谢褜褋泻芯泄袣芯谢芯薪泻懈() + 袧芯褉屑邪谢懈蟹芯胁邪褌褜袠屑褟袣芯谢芯薪泻懈(袠屑褟袣芯谢芯薪泻懈);
	袦芯写褍谢褜袣芯谢芯薪泻懈 = 袩芯谢褍褔懈褌褜袦芯写褍谢褜袩芯谢褜蟹芯胁邪褌械谢褜褋泻芯泄袣芯谢芯薪泻懈(袠屑褟袦芯写褍谢褟);

	袙芯蟹胁褉邪褌 小芯蟹写邪褌褜袣芯谢芯薪泻褍袠蟹袦芯写褍谢褟(袠屑褟袦芯写褍谢褟, 袦芯写褍谢褜袣芯谢芯薪泻懈);

袣芯薪械褑肖褍薪泻褑懈懈

// 小芯蟹写邪械褌 泻芯谢芯薪泻褍 芯褌褔械褌邪 锌芯 械械 懈屑械薪懈.
//
// 袩邪褉邪屑械褌褉褘:
//   袠屑褟袣芯谢芯薪泻懈 - 小褌褉芯泻邪
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁
肖褍薪泻褑懈褟 小芯蟹写邪褌褜袩芯袠屑械薪懈(袠屑褟袣芯谢芯薪泻懈) 协泻褋锌芯褉褌

	袝褋谢懈 袠屑褟袣芯谢芯薪泻懈 = 袦械褌芯写 孝芯谐写邪
		袙芯蟹胁褉邪褌 小芯蟹写邪褌褜袦械褌芯写();
	袠薪邪褔械袝褋谢懈 袠屑褟袣芯谢芯薪泻懈 = 小褉械写薪械械 孝芯谐写邪
		袙芯蟹胁褉邪褌 小芯蟹写邪褌褜小褉械写薪械械();
	袠薪邪褔械袝褋谢懈 袠屑褟袣芯谢芯薪泻懈 = 小褌邪薪写邪褉褌薪芯械袨褌泻谢芯薪械薪懈械 孝芯谐写邪
		袙芯蟹胁褉邪褌 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪芯械袨褌泻谢芯薪械薪懈械();
	袠薪邪褔械袝褋谢懈 袠屑褟袣芯谢芯薪泻懈 = 小褌邪薪写邪褉褌薪邪褟袨褕懈斜泻邪 孝芯谐写邪
		袙芯蟹胁褉邪褌 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪邪褟袨褕懈斜泻邪();
	袠薪邪褔械袝褋谢懈 袠屑褟袣芯谢芯薪泻懈 = 袦械写懈邪薪邪 孝芯谐写邪
		袙芯蟹胁褉邪褌 小芯蟹写邪褌褜袦械写懈邪薪邪();
	袠薪邪褔械袝褋谢懈 袠屑褟袣芯谢芯薪泻懈 = 袧懈卸薪懈泄袣胁邪褉褌懈谢褜 孝芯谐写邪
		袙芯蟹胁褉邪褌 小芯蟹写邪褌褜袧懈卸薪懈泄袣胁邪褉褌懈谢褜();
	袠薪邪褔械袝褋谢懈 袠屑褟袣芯谢芯薪泻懈 = 袙械褉褏薪懈泄袣胁邪褉褌懈谢褜 孝芯谐写邪
		袙芯蟹胁褉邪褌 小芯蟹写邪褌褜袙械褉褏薪懈泄袣胁邪褉褌懈谢褜();
	袠薪邪褔械袝褋谢懈 袠屑褟袣芯谢芯薪泻懈 = 袨锌械褉邪褑懈泄袙小械泻褍薪写褍 孝芯谐写邪
		袙芯蟹胁褉邪褌 小芯蟹写邪褌褜袨锌械褉邪褑懈泄袙小械泻褍薪写褍();
	袠薪邪褔械袝褋谢懈 袠屑褟袣芯谢芯薪泻懈 = 协褌邪谢芯薪 孝芯谐写邪
		袙芯蟹胁褉邪褌 小芯蟹写邪褌褜协褌邪谢芯薪();
	袠薪邪褔械袝褋谢懈 袠屑褟袣芯谢芯薪泻懈 = 袣芯褝褎褎懈褑懈械薪褌袩褉芯懈蟹胁芯写懈褌械谢褜薪芯褋褌懈 孝芯谐写邪
		袙芯蟹胁褉邪褌 小芯蟹写邪褌褜袣芯褝褎褎懈褑懈械薪褌袩褉芯懈蟹胁芯写懈褌械谢褜薪芯褋褌懈();
	袠薪邪褔械袝褋谢懈 袠屑褟袣芯谢芯薪泻懈 = RatioSD 孝芯谐写邪
		袙芯蟹胁褉邪褌 小芯蟹写邪褌褜RatioSD();
	袠薪邪褔械袝褋谢懈 袠屑褟袣芯谢芯薪泻懈 = 袣邪褌械谐芯褉懈褟 孝芯谐写邪
		袙芯蟹胁褉邪褌 小芯蟹写邪褌褜袣邪褌械谐芯褉懈褟();
	袠薪邪褔械袝褋谢懈 袠屑褟袣芯谢芯薪泻懈 = 袙褘写械谢褟械屑邪褟袩邪屑褟褌褜 孝芯谐写邪
		袙芯蟹胁褉邪褌 小芯蟹写邪褌褜袙褘写械谢褟械屑邪褟袩邪屑褟褌褜();
	袠薪邪褔械袝褋谢懈 袠屑褟袣芯谢芯薪泻懈 = 袦懈薪 孝芯谐写邪
		袙芯蟹胁褉邪褌 小芯蟹写邪褌褜袦懈薪();
	袠薪邪褔械袝褋谢懈 袠屑褟袣芯谢芯薪泻懈 = 袦邪泻褋 孝芯谐写邪
		袙芯蟹胁褉邪褌 小芯蟹写邪褌褜袦邪泻褋();
	袠薪邪褔械袝褋谢懈 袠屑褟袣芯谢芯薪泻懈 = 袙械褉褋懈褟袠褋锌芯谢薪褟褞褖械泄小褉械写褘 孝芯谐写邪
		袙芯蟹胁褉邪褌 小芯蟹写邪褌褜袙械褉褋懈褟袠褋锌芯谢薪褟褞褖械泄小褉械写褘();
	袠薪邪褔械袝褋谢懈 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁袩邪褉邪屑械褌褉.协褌芯袠屑褟袣芯谢芯薪泻懈(袠屑褟袣芯谢芯薪泻懈) 孝芯谐写邪
		袙芯蟹胁褉邪褌 小芯蟹写邪褌褜袩邪褉邪屑械褌褉(袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁袩邪褉邪屑械褌褉.袠屑褟袩邪褉邪屑械褌褉邪(袠屑褟袣芯谢芯薪泻懈));
	袠薪邪褔械袝褋谢懈 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁袩褉芯褑械薪褌懈谢褜.协褌芯袠屑褟袣芯谢芯薪泻懈(袠屑褟袣芯谢芯薪泻懈) 孝芯谐写邪
		袣芯谢芯薪泻懈 = 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁袩褉芯褑械薪褌懈谢褜.小芯蟹写邪褌褜袩芯袠屑械薪懈(袠屑褟袣芯谢芯薪泻懈);
		袝褋谢懈 袣芯谢芯薪泻懈.袣芯谢懈褔械褋褌胁芯() <> 1 孝芯谐写邪
			袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 小褌褉楔邪斜谢芯薪(
				"袠屑褟 泻芯谢芯薪泻懈 <%1> 蟹邪写邪械褌 薪邪斜芯褉 泻芯谢芯薪芯泻 懈 薪械 屑芯卸械褌 斜褘褌褜 写芯斜邪胁谢械薪芯 泻邪泻 芯写薪邪 泻芯谢芯薪泻邪 芯褌褔械褌邪.",
				袠屑褟袣芯谢芯薪泻懈
			);
		袣芯薪械褑袝褋谢懈;
		袙芯蟹胁褉邪褌 袣芯谢芯薪泻懈[0];
	袠薪邪褔械	
		袙芯蟹胁褉邪褌 小芯蟹写邪褌褜袩芯谢褜蟹芯胁邪褌械谢褜褋泻褍褞(袠屑褟袣芯谢芯薪泻懈);
	袣芯薪械褑袝褋谢懈;

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袧芯褉屑邪谢懈蟹芯胁邪褌褜袠屑褟袣芯谢芯薪泻懈(袠屑褟袣芯谢芯薪泻懈) 协泻褋锌芯褉褌

	袩褉械褎懈泻褋袦芯写褍谢褟 = 袩褉械褎懈泻褋袦芯写褍谢褟袩芯谢褜蟹芯胁邪褌械谢褜褋泻芯泄袣芯谢芯薪泻懈();
	袝褋谢懈 小褌褉袧邪褔懈薪邪械褌褋褟小(袠屑褟袣芯谢芯薪泻懈, 袩褉械褎懈泻褋袦芯写褍谢褟) 孝芯谐写邪
		袙芯蟹胁褉邪褌 小褉械写(袠屑褟袣芯谢芯薪泻懈, 小褌褉袛谢懈薪邪(袩褉械褎懈泻褋袦芯写褍谢褟) + 1);
	袣芯薪械褑袝褋谢懈;

	袙芯蟹胁褉邪褌 袠屑褟袣芯谢芯薪泻懈;

袣芯薪械褑肖褍薪泻褑懈懈

// 袙芯蟹胁褉邪褖邪械褌 锌褉懈蟹薪邪泻 锌芯谢褜蟹芯胁邪褌械谢褜褋泻芯泄 泻芯谢芯薪泻懈 芯褌褔械褌邪.
//
// 袩邪褉邪屑械褌褉褘:
//   袠屑褟袣芯谢芯薪泻懈 - 小褌褉芯泻邪
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袘褍谢械胁芯
肖褍薪泻褑懈褟 协褌芯袩芯谢褜蟹芯胁邪褌械谢褜褋泻邪褟袣芯谢芯薪泻邪(袠屑褟袣芯谢芯薪泻懈) 协泻褋锌芯褉褌

	袠屑褟袣芯谢芯薪泻懈 = 袧芯褉屑邪谢懈蟹芯胁邪褌褜袠屑褟袣芯谢芯薪泻懈(袠屑褟袣芯谢芯薪泻懈);

	袙芯蟹胁褉邪褌 袧械 协褌芯小褌邪薪写邪褉褌薪邪褟袣芯谢芯薪泻邪(袠屑褟袣芯谢芯薪泻懈)
		袠 袧械 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁袩邪褉邪屑械褌褉.协褌芯袠屑褟袣芯谢芯薪泻懈(袠屑褟袣芯谢芯薪泻懈)
		袠 袧械 袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁袩褉芯褑械薪褌懈谢褜.协褌芯袠屑褟袣芯谢芯薪泻懈(袠屑褟袣芯谢芯薪泻懈);

袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 协褌芯小褌邪薪写邪褉褌薪邪褟袣芯谢芯薪泻邪(袠屑褟袣芯谢芯薪泻懈)

	袙芯蟹胁褉邪褌 袠屑褟袣芯谢芯薪泻懈 = 袦械褌芯写
		袠谢懈 袠屑褟袣芯谢芯薪泻懈 = 小褉械写薪械械
		袠谢懈 袠屑褟袣芯谢芯薪泻懈 = 小褌邪薪写邪褉褌薪芯械袨褌泻谢芯薪械薪懈械
		袠谢懈 袠屑褟袣芯谢芯薪泻懈 = 小褌邪薪写邪褉褌薪邪褟袨褕懈斜泻邪
		袠谢懈 袠屑褟袣芯谢芯薪泻懈 = 袦械写懈邪薪邪
		袠谢懈 袠屑褟袣芯谢芯薪泻懈 = 袧懈卸薪懈泄袣胁邪褉褌懈谢褜
		袠谢懈 袠屑褟袣芯谢芯薪泻懈 = 袙械褉褏薪懈泄袣胁邪褉褌懈谢褜
		袠谢懈 袠屑褟袣芯谢芯薪泻懈 = 袨锌械褉邪褑懈泄袙小械泻褍薪写褍
		袠谢懈 袠屑褟袣芯谢芯薪泻懈 = 协褌邪谢芯薪
		袠谢懈 袠屑褟袣芯谢芯薪泻懈 = 袣芯褝褎褎懈褑懈械薪褌袩褉芯懈蟹胁芯写懈褌械谢褜薪芯褋褌懈
		袠谢懈 袠屑褟袣芯谢芯薪泻懈 = RatioSD
		袠谢懈 袠屑褟袣芯谢芯薪泻懈 = 袣邪褌械谐芯褉懈褟
		袠谢懈 袠屑褟袣芯谢芯薪泻懈 = 袙褘写械谢褟械屑邪褟袩邪屑褟褌褜
		袠谢懈 袠屑褟袣芯谢芯薪泻懈 = 袦懈薪
		袠谢懈 袠屑褟袣芯谢芯薪泻懈 = 袦邪泻褋
		袠谢懈 袠屑褟袣芯谢芯薪泻懈 = 袙械褉褋懈褟袠褋锌芯谢薪褟褞褖械泄小褉械写褘;

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袦芯写褍谢褜袩芯谢褜蟹芯胁邪褌械谢褜褋泻芯泄袣芯谢芯薪泻懈(袠屑褟袦芯写褍谢褟)

	袩芯锌褘褌泻邪
		袙芯蟹胁褉邪褌 袙褘褔懈褋谢懈褌褜(袠屑褟袦芯写褍谢褟);
	袠褋泻谢褞褔械薪懈械
		袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 小褌褉楔邪斜谢芯薪("袧械 薪邪泄写械薪 屑芯写褍谢褜 泻芯谢芯薪泻懈 芯褌褔械褌邪 斜械薪褔屑邪褉泻芯胁 <%1>.", 袠屑褟袦芯写褍谢褟);
	袣芯薪械褑袩芯锌褘褌泻懈;

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 袩褉械褎懈泻褋袦芯写褍谢褟袩芯谢褜蟹芯胁邪褌械谢褜褋泻芯泄袣芯谢芯薪泻懈()
	袙芯蟹胁褉邪褌 "袣芯谢芯薪泻邪袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁";
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯蟹写邪褌褜小褌邪薪写邪褉褌薪褍褞袣芯谢芯薪泻褍(袠屑褟袣芯谢芯薪泻懈, 袦芯写褍谢褜袣芯谢芯薪泻懈, 袩邪褉邪屑械褌褉小芯蟹写邪薪懈褟 = 袧械芯锌褉械写械谢械薪芯)

	袠屑褟袦芯写褍谢褟 = 袩褉械褎懈泻褋袦芯写褍谢褟袩芯谢褜蟹芯胁邪褌械谢褜褋泻芯泄袣芯谢芯薪泻懈() + 袠屑褟袣芯谢芯薪泻懈;
	袙芯蟹胁褉邪褌 小芯蟹写邪褌褜袣芯谢芯薪泻褍袠蟹袦芯写褍谢褟(袠屑褟袦芯写褍谢褟, 袦芯写褍谢褜袣芯谢芯薪泻懈, 袩邪褉邪屑械褌褉小芯蟹写邪薪懈褟);

袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小芯蟹写邪褌褜袣芯谢芯薪泻褍袠蟹袦芯写褍谢褟(袠屑褟袦芯写褍谢褟, 袦芯写褍谢褜袣芯谢芯薪泻懈, 袩邪褉邪屑械褌褉小芯蟹写邪薪懈褟 = 袧械芯锌褉械写械谢械薪芯)

	袗写邪锌褌械褉袦芯写褍谢褟袣芯谢芯薪泻懈 = 袧芯胁褘泄 袗写邪锌褌械褉袦芯写褍谢褟袣芯谢芯薪泻懈袨褌褔械褌邪袘械薪褔屑邪褉泻芯胁(袠屑褟袦芯写褍谢褟, 袦芯写褍谢褜袣芯谢芯薪泻懈);
	袙芯蟹胁褉邪褌 袗写邪锌褌械褉袦芯写褍谢褟袣芯谢芯薪泻懈.小芯蟹写邪褌褜袣芯谢芯薪泻褍(袩邪褉邪屑械褌褉小芯蟹写邪薪懈褟);

袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 袠薪懈褑懈邪谢懈蟹邪褑懈褟

袦械褌芯写                         = "袦械褌芯写";
小褉械写薪械械                       = "小褉械写薪械械";
小褌邪薪写邪褉褌薪芯械袨褌泻谢芯薪械薪懈械         = "小褌邪薪写邪褉褌薪芯械袨褌泻谢芯薪械薪懈械";
小褌邪薪写邪褉褌薪邪褟袨褕懈斜泻邪             = "小褌邪薪写邪褉褌薪邪褟袨褕懈斜泻邪";
袦械写懈邪薪邪                       = "袦械写懈邪薪邪";
袧懈卸薪懈泄袣胁邪褉褌懈谢褜                = "袧懈卸薪懈泄袣胁邪褉褌懈谢褜";
袙械褉褏薪懈泄袣胁邪褉褌懈谢褜               = "袙械褉褏薪懈泄袣胁邪褉褌懈谢褜";
袨锌械褉邪褑懈泄袙小械泻褍薪写褍              = "袨锌械褉邪褑懈泄袙小械泻褍薪写褍";
协褌邪谢芯薪                        = "协褌邪谢芯薪";
袣芯褝褎褎懈褑懈械薪褌袩褉芯懈蟹胁芯写懈褌械谢褜薪芯褋褌懈 = "袣芯褝褎褎懈褑懈械薪褌袩褉芯懈蟹胁芯写懈褌械谢褜薪芯褋褌懈";
RatioSD                       = "RatioSD";
袣邪褌械谐芯褉懈褟                     = "袣邪褌械谐芯褉懈褟";
袙褘写械谢褟械屑邪褟袩邪屑褟褌褜              = "袙褘写械谢褟械屑邪褟袩邪屑褟褌褜";
袦懈薪                           = "袦懈薪";
袦邪泻褋                          = "袦邪泻褋";
袩褉芯褑械薪褌懈谢褜                    = "袩褉芯褑械薪褌懈谢褜";
袙械褉褋懈褟袠褋锌芯谢薪褟褞褖械泄小褉械写褘        = "袙械褉褋懈褟袠褋锌芯谢薪褟褞褖械泄小褉械写褘";

#袣芯薪械褑袨斜谢邪褋褌懈
