#Использовать fluent

// Создает экземпляр колонки
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция Создать() Экспорт
	
	Разрядность = 2;

	Колонка = Новый КолонкаОтчетаБенчмарков(КолонкиОтчетаБенчмарков.RatioSD);
	Колонка.Заголовок = "RatioSD";
	Колонка.Описание = 
		"Стандартное отклонение соотношений времени выполнения относительно эталона ([StdDev] / [Baseline StdDev])";
	Колонка.СтильКоэффициента = СтилиКоэффициентаБенчмарка.Значение;
	Колонка.ЭтоЧисло = Истина;
	Колонка.ФорматнаяСтрока = ПредставленияПоказателейБенчмарков.ФорматнаяСтрокаЧисла(Разрядность);
	Колонка.ДелегатЗначение = Новый Действие(ЭтотОбъект, "Значение");
	Колонка.ФункцияСкрытия = "Элемент -> Элемент.Значение >= 0 И Элемент.Значение < 0.02";

	Возврат Колонка;

КонецФункции

// Возвращает значение колонки
//
// Параметры:
//   РезультатЗапускаКейса - РезультатЗапускаКейса
//   Колонка - КолонкаОтчетаБенчмарков
//
// Возвращаемое значение:
//   Произвольный
Функция Значение(РезультатЗапускаКейса, Колонка) Экспорт // BSLLS:UnusedParameters-off
	
	Если РезультатЗапускаКейса.ЭтоЭталон Тогда
		Возврат 0;
	КонецЕсли;

	Если РезультатЗапускаКейса.Эталон = Неопределено Тогда
		Возврат "?";
	КонецЕсли;

	Статистика = РезультатЗапускаКейса.Статистика.Разделить(РезультатЗапускаКейса.Эталон.Статистика);

	Возврат Статистика.СтандартноеОтклонение;

КонецФункции
