#Использовать fluent

// Создает экземпляр колонки
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция Создать() Экспорт
	
	Разрядность = 2;

	Колонка = Новый КолонкаОтчетаБенчмарков(КолонкиОтчетаБенчмарков.КоэффициентПроизводительности);
	Колонка.Заголовок = "Ratio";
	Колонка.Описание = "Среднее значение соотношений времени выполнения относительно эталона ([Mean] / [Baseline Mean])";
	Колонка.СтильКоэффициента = СтилиКоэффициентаБенчмарка.Значение;
	Колонка.ЭтоЧисло = Истина;
	Колонка.ФорматнаяСтрока = ПредставленияПоказателейБенчмарков.ФорматнаяСтрокаЧисла(Разрядность);
	Колонка.ДелегатЗначение = Новый Действие(ЭтотОбъект, "Значение");

	Возврат Колонка;

КонецФункции

// Возвращает значение колонки
//
// Параметры:
//   РезультатЗапускаКейса - РезультатЗапускаКейса
//   Колонка - КолонкаОтчетаБенчмарков
//
// Возвращаемое значение:
//   Произвольный
Функция Значение(РезультатЗапускаКейса, Колонка) Экспорт // BSLLS:UnusedParameters-off
	
	Если РезультатЗапускаКейса.ЭтоЭталон Тогда
		Возврат 1;
	КонецЕсли;

	Если РезультатЗапускаКейса.Эталон = Неопределено Тогда
		Возврат "?";
	КонецЕсли;

	Статистика = РезультатЗапускаКейса.Статистика.Разделить(РезультатЗапускаКейса.Эталон.Статистика);

	Возврат Статистика.Среднее;

КонецФункции
