
// Создает экземпляр колонки
//
// Параметры:
//   ИмяПараметра - Строка
//
// Возвращаемое значение:
//   КолонкаОтчетаБенчмарков
Функция Создать(ИмяПараметра) Экспорт
	
	Колонка = Новый КолонкаОтчетаБенчмарков(ИмяКолонки(ИмяПараметра));
	Колонка.Заголовок = ИмяПараметра;
	Колонка.Описание = СтрШаблон("Значение параметра '%1'", ИмяПараметра);

	Возврат Колонка;

КонецФункции

// Возвращает значение колонки
//
// Параметры:
//   РезультатЗапускаКейса - РезультатЗапускаКейса
//   Колонка - КолонкаОтчетаБенчмарков
//
// Возвращаемое значение:
//   Произвольный
Функция Значение(РезультатЗапускаКейса, Колонка) Экспорт

	ИмяПараметра = ИмяПараметра(Колонка);

	Для Каждого Параметр Из РезультатЗапускаКейса.Кейс.Параметры() Цикл		
		Если Параметр.Имя() = ИмяПараметра Тогда
			Если Параметр.Значение() <> Неопределено И СериализацияОбъектовБенчмаркинга.ЭтоПримитив(Параметр.Значение()) Тогда
				Возврат Параметр.Значение();
			Иначе
				Возврат Параметр.Представление();
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

КонецФункции

Функция ИмяКолонки(ИмяПараметра) Экспорт
	Возврат Префикс() + ИмяПараметра;
КонецФункции

// Возвращает имя параметра по колонке или имени колонки.
//
// Параметры:
//   Колонка - КолонкаОтчетаБенчмарков, Строка
//
// Возвращаемое значение:
//   Строка, Неопределено
Функция ИмяПараметра(Колонка) Экспорт
	ИмяКолонки = ?(ТипЗнч(Колонка) = Тип("Строка"), Колонка, Колонка.Имя);
	Если ЭтоИмяКолонки(ИмяКолонки) Тогда
		Возврат СтрЗаменить(ИмяКолонки, Префикс(), "");
	КонецЕсли;
КонецФункции

// Имя колонки является колонкой параметра.
//
// Параметры:
//   ИмяКолонки - Строка
//
// Возвращаемое значение:
//   Булево
Функция ЭтоИмяКолонки(ИмяКолонки) Экспорт
	Возврат СтрНайти(ИмяКолонки, Префикс()) = 1;
КонецФункции

Функция Префикс()
	Возврат "Параметр_";
КонецФункции
