#Использовать logos

Перем _ДополнительныйКаталог; // Строка
Перем _Лог; // Лог

#Область ОбработчикиСобытий

// Обеспечивает чтение и запись конфигурационных файлов OneScript
//
// Параметры:
//   ДополнительныйКаталог - Строка - Дополнительный каталог для поиска файла
//                                    oscript.cfg. Значения из этого каталога
//                                    будут прочитаны с высоким приоритетом и
//                                    могут переопределить настройки из других
//                                    источников.
Процедура ПриСозданииОбъекта(ДополнительныйКаталог = "")

	_ДополнительныйКаталог = ДополнительныйКаталог;
	_Лог = Логирование.ПолучитьЛог("oscript.lib.benchmark.МенеджерПараметровКонфигурацииOneScript");

КонецПроцедуры

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Выполняет поиск и чтение конфигурационных файлов oscript.cfg из всех доступных источников
//
// Порядок поиска файлов конфигурации:
//   1. Каталог программы
//   2. Текущий каталог
//   3. Каталог стартового сценария
//   4. Дополнительный каталог (если указан)
//
// Особенности:
//   - Настройки из файлов с более высоким приоритетом переопределяют предыдущие
//   - Пути к библиотекам (lib.system, lib.additional) автоматически разрешаются
//
// Возвращаемое значение:
//   Соответствие
Функция Прочитать() Экспорт
		
	ПрочитанныеПараметры = НайтиИПрочитатьФайлы();
	Возврат ПрочитанныеПараметры;

КонецФункции

// Записывает параметры конфигурации в файл oscript.cfg в указанном каталоге
//
// Параметры:
//   Каталог - Строка - Путь к каталогу, в котором будет создан файл oscript.cfg
Процедура ЗаписатьВКаталог(Каталог) Экспорт

	ПутьКФайлу = ОбъединитьПути(Каталог, "oscript.cfg");
	ЗаписатьВФайл(ПутьКФайлу);

КонецПроцедуры

// Записывает параметры конфигурации в указанный файл
//
// Параметры:
//   ПутьКФайлу - Строка - Полный путь к файлу
Процедура ЗаписатьВФайл(ПутьКФайлу) Экспорт

	ПрочитанныеНастройки = Прочитать();

	МассивСтрок = Новый Массив();
	Для Каждого Строка Из ПрочитанныеНастройки Цикл
		МассивСтрок.Добавить(СтрШаблон("%1=%2", Строка.Ключ, Строка.Значение));
	КонецЦикла;

	ТекстКонфигурации = СтрСоединить(МассивСтрок, Символы.ПС);

	ЗаписьТекста = Новый ЗаписьТекста(ПутьКФайлу, КодировкаТекста.UTF8);
	ЗаписьТекста.Записать(ТекстКонфигурации);
	ЗаписьТекста.Закрыть();

	_Лог.Отладка("Записаны параметры конфигурации в <%1>", ПутьКФайлу);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция НайтиИПрочитатьФайлы()

	ИмяФайла = "oscript.cfg";

	КаталогиПоиска = Новый Массив();
	КаталогиПоиска.Добавить(КаталогПрограммы());
	КаталогиПоиска.Добавить(ТекущийКаталог());
	КаталогиПоиска.Добавить(СтартовыйСценарий().Каталог);

	Если ЗначениеЗаполнено(_ДополнительныйКаталог) Тогда
		КаталогиПоиска.Добавить(_ДополнительныйКаталог);
	КонецЕсли;

	ПрочитанныеНастройки = Новый Соответствие();

	Для Каждого Каталог Из КаталогиПоиска Цикл

		ПутьКФайлу = ОбъединитьПути(Каталог, ИмяФайла);
		Если Не ФС.ФайлСуществует(ПутьКФайлу) Тогда
			Продолжить;
		КонецЕсли;

		ПрочитатьКонфигурационныйФайл(ПутьКФайлу, ПрочитанныеНастройки);

	КонецЦикла;

	Возврат ПрочитанныеНастройки;
	
КонецФункции

Процедура ПрочитатьКонфигурационныйФайл(ПутьКФайлу, ПрочитанныеНастройки)
	
	КаталогРазрешенияПутей = Новый Файл(ПутьКФайлу).Путь;

	ЧтениеТекста = Новый ЧтениеТекста(ПутьКФайлу, КодировкаТекста.UTF8);
	СодержимоеФайла = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();

	РегулярноеВыражение = Новый РегулярноеВыражение("^(?!\s*#)\s*([^=\r\n]+?)\s*=\s*(.*)$");
	Совпадения = РегулярноеВыражение.НайтиСовпадения(СодержимоеФайла);

	Для Каждого Совпадение Из Совпадения Цикл

		Ключ = НРег(Совпадение.Группы[1].Значение);
		Значение = Совпадение.Группы[2].Значение;

		Если Ключ = "lib.system" Или Ключ = "lib.additional" Тогда
			Значение = РазрешитьПутиКаталоговБиблиотекИзНастройки(Значение, КаталогРазрешенияПутей);
		КонецЕсли;

		ПрочитанныеНастройки.Вставить(Ключ, Значение);

	КонецЦикла;

КонецПроцедуры

Функция РазрешитьПутиКаталоговБиблиотекИзНастройки(КаталогиСтрокой, КаталогРазрешенияПутей)

	Каталоги = СтрРазделить(КаталогиСтрокой, ";", Ложь);
	РазрешенныеКаталоги = Новый Массив();

	Для Каждого Каталог Из Каталоги Цикл
		АбсолютныйПуть = ПолучитьАбсолютныйПуть(Каталог, КаталогРазрешенияПутей);
		РазрешенныеКаталоги.Добавить(АбсолютныйПуть);
	КонецЦикла;

	Возврат СтрСоединить(РазрешенныеКаталоги, ";");
	
КонецФункции

Функция ПолучитьАбсолютныйПуть(Путь, КаталогРазрешенияПутей)

	Если РаботаСПутямиФайловойСистемы.ЭтоАбсолютныйПуть(Путь) Тогда
		Возврат Путь;
	КонецЕсли;

	Возврат ФС.НормализоватьПуть(ОбъединитьПути(КаталогРазрешенияПутей, Путь));
	
КонецФункции

#КонецОбласти
