Перем ДвоичныеДанные;

&Инициализация
Процедура Инициализация(Конфигурация) Экспорт
	ДвоичныеДанные = ПолучитьДвоичныеДанныеИзСтроки("Много данных");
КонецПроцедуры

&Бенчмарк
Процедура SHA256() Экспорт
	
	ХешированиеДанных = Новый ХешированиеДанных(ХешФункция.SHA256);
	ХешированиеДанных.Добавить(ДвоичныеДанные);
	ХешСумма = ХешированиеДанных.ХешСумма;

КонецПроцедуры

&Бенчмарк
Процедура MD5() Экспорт
	
	ХешированиеДанных = Новый ХешированиеДанных(ХешФункция.MD5);
	ХешированиеДанных.Добавить(ДвоичныеДанные);
	ХешСумма = ХешированиеДанных.ХешСумма;

КонецПроцедуры

&Завершение
Процедура Завершение() Экспорт
	// Очистка
КонецПроцедуры